<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page2" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page0" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#monthReport"
  NAME="action48" PATH="/monthReport" SHAPE="32,240,161,41"
  TITLE="monthReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/monthReport.jsp" TARGET="page16" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/monthReport.jsp" SHAPE="320,256,50,40" SUBTYPE="jsp"
  TITLE="monthReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeMonthReport" TARGET="action49"
   TITLE="writeMonthReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeMonthReport"
  NAME="action49" PATH="/writeMonthReport" SHAPE="528,272,161,25"
  TITLE="monthReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#unitReport"
  NAME="action50" PATH="/unitReport" SHAPE="32,464,161,41"
  TITLE="unitReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/unitReport.jsp" TARGET="page17" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/unitReport.jsp" SHAPE="320,480,50,40" SUBTYPE="jsp"
  TITLE="unitReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeUnitReport" TARGET="action51"
   TITLE="writeUnitReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeUnitReport"
  NAME="action51" PATH="/writeUnitReport" SHAPE="528,496,161,25"
  TITLE="unitReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#investReport"
  NAME="action52" PATH="/investReport" SHAPE="32,576,161,41"
  TITLE="investReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/investReport.jsp" TARGET="page18" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page18"
  PATH="/investReport.jsp" SHAPE="320,592,50,40" SUBTYPE="jsp"
  TITLE="investReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeInvestReport" TARGET="action53"
   TITLE="writeInvestReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeInvestReport"
  NAME="action53" PATH="/writeInvestReport" SHAPE="528,608,161,25"
  TITLE="investReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#distributeGraph"
  NAME="action54" PATH="/distributeGraph" SHAPE="32,688,161,41"
  TITLE="distributeGraph" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/distributeGraph.jsp" TARGET="page19"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page19"
  PATH="/distributeGraph.jsp" SHAPE="320,704,50,40" SUBTYPE="jsp"
  TITLE="distributeGraph.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeDistributeGraph" TARGET="action55"
   TITLE="writeDistributeGraph" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeDistributeGraph"
  NAME="action55" PATH="/writeDistributeGraph" SHAPE="528,720,161,25"
  TITLE="distributeGraph" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#investGraph"
  NAME="action56" PATH="/investGraph" SHAPE="32,800,161,41"
  TITLE="investGraph" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/investGraph.jsp" TARGET="page20" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page20"
  PATH="/investGraph.jsp" SHAPE="320,816,50,40" SUBTYPE="jsp"
  TITLE="investGraph.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeInvestGraph" TARGET="action57"
   TITLE="writeInvestGraph" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeInvestGraph"
  NAME="action57" PATH="/writeInvestGraph" SHAPE="528,832,161,25"
  TITLE="investGraph" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#yearReport"
  NAME="action73" PATH="/yearReport" SHAPE="32,352,161,41"
  TITLE="yearReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/yearReport.jsp" TARGET="page26" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page26"
  PATH="/yearReport.jsp" SHAPE="320,368,50,40" SUBTYPE="jsp"
  TITLE="yearReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeYearReport" TARGET="action74"
   TITLE="writeYearReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeYearReport"
  NAME="action74" PATH="/writeYearReport" SHAPE="528,384,161,25"
  TITLE="yearReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="320,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="320,128,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#fiveYearPlanReport"
  NAME="action0" PATH="/fiveYearPlanReport" SHAPE="32,912,161,41"
  TITLE="fiveYearPlanReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/fiveYearPlanReport.jsp" TARGET="page1"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/fiveYearPlanReport.jsp" SHAPE="320,928,50,25" SUBTYPE="jsp"
  TITLE="fiveYearPlanReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeFiveYearPlanReport" TARGET="action1"
   TITLE="writeFiveYearPlanReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeFiveYearPlanReport"
  NAME="action1" PATH="/writeFiveYearPlanReport" SHAPE="528,944,164,25"
  TITLE="fiveYearPlanReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#zzfetProgressReport"
  NAME="action2" PATH="/zzfetProgressReport" SHAPE="32,1024,161,41"
  TITLE="zzfetProgressReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/zzfetProgressReport.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#zzfetPillarReport"
  NAME="action3" PATH="/zzfetPillarReport" SHAPE="32,1248,161,41"
  TITLE="zzfetPillarReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/zzfetPillarReport.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#zzfetYearReport"
  NAME="action4" PATH="/zzfetYearReport" SHAPE="32,1360,161,41"
  TITLE="zzfetYearReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/zzfetYearReport.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/zzfetProgressReport.jsp" SHAPE="320,1040,50,25" SUBTYPE="jsp"
  TITLE="zzfetProjectReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeZzfetProgressReport" TARGET="action5"
   TITLE="writeZzfetProjectReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/zzfetPillarReport.jsp" SHAPE="320,1264,50,40" SUBTYPE="jsp"
  TITLE="zzfetPillarReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeZzfetPillarReport" TARGET="action6"
   TITLE="writeZzfetPillarReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/zzfetYearReport.jsp" SHAPE="320,1376,50,40" SUBTYPE="jsp"
  TITLE="zzfetYearReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeZzfetYearReport" TARGET="action7"
   TITLE="writeZzfetYearReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeZzfetProgressReport"
  NAME="action5" PATH="/writeZzfetProgressReport"
  SHAPE="528,1056,161,25" TITLE="zzfetProgressReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeZzfetPillarReport"
  NAME="action6" PATH="/writeZzfetPillarReport" SHAPE="528,1280,161,25"
  TITLE="zzfetPillarReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeZzfetYearReport"
  NAME="action7" PATH="/writeZzfetYearReport" SHAPE="528,1392,161,25"
  TITLE="zzfetYearReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#zzfetAccountableReport"
  NAME="action8" PATH="/zzfetAccountableReport" SHAPE="32,1136,161,41"
  TITLE="zzfetAccountableReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/zzfetAccountableReport.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/zzfetAccountableReport.jsp" SHAPE="320,1152,50,25"
  SUBTYPE="jsp" TITLE="zzfetAccountableReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeZzfetAccountableReport" TARGET="action9"
   TITLE="writeZzfetAccountableReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#writeZzfetAccountableReport" NAME="action9"
  PATH="/writeZzfetAccountableReport" SHAPE="528,1168,161,25"
  TITLE="zzfetAccountableReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#zzfetTenDayReport"
  NAME="action10" PATH="/zzfetTenDayReport" SHAPE="32,1472,161,41"
  TITLE="zzfetTenDayReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/zzfetTenDayReport.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/zzfetTenDayReport.jsp" SHAPE="320,1488,50,25" SUBTYPE="jsp"
  TITLE="zzfetTenDayReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeZzfetTenDayReport" TARGET="action11"
   TITLE="writeZzfetTenDayReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeZzfetTenDayReport"
  NAME="action11" PATH="/writeZzfetTenDayReport" SHAPE="528,1504,161,25"
  TITLE="zzfetTenDayReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#zzfetDetailReport"
  NAME="action12" PATH="/zzfetDetailReport" SHAPE="32,1584,161,41"
  TITLE="zzfetDetailReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/zzfetDetailReport.jsp" TARGET="page8"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/zzfetDetailReport.jsp" SHAPE="320,1600,50,25" SUBTYPE="jsp"
  TITLE="zzfetDetailReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeZzfetDetailReport" TARGET="action13"
   TITLE="writeZzfetDetailReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeZzfetDetailReport"
  NAME="action13" PATH="/writeZzfetDetailReport" SHAPE="528,1616,161,25"
  TITLE="zzfetDetailReport" TYPE="action"/>
</PROCESS>
