<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{55C0C926-E640-4F7E-AE1F-20E1C4176888}" Label="" Name="electric" Objects="70" Symbols="7" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>55C0C926-E640-4F7E-AE1F-20E1C4176888</a:ObjectID>
<a:Name>electric</a:Name>
<a:Code>electric</a:Code>
<a:CreationDate>1343140340</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143909</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=im.sql
GenScriptName0=im.sql
GenScriptName1=workflow.sql
GenScriptName2=bbs.sql
GenScriptName3=jeaf.sql
GenScriptName4=cms.sql
GenScriptName5=j2oa.sql
GenScriptName6=aic.sql
GenScriptName7=railway.sql
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\linchuan\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>9833B727-970A-497E-948D-1256EC68FC1A</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1343140335</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140335</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>78209F9C-E8E4-46B1-9EBB-D574AF9A4CCA</a:ObjectID>
<a:Name>温度监控</a:Name>
<a:Code>温度监控</a:Code>
<a:CreationDate>1343140340</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143909</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=宋体,9,N
TablStrnFont color=0 0 0
DISPNAMEFont=宋体,9,N
DISPNAMEFont color=0 0 0
TableColumnsFont=宋体,9,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=宋体,9,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=宋体,9,N
TableFkColumnsFont color=0 0 0
TableKeysFont=宋体,9,N
TableKeysFont color=0 0 0
TableIndexsFont=宋体,9,N
TableIndexsFont color=0 0 0
TableTriggersFont=宋体,9,N
TableTriggersFont color=0 0 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1343140378</a:CreationDate>
<a:ModificationDate>1343145100</a:ModificationDate>
<a:Rect>((-8351,10725), (4677,19023))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1343140406</a:CreationDate>
<a:ModificationDate>1343140602</a:ModificationDate>
<a:Rect>((-23839,11900), (-9885,19148))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1343140663</a:CreationDate>
<a:ModificationDate>1343145075</a:ModificationDate>
<a:Rect>((-23649,4326), (-13401,10524))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1343140714</a:CreationDate>
<a:ModificationDate>1343145077</a:ModificationDate>
<a:Rect>((-23764,-13499), (-10736,3199))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1343142100</a:CreationDate>
<a:ModificationDate>1343203287</a:ModificationDate>
<a:Rect>((-8298,-1574), (1948,9874))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1343142992</a:CreationDate>
<a:ModificationDate>1343144090</a:ModificationDate>
<a:Rect>((6399,-2924), (18499,10624))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1343143909</a:CreationDate>
<a:ModificationDate>1343143942</a:ModificationDate>
<a:Rect>((6550,12051), (18650,19299))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>65FC00E3-3BFA-4986-BB14-7971FE573227</a:ObjectID>
<a:Name>监控点</a:Name>
<a:Code>监控点</a:Code>
<a:CreationDate>1343140378</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343203283</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>最多129个</a:Comment>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>F4BAF1CA-B7E3-4200-87E0-202280318C1A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1343142425</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142425</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>0F16838C-131E-4013-8D95-6960EDA8E351</a:ObjectID>
<a:Name>设备ID</a:Name>
<a:Code>设备ID</a:Code>
<a:CreationDate>1343142425</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142425</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>5039B536-2900-4AB3-AD0C-7808C8D63A16</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1343142425</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142425</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>F07EDEDB-062B-4742-8AEA-FA8C80D2CA49</a:ObjectID>
<a:Name>监控时间间隔</a:Name>
<a:Code>监控时间间隔</a:Code>
<a:CreationDate>1343142425</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142425</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>82F025E5-D014-4DF1-B09B-525718B3D0D4</a:ObjectID>
<a:Name>是否录像</a:Name>
<a:Code>是否录像</a:Code>
<a:CreationDate>1343143754</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143754</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>C6C861C4-2C48-4E7F-9BBB-F354CCDFD05D</a:ObjectID>
<a:Name>云台预置点编号</a:Name>
<a:Code>云台预置点编号</a:Code>
<a:CreationDate>1343145186</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343203263</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>0~128</a:Comment>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>0546A8EB-8B9E-4207-8F23-CEF4C7BA0021</a:ObjectID>
<a:Name>变电站</a:Name>
<a:Code>变电站</a:Code>
<a:CreationDate>1343140406</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140598</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>E33D652C-7310-4A64-A99E-AD7A4F798AF7</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1343140598</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140598</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>003FAD5D-D3AF-43BD-B7D2-DA4D1FB711A0</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1343140598</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140598</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>AC2ABF75-787A-4AC4-A235-E6A1428E22D4</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>描述</a:Code>
<a:CreationDate>1343140598</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140598</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>B405909D-605B-4CDC-B0D5-54B232085871</a:ObjectID>
<a:Name>监控服务器器IP</a:Name>
<a:Code>监控服务器器IP</a:Code>
<a:CreationDate>1343140598</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140598</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>BA830399-FC96-4E7D-88CF-DBAE780E8303</a:ObjectID>
<a:Name>监控服务器器端口</a:Name>
<a:Code>监控服务器器端口</a:Code>
<a:CreationDate>1343140598</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140598</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>900A4D6A-7706-4EA7-9532-03E3B0215DB4</a:ObjectID>
<a:Name>设备类型</a:Name>
<a:Code>设备类型</a:Code>
<a:CreationDate>1343140663</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140700</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>0B83BD25-A799-4216-83E2-A19969FC5F00</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1343140663</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140663</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>D67A9064-6BC5-4010-B496-95E6C507BE21</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>类型</a:Code>
<a:CreationDate>1343140663</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140700</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>04AFC8AA-DDCC-4B9C-BC70-30414124B7AB</a:ObjectID>
<a:Name>预警温度</a:Name>
<a:Code>预警温度</a:Code>
<a:CreationDate>1343140663</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140700</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>D0D08197-CA69-4C58-8000-FF8FA956905E</a:ObjectID>
<a:Name>报警温度</a:Name>
<a:Code>报警温度</a:Code>
<a:CreationDate>1343140663</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140700</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>DB4CC0F2-4553-47DE-B579-ADC66F5782A3</a:ObjectID>
<a:Name>设备</a:Name>
<a:Code>设备</a:Code>
<a:CreationDate>1343140714</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343145162</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>4E472AAB-5CE5-461A-9E6E-49B86B4A221F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1343140714</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140714</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A2DBE633-6BBD-4957-B086-A75DBB3A4E3D</a:ObjectID>
<a:Name>变电站ID</a:Name>
<a:Code>变电站ID</a:Code>
<a:CreationDate>1343142090</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142090</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>52475489-6C60-4768-91C5-ED6236E7CE4A</a:ObjectID>
<a:Name>类型ID</a:Name>
<a:Code>类型ID</a:Code>
<a:CreationDate>1343140714</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142090</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>4A658E88-1994-4301-BE60-31E562DDB1BE</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>编码</a:Code>
<a:CreationDate>1343140714</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142090</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>83B4ACDA-DEC0-440F-99D1-65D88787D89F</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1343140714</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142090</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>B39FCDA8-30EE-4AAC-B8AE-157C96E12305</a:ObjectID>
<a:Name>预警温度</a:Name>
<a:Code>预警温度</a:Code>
<a:CreationDate>1343142090</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142090</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>C6925EEA-361C-4904-A169-B5559434B895</a:ObjectID>
<a:Name>报警温度</a:Name>
<a:Code>报警温度</a:Code>
<a:CreationDate>1343142090</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142090</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>199A8175-2AF9-42C9-B4DF-19EAC47148AC</a:ObjectID>
<a:Name>监控服务器IP</a:Name>
<a:Code>监控服务器IP</a:Code>
<a:CreationDate>1343142090</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142090</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>262E7101-2803-48E4-BE81-891D4F90A2D8</a:ObjectID>
<a:Name>监控服务器端口</a:Name>
<a:Code>监控服务器端口</a:Code>
<a:CreationDate>1343142090</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343142090</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>811D6FC0-ABB1-4C56-84DD-EDDAE4764CF4</a:ObjectID>
<a:Name>视频服务器IP</a:Name>
<a:Code>视频服务器IP</a:Code>
<a:CreationDate>1343145061</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343145061</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>A2CAA19F-A6E3-4EC8-BB41-206FE4E40AC8</a:ObjectID>
<a:Name>视频服务器端口</a:Name>
<a:Code>视频服务器端口</a:Code>
<a:CreationDate>1343145061</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343145061</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>A9E0B726-CB24-4B1E-BD21-699D788E1841</a:ObjectID>
<a:Name>视频服务用户名</a:Name>
<a:Code>视频服务用户名</a:Code>
<a:CreationDate>1343145061</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343145061</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>12306AA4-0B80-4C09-A7C1-1BEA9ABA2F61</a:ObjectID>
<a:Name>视频服务密码</a:Name>
<a:Code>视频服务密码</a:Code>
<a:CreationDate>1343145061</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343145061</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>A1FFD788-34E6-448C-8B49-2A249EDFC866</a:ObjectID>
<a:Name>是否暂停监控</a:Name>
<a:Code>是否暂停监控</a:Code>
<a:CreationDate>1343145162</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343145162</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>8C1EF5CE-A354-405A-84F6-EEA7616BBE8D</a:ObjectID>
<a:Name>监控对象</a:Name>
<a:Code>监控对象</a:Code>
<a:CreationDate>1343142100</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343212109</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>87A4F593-2840-42CE-BEC8-34FDB236A55F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1343144050</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144050</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>B7DEE0B3-0932-4D47-AA85-CB38235F6057</a:ObjectID>
<a:Name>监控点ID</a:Name>
<a:Code>监控点ID</a:Code>
<a:CreationDate>1343144050</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144050</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>7E63261A-E576-4194-A4E0-7EE9572FF7C1</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>名称</a:Code>
<a:CreationDate>1343144050</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144050</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>7B80B778-B762-481F-9606-76343F767880</a:ObjectID>
<a:Name>X1</a:Name>
<a:Code>X1</a:Code>
<a:CreationDate>1343144050</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144050</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>13393E51-2750-4822-883E-4F64388E87A2</a:ObjectID>
<a:Name>Y1</a:Name>
<a:Code>Y1</a:Code>
<a:CreationDate>1343144050</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144050</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>2BC3EE43-22FA-4DB6-A607-A98844486A8B</a:ObjectID>
<a:Name>X2</a:Name>
<a:Code>X2</a:Code>
<a:CreationDate>1343144050</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144050</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>3A1FD462-068F-48F0-9BF9-42EC2D3FF292</a:ObjectID>
<a:Name>Y2</a:Name>
<a:Code>Y2</a:Code>
<a:CreationDate>1343144050</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144050</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F0E41E3A-A455-4AEE-A90B-2E4688ABC773</a:ObjectID>
<a:Name>预警温度</a:Name>
<a:Code>预警温度</a:Code>
<a:CreationDate>1343212109</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343212109</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>8056379F-4D10-4595-9633-785BE2E3695D</a:ObjectID>
<a:Name>报警温度</a:Name>
<a:Code>报警温度</a:Code>
<a:CreationDate>1343212109</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343212109</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>00B30A46-135F-4DAE-AE0B-37DAE7B4E269</a:ObjectID>
<a:Name>报警日志</a:Name>
<a:Code>报警日志</a:Code>
<a:CreationDate>1343142992</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144149</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>同时保存对应的实景图片、红外图片</a:Comment>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>FE01DA19-BF81-4F63-9860-CEEAC00606FB</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1343143099</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143099</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>0D89CEE9-2F70-4243-8624-528F5D5FD14F</a:ObjectID>
<a:Name>监控对象ID</a:Name>
<a:Code>监控对象ID</a:Code>
<a:CreationDate>1343143099</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143099</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E0A440BC-AE82-45FC-9D58-10FA85A9468A</a:ObjectID>
<a:Name>监控对象全称</a:Name>
<a:Code>监控对象全称</a:Code>
<a:CreationDate>1343143099</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143099</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>变电站名称/设备名称/监控点名称/监控对象名称</a:Comment>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>ADED0D52-5828-4D1F-B932-8E211A9381CA</a:ObjectID>
<a:Name>X1</a:Name>
<a:Code>X1</a:Code>
<a:CreationDate>1343144086</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144086</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>3EC7CA2F-57B1-47CF-B627-CF85B6593398</a:ObjectID>
<a:Name>Y1</a:Name>
<a:Code>Y1</a:Code>
<a:CreationDate>1343144086</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144086</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>DA337ED5-07C8-4C42-9015-1A76FAFD2608</a:ObjectID>
<a:Name>X2</a:Name>
<a:Code>X2</a:Code>
<a:CreationDate>1343144086</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144086</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>92CF7DED-ADB0-4816-BCBF-54EDB007F41D</a:ObjectID>
<a:Name>Y2</a:Name>
<a:Code>Y2</a:Code>
<a:CreationDate>1343144086</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343144086</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C3611B1D-7692-4857-A0B0-12863FD22C87</a:ObjectID>
<a:Name>温度</a:Name>
<a:Code>温度</a:Code>
<a:CreationDate>1343143099</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143099</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>5E069A1D-9B2D-41C8-9815-57305209AAB3</a:ObjectID>
<a:Name>预警温度</a:Name>
<a:Code>预警温度</a:Code>
<a:CreationDate>1343143864</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143864</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>3E65131C-15ED-487C-B156-C647EB049CEA</a:ObjectID>
<a:Name>报警温度</a:Name>
<a:Code>报警温度</a:Code>
<a:CreationDate>1343143099</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143099</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>BD5DB9DC-B988-4B94-9AAE-04FEBC49A712</a:ObjectID>
<a:Name>报警时间</a:Name>
<a:Code>报警时间</a:Code>
<a:CreationDate>1343143099</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143099</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>05030082-63AA-4EEA-9FBB-57FB22F595FA</a:ObjectID>
<a:Name>监控日志</a:Name>
<a:Code>监控日志</a:Code>
<a:CreationDate>1343143909</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143934</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>B96D85DD-7AFA-42C6-94CC-04E75994A109</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1343143909</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143909</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>8E105161-2242-4379-BCCA-B1776F59646E</a:ObjectID>
<a:Name>监控对象ID</a:Name>
<a:Code>监控对象ID</a:Code>
<a:CreationDate>1343143909</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143909</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>3D359BFB-A543-4945-A9E4-20F8174FEACD</a:ObjectID>
<a:Name>监控对象全称</a:Name>
<a:Code>监控对象全称</a:Code>
<a:CreationDate>1343143909</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143909</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>变电站名称/设备名称/监控点名称/监控对象名称</a:Comment>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>4628F7E8-441A-47DD-AF2D-867410D4F204</a:ObjectID>
<a:Name>温度</a:Name>
<a:Code>温度</a:Code>
<a:CreationDate>1343143909</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143909</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>7FDAFD77-6632-4B3A-BAD5-6DF4EB90F2D4</a:ObjectID>
<a:Name>监控时间</a:Name>
<a:Code>报警时间</a:Code>
<a:CreationDate>1343143909</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343143934</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Column>
</c:Columns>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o73">
<a:ObjectID>00814916-C554-4561-970C-CED9CE4BDE5F</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1343140334</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140334</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o74">
<a:ObjectID>7C562914-1B34-4CD9-B393-0A38D10F75C1</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1343140335</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1343140335</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>