<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{52B4B592-C21B-4CF0-A4F7-27B391000AB2}" Label="" Name="lss" Objects="130" Symbols="10" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>52B4B592-C21B-4CF0-A4F7-27B391000AB2</a:ObjectID>
<a:Name>lss</a:Name>
<a:Code>lss</a:Code>
<a:CreationDate>1338133714</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=aic.sql
GenScriptName0=railway.sql
GenScriptName1=j2oa.sql
GenScriptName2=aic.sql
GenScriptName3=dpc.sql
GenScriptName4=workflow.sql
GenScriptName5=bbs.sql
GenScriptName6=jeaf.sql
GenScriptName7=cms.sql
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\linchuan\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>1394CF0D-B988-4180-B1CE-40185738E8C4</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1338133714</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1338133714</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>27B5470B-1441-4BBA-86D5-381ABED9CD54</a:ObjectID>
<a:Name>养老保险</a:Name>
<a:Code>养老保险</a:Code>
<a:CreationDate>1338133714</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=宋体,9,N
TablStrnFont color=0 0 0
DISPNAMEFont=宋体,9,N
DISPNAMEFont color=0 0 0
TableColumnsFont=宋体,9,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=宋体,9,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=宋体,9,N
TableFkColumnsFont color=0 0 0
TableKeysFont=宋体,9,N
TableKeysFont color=0 0 0
TableIndexsFont=宋体,9,N
TableIndexsFont color=0 0 0
TableTriggersFont=宋体,9,N
TableTriggersFont color=0 0 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1384846211</a:CreationDate>
<a:ModificationDate>1384846215</a:ModificationDate>
<a:Rect>((-20112,7100), (-6878,12248))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1384846211</a:CreationDate>
<a:ModificationDate>1384846215</a:ModificationDate>
<a:Rect>((-4129,-249), (14667,12249))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1384846211</a:CreationDate>
<a:ModificationDate>1384846215</a:ModificationDate>
<a:Rect>((-20218,-1299), (-5594,5949))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 新宋体,8,N</a:FontList>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
<o:PhysicalDiagram Id="o11">
<a:ObjectID>73439B1A-024D-4631-86B0-4D25A6B44AD3</a:ObjectID>
<a:Name>社保制卡查询</a:Name>
<a:Code>lss_cardquery</a:Code>
<a:CreationDate>1366784169</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,10,N
TablStrnFont color=0 0 0
DISPNAMEFont=新宋体,10,N
DISPNAMEFont color=0 0 0
TableColumnsFont=新宋体,10,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,10,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,10,N
TableFkColumnsFont color=0 0 0
TableKeysFont=新宋体,10,N
TableKeysFont color=0 0 0
TableIndexsFont=新宋体,10,N
TableIndexsFont color=0 0 0
TableTriggersFont=新宋体,10,N
TableTriggersFont color=0 0 0
TableCommentFont=新宋体,10,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o12">
<a:CreationDate>1384846224</a:CreationDate>
<a:ModificationDate>1384846227</a:ModificationDate>
<a:Rect>((-18823,-6211), (-2035,11611))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,10,N
DISPNAME 0 新宋体,10,N
TableColumns 0 新宋体,10,N
TablePkColumns 0 新宋体,10,U
TableFkColumns 0 新宋体,10,N
TableKeys 0 新宋体,10,N
TableIndexs 0 新宋体,10,N
TableTriggers 0 新宋体,10,N
TableComment 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o13"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1384846224</a:CreationDate>
<a:ModificationDate>1384846227</a:ModificationDate>
<a:Rect>((84,2039), (16872,10863))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,10,N
DISPNAME 0 新宋体,10,N
TableColumns 0 新宋体,10,N
TablePkColumns 0 新宋体,10,U
TableFkColumns 0 新宋体,10,N
TableKeys 0 新宋体,10,N
TableIndexs 0 新宋体,10,N
TableTriggers 0 新宋体,10,N
TableComment 0 新宋体,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>27E90FE6-145C-45E5-9B70-6DD66FF87549</a:ObjectID>
<a:Name>养老保险:用户</a:Name>
<a:Code>insurance_user</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>CE09A6C5-5E49-4F9D-A718-D21D1165006B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>26CB973E-D9A1-485A-A7C8-C127CEAC83DB</a:ObjectID>
<a:Name>身份证号码</a:Name>
<a:Code>identityCardNumber</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>46BBC65A-1ABE-46D3-9314-8F2515BD6276</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o19">
<a:ObjectID>ABC034BD-8B56-43E9-944C-4C190755F347</a:ObjectID>
<a:Name>key_insurance_user</a:Name>
<a:Code>key_insurance_user</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o20">
<a:ObjectID>C2AF8192-AA1D-475B-A562-383DB32B512B</a:ObjectID>
<a:Name>index_insurance_user</a:Name>
<a:Code>index_insurance_user</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o21">
<a:ObjectID>6FE4848C-F74D-4504-9811-D65ECB0464E4</a:ObjectID>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o17"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o19"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>90450BDF-0877-4FB4-9989-4A1D2DE8BD27</a:ObjectID>
<a:Name>养老保险:个人账户查询</a:Name>
<a:Code>insurance_account</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o22">
<a:ObjectID>DF769BE0-30FF-45F9-B5C2-56E7C030043D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>D0AD917F-6D16-44FA-98D3-46FA7DE9F648</a:ObjectID>
<a:Name>身份证号码</a:Name>
<a:Code>identityCardNumber</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>6596DAB2-D957-4D83-B26E-E8C6C3CF9EF7</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>B0890493-D0BC-4774-906D-F3564FFC4D3D</a:ObjectID>
<a:Name>年度</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>D0EC083E-C6FB-4E16-B7C0-F706666E60DE</a:ObjectID>
<a:Name>本年度个人账户本金</a:Name>
<a:Code>accountCapital</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>00C9C0A7-ECA9-4DB0-8387-F0E5114F0974</a:ObjectID>
<a:Name>其中个人缴纳本金</a:Name>
<a:Code>payCapital</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>78607F79-5ED5-434F-AF00-BBCAE68604BB</a:ObjectID>
<a:Name>本年底累计缴费月数</a:Name>
<a:Code>monthNumber</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>06F67AB5-D9D7-48F3-AF67-7FA89EB731E3</a:ObjectID>
<a:Name>年底账户本息累计</a:Name>
<a:Code>yearTotal</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C8831806-2586-4CEA-B8E4-FD08F976A63D</a:ObjectID>
<a:Name>其中个人缴纳本息</a:Name>
<a:Code>yearPayTotal</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>75A28E64-EC17-4727-AEEB-29B809CDF42F</a:ObjectID>
<a:Name>年缴费基数（含补缴）</a:Name>
<a:Code>cardinalNumber</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(13,2)</a:DataType>
<a:Length>13</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>7D10EB0C-B12B-4250-9633-0F6D7D164265</a:ObjectID>
<a:Name>key_insurance_account</a:Name>
<a:Code>key_insurance_account</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o22"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o33">
<a:ObjectID>98F8EA30-3CD5-4F46-89E1-B56CFF177EE5</a:ObjectID>
<a:Name>index_insurance_account</a:Name>
<a:Code>index_insurance_account</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o34">
<a:ObjectID>320D7628-7560-4412-B5F3-DC40BEE4DF5A</a:ObjectID>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o23"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>122A43C6-DBEA-44EA-9053-EB93C46251AA</a:ObjectID>
<a:Name>养老保险:记账利率、缴纳比例</a:Name>
<a:Code>insurance_parameter</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>E61C7202-FB01-4640-967C-399759626D3D</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>43F0E187-8D82-4CBD-ABFD-3016FCAB23E5</a:ObjectID>
<a:Name>年度</a:Name>
<a:Code>year</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>2C88F4D9-FBDB-460D-83A4-1D25372E4F5E</a:ObjectID>
<a:Name>年记账利率</a:Name>
<a:Code>rate</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>B2DE8E0B-9178-4311-8B53-5F3694C5FE58</a:ObjectID>
<a:Name>个人账户比例</a:Name>
<a:Code>accountRatio</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4BE81617-EE8B-46FA-82EE-A9D1E8EA7728</a:ObjectID>
<a:Name>个人缴纳比例</a:Name>
<a:Code>payRatio</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o40">
<a:ObjectID>C0B886B0-B85D-415C-9F37-3FDAC28710A7</a:ObjectID>
<a:Name>key_insurance_parameter</a:Name>
<a:Code>key_insurance_parameter</a:Code>
<a:CreationDate>1384846211</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846211</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o40"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o13">
<a:ObjectID>644F69B4-B94B-4D0C-931C-8772147606B4</a:ObjectID>
<a:Name>社保制卡查询</a:Name>
<a:Code>lss_cardquery</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>DE90C9B1-A2A2-447D-BC3A-341DCCA47C2A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A855378D-3A3A-445E-9720-43299F806A93</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>C961C7A5-D7AE-484C-9043-0B61E4E501BC</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>736FD7A7-4250-4E6B-B478-051911F28BA3</a:ObjectID>
<a:Name>社会保障号</a:Name>
<a:Code>securityNumber</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>3441BAD7-2FAD-40C0-8747-93B2120B223A</a:ObjectID>
<a:Name>批号</a:Name>
<a:Code>batchNumber</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>F813F212-5053-42FA-9A55-793FC7C3DF96</a:ObjectID>
<a:Name>参保辖区</a:Name>
<a:Code>jurisdiction</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>FD74312D-0195-4AAF-8CDA-F237CC232462</a:ObjectID>
<a:Name>制卡类型</a:Name>
<a:Code>cardType</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>48637072-BB2F-4F5A-A79E-1B303E348DB7</a:ObjectID>
<a:Name>接收数据日期</a:Name>
<a:Code>receiveDate</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>25DB649C-AAC7-4ADF-BB4C-1D0A4D8AA917</a:ObjectID>
<a:Name>制卡日期</a:Name>
<a:Code>makeCardDate</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>C79A88C1-D970-4F94-8D0B-5F1B55B66B34</a:ObjectID>
<a:Name>移出卡片日期</a:Name>
<a:Code>removedCardDate</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>7289DB64-2526-40CF-B6F0-88AC19991EDC</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>mark</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>FC76B8DC-8C31-43FD-9AB5-6D81C0C6E2D1</a:ObjectID>
<a:Name>登记人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>4299F131-25CC-42CA-9961-5B604F93EBCE</a:ObjectID>
<a:Name>登记人ID</a:Name>
<a:Code>creatorId</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>A692D969-EFA9-4ECB-8771-45B4EEDFE59B</a:ObjectID>
<a:Name>登记时间</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>97642DA6-DD15-4B57-BB55-901C81EB21C3</a:ObjectID>
<a:Name>Key_lss_cardquery</a:Name>
<a:Code>Key_lss_cardquery</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>1D03AD59-CB86-490A-8977-E93F656571B4</a:ObjectID>
<a:Name>Index_lss_cardquery_id</a:Name>
<a:Code>Index_lss_cardquery_id</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>578ECFBE-3E15-4AB7-AB67-8E00D9B9F461</a:ObjectID>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o41"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o58">
<a:ObjectID>55911CC9-7D82-4815-B888-B951967F8E33</a:ObjectID>
<a:Name>Index_lss_cardquery_securityNumber</a:Name>
<a:Code>Index_lss_cardquery_securityNumber</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>B7C8E565-F72A-4FEE-82BD-8305E55C6B1A</a:ObjectID>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o60">
<a:ObjectID>DE2FD81D-9F7F-4D97-957D-A966C3DF4B4A</a:ObjectID>
<a:Name>Index_lss_cardquery_created</a:Name>
<a:Code>Index_lss_cardquery_created</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>5F7D0FCD-F2F5-4C58-9B8D-7CB676D987EF</a:ObjectID>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o62">
<a:ObjectID>D046292E-C878-4380-922E-04C2166D5391</a:ObjectID>
<a:Name>Index_lss_cardquery_name</a:Name>
<a:Code>Index_lss_cardquery_name</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o63">
<a:ObjectID>5AB1CBEF-A96B-4CAC-A501-4DC1F37735BB</a:ObjectID>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>E81EC3CF-3415-4829-AF7E-D8EF9B0A7CB3</a:ObjectID>
<a:Name>社保制卡查询备注参数配置</a:Name>
<a:Code>lss_cardquery_config</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>A89B08DF-F2B6-4B50-BFE5-15C2B9D0B51A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>NUMERIC(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>5C08998C-A15A-460C-968A-E3055825E39A</a:ObjectID>
<a:Name>制卡类型</a:Name>
<a:Code>cardType</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>8D2DAAAE-BE32-4C7A-8480-6F5A6A6EBA56</a:ObjectID>
<a:Name>接收数据备注</a:Name>
<a:Code>receiveMark</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>203BF7E0-7281-462B-89E5-FCE55268DDDF</a:ObjectID>
<a:Name>移出卡片备注</a:Name>
<a:Code>removedCardMark</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>194DD12C-44C8-4A04-B2B4-774DB496F586</a:ObjectID>
<a:Name>制卡备注</a:Name>
<a:Code>makeCardMark</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>VARCHAR(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>7C3C1433-9854-4F82-B95D-7261FD53B08F</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>TIMESTAMP</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>EDDB7117-6183-41D5-9461-472661F84D8F</a:ObjectID>
<a:Name>Key_lss_cardquery_config</a:Name>
<a:Code>Key_lss_cardquery_config</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o71">
<a:ObjectID>22110F22-7B7D-424A-B0DC-CE28AE767691</a:ObjectID>
<a:Name>Index_lss_cardquery_config_name</a:Name>
<a:Code>Index_lss_cardquery_config_name</a:Code>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o72">
<a:ObjectID>6263B674-9F37-4B22-9202-6F19D559E85C</a:ObjectID>
<a:CreationDate>1384846224</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1384846224</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o65"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o73">
<a:ObjectID>BDB57721-3B6D-4297-9B2C-0FEDE15B38EF</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1338133713</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1338133713</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o74">
<a:ObjectID>FFDD4474-8A77-4EE4-A2B8-0C5CF008298E</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1338133714</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1338133714</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>