<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D5D1947D-0158-4AD1-B25A-AB7552D32F2E}" Label="" Name="municipal" Objects="89" Symbols="5" Target="MySQL 4.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D5D1947D-0158-4AD1-B25A-AB7552D32F2E</a:ObjectID>
<a:Name>municipal</a:Name>
<a:Code>municipal</a:Code>
<a:CreationDate>1263012007</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1291971028</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes
GenScriptName0=jeaf.sql
GenScriptName1=archives.sql
GenScriptName2=webmail.sql
GenScriptName3=j2oa.sql
GenScriptName4=workflow.sql
GenScriptName5=cms.sql
GenScriptName6=fzztb.sql
GenScriptName7=npztb.sql
GenScriptName8=
GenScriptName9=
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=municipal.sql
GenScriptName0=exchange.sql
GenScriptName1=fet.sql
GenScriptName2=fet
GenScriptName3=cin.sql
GenScriptName4=logistics.sql
GenScriptName5=messenger.sql
GenScriptName6=bbs.sql
GenScriptName7=webmail.sql
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\linchuan\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI (Active Code Page)
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=No
Close=No
Drop=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=No
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\User]
Create=No
Grant=No
Drop=No
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=No
Drop=No
Comment=Yes
Privilege=Yes

[FolderOptions\Physical Objects\Database Generation\Role]
Create=No
Drop=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=No
Comment=No
Drop=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=No
Check=No

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=No
Header=No
Footer=No
Drop=No
Comment=No
Install JAVA class=No
Remove JAVA class=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=No
Drop=No
Comment=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=No
Physical Options=No
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=No
Physical Options=Yes
Comment=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=No
For update=No
For delete=No
For other=No

[FolderOptions\Physical Objects\Database Generation\View]
Create=No
Drop=No
Comment=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=No
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=No

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=No
For update=No
For delete=No
For other=No

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=No
Drop=No

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=No
Drop=No
Comment=No

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=No
Header=No
Footer=No

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=No
Drop=No
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes
CubeScriptCharset=0
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CircularReference]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ConstraintName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CnstMaxLen]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CircularDependency]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table]

[FolderOptions\CheckModel\Table\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\UniqIndex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - INDXCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - KEYCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\TableIndexes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Table\MySQL_4_0_Table_Table_storage_type]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column]

[FolderOptions\CheckModel\Table.Column\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\DomainDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnMandatory]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyDttpDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\FkeyCheckDivergence]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncNoKey]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColnSqncDttp]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\ColumnCompExpr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Column\SerialColumnFK]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index]

[FolderOptions\CheckModel\Table.Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\UndefIndexType]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\IQIndxHNGUniq]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Index\MySQL_4_0_Index_Primary_index]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key]

[FolderOptions\CheckModel\Table.Key\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\EmptyColl - COLNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Key\MultiKeySqnc]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger]

[FolderOptions\CheckModel\Table.Trigger\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table.Trigger\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index]

[FolderOptions\CheckModel\Join Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Join Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View]

[FolderOptions\CheckModel\View\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\View.View Index]

[FolderOptions\CheckModel\View.View Index\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\EmptyColl - CIDXCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\IndexColumnCount]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View.View Index\CheckIncludeColl - Tabl]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference]

[FolderOptions\CheckModel\Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\Reflexive]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\EmptyColl - RFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\IncompleteJoin]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\JoinOrder]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MySQL_4_0_Reference_Reference_generation_option]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Reference\MySQL_4_0_Reference_Reference_name]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference]

[FolderOptions\CheckModel\View Reference\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\View Reference\EmptyColl - VRFJNCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default]

[FolderOptions\CheckModel\Default\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltValeEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Default\DfltSameVale]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User]

[FolderOptions\CheckModel\User\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\User\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Group]

[FolderOptions\CheckModel\Group\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Group\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Role]

[FolderOptions\CheckModel\Role\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Role\EmptyColl - USERCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure]

[FolderOptions\CheckModel\Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\ProcBodyEmpty]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Procedure\EmptyColl - PERMCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source]

[FolderOptions\CheckModel\Data Source\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\EmptyColl - MODLSRC]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Source\DtscTargets]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning]

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Horizontal Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning]

[FolderOptions\CheckModel\Vertical Partitioning\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\EmptyColl - PARTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Vertical Partitioning\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing]

[FolderOptions\CheckModel\Table Collapsing\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\EmptyColl - TargetTable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Table Collapsing\TargetTables]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube]

[FolderOptions\CheckModel\Cube\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - LinkDst]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\EmptyColl - Facts]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Cube\CubeDupAssociation]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact]

[FolderOptions\CheckModel\Fact\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\EmptyColl - MEASCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Fact\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension]

[FolderOptions\CheckModel\Dimension\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\EmptyColl - HIERCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDupHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\DimnDefHierarchy]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\Mapping]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\MappingSFMap]
CheckSeverity=No
FixRequested=Yes
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension\SerialColumnNumber]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\EmptyColl - Hierarchy]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute]

[FolderOptions\CheckModel\Dimension.Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure]

[FolderOptions\CheckModel\Fact.Measure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fact.Measure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy]

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Dimension.Hierarchy\EmptyColl - DATTRCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym]

[FolderOptions\CheckModel\Synonym\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Synonym\EmptyColl - BASEOBJ]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package]

[FolderOptions\CheckModel\Database Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - PROCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package\EmptyColl - CURCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - VARCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - TYPCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package\EmptyColl - EXCCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure]

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Procedure\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor]

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Cursor\EmptyColl - PARM]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Database Package.Package Variable]

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Variable\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type]

[FolderOptions\CheckModel\Database Package.Package Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Type\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception]

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database Package.Package Exception\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace]

[FolderOptions\CheckModel\Tablespace\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Tablespace\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage]

[FolderOptions\CheckModel\Storage\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Storage\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database]

[FolderOptions\CheckModel\Database\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\IsObjectUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Database\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type]

[FolderOptions\CheckModel\Abstract Data Type\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtInstantiable]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type\AdtAbstractUsed]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure]

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\AdtProcUniqName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\CheckTextAttrEmpty]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Abstract Data Type.Abstract Data Type Procedure\ReturnDataType]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence]

[FolderOptions\CheckModel\Sequence\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Sequence\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service]

[FolderOptions\CheckModel\Web Service\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation]

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Web Service.Web Operation\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=type = InnoDB

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>1CD15658-B365-41FC-A342-B64B3D371141</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1263012007</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263012007</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<a:GenerationType>0</a:GenerationType>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>467DEB04-9B09-4D2B-A899-E7FBCA2E4934</a:ObjectID>
<a:Name>市政设施监控</a:Name>
<a:Code>市政设施监控</a:Code>
<a:CreationDate>1263012007</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1274628587</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=宋体,9,N
TablStrnFont color=0 0 0
DISPNAMEFont=宋体,9,N
DISPNAMEFont color=0 0 0
TableColumnsFont=宋体,9,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=宋体,9,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=宋体,9,N
TableFkColumnsFont color=0 0 0
TableKeysFont=宋体,9,N
TableKeysFont color=0 0 0
TableIndexsFont=宋体,9,N
TableIndexsFont color=0 0 0
TableTriggersFont=宋体,9,N
TableTriggersFont color=0 0 0
TableCommentFont=宋体,9,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
ViewStereotypeFont=Arial,8,N
ViewStereotypeFont color=0, 0, 0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1263012853</a:CreationDate>
<a:ModificationDate>1274628708</a:ModificationDate>
<a:Rect>((-23735,-14296), (-6791,20220))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 宋体,9,N</a:FontList>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1263014973</a:CreationDate>
<a:ModificationDate>1274628655</a:ModificationDate>
<a:Rect>((-4786,13368), (7966,20644))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 宋体,9,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1263014973</a:CreationDate>
<a:ModificationDate>1274628655</a:ModificationDate>
<a:Rect>((-4867,-2441), (10223,12145))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 宋体,9,N</a:FontList>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1274628587</a:CreationDate>
<a:ModificationDate>1274628665</a:ModificationDate>
<a:Rect>((-5206,-8423), (8956,-4327))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N
TableComment 0 宋体,9,N</a:FontList>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
<o:PhysicalDiagram Id="o13">
<a:ObjectID>1EA66597-5584-43A2-BCFE-110ED12DB2FB</a:ObjectID>
<a:Name>PDA使用者</a:Name>
<a:Code>PDA使用者</a:Code>
<a:CreationDate>1263097809</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263097815</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=宋体,9,N
TablStrnFont color=0 0 0
DISPNAMEFont=宋体,9,N
DISPNAMEFont color=0 0 0
TableColumnsFont=宋体,9,N
TableColumnsFont color=0 0 0
TablePkColumnsFont=宋体,9,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=宋体,9,N
TableFkColumnsFont color=0 0 0
TableKeysFont=宋体,9,N
TableKeysFont color=0 0 0
TableIndexsFont=宋体,9,N
TableIndexsFont color=0 0 0
TableTriggersFont=宋体,9,N
TableTriggersFont color=0 0 0
TableCommentFont=宋体,9,N
TableCommentFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
ViewStereotypeFont=Arial,8,N
ViewStereotypeFont color=0, 0, 0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o14">
<a:CreationDate>1263097815</a:CreationDate>
<a:ModificationDate>1263098039</a:ModificationDate>
<a:Rect>((-22998,7667), (-5128,15957))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 宋体,9,N
DISPNAME 0 宋体,9,N
TableColumns 0 宋体,9,N
TablePkColumns 0 宋体,9,U
TableFkColumns 0 宋体,9,N
TableKeys 0 宋体,9,N
TableIndexs 0 宋体,9,N
TableTriggers 0 宋体,9,N</a:FontList>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>100BE4F9-C149-4F0E-BAAD-93A46E249CAF</a:ObjectID>
<a:Name>设施监控案件</a:Name>
<a:Code>facilities_event</a:Code>
<a:CreationDate>1263012853</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1274628702</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o16">
<a:ObjectID>5B7BC383-64FD-4C78-9066-CDF69759D8BF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1263012893</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263016266</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>80896958-C301-4C8D-9A87-D26C79A98C01</a:ObjectID>
<a:Name>案件编号</a:Name>
<a:Code>eventNumber</a:Code>
<a:CreationDate>1274628702</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1274628702</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>394E586B-CA0D-4B3E-89C5-948FF85D3A3A</a:ObjectID>
<a:Name>案件来源</a:Name>
<a:Code>source</a:Code>
<a:CreationDate>1263012893</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>信息采集员/PDA即办/PDA承办/12345诉求/12345来电/110联动/公众举报/短息举报/领导批办</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>9E483F64-E3B4-43FC-BD85-221D5D35628F</a:ObjectID>
<a:Name>区域</a:Name>
<a:Code>zone</a:Code>
<a:CreationDate>1263013619</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>89475AFD-C008-4BF1-9816-C38032A0F66E</a:ObjectID>
<a:Name>上报人</a:Name>
<a:Code>observer</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>BD07B492-B3D7-4C1C-AE7F-1D28F44E19FC</a:ObjectID>
<a:Name>上报号码</a:Name>
<a:Code>observerNumber</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>413E5AB9-119A-415E-AAC6-46D0F6CB9DD9</a:ObjectID>
<a:Name>举报人</a:Name>
<a:Code>reporter</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>1711D547-4377-4F5D-A293-D0A851987ECB</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>contect</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>085169F6-5BFD-4EBA-9B90-0054AB0C22B2</a:ObjectID>
<a:Name>是否需回复</a:Name>
<a:Code>isReceipt</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>6E155C1A-7045-4206-B4F2-6F765F39404B</a:ObjectID>
<a:Name>回复方式</a:Name>
<a:Code>receiptMode</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>电话回复/短信回复</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>1DAEAD87-F6BF-4479-BC9E-D7F9B7B97669</a:ObjectID>
<a:Name>回复对象</a:Name>
<a:Code>receiptTo</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>B364F38B-D3F3-4A0D-863C-BC21A54DC0C8</a:ObjectID>
<a:Name>接线员</a:Name>
<a:Code>recorder</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>9ECD380C-7287-4B64-BB87-C72961C3CAE9</a:ObjectID>
<a:Name>部件编号</a:Name>
<a:Code>partCode</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>F463C66D-80FF-4FB4-BAC4-3886B261ACCF</a:ObjectID>
<a:Name>处理时限</a:Name>
<a:Code>timeLimit</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>B06ED51A-AF4E-4513-A9A0-9B287FAEB15F</a:ObjectID>
<a:Name>案件等级</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>一般性案件/重大案件</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>39EC0AE3-C4E5-4291-836C-75128FE64362</a:ObjectID>
<a:Name>案件分类</a:Name>
<a:Code>category</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>FE1A822F-EC51-4EA1-A297-72D4F3CCA99E</a:ObjectID>
<a:Name>案件子分类</a:Name>
<a:Code>childCategory</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>47725871-B57F-4D5C-8CC3-9351EDC1EE2D</a:ObjectID>
<a:Name>重复案件</a:Name>
<a:Code>duplicate</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>非重复案件/1次复案件/2次复案件/3次及以上重复案件</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>AE09C20E-9B10-407A-B394-F835A0C321C2</a:ObjectID>
<a:Name>定位结果X</a:Name>
<a:Code>xPos</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263037852</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20,10)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>10</a:Precision>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>A18E3D21-04E5-4D24-AE3F-DFD087FAB887</a:ObjectID>
<a:Name>定位结果Y</a:Name>
<a:Code>yPos</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263037852</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20,10)</a:DataType>
<a:Length>20</a:Length>
<a:Precision>10</a:Precision>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>4E8B5731-6699-4790-B0F3-A00828B6D113</a:ObjectID>
<a:Name>事发位置</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>22FCCDE9-D574-4251-AE92-03C671EC786E</a:ObjectID>
<a:Name>事件是否真实</a:Name>
<a:Code>isTruly</a:Code>
<a:CreationDate>1264339209</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1264339562</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>276ACF4C-466F-4266-BFB8-F61C88A885F5</a:ObjectID>
<a:Name>真实性检查情况</a:Name>
<a:Code>truthDescription</a:Code>
<a:CreationDate>1264339209</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1264339562</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>E221DC84-EB8E-4145-AD25-9E51BB884DAC</a:ObjectID>
<a:Name>是否处理完毕</a:Name>
<a:Code>fixed</a:Code>
<a:CreationDate>1264339209</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1264339562</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>B3DD6EE9-F5A6-4042-B5FF-B8A84A74B03A</a:ObjectID>
<a:Name>处理情况说明</a:Name>
<a:Code>fixDescription</a:Code>
<a:CreationDate>1264339209</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1264339562</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>3E41ABAE-202C-444F-B5EF-E9E8E7480D23</a:ObjectID>
<a:Name>案件描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>1FA5BC0D-E373-437B-99DB-65728E3DD825</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1263014355</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(4000)</a:DataType>
<a:Length>4000</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1675E7C9-4C50-48E9-8F4E-9C500F43D20C</a:ObjectID>
<a:Name>登记人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1263014821</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>158CFDC4-685A-4FED-A464-B278E6176C25</a:ObjectID>
<a:Name>登记人ID</a:Name>
<a:Code>creatorId</a:Code>
<a:CreationDate>1263014821</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>140D18D9-2E53-4468-B56C-F8339D85D26E</a:ObjectID>
<a:Name>登记时间</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1263014821</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014821</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>timestamp null</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>875A1480-50E7-4CF2-AFCD-13D7ABB51F29</a:ObjectID>
<a:Name>工作流实例ID</a:Name>
<a:Code>workflowInstanceId</a:Code>
<a:CreationDate>1263016103</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263016103</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>7F0B4B14-DBD2-4BBC-B29A-7753D909FCC9</a:ObjectID>
<a:Name>key_facilities_event</a:Name>
<a:Code>key_facilities_event</a:Code>
<a:CreationDate>1263014598</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014602</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o16"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o48">
<a:ObjectID>336AAC94-F1E9-473E-97CF-581C47D34870</a:ObjectID>
<a:Name>index_facilities_event</a:Name>
<a:Code>index_facilities_event</a:Code>
<a:CreationDate>1263014874</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014938</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o49">
<a:ObjectID>E3AE2F52-D4EE-43D9-9AC0-7E9B8C65FB66</a:ObjectID>
<a:CreationDate>1263014938</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014938</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>943CEFF3-A1A2-496D-B3C5-E871FB07DCCB</a:ObjectID>
<a:Name>设施监控案件:资源权限控制</a:Name>
<a:Code>facilities_event_privilege</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263015018</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>9A45BE77-5BAD-48CC-BD60-52448F2DE454</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>04BB1182-9CF9-4E9F-8C9A-6F36E402C033</a:ObjectID>
<a:Name>访问者ID</a:Name>
<a:Code>visitorId</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>BC46BE9C-C152-4502-BC12-B4947139E01A</a:ObjectID>
<a:Name>访问者类型</a:Name>
<a:Code>visitorType</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>2AB12CAF-3F95-4F3D-981E-2B055F8EB42D</a:ObjectID>
<a:Name>访问级别</a:Name>
<a:Code>accessLevel</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>EBAFD5A4-D3FF-4C5F-866F-F2D3B844D2EB</a:ObjectID>
<a:Name>主记录ID</a:Name>
<a:Code>recordId</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>077EB88E-3CFC-4844-937B-45433F2AAB5B</a:ObjectID>
<a:Name>key_facilities_event_privilege</a:Name>
<a:Code>key_facilities_event_privilege</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263015113</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>D04F0582-D4C0-4C73-8E8E-7D7D2C3BF67D</a:ObjectID>
<a:Name>index_fevent_visitorId</a:Name>
<a:Code>index_fevent_visitorId</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263015113</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o57">
<a:ObjectID>ABEED2FE-FB72-4504-AEB8-00C1CF50ADA4</a:ObjectID>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o58">
<a:ObjectID>7139CFF7-5B01-4469-92C2-86AECCED23F5</a:ObjectID>
<a:Name>index_fevent_recordId</a:Name>
<a:Code>index_fevent_recordId</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263015113</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>45044E3F-0661-4EB0-BE75-130B2F5DEDFD</a:ObjectID>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o60">
<a:ObjectID>CAE03639-9C97-494A-AE63-BAF65BCF2659</a:ObjectID>
<a:Name>index_fevent_visitor</a:Name>
<a:Code>index_fevent_visitor</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263015113</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>9F4BAEF8-D066-43A2-860C-EED2B8AA5027</a:ObjectID>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o62">
<a:ObjectID>F965CA1A-6473-421D-B647-E8F7EA9EC066</a:ObjectID>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o63">
<a:ObjectID>142C67FA-9106-4203-BA60-61583EAF1335</a:ObjectID>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>C03F5B59-3A74-44B2-AF8E-A077C6546679</a:ObjectID>
<a:Name>设施监控案件:审核意见</a:Name>
<a:Code>facilities_event_opinion</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263015075</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Comment>站点资源:审核意见</a:Comment>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>BE8BC016-EA0C-494B-B2EC-6131AD6628C2</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>8CB76ABD-603B-48CF-823A-C30A04213939</a:ObjectID>
<a:Name>主记录ID</a:Name>
<a:Code>mainRecordId</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>3A356940-EC44-4129-85DE-6ED9D31BE2FB</a:ObjectID>
<a:Name>工作项ID</a:Name>
<a:Code>workItemId</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>05798B5E-B164-4AA3-9C63-5CE139815587</a:ObjectID>
<a:Name>环节名称</a:Name>
<a:Code>activityName</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>2D5A2A4F-DF99-428A-8BA1-D77D3A9CA0D4</a:ObjectID>
<a:Name>环节ID</a:Name>
<a:Code>activityId</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>BD27F933-BCD6-4127-B95C-52BFB664B325</a:ObjectID>
<a:Name>填写人ID</a:Name>
<a:Code>personId</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>5EF2BBB4-19F1-4360-8F03-AD14BC54DDB7</a:ObjectID>
<a:Name>填写人姓名</a:Name>
<a:Code>personName</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>F4F29788-91CA-4514-B746-4964075D0D8F</a:ObjectID>
<a:Name>代理人ID</a:Name>
<a:Code>agentId</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>38BF63B4-F679-4736-A581-8C257F50B552</a:ObjectID>
<a:Name>代理人姓名</a:Name>
<a:Code>agentName</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>2E955D05-C5DB-4FE8-8DC9-AC8399FB4AA9</a:ObjectID>
<a:Name>意见内容</a:Name>
<a:Code>opinion</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>5B562BEB-8211-4420-9F4A-C0760A715856</a:ObjectID>
<a:Name>意见类型</a:Name>
<a:Code>opinionType</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>63FDF6B0-2389-42D7-91D4-668596EC8869</a:ObjectID>
<a:Name>填写时间</a:Name>
<a:Code>created</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>timestamp null</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>255FC065-50E6-48C5-9EB4-96FAC28E7262</a:ObjectID>
<a:Name>key_facilities_event_opinion</a:Name>
<a:Code>key_facilities_event_opinion</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263015075</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>A39B0BBD-E71C-4AE2-857B-554FED0DA4BC</a:ObjectID>
<a:Name>index_fevent_opinion_main</a:Name>
<a:Code>index_fevent_opinion_main</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263015075</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>94AF7301-DE4F-4CA2-973E-39E2AF6A5B56</a:ObjectID>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o65"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o79">
<a:ObjectID>4BD6F8FC-1DBF-4E56-B44B-82D55EE8571E</a:ObjectID>
<a:Name>index_fevent_opinion_person</a:Name>
<a:Code>index_fevent_opinion_person</a:Code>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263015075</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o80">
<a:ObjectID>494B5255-63E7-400A-A162-31E7936B4C8A</a:ObjectID>
<a:CreationDate>1263014973</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263014973</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o69"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>F1073C1E-0298-4552-BA19-43A5A65BFC44</a:ObjectID>
<a:Name>PDA使用者</a:Name>
<a:Code>pda_user</a:Code>
<a:CreationDate>1263097815</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263098027</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>ABB592CE-57AD-4C78-977B-593A51436069</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1263097997</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263098020</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>C6DDDB70-4A4C-4821-8A34-81F27E353D02</a:ObjectID>
<a:Name>使用者姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1263097997</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263097997</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>06C9460D-C2C5-4990-8197-1996D1D88392</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1263097997</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263097997</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>371798C5-B6E0-4015-B59D-831892AF90E5</a:ObjectID>
<a:Name>PDA号码</a:Name>
<a:Code>pdaNumber</a:Code>
<a:CreationDate>1263097997</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263097997</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>226E45C8-AD99-4222-AD8F-EB5441F1B5B8</a:ObjectID>
<a:Name>所在组织机构ID</a:Name>
<a:Code>orgId</a:Code>
<a:CreationDate>1263097997</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263097997</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>A879BEBB-A941-413F-9B35-B8E6AD34FE88</a:ObjectID>
<a:Name>所在组织机构名称</a:Name>
<a:Code>orgName</a:Code>
<a:CreationDate>1263097997</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263100891</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>668FC8CA-03B9-4735-A5F1-601A9C299D3E</a:ObjectID>
<a:Name>key_pda_user</a:Name>
<a:Code>key_pda_user</a:Code>
<a:CreationDate>1263098013</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263098020</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o88">
<a:ObjectID>CAC8FDB9-326C-4771-BEDD-1C787B33E48D</a:ObjectID>
<a:Name>index_pda_user</a:Name>
<a:Code>index_pda_user</a:Code>
<a:CreationDate>1263098027</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263098052</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o89">
<a:ObjectID>47C8D862-10F0-4AB7-B286-55040AD0E95F</a:ObjectID>
<a:CreationDate>1263098052</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263098052</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o90">
<a:ObjectID>266BBAFD-A96C-4ECB-9066-2587138A17A8</a:ObjectID>
<a:CreationDate>1263098052</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263098052</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>3C0DB294-B42F-41F3-A703-959E7A7A6AB1</a:ObjectID>
<a:Name>参数配置</a:Name>
<a:Code>facilities_event_parameter</a:Code>
<a:CreationDate>1274628587</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1274628645</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>9DC5506B-A969-41BD-91CF-AB28B0D3537C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1274628587</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1274628820</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>numeric(20)</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>EC81A251-3A4E-4FAB-B57A-F9C552C36D19</a:ObjectID>
<a:Name>编号规则</a:Name>
<a:Code>eventNumberFormat</a:Code>
<a:CreationDate>1274628587</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1274628820</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>53E51E2E-1749-4924-A4CB-CBD14403C77D</a:ObjectID>
<a:Name>key_facilities_event_parameter</a:Name>
<a:Code>key_facilities_event_parameter</a:Code>
<a:CreationDate>1274628587</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1274628645</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o94">
<a:ObjectID>0F572094-6CB3-4349-9AD8-5790B8A7048B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1263012007</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263012007</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o95">
<a:ObjectID>E401D428-3C3D-47B0-A75A-28ED405E42C2</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1263012007</a:CreationDate>
<a:Creator>linchuan</a:Creator>
<a:ModificationDate>1263012007</a:ModificationDate>
<a:Modifier>linchuan</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql40.xdb</a:TargetModelURL>
<a:TargetModelID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>