<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,40,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="288,40,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="288,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#complaint" NAME="action0"
  PATH="/complaint" SHAPE="32,360,161,41" TITLE="complaint" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/complaint.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/complaint.jsp" SHAPE="288,376,50,70" SUBTYPE="jsp"
  TITLE="complaint.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveComplaint" TARGET="action2" TITLE="saveComplaint" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#complaint"
  NAME="action1" PATH="/admin/complaint" SHAPE="32,632,161,41"
  TITLE="adminComplaint" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/complaint.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/complaint.jsp" SHAPE="288,648,50,115" SUBTYPE="jsp"
  TITLE="complaint.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/saveComplaint" TARGET="action3" TITLE="saveComplaint" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/runComplaint" TARGET="action4" TITLE="runComplaint" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deleteComplaint" TARGET="action5"
   TITLE="deleteComplaint" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/writeOpinion" TARGET="action6" TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/setPublishOption" TARGET="action15"
   TITLE="setPublishOption" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/publish" TARGET="action14" TITLE="publish" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/undeleteComplaint" TARGET="action7"
   TITLE="undeleteComplaint" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveComplaint"
  NAME="action2" PATH="/saveComplaint" SHAPE="464,392,161,41"
  TITLE="complaint" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/complaintSubmited.jsp" TARGET="page4"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveComplaint"
  NAME="action3" PATH="/admin/saveComplaint" SHAPE="464,664,161,25"
  TITLE="adminComplaint" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runComplaint"
  NAME="action4" PATH="/admin/runComplaint" SHAPE="464,720,161,25"
  TITLE="adminComplaint" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteComplaint"
  NAME="action5" PATH="/admin/deleteComplaint" SHAPE="464,776,161,25"
  TITLE="adminComplaint" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action6" PATH="/admin/writeOpinion" SHAPE="464,832,161,25"
  TITLE="adminComplaint" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/complaintSubmited.jsp" SHAPE="752,408,50,25" SUBTYPE="jsp"
  TITLE="complaintSubmited.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#complaintType"
  NAME="action11" PATH="/admin/complaintType" SHAPE="32,208,161,41"
  TITLE="complaintType" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/complaintType.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/complaintType.jsp" SHAPE="288,224,50,25" SUBTYPE="jsp"
  TITLE="complaintType.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteComplaintType" TARGET="action13"
   TITLE="deleteComplaintType" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveComplaintType"
  NAME="action12" PATH="/admin/saveComplaintType" SHAPE="464,240,161,25"
  TITLE="complaintType" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteComplaintType" NAME="action13"
  PATH="/admin/deleteComplaintType" SHAPE="464,304,161,25"
  TITLE="complaintType" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publish"
  NAME="action14" PATH="/admin/publish" SHAPE="464,944,161,25"
  TITLE="adminComplaint" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#setPublishOption"
  NAME="action15" PATH="/admin/setPublishOption" SHAPE="464,888,161,25"
  TITLE="adminComplaint" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#printComplaint"
  NAME="action16" PATH="/admin/printComplaint" SHAPE="32,720,161,25"
  TITLE="adminComplaint" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/complaint.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action9" PATH="/attachmentEditor" SHAPE="32,480,161,41"
  TITLE="complaint" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="288,496,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#undeleteComplaint"
  NAME="action7" PATH="/admin/undeleteComplaint" SHAPE="464,1008,161,25"
  TITLE="adminComplaint" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertComplaints" NAME="action8"
  PATH="/templatemanage/insertComplaints" SHAPE="32,1072,161,25"
  TITLE="insertComplaints" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertComplaints.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/templatemanage/insertComplaints.jsp" SHAPE="288,1088,50,25"
  SUBTYPE="jsp" TITLE="insertComplaints.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertLink" NAME="action10"
  PATH="/templatemanage/insertLink" SHAPE="32,1176,161,25"
  TITLE="insertLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertLink.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/templatemanage/insertLink.jsp" SHAPE="288,1192,50,25"
  SUBTYPE="jsp" TITLE="insertLink.jsp" TYPE="page"/>
</PROCESS>
