<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="32,64,177,21"
  TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/form/error.jsp" SHAPE="336,64,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="32,144,177,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../jeaf/form/result.jsp" SHAPE="336,144,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectPortlet"
  NAME="action1" PATH="/selectPortlet" SHAPE="32,240,177,41"
  TITLE="selectPortlet" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../jeaf/dialog/treedialog/treeDialog.jsp" SHAPE="336,256,50,25"
  SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#portletEntityView"
  NAME="action2" PATH="/portletEntityView" SHAPE="32,352,177,41"
  TITLE="portletEntityView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/application/applicationView.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../jeaf/application/applicationView.jsp" SHAPE="336,368,50,55"
  SUBTYPE="jsp" TITLE="applicationView.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deletePortletEntities.shtml" TARGET="action18"
   TITLE="deletePortletEntities.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/modifyCategory.shtml" TARGET="action19"
   TITLE="modifyCategory.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#portletEntity"
  NAME="action3" PATH="/portletEntity" SHAPE="32,512,177,41"
  TITLE="portletEntity" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/portletEntity.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/portletEntity.jsp" SHAPE="336,528,50,55" SUBTYPE="jsp"
  TITLE="portletEntity.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePortletEntity.shtml" TARGET="action4"
   TITLE="savePortletEntity.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePortletEntity.shtml" TARGET="action5"
   TITLE="deletePortletEntity.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePortletEntity"
  NAME="action4" PATH="/savePortletEntity" SHAPE="528,544,177,25"
  TITLE="portletEntity" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePortletEntity"
  NAME="action5" PATH="/deletePortletEntity" SHAPE="528,600,177,25"
  TITLE="portletEntity" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#template" NAME="action6"
  PATH="/template" SHAPE="32,672,177,41" TITLE="portletEntityTemplate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../cms/templatemanage/template.jsp"
   TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/../cms/templatemanage/template.jsp" SHAPE="336,688,50,55"
  SUBTYPE="jsp" TITLE="template.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveTemplate.shtml" TARGET="action7"
   TITLE="saveTemplate.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteTemplate.shtml" TARGET="action8"
   TITLE="deleteTemplate.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTemplate"
  NAME="action7" PATH="/saveTemplate" SHAPE="528,704,177,25"
  TITLE="portletEntityTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteTemplate"
  NAME="action8" PATH="/deleteTemplate" SHAPE="528,760,177,25"
  TITLE="portletEntityTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#portalPage"
  NAME="action9" PATH="/portalPage" SHAPE="32,944,177,41"
  TITLE="portalPage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/portalPage.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/portalPage.jsp" SHAPE="336,960,50,70" SUBTYPE="jsp"
  TITLE="addPortalPage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePortalPage.shtml" TARGET="action10"
   TITLE="savePortalPage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePortalPage.shtml" TARGET="action11"
   TITLE="deletePortalPage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/restoreDefaultPortal.shtml" TARGET="action13"
   TITLE="restoreDefaultPortal.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePortalPage"
  NAME="action10" PATH="/savePortalPage" SHAPE="528,976,177,25"
  TITLE="portalPage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePortalPage"
  NAME="action11" PATH="/deletePortalPage" SHAPE="528,1032,177,25"
  TITLE="portalPage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#addPortlet"
  NAME="action12" PATH="/addPortlet" SHAPE="32,1168,177,41"
  TITLE="addPortlet" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/addPortlet.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/addPortlet.jsp" SHAPE="336,1184,50,40" SUBTYPE="jsp"
  TITLE="addPortlet.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doAddPortlet.shtml" TARGET="action14"
   TITLE="doAddPortlet.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doAddPortlet"
  NAME="action14" PATH="/doAddPortlet" SHAPE="528,1200,177,25"
  TITLE="addPortlet" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#portlet.js"
  NAME="action15" PATH="/portlet.js" SHAPE="32,1296,177,25"
  TITLE="portletJs" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#portlet" NAME="action16"
  PATH="/portlet" SHAPE="32,1376,177,25" TITLE="portlet" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#restoreDefaultPortal"
  NAME="action13" PATH="/restoreDefaultPortal" SHAPE="528,1088,177,25"
  TITLE="portalPage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#exportPortletEntity"
  NAME="action17" PATH="/exportPortletEntity" SHAPE="32,832,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePortletEntities"
  NAME="action18" PATH="/deletePortletEntities" SHAPE="528,384,177,25"
  TITLE="portletEntityView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#modifyCategory"
  NAME="action19" PATH="/modifyCategory" SHAPE="528,440,177,25"
  TITLE="portletEntityView" TYPE="action"/>
</PROCESS>
