<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#directoryWorkflowConfig"
  NAME="action0" PATH="/directoryWorkflowConfig" SHAPE="536,504,153,25"
  TITLE="directory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteDirectory"
  NAME="action1" PATH="/deleteDirectory" SHAPE="528,344,161,41"
  TITLE="directory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#createNextDirectory"
  NAME="action2" PATH="/createNextDirectory" SHAPE="536,432,153,25"
  TITLE="directory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveDirectory"
  NAME="action3" PATH="/saveDirectory" SHAPE="528,256,161,41"
  TITLE="directory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#directory" NAME="action4"
  PATH="/directory" SHAPE="32,224,161,41" TITLE="directory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/directory.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeCreate"
  NAME="action5" PATH="/completeCreate" SHAPE="528,912,161,25"
  TITLE="isoDocument" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#modifyDocument"
  NAME="action6" PATH="/modifyDocument" SHAPE="32,688,161,41"
  TITLE="isoDocument" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/document.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action7" PATH="/writeOpinion" SHAPE="528,848,161,25"
  TITLE="isoDocument" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveDocument"
  NAME="action8" PATH="/saveDocument" SHAPE="528,640,161,25"
  TITLE="isoDocument" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#destroyDocument"
  NAME="action10" PATH="/destroyDocument" SHAPE="32,768,161,41"
  TITLE="isoDocument" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/document.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeDestroy"
  NAME="action11" PATH="/completeDestroy" SHAPE="528,1040,161,25"
  TITLE="isoDocument" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteDocument"
  NAME="action12" PATH="/deleteDocument" SHAPE="528,704,161,25"
  TITLE="isoDocument" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#document" NAME="action13"
  PATH="/document" SHAPE="32,608,161,41" TITLE="isoDocument" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/document.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runDocument"
  NAME="action14" PATH="/runDocument" SHAPE="528,776,161,25"
  TITLE="isoDocument" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeModify"
  NAME="action15" PATH="/completeModify" SHAPE="528,976,161,25"
  TITLE="isoDocument" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#documentView"
  NAME="action17" PATH="/documentView" SHAPE="32,1616,161,41"
  TITLE="documentView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#adjustDirectoryPriority"
  NAME="action18" PATH="/adjustDirectoryPriority" SHAPE="32,1744,161,41"
  TITLE="adjustPriority" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
   TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action20" PATH="/attachmentEditor" SHAPE="32,1264,161,41"
  TITLE="isoDocument" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectAttachment"
  NAME="action21" PATH="/selectAttachment" SHAPE="32,1360,161,41"
  TITLE="isoDocument" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectDirectory"
  NAME="action22" PATH="/selectDirectory" SHAPE="40,1872,161,41"
  TITLE="selectDirectory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listChildDirectories"
  NAME="action23" PATH="/listChildDirectories" SHAPE="40,1968,161,41"
  TITLE="selectDirectory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/directory.jsp" SHAPE="320,240,50,85" SUBTYPE="jsp"
  TITLE="directory.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteDirectory" TARGET="action1"
   TITLE="deleteDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/createNextDirectory" TARGET="action2"
   TITLE="createNextDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/directoryWorkflowConfig" TARGET="action0"
   TITLE="directoryWorkflowConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/document.jsp" SHAPE="320,624,50,160" SUBTYPE="jsp"
  TITLE="document.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveDocument" TARGET="action8"
   TITLE="saveEnterprise" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteDocument" TARGET="action12"
   TITLE="completeRegist" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/runDocument" TARGET="action14"
   TITLE="runRegistApproval" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/writeOpinion" TARGET="action7" TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/completeCreate" TARGET="action5"
   TITLE="completeRegist" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/completeModify" TARGET="action15"
   TITLE="completeAlter" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link8"
   PATH="/completeDestroy" TARGET="action11"
   TITLE="completeNullify" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/../../jeaf/application/applicationView.jsp"
  SHAPE="320,1632,50,40" SUBTYPE="jsp" TITLE="documentView.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
  SHAPE="320,1760,50,25" SUBTYPE="jsp" TITLE="adjustPriority.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="320,1280,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="320,1376,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
  SHAPE="328,1888,50,25" SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/../../jeaf/tree/listChildNodes.jsp" SHAPE="328,1984,50,25"
  SUBTYPE="jsp" TITLE="listChildNodes.jsp" TYPE="page"/>
</PROCESS>
