<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#fees" NAME="action0"
  PATH="/fees" SHAPE="32,208,161,25" TITLE="fees" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/fees.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2" PATH="/fees.jsp"
  SHAPE="336,224,50,25" SUBTYPE="jsp" TITLE="fees.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveFees" TARGET="action1" TITLE="saveFees" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteFees" TARGET="action2" TITLE="deleteFees" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runFees" TARGET="action3" TITLE="runFees" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/writeOpinion" TARGET="action4"
   TITLE="writeOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/refreshFees" TARGET="action9" TITLE="refreshFees" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/sendToUnits" TARGET="action10" TITLE="sendToUnits" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveFees" NAME="action1"
  PATH="/saveFees" SHAPE="560,240,177,25" TITLE="fees" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteFees"
  NAME="action2" PATH="/deleteFees" SHAPE="560,304,177,25" TITLE="fees" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runFees" NAME="action3"
  PATH="/runFees" SHAPE="560,368,177,25" TITLE="fees" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action4" PATH="/writeOpinion" SHAPE="560,432,177,25"
  TITLE="fees" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#feesItem" NAME="action5"
  PATH="/feesItem" SHAPE="32,688,161,41" TITLE="feesItem" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/feesItem.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/feesItem.jsp" SHAPE="336,704,50,70" SUBTYPE="jsp"
  TITLE="feesItem.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveFeesItem" TARGET="action6"
   TITLE="saveFeesItem" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteFeesItem" TARGET="action7"
   TITLE="deleteFeesItem" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/completeFeesItem" TARGET="action8"
   TITLE="completeFeesItem" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveFeesItem"
  NAME="action6" PATH="/saveFeesItem" SHAPE="560,720,177,25"
  TITLE="feesItem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteFeesItem"
  NAME="action7" PATH="/deleteFeesItem" SHAPE="560,784,177,25"
  TITLE="feesItem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeFeesItem"
  NAME="action8" PATH="/completeFeesItem" SHAPE="560,848,177,25"
  TITLE="feesItem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshFees"
  NAME="action9" PATH="/refreshFees" SHAPE="560,496,177,25" TITLE="fees" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sendToUnits"
  NAME="action10" PATH="/sendToUnits" SHAPE="560,560,177,25"
  TITLE="fees" TYPE="action"/>
</PROCESS>
