<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importData"
  NAME="action0" PATH="/admin/importData" SHAPE="32,224,161,25"
  TITLE="adminImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/importData.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/importData.jsp" SHAPE="320,240,50,25" SUBTYPE="jsp"
  TITLE="importData.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/doImportData" TARGET="action1" TITLE="doImportData" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteImportData" TARGET="action6"
   TITLE="deleteImportData" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doImportData"
  NAME="action1" PATH="/admin/doImportData" SHAPE="528,256,161,25"
  TITLE="adminImportData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#passportOrg"
  NAME="action2" PATH="/admin/passportOrg" SHAPE="32,496,161,41"
  TITLE="adminPassportOrg" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/passportOrg.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/passportOrg.jsp" SHAPE="320,512,50,55" SUBTYPE="jsp"
  TITLE="passportOrg.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/savePassportOrg" TARGET="action3"
   TITLE="savePassportOrg" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deletePassportOrg" TARGET="action4"
   TITLE="deletePassportOrg" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePassportOrg"
  NAME="action3" PATH="/admin/savePassportOrg" SHAPE="528,528,161,25"
  TITLE="adminPassportOrg" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deletePassportOrg"
  NAME="action4" PATH="/admin/deletePassportOrg" SHAPE="528,592,161,25"
  TITLE="adminPassportOrg" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#passportOrg"
  NAME="action5" PATH="/passportOrg" SHAPE="32,592,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteImportData"
  NAME="action6" PATH="/admin/deleteImportData" SHAPE="528,320,161,25"
  TITLE="adminImportData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action7" PATH="/admin/attachmentEditor" SHAPE="32,384,161,41"
  TITLE="adminImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="320,400,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#serviceOrg"
  NAME="action8" PATH="/admin/serviceOrg" SHAPE="32,1040,161,41"
  TITLE="adminServiceOrg" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/serviceOrg.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/serviceOrg.jsp" SHAPE="320,1056,50,55" SUBTYPE="jsp"
  TITLE="serviceOrg.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveServiceOrg" TARGET="action9" TITLE="saveServiceOrg" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteServiceOrg" TARGET="action10"
   TITLE="deleteServiceOrg" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveServiceOrg"
  NAME="action9" PATH="/admin/saveServiceOrg" SHAPE="528,1072,161,25"
  TITLE="adminServiceOrg" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteServiceOrg"
  NAME="action10" PATH="/admin/deleteServiceOrg" SHAPE="528,1136,161,25"
  TITLE="adminServiceOrg" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#serviceOrg"
  NAME="action11" PATH="/serviceOrg" SHAPE="32,1136,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#trainShip"
  NAME="action12" PATH="/admin/trainShip" SHAPE="32,672,161,41"
  TITLE="adminTrainShip" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/trainShip.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTrainShip"
  NAME="action13" PATH="/admin/saveTrainShip" SHAPE="528,704,161,25"
  TITLE="adminTrainShip" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTrainShip"
  NAME="action14" PATH="/admin/deleteTrainShip" SHAPE="528,768,161,25"
  TITLE="adminTrainShip" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#trainShip"
  NAME="action15" PATH="/trainShip" SHAPE="32,768,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/trainShip.jsp" SHAPE="320,688,50,55" SUBTYPE="jsp"
  TITLE="trainShip.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTrainShip" TARGET="action13" TITLE="saveTrainShip" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTrainShip" TARGET="action14"
   TITLE="deleteTrainShip" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#trainOrg"
  NAME="action16" PATH="/admin/trainOrg" SHAPE="32,864,161,41"
  TITLE="adminTrainOrg" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/trainOrg.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTrainOrg"
  NAME="action17" PATH="/admin/saveTrainOrg" SHAPE="528,896,161,25"
  TITLE="adminTrainOrg" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTrainOrg"
  NAME="action18" PATH="/admin/deleteTrainOrg" SHAPE="528,960,161,25"
  TITLE="adminTrainOrg" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#trainOrg" NAME="action19"
  PATH="/trainOrg" SHAPE="32,960,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/admin/trainOrg.jsp" SHAPE="320,880,50,55" SUBTYPE="jsp"
  TITLE="trainOrg.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTrainOrg" TARGET="action17" TITLE="saveTrainOrg" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTrainOrg" TARGET="action18" TITLE="deleteTrainOrg" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertServiceOrgs" NAME="action20"
  PATH="/templatemanage/insertServiceOrgs" SHAPE="32,1224,161,41"
  TITLE="insertServiceOrgs" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertServiceOrgs.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/templatemanage/insertServiceOrgs.jsp" SHAPE="320,1240,50,25"
  SUBTYPE="jsp" TITLE="insertServiceOrgs.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertServiceOrgCategoryLink" NAME="action21"
  PATH="/templatemanage/insertServiceOrgCategoryLink"
  SHAPE="32,1320,161,41" TITLE="insertServiceOrgCategoryLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/templatemanage/insertServiceOrgCategoryLink.jsp"
   TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/templatemanage/insertServiceOrgCategoryLink.jsp"
  SHAPE="320,1336,50,25" SUBTYPE="jsp"
  TITLE="insertServiceOrgCategoryLink.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#certificationExam"
  NAME="action22" PATH="/admin/certificationExam" SHAPE="32,1440,161,41"
  TITLE="adminCertificationExam" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/certificationExam.jsp" TARGET="page10"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/admin/certificationExam.jsp" SHAPE="320,1456,50,25"
  SUBTYPE="jsp" TITLE="certificationExam.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveCertificationExam" TARGET="action23"
   TITLE="saveCertificationExam" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCertificationExam" TARGET="action24"
   TITLE="deleteCertificationExam" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/refreshCertificationExam" TARGET="action25"
   TITLE="refreshCertificationExam" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveCertificationExam" NAME="action23"
  PATH="/admin/saveCertificationExam" SHAPE="528,1472,161,25"
  TITLE="adminCertificationExam" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteCertificationExam" NAME="action24"
  PATH="/admin/deleteCertificationExam" SHAPE="528,1536,161,25"
  TITLE="adminCertificationExam" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#refreshCertificationExam" NAME="action25"
  PATH="/admin/refreshCertificationExam" SHAPE="528,1600,161,25"
  TITLE="adminCertificationExam" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#certificationExaminee" NAME="action26"
  PATH="/admin/certificationExaminee" SHAPE="32,1664,161,41"
  TITLE="adminCertificationExaminee" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/certificationExaminee.jsp"
   TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/admin/certificationExaminee.jsp" SHAPE="320,1680,50,25"
  SUBTYPE="jsp" TITLE="certificationExaminee.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveCertificationExaminee" TARGET="action27"
   TITLE="saveCertificationExaminee" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCertificationExaminee" TARGET="action28"
   TITLE="deleteCertificationExaminee" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveCertificationExaminee" NAME="action27"
  PATH="/admin/saveCertificationExaminee" SHAPE="528,1696,161,25"
  TITLE="adminCertificationExaminee" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteCertificationExaminee" NAME="action28"
  PATH="/admin/deleteCertificationExaminee" SHAPE="528,1760,161,25"
  TITLE="adminCertificationExaminee" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#certificationExam"
  NAME="action29" PATH="/certificationExam" SHAPE="32,1800,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#certificationExaminee"
  NAME="action30" PATH="/certificationExaminee" SHAPE="32,1872,161,25" TYPE="action"/>
</PROCESS>
