<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#company"
  NAME="action5" PATH="/admin/company" SHAPE="32,224,177,41"
  TITLE="adminCompany" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/company.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/company.jsp" SHAPE="336,240,50,70" SUBTYPE="jsp"
  TITLE="company.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveCompany.shtml" TARGET="action6"
   TITLE="saveCompany.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCompany.shtml" TARGET="action7"
   TITLE="deleteCompany.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/refreshCompany.shtml" TARGET="action12"
   TITLE="refreshCompany.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCompany"
  NAME="action6" PATH="/admin/saveCompany" SHAPE="528,256,177,25"
  TITLE="adminCompany" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCompany"
  NAME="action7" PATH="/admin/deleteCompany" SHAPE="528,312,177,25"
  TITLE="adminCompany" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#contact"
  NAME="action8" PATH="/admin/contact" SHAPE="32,464,177,41"
  TITLE="adminContact" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/contact.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/contact.jsp" SHAPE="336,480,50,70" SUBTYPE="jsp"
  TITLE="contact.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveContact.shtml" TARGET="action9"
   TITLE="saveContact.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteContact.shtml" TARGET="action10"
   TITLE="deleteContact.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/refreshContact.shtml" TARGET="action13"
   TITLE="refreshContact.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveContact"
  NAME="action9" PATH="/admin/saveContact" SHAPE="528,496,177,25"
  TITLE="adminContact" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteContact"
  NAME="action10" PATH="/admin/deleteContact" SHAPE="528,552,177,25"
  TITLE="adminContact" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#discuss"
  NAME="action11" PATH="/admin/discuss" SHAPE="32,664,177,41"
  TITLE="adminDiscuss" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/discuss.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#refreshCompany"
  NAME="action12" PATH="/admin/refreshCompany" SHAPE="528,368,177,25"
  TITLE="adminCompany" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#refreshContact"
  NAME="action13" PATH="/admin/refreshContact" SHAPE="528,608,177,25"
  TITLE="adminContact" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/discuss.jsp" SHAPE="336,680,50,55" SUBTYPE="jsp"
  TITLE="discuss.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveDiscuss.shtml" TARGET="action14"
   TITLE="saveDiscuss.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteDiscuss.shtml" TARGET="action15"
   TITLE="deleteDiscuss.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveDiscuss"
  NAME="action14" PATH="/admin/saveDiscuss" SHAPE="528,696,177,25"
  TITLE="adminDiscuss" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteDiscuss"
  NAME="action15" PATH="/admin/deleteDiscuss" SHAPE="528,752,177,25"
  TITLE="adminDiscuss" TYPE="action"/>
</PROCESS>
