<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="304,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,144,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="304,144,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#project"
  NAME="action0" PATH="/admin/project" SHAPE="32,256,161,41"
  TITLE="adminProject" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/project.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/project.jsp" SHAPE="304,272,50,25" SUBTYPE="jsp"
  TITLE="project.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteProject" TARGET="action5"
   TITLE="deleteProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/addInvestment" TARGET="action9"
   TITLE="addInvestment" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/deleteInvestment" TARGET="action10"
   TITLE="deleteInvestment" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/addProblem" TARGET="action11"
   TITLE="addProblem" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/deleteProblem" TARGET="action12"
   TITLE="deleteProblem" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#fair"
  NAME="action1" PATH="/admin/fair" SHAPE="32,616,161,41"
  TITLE="adminFair" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/fair.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/fair.jsp" SHAPE="304,632,50,55" SUBTYPE="jsp"
  TITLE="fair.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteFair" TARGET="action4"
   TITLE="deleteFair" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveProject"
  NAME="action2" PATH="/admin/saveProject" SHAPE="496,288,161,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveFair"
  NAME="action3" PATH="/admin/saveFair" SHAPE="496,648,161,25"
  TITLE="adminFair" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteFair"
  NAME="action4" PATH="/admin/deleteFair" SHAPE="496,712,161,25"
  TITLE="adminFair" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteProject"
  NAME="action5" PATH="/admin/deleteProject" SHAPE="496,344,161,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#merchant"
  NAME="action6" PATH="/admin/merchant" SHAPE="32,768,161,41"
  TITLE="adminMerchant" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/merchant.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/merchant.jsp" SHAPE="304,784,50,55" SUBTYPE="jsp"
  TITLE="merchant.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteMerchant" TARGET="action8"
   TITLE="deleteMerchant" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveMerchant"
  NAME="action7" PATH="/admin/saveMerchant" SHAPE="496,800,161,25"
  TITLE="adminMerchant" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteMerchant"
  NAME="action8" PATH="/admin/deleteMerchant" SHAPE="496,864,161,25"
  TITLE="adminMerchant" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#addInvestment"
  NAME="action9" PATH="/admin/addInvestment" SHAPE="496,400,161,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteInvestment"
  NAME="action10" PATH="/admin/deleteInvestment" SHAPE="496,456,161,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#addProblem"
  NAME="action11" PATH="/admin/addProblem" SHAPE="496,512,161,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteProblem"
  NAME="action12" PATH="/admin/deleteProblem" SHAPE="496,568,161,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#target"
  NAME="action13" PATH="/admin/target" SHAPE="32,936,169,41"
  TITLE="adminTarget" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/target.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/target.jsp" SHAPE="304,952,50,55" SUBTYPE="jsp"
  TITLE="target.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTarget" TARGET="action15"
   TITLE="deleteTarget" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTarget"
  NAME="action14" PATH="/admin/saveTarget" SHAPE="496,968,161,25"
  TITLE="adminTarget" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTarget"
  NAME="action15" PATH="/admin/deleteTarget" SHAPE="496,1032,161,25"
  TITLE="adminTarget" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/fairProjectReport.jsp" SHAPE="304,1296,50,25"
  SUBTYPE="jsp" TITLE="selectFair.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#fairProjectReport"
  NAME="action18" PATH="/admin/fairProjectReport" SHAPE="32,1280,161,25"
  TITLE="adminFairProjectReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/fairProjectReport.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#projectEvolveReport" NAME="action19"
  PATH="/admin/projectEvolveReport" SHAPE="32,1416,161,25"
  TITLE="adminProjectEvolveReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/projectEvolveReport.jsp" TARGET="page8"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#plan"
  NAME="action20" PATH="/admin/plan" SHAPE="32,1096,161,41"
  TITLE="adminPlan" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/plan.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/admin/plan.jsp" SHAPE="304,1112,50,55" SUBTYPE="jsp"
  TITLE="plan.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deletePlan" TARGET="action22"
   TITLE="deletePlan" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePlan"
  NAME="action21" PATH="/admin/savePlan" SHAPE="496,1128,161,25"
  TITLE="adminPlan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deletePlan"
  NAME="action22" PATH="/admin/deletePlan" SHAPE="496,1192,161,25"
  TITLE="adminPlan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#projectInvestmentReport" NAME="action23"
  PATH="/admin/projectInvestmentReport" SHAPE="32,1528,161,25"
  TITLE="adminProjectInvestmentReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/projectInvestmentReport.jsp"
   TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#writeFairProjectReport" NAME="action16"
  PATH="/admin/writeFairProjectReport" SHAPE="496,1312,161,25"
  TITLE="adminFairProjectReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/projectEvolveReport.jsp" SHAPE="304,1432,50,40"
  SUBTYPE="jsp" TITLE="projectEvolveReport.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#writeProjectEvolveReport" NAME="action17"
  PATH="/admin/writeProjectEvolveReport" SHAPE="496,1448,161,25"
  TITLE="adminProjectEvolveReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/projectInvestmentReport.jsp" SHAPE="304,1544,50,25"
  SUBTYPE="jsp" TITLE="projectInvestmentReport.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#writeProjectInvestmentReport" NAME="action24"
  PATH="/admin/writeProjectInvestmentReport" SHAPE="496,1560,161,25"
  TITLE="adminProjectInvestmentReport" TYPE="action"/>
</PROCESS>
