<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page10" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,112,161,21"
  TARGET="page0" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#receiveTelegram"
  NAME="action0" PATH="/receiveTelegram" SHAPE="32,216,161,41"
  TITLE="receiveTelegram" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/receiveTelegram.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteReceiveTelegram"
  NAME="action1" PATH="/deleteReceiveTelegram" SHAPE="512,360,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveReceiveTelegram"
  NAME="action2" PATH="/saveReceiveTelegram" SHAPE="512,248,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/receiveTelegram.jsp" SHAPE="304,232,50,25" SUBTYPE="jsp"
  TITLE="receiveTelegram.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveReceiveTelegram.shtml" TARGET="action2"
   TITLE="saveReceiveTelegram.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link10"
   PATH="/synchSigns.shtml" TARGET="action22" TITLE="synchSigns.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteReceiveTelegram.shtml" TARGET="action1"
   TITLE="deleteReceiveTelegram.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/appendSigns.shtml" TARGET="action5" TITLE="appendSigns.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/deleteSigns.shtml" TARGET="action6" TITLE="deleteSigns.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/saveOpinion.shtml" TARGET="action7" TITLE="saveOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/editOpinion.shtml" TARGET="action9" TITLE="editOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link8"
   PATH="/deleteOpinion.shtml" TARGET="action8"
   TITLE="deleteOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link9"
   PATH="/archive.shtml" TARGET="action18" TITLE="archive.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link11"
   PATH="/unarchive.shtml" TARGET="action24" TITLE="unarchive.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link12"
   PATH="/setReturnOption.shtml" TARGET="action25"
   TITLE="setReturnOption.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#appendSigns"
  NAME="action5" PATH="/appendSigns" SHAPE="512,416,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSigns"
  NAME="action6" PATH="/deleteSigns" SHAPE="512,472,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveOpinion"
  NAME="action7" PATH="/saveOpinion" SHAPE="512,528,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteOpinion"
  NAME="action8" PATH="/deleteOpinion" SHAPE="512,640,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#editOpinion"
  NAME="action9" PATH="/editOpinion" SHAPE="512,584,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#verifyFingerprint"
  NAME="action10" PATH="/verifyFingerprint" SHAPE="32,1032,161,41"
  TITLE="sign" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/verifyFingerprint.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAgent"
  NAME="action11" PATH="/saveAgent" SHAPE="512,1432,161,25" TITLE="sign" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listTodoTelegrams"
  NAME="action12" PATH="/listTodoTelegrams" SHAPE="32,1160,161,41"
  TITLE="sign" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/listTodoTelegrams.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAgentPerson"
  NAME="action13" PATH="/saveAgentPerson" SHAPE="512,1568,161,25"
  TITLE="agentPerson" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAgentPerson"
  NAME="action14" PATH="/deleteAgentPerson" SHAPE="512,1488,161,25"
  TITLE="agentPerson" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#signTelegrams"
  NAME="action15" PATH="/signTelegrams" SHAPE="512,1192,161,41"
  TITLE="sign" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="complete"
   NAME="forward0" PATH="/signComplete.jsp" TARGET="page5"
   TITLE="complete" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#agent" NAME="action16"
  PATH="/agent" SHAPE="32,1400,161,41" TITLE="sign" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/agent.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#agentPerson"
  NAME="action17" PATH="/agentPerson" SHAPE="32,1536,161,41"
  TITLE="agentPerson" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/agentPerson.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#printBill"
  NAME="action19" PATH="/printBill" SHAPE="32,1320,161,41" TITLE="sign" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/printBill.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitFingerprint"
  NAME="action20" PATH="/submitFingerprint" SHAPE="512,1064,161,41"
  TITLE="sign" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="failed"
   NAME="forward0" PATH="/verifyFingerprintFailed.jsp" TARGET="page9"
   TITLE="failed" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#returnTelegrams"
  NAME="action23" PATH="/returnTelegrams" SHAPE="512,1264,161,41"
  TITLE="sign" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="complete"
   NAME="forward0" PATH="/returnComplete.jsp" TARGET="page11"
   TITLE="complete" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/verifyFingerprint.jsp" SHAPE="304,1048,50,40" SUBTYPE="jsp"
  TITLE="verifyFingerprint.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/submitFingerprint.shtml" TARGET="action20"
   TITLE="submitFingerprint.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/listTodoTelegrams.jsp" SHAPE="304,1176,50,55" SUBTYPE="jsp"
  TITLE="listTodoTelegrams.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/signTelegrams.shtml" TARGET="action15"
   TITLE="signTelegrams.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/returnTelegrams.shtml" TARGET="action23"
   TITLE="returnTelegrams.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/signComplete.jsp" SHAPE="800,1208,50,25" SUBTYPE="jsp"
  TITLE="signComplete.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6" PATH="/agent.jsp"
  SHAPE="304,1416,50,55" SUBTYPE="jsp" TITLE="agent.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveAgent.shtml" TARGET="action11" TITLE="saveAgent.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteAgentPerson.shtml" TARGET="action14"
   TITLE="deleteAgentPerson.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/agentPerson.jsp" SHAPE="304,1552,50,40" SUBTYPE="jsp"
  TITLE="agentPerson.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveAgentPerson.shtml" TARGET="action13"
   TITLE="saveAgentPerson.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/createRegularPerson.shtml" TARGET="action26"
   TITLE="createRegularPerson.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/doCreateRegularPerson.shtml" TARGET="action27"
   TITLE="doCreateRegularPerson.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/printBill.jsp" SHAPE="304,1336,50,25" SUBTYPE="jsp"
  TITLE="printBill.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/verifyFingerprintFailed.jsp" SHAPE="800,1080,50,25"
  SUBTYPE="jsp" TITLE="verifyFingerprintFailed.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/returnComplete.jsp" SHAPE="800,1280,50,25" SUBTYPE="jsp"
  TITLE="returnComplete.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="304,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="304,112,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="listTodoTelegrams"
  NAME="forward1" PATH="/listTodoTelegrams.shtml" SHAPE="32,1096,157,21"
  TARGET="action12" TITLE="listTodoTelegrams" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#archive" NAME="action18"
  PATH="/archive" SHAPE="512,696,161,25" TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#printTransactionSheet"
  NAME="action21" PATH="/printTransactionSheet" SHAPE="32,944,161,41"
  TITLE="printTransactionSheet" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/printTransactionSheet.jsp" TARGET="page1"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/printTransactionSheet.jsp" SHAPE="304,960,50,25" SUBTYPE="jsp"
  TITLE="printTransactionSheet.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#synchSigns"
  NAME="action22" PATH="/synchSigns" SHAPE="512,304,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#unarchive"
  NAME="action24" PATH="/unarchive" SHAPE="512,752,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#setReturnOption"
  NAME="action25" PATH="/setReturnOption" SHAPE="512,808,161,25"
  TITLE="receiveTelegram" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#createRegularPerson"
  NAME="action26" PATH="/createRegularPerson" SHAPE="512,1632,161,25"
  TITLE="agentPerson" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doCreateRegularPerson"
  NAME="action27" PATH="/doCreateRegularPerson" SHAPE="512,1696,161,25"
  TITLE="agentPerson" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#exportListing"
  NAME="action28" PATH="/exportListing" SHAPE="32,1760,161,41"
  TITLE="exportListing" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/exportListing.jsp" TARGET="page13"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/exportListing.jsp" SHAPE="304,1776,50,25" SUBTYPE="jsp"
  TITLE="exportListing.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doExportListing.shtml" SUBTYPE="confirmed" TARGET="action29"
   TITLE="/doExportListing.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doExportListing"
  NAME="action29" PATH="/doExportListing" SHAPE="512,1792,161,25"
  TITLE="exportListing" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action30" PATH="/attachmentEditor" SHAPE="32,856,161,41"
  TITLE="receiveTelegram" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/attachment.jsp"
   TARGET="page14" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/../../../jeaf/attachment/attachment.jsp" SHAPE="304,872,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
</PROCESS>
