<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,160,21" TARGET="page1" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,96,160,21" TARGET="page2"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#save" NAME="action1"
  PATH="/save" SHAPE="512,200,161,25" TITLE="businesstrip" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#delete" NAME="action2"
  PATH="/delete" SHAPE="512,248,161,25" TITLE="businesstrip" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#run" NAME="action3"
  PATH="/run" SHAPE="512,304,161,25" TITLE="businesstrip" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveConfig"
  NAME="action5" PATH="/saveConfig" SHAPE="512,376,161,25"
  TITLE="businesstripConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#businesstrip"
  NAME="action6" PATH="/businesstrip" SHAPE="32,168,160,41"
  TITLE="businesstrip" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/businesstrip.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/businesstrip.jsp" SHAPE="304,184,56,70" SUBTYPE="jsp"
  TITLE="businesstrip.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/save" TARGET="action1" TITLE="save" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/delete" TARGET="action2" TITLE="delete" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/run" TARGET="action3" TITLE="run" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#businesstripConfig"
  NAME="action7" PATH="/businesstripConfig" SHAPE="32,344,160,41"
  TITLE="businesstripConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/businesstripConfig.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/businesstripConfig.jsp" SHAPE="304,360,56,40" SUBTYPE="jsp"
  TITLE="businesstripConfig.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/form/result.jsp" SHAPE="304,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/error.jsp" SHAPE="304,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
</PROCESS>
