<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="352,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="352,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#unitConfig"
  NAME="action0" PATH="/unitConfig" SHAPE="32,224,177,25"
  TITLE="unitConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/unitConfig.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/unitConfig.jsp" SHAPE="352,240,50,25" SUBTYPE="jsp"
  TITLE="unitConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveUnitConfig.shtml" TARGET="action1"
   TITLE="saveUnitConfig.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteUnitConfig.shtml" TARGET="action2"
   TITLE="deleteUnitConfig.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/refreshUnitConfig.shtml" TARGET="action8"
   TITLE="refreshUnitConfig.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveUnitConfig"
  NAME="action1" PATH="/saveUnitConfig" SHAPE="560,256,177,25"
  TITLE="unitConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteUnitConfig"
  NAME="action2" PATH="/deleteUnitConfig" SHAPE="560,312,177,25"
  TITLE="unitConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#monitorSql"
  NAME="action3" PATH="/monitorSql" SHAPE="32,448,177,41"
  TITLE="monitorSql" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/monitorSql.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/monitorSql.jsp" SHAPE="352,464,50,55" SUBTYPE="jsp"
  TITLE="monitorSql.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveMonitorSql.shtml" TARGET="action4"
   TITLE="saveMonitorSql.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteMonitorSql.shtml" TARGET="action5"
   TITLE="deleteMonitorSql.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMonitorSql"
  NAME="action4" PATH="/saveMonitorSql" SHAPE="560,480,177,25"
  TITLE="monitorSql" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteMonitorSql"
  NAME="action5" PATH="/deleteMonitorSql" SHAPE="560,536,177,25"
  TITLE="monitorSql" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshUnitConfig"
  NAME="action8" PATH="/refreshUnitConfig" SHAPE="560,368,177,25"
  TITLE="unitConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#monitorStat"
  NAME="action6" PATH="/monitorStat" SHAPE="32,800,177,41"
  TITLE="monitorStat" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#monitorParameter"
  NAME="action7" PATH="/monitorParameter" SHAPE="32,624,177,41"
  TITLE="monitorParameter" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/monitorParameter.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/monitorParameter.jsp" SHAPE="352,640,50,25" SUBTYPE="jsp"
  TITLE="monitorParameter.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveMonitorParameter.shtml" TARGET="action9"
   TITLE="saveMonitorParameter.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteMonitorParameter.shtml" TARGET="action10"
   TITLE="deleteMonitorParameter.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../../jeaf/application/applicationView.jsp"
  SHAPE="352,816,50,25" SUBTYPE="jsp" TITLE="applicationView.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMonitorParameter"
  NAME="action9" PATH="/saveMonitorParameter" SHAPE="560,656,177,25"
  TITLE="monitorParameter" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteMonitorParameter"
  NAME="action10" PATH="/deleteMonitorParameter" SHAPE="560,720,177,25"
  TITLE="monitorParameter" TYPE="action"/>
</PROCESS>
