<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="32,48,177,21"
  TARGET="page3" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="32,128,177,21" TARGET="page0"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#employee" NAME="action5"
  PATH="/employee" SHAPE="32,224,177,41" TITLE="employee" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/employee.jsp" TARGET="page1" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveEmployeea"
  NAME="action6" PATH="/saveEmployeea" SHAPE="528,256,177,25"
  TITLE="employee" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteDepartment"
  NAME="action7" PATH="/deleteDepartment" SHAPE="528,312,177,25"
  TITLE="department" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../jeaf/form/error.jsp" SHAPE="448,48,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/form/result.jsp" SHAPE="240,240,0,0" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/employee.jsp" SHAPE="736,256,0,0" SUBTYPE="jsp"
  TITLE="employee.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteEmployeea"
  NAME="action0" PATH="/deleteEmployeea" SHAPE="32,465,0,0"
  TITLE="employee" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#department"
  NAME="action1" PATH="/department" SHAPE="32,353,0,0"
  TITLE="department" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/department.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/department.jsp" SHAPE="240,370,0,0" SUBTYPE="jsp"
  TITLE="department.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveDepartment"
  NAME="action2" PATH="/saveDepartment" SHAPE="240,481,0,0"
  TITLE="department" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshDepartment"
  NAME="action3" PATH="/refreshDepartment" SHAPE="448,465,0,0"
  TITLE="department" TYPE="action"/>
</PROCESS>
