<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="24,33,136,27" TARGET="page4" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="24,97,136,27" TARGET="page0"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#loan" NAME="action0"
  PATH="/loan" SHAPE="24,161,136,43" TITLE="loan" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/loan.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2" PATH="/loan.jsp"
  SHAPE="240,178,56,126" SUBTYPE="jsp" TITLE="loan.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/save" TARGET="action1" TITLE="save" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/delete" TARGET="action2" TITLE="delete" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/run" TARGET="action3" TITLE="run" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/pay" TARGET="action5" TITLE="pay" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/repay" TARGET="action6" TITLE="repay" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#save" NAME="action1"
  PATH="/save" SHAPE="440,192,136,25" TITLE="loan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#delete" NAME="action2"
  PATH="/delete" SHAPE="440,240,136,25" TITLE="loan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#run" NAME="action3"
  PATH="/run" SHAPE="440,288,136,25" TITLE="loan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#pay" NAME="action5"
  PATH="/pay" SHAPE="440,336,136,25" TITLE="loan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#repay" NAME="action6"
  PATH="/repay" SHAPE="440,384,136,25" TITLE="loan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#loanConfig"
  NAME="action4" PATH="/loanConfig" SHAPE="24,425,136,27"
  TITLE="loanConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/loanConfig.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/loanConfig.jsp" SHAPE="240,442,56,30" SUBTYPE="jsp"
  TITLE="loanConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveLoanConfig" TARGET="action7"
   TITLE="saveLoanConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveLoanConfig"
  NAME="action7" PATH="/saveLoanConfig" SHAPE="440,456,136,25"
  TITLE="loanConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../jeaf/form/error.jsp" SHAPE="240,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="240,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
</PROCESS>
