/* CSS Document */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, button{padding:0; margin:0;}
body{font-size:12px;background:url(../images/body-bg.jpg) repeat-x left top #1a6ac4;font-family:微软雅黑; }
table, td, tr, th{font-size:12px}
div, form, ul, ol, li, span, p{margin:0; padding:0; border:0}
img, a img{ border:0; margin:0; padding:0; vertical-align:top;}
h1, h2, h3, h4, h5, h6, strong{ margin:0; padding:0;}
ul, li, ol{ list-style:none; font-size:12px;}
.clear{clear:both; overflow:hidden;height:0;}
a:link{ color:#2b2b2b; text-decoration:none}
a:visited{ color:#2b2b2b; text-decoration:none}
a:hover{ color:#ff0000; text-decoration:none;}
a:active{ color:#ff0000}
input{padding:0;margin:0;}

#wrapper{ width:752px; margin:0 auto; background:url(../images/main.jpg) no-repeat left top; padding:304px 0 353px 404px;}

.wrapper-top{ height:1%;  padding-bottom:29px;}

.main{ height:33px; padding-bottom:14px; overflow:hidden;  }
.main span{font-size:16px;line-height:33px; display:inline-block; width:81px; _float:left;}
.main-input{ height:33px; line-height:33px; border:0; background:none; width:241px;}

.btn{ margin:0 0 0 102px; font-size:16px; width:155px; height:40px; line-height:40px; text-align:center;}
.btn a{display:block; background:url(../images/zc.jpg) no-repeat left top;}
.btn a:link,.btn a:visited{ color:#fff;}
