<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,40,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="288,40,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="288,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#photoCollect"
  NAME="action0" PATH="/admin/photoCollect" SHAPE="32,376,161,41"
  TITLE="adminPhotoCollect" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/photoCollect.jsp" TARGET="page8"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#photoCollect"
  NAME="action1" PATH="/photoCollect" SHAPE="32,816,161,41"
  TITLE="photoCollect" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/photoCollect.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePhotoCollect"
  NAME="action2" PATH="/admin/savePhotoCollect" SHAPE="464,408,161,25"
  TITLE="adminPhotoCollect" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#undeletePhotoCollect" NAME="action3"
  PATH="/admin/undeletePhotoCollect" SHAPE="464,520,161,25"
  TITLE="adminPhotoCollect" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deletePhotoCollectCategory" NAME="action5"
  PATH="/admin/deletePhotoCollectCategory" SHAPE="464,312,161,25"
  TITLE="photoCollectCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action6" PATH="/admin/writeOpinion" SHAPE="464,632,161,25"
  TITLE="adminPhotoCollect" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePhotoCollect"
  NAME="action7" PATH="/savePhotoCollect" SHAPE="464,848,161,41"
  TITLE="photoCollect" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/photoCollectSubmited.jsp" TARGET="page2"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action9" PATH="/attachmentEditor" SHAPE="32,912,161,41"
  TITLE="photoCollect" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#photoCollectCategory" NAME="action11"
  PATH="/admin/photoCollectCategory" SHAPE="32,224,161,41"
  TITLE="photoCollectCategory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/photoCollectCategory.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#savePhotoCollectCategory" NAME="action12"
  PATH="/admin/savePhotoCollectCategory" SHAPE="464,256,161,25"
  TITLE="photoCollectCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runPhotoCollect"
  NAME="action13" PATH="/admin/runPhotoCollect" SHAPE="464,576,161,25"
  TITLE="adminPhotoCollect" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publish"
  NAME="action14" PATH="/admin/publish" SHAPE="464,736,161,25"
  TITLE="adminPhotoCollect" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#setPublishOption"
  NAME="action15" PATH="/admin/setPublishOption" SHAPE="464,688,161,25"
  TITLE="adminPhotoCollect" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deletePhotoCollect"
  NAME="action16" PATH="/admin/deletePhotoCollect"
  SHAPE="464,464,161,25" TITLE="adminPhotoCollect" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="288,928,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/photoCollect.jsp" SHAPE="288,832,50,40" SUBTYPE="jsp"
  TITLE="photoCollect.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePhotoCollect.shtml" TARGET="action7"
   TITLE="savePhotoCollect.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/photoCollect.jsp" SHAPE="288,392,50,130" SUBTYPE="jsp"
  TITLE="photoCollect.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/savePhotoCollect.shtml" TARGET="action2"
   TITLE="savePhotoCollect.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deletePhotoCollect.shtml" TARGET="action16"
   TITLE="deletePhotoCollect.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/undeletePhotoCollect.shtml" TARGET="action3"
   TITLE="undeletePhotoCollect.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/runPhotoCollect.shtml" TARGET="action13"
   TITLE="photoCollect.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/writeOpinion.shtml" TARGET="action6"
   TITLE="writeOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/setPublishOption.shtml" TARGET="action15"
   TITLE="setPublishOption.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/publish.shtml" TARGET="action14" TITLE="publish.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/photoCollectSubmited.jsp" SHAPE="728,864,50,25" SUBTYPE="jsp"
  TITLE="photoCollectSubmited.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/photoCollectCategory.jsp" SHAPE="288,240,50,55"
  SUBTYPE="jsp" TITLE="photoCollectCategory.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/savePhotoCollectCategory.shtml" TARGET="action12"
   TITLE="savePhotoCollectCategory.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deletePhotoCollectCategory.shtml" TARGET="action5"
   TITLE="deletePhotoCollectCategory.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertPhotoCollects" NAME="action4"
  PATH="/templatemanage/insertPhotoCollects" SHAPE="32,1008,161,25"
  TITLE="insertPhotoCollects" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertPhotoCollects.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/templatemanage/insertPhotoCollects.jsp" SHAPE="288,1024,50,25"
  SUBTYPE="jsp" TITLE="insertPhotoCollects.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertPhotoCollectsLink" NAME="action8"
  PATH="/templatemanage/insertPhotoCollectsLink" SHAPE="32,1104,161,25"
  TITLE="insertPhotoCollectsLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertPhotoCollectsLink.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/templatemanage/insertPhotoCollectsLink.jsp"
  SHAPE="288,1120,50,25" SUBTYPE="jsp"
  TITLE="insertPhotoCollectsLink.jsp" TYPE="page"/>
</PROCESS>
