<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,40,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="320,40,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="320,128,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#smsSend" NAME="action0"
  PATH="/smsSend" SHAPE="32,240,161,41" TITLE="smsSend" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/smsSend.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/smsSend.jsp" SHAPE="320,256,50,25" SUBTYPE="jsp"
  TITLE="smsSend.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSmsSend.shtml" TARGET="action2" TITLE="saveSmsSend.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteSmsSend.shtml" TARGET="action3"
   TITLE="deleteSmsSend.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#smsReceive"
  NAME="action1" PATH="/smsReceive" SHAPE="32,400,161,41"
  TITLE="smsReceive" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/smsReceive.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/smsReceive.jsp" SHAPE="320,416,50,25" SUBTYPE="jsp"
  TITLE="smsReceive.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSmsReceive.shtml" TARGET="action4"
   TITLE="saveSmsReceive.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteSmsReceive.shtml" TARGET="action5"
   TITLE="deleteSmsReceive.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSmsSend"
  NAME="action2" PATH="/saveSmsSend" SHAPE="528,272,161,25"
  TITLE="smsSend" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSmsSend"
  NAME="action3" PATH="/deleteSmsSend" SHAPE="528,328,161,25"
  TITLE="smsSend" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSmsReceive"
  NAME="action4" PATH="/saveSmsReceive" SHAPE="528,432,161,25"
  TITLE="smsReceive" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSmsReceive"
  NAME="action5" PATH="/deleteSmsReceive" SHAPE="528,496,161,25"
  TITLE="smsReceive" TYPE="action"/>
</PROCESS>
