<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="352,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="352,128,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicInfo"
  NAME="action0" PATH="/publicInfo" SHAPE="32,240,161,25"
  TITLE="publicInfo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/publicInfo.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/publicInfo.jsp" SHAPE="352,256,50,25" SUBTYPE="jsp"
  TITLE="publicInfo.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePublicInfo.shtml" TARGET="action6"
   TITLE="savePublicInfo.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePublicInfo.shtml" TARGET="action7"
   TITLE="deletePublicInfo.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicInfoOpinion"
  NAME="action1" PATH="/publicInfoOpinion" SHAPE="32,528,161,41"
  TITLE="publicInfoOpinion" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/publicInfoOpinion.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicInfoRequest"
  NAME="action2" PATH="/publicInfoRequest" SHAPE="32,680,161,41"
  TITLE="publicInfoRequest" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/publicInfoRequest.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicInfoReport"
  NAME="action3" PATH="/publicInfoReport" SHAPE="32,816,161,41"
  TITLE="publicInfoReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/publicInfoReport.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicInfoRule"
  NAME="action4" PATH="/publicInfoRule" SHAPE="32,960,161,41"
  TITLE="publicInfoRule" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/publicInfoRule.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/publicInfoOpinion.jsp" SHAPE="352,544,50,55" SUBTYPE="jsp"
  TITLE="publicInfoOpinion.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePublicInfoOpinion.shtml" TARGET="action10"
   TITLE="savePublicInfoOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePublicInfoOpinion.shtml" TARGET="action11"
   TITLE="deletePublicInfoOpinion.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/publicInfoRequest.jsp" SHAPE="352,696,50,55" SUBTYPE="jsp"
  TITLE="publicInfoRequest.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePublicInfoRequest.shtml" TARGET="action12"
   TITLE="savePublicInfoRequest.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePublicInfoRequest.shtml" TARGET="action13"
   TITLE="deletePublicInfoRequest.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/publicInfoReport.jsp" SHAPE="352,832,50,25" SUBTYPE="jsp"
  TITLE="publicInfoReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePublicInfoReport.shtml" TARGET="action14"
   TITLE="savePublicInfoReport.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePublicInfoReport.shtml" TARGET="action15"
   TITLE="deletePublicInfoReport.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/publicInfoRule.jsp" SHAPE="352,976,50,25" SUBTYPE="jsp"
  TITLE="publicInfoRule.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePublicInfoRule.shtml" TARGET="action16"
   TITLE="savePublicInfoRule.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePublicInfoRule.shtml" TARGET="action17"
   TITLE="deletePublicInfoRule.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#partyInfo" NAME="action5"
  PATH="/partyInfo" SHAPE="32,384,161,41" TITLE="partyInfo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/partyInfo.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/partyInfo.jsp" SHAPE="352,400,50,55" SUBTYPE="jsp"
  TITLE="partyInfo.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePartyInfo.shtml" TARGET="action8"
   TITLE="savePartyInfo.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePartyInfo.shtml" TARGET="action9"
   TITLE="deletePartyInfo.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePublicInfo"
  NAME="action6" PATH="/savePublicInfo" SHAPE="560,272,177,25"
  TITLE="publicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePublicInfo"
  NAME="action7" PATH="/deletePublicInfo" SHAPE="560,328,177,25"
  TITLE="publicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePartyInfo"
  NAME="action8" PATH="/savePartyInfo" SHAPE="560,416,177,25"
  TITLE="partyInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePartyInfo"
  NAME="action9" PATH="/deletePartyInfo" SHAPE="560,472,177,25"
  TITLE="partyInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePublicInfoOpinion"
  NAME="action10" PATH="/savePublicInfoOpinion" SHAPE="560,560,177,25"
  TITLE="publicInfoOpinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePublicInfoOpinion"
  NAME="action11" PATH="/deletePublicInfoOpinion" SHAPE="560,616,177,25"
  TITLE="publicInfoOpinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePublicInfoRequest"
  NAME="action12" PATH="/savePublicInfoRequest" SHAPE="560,712,177,25"
  TITLE="publicInfoRequest" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePublicInfoRequest"
  NAME="action13" PATH="/deletePublicInfoRequest" SHAPE="560,768,177,25"
  TITLE="publicInfoRequest" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePublicInfoReport"
  NAME="action14" PATH="/savePublicInfoReport" SHAPE="560,848,177,25"
  TITLE="publicInfoReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePublicInfoReport"
  NAME="action15" PATH="/deletePublicInfoReport" SHAPE="560,904,177,25"
  TITLE="publicInfoReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePublicInfoRule"
  NAME="action16" PATH="/savePublicInfoRule" SHAPE="560,992,177,25"
  TITLE="publicInfoRule" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePublicInfoRule"
  NAME="action17" PATH="/deletePublicInfoRule" SHAPE="560,1048,177,25"
  TITLE="publicInfoRule" TYPE="action"/>
</PROCESS>
