<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#specialist"
  NAME="action0" PATH="/admin/specialist" SHAPE="32,224,177,25"
  TITLE="adminSpecialist" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/specialist.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#parameter"
  NAME="action1" PATH="/admin/parameter" SHAPE="32,384,177,25"
  TITLE="adminParameter" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/parameter.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#reply"
  NAME="action2" PATH="/admin/reply" SHAPE="32,496,177,41"
  TITLE="adminReply" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/reply.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/specialist.jsp" SHAPE="336,240,50,25" SUBTYPE="jsp"
  TITLE="specialist.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveSpecialist" TARGET="action3"
   TITLE="saveSpecialist" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteSpecialist" TARGET="action4"
   TITLE="deleteSpecialist" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSpecialist"
  NAME="action3" PATH="/admin/saveSpecialist" SHAPE="528,256,177,25"
  TITLE="adminSpecialist" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSpecialist"
  NAME="action4" PATH="/admin/deleteSpecialist" SHAPE="528,320,177,25"
  TITLE="adminSpecialist" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/parameter.jsp" SHAPE="336,400,50,25" SUBTYPE="jsp"
  TITLE="parameter.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveParameter" TARGET="action5"
   TITLE="saveParameter" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveParameter"
  NAME="action5" PATH="/admin/saveParameter" SHAPE="528,416,177,25"
  TITLE="adminParameter" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/reply.jsp" SHAPE="336,512,50,55" SUBTYPE="jsp"
  TITLE="reply.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveReply" TARGET="action6"
   TITLE="saveReply" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteReply" TARGET="action7"
   TITLE="deleteReply" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveReply"
  NAME="action6" PATH="/admin/saveReply" SHAPE="528,528,177,25"
  TITLE="adminReply" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteReply"
  NAME="action7" PATH="/admin/deleteReply" SHAPE="528,592,177,25"
  TITLE="adminReply" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#evaluation"
  NAME="action8" PATH="/evaluation" SHAPE="32,656,177,41"
  TITLE="evaluation" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/evaluation.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/evaluation.jsp" SHAPE="336,672,50,25" SUBTYPE="jsp"
  TITLE="evaluation.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/submitEvaluation" TARGET="action9"
   TITLE="submitEvaluation" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitEvaluation"
  NAME="action9" PATH="/submitEvaluation" SHAPE="528,688,177,25"
  TITLE="evaluation" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/evaluationSubmitted.jsp" TARGET="page6"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/evaluationSubmitted.jsp" SHAPE="848,704,50,25" SUBTYPE="jsp"
  TITLE="evaluationSubmitted.jsp" TYPE="page"/>
</PROCESS>
