<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#loadDefault"
  NAME="action0" PATH="/loadDefault" SHAPE="32,208,161,41"
  TITLE="loadDefault" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/loadDefault.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#opinionType"
  NAME="action2" PATH="/opinionType" SHAPE="32,320,161,41"
  TITLE="opinionType" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/opinionType.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/opinionType.jsp" SHAPE="320,336,50,55" SUBTYPE="jsp"
  TITLE="opinionType.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveOpinionType" TARGET="action3" TITLE="saveOpinionType" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteOpinionType" TARGET="action4" TITLE="deleteOpinionType" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveOpinionType"
  NAME="action3" PATH="/saveOpinionType" SHAPE="512,352,161,25"
  TITLE="opinionType" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteOpinionType"
  NAME="action4" PATH="/deleteOpinionType" SHAPE="512,416,161,25"
  TITLE="opinionType" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/loadDefault.jsp" SHAPE="320,224,50,40" SUBTYPE="jsp"
  TITLE="loadDefault.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doLoadDefault" TARGET="action5" TITLE="doLoadDefault" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doLoadDefault"
  NAME="action5" PATH="/doLoadDefault" SHAPE="512,240,161,25"
  TITLE="loadDefault" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#adjustPriority"
  NAME="action1" PATH="/adjustPriority" SHAPE="32,480,161,41"
  TITLE="adjustPriority" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
  SHAPE="320,496,50,25" SUBTYPE="jsp" TITLE="adjustPriority.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#opinion" NAME="action6"
  PATH="/opinion" SHAPE="32,576,161,41" TITLE="opinion" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/opinion.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/opinion.jsp" SHAPE="320,592,50,25" SUBTYPE="jsp"
  TITLE="opinion.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveOpinion" TARGET="action7" TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteOpinion" TARGET="action8" TITLE="deleteOpinion" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveOpinion"
  NAME="action7" PATH="/saveOpinion" SHAPE="512,608,161,25"
  TITLE="opinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteOpinion"
  NAME="action8" PATH="/deleteOpinion" SHAPE="512,672,161,25"
  TITLE="opinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertOpinions" NAME="action9"
  PATH="/templatemanage/insertOpinions" SHAPE="32,752,161,41"
  TITLE="insertOpinions" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertOpinions.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/templatemanage/insertOpinions.jsp" SHAPE="320,768,50,25"
  SUBTYPE="jsp" TITLE="insertOpinions.jsp" TYPE="page"/>
</PROCESS>
