<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="304,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="304,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#smsService"
  NAME="action0" PATH="/admin/smsService" SHAPE="32,240,161,41"
  TITLE="adminSmsService" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/smsService.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/smsService.jsp" SHAPE="304,256,50,55" SUBTYPE="jsp"
  TITLE="smsService.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/saveSmsService.shtml" TARGET="action1"
   TITLE="deleteSmsService" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/deleteSmsService.shtml" TARGET="action2"
   TITLE="deleteSmsService.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSmsService"
  NAME="action1" PATH="/admin/saveSmsService" SHAPE="480,272,161,25"
  TITLE="adminSmsService" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSmsService"
  NAME="action2" PATH="/admin/deleteSmsService" SHAPE="480,328,161,25"
  TITLE="adminSmsService" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#unsubscribe"
  NAME="action3" PATH="/unsubscribe" SHAPE="32,560,161,41"
  TITLE="unsubscribe" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/unsubscribe.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeSubscribe"
  NAME="action5" PATH="/completeSubscribe" SHAPE="480,448,161,41"
  TITLE="subscribe" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/subscribeSuccess.jsp" TARGET="page3"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#subscribe" NAME="action6"
  PATH="/subscribe" SHAPE="32,416,161,41" TITLE="subscribe" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/subscribe.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeUnsubscribe"
  NAME="action7" PATH="/completeUnsubscribe" SHAPE="480,592,161,41"
  TITLE="unsubscribe" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/unsubscribeSuccess.jsp" TARGET="page6"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/subscribe.jsp" SHAPE="304,432,50,40" SUBTYPE="jsp"
  TITLE="subscribe.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/completeSubscribe.shtml" TARGET="action5"
   TITLE="completeUnsubscribe.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/unsubscribe.jsp" SHAPE="304,576,50,40" SUBTYPE="jsp"
  TITLE="unsubscribe.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/completeUnsubscribe.shtml" TARGET="action7"
   TITLE="completeSubscribe.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/subscribeSuccess.jsp" SHAPE="768,464,50,25" SUBTYPE="jsp"
  TITLE="subscribeSuccess.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/unsubscribeSuccess.jsp" SHAPE="768,608,50,25" SUBTYPE="jsp"
  TITLE="unsubscribeSuccess.jsp" TYPE="page"/>
</PROCESS>
