<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="32,48,161,21"
  TARGET="page4" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="32,112,161,21" TARGET="page0"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action6" PATH="/admin/writeOpinion" SHAPE="512,560,161,25"
  TITLE="adminSignUp" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../jeaf/form/error.jsp" SHAPE="448,48,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/form/result.jsp" SHAPE="240,224,0,0" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSignUp"
  NAME="action0" PATH="/admin/deleteSignUp" SHAPE="32,689,0,0"
  TITLE="adminSignUp" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#signUp"
  NAME="action4" PATH="/admin/signUp" SHAPE="240,817,0,0"
  TITLE="adminSignUp" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/signUp.jsp" TARGET="page16" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#signUp" NAME="action9"
  PATH="/signUp" SHAPE="32,801,0,0" TITLE="signUp" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/signUp.jsp" TARGET="page17" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../jeaf/attachment/selectAttachment.jsp" SHAPE="240,1025,0,0"
  SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/../jeaf/attachment/attachment.jsp" SHAPE="240,1266,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runSignUp"
  NAME="action7" PATH="/admin/runSignUp" SHAPE="32,1361,0,0"
  TITLE="adminSignUp" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/../jeaf/dialog/adjustpriority/adjustPriority.jsp"
  SHAPE="448,1025,0,0" SUBTYPE="jsp" TITLE="adjustPriority.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSignUp"
  NAME="action40" PATH="/admin/saveSignUp" SHAPE="864,2705,0,0"
  TITLE="adminSignUp" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/admin/signUp.jsp" SHAPE="448,929,0,0" SUBTYPE="jsp"
  TITLE="signUp.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/signUp.jsp" SHAPE="240,913,0,0" SUBTYPE="jsp"
  TITLE="signUp.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSignUp"
  NAME="action1" PATH="/saveSignUp" SHAPE="32,1025,0,0" TITLE="signUp" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/signUpSubmitted.jsp" TARGET="page2"
   TITLE="result" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward1" PATH="/signUp.jsp" TARGET="page17" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/signUpSubmitted.jsp" SHAPE="240,1137,0,0" SUBTYPE="jsp"
  TITLE="signUpSubmitted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doAuditFailure"
  NAME="action2" PATH="/admin/doAuditFailure" SHAPE="32,1281,0,0"
  TITLE="adminSignUp" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doAudit"
  NAME="action3" PATH="/admin/doAudit" SHAPE="448,1281,0,0"
  TITLE="adminSignUp" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#submitToAudit"
  NAME="action5" PATH="/admin/submitToAudit" SHAPE="656,1297,0,0"
  TITLE="adminSignUp" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#signUpStat"
  NAME="action8" PATH="/admin/signUpStat" SHAPE="32,1281,0,0"
  TITLE="signUpStat" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/application/applicationView.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../jeaf/application/applicationView.jsp" SHAPE="240,1505,0,0"
  SUBTYPE="jsp" TITLE="applicationView.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#unAudit"
  NAME="action10" PATH="/admin/unAudit" SHAPE="32,1617,0,0"
  TITLE="adminSignUp" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#batchOperate"
  NAME="action11" PATH="/batchOperate" SHAPE="240,1633,0,0"
  TITLE="applicationView" TYPE="action"/>
</PROCESS>
