<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#bigstandard"
  NAME="action0" PATH="/admin/bigstandard" SHAPE="32,241,0,0"
  TITLE="adminBigstandard" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/bigstandard.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveBigstandard"
  NAME="action1" PATH="/admin/saveBigstandard" SHAPE="32,353,0,0"
  TITLE="adminBigstandard" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteBigstandard"
  NAME="action2" PATH="/admin/deleteBigstandard" SHAPE="240,369,0,0"
  TITLE="adminBigstandard" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="448,128,0,0"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="240,160,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importData"
  NAME="action3" PATH="/admin/importData" SHAPE="32,353,0,0"
  TITLE="itemImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/importData.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doImportData"
  NAME="action4" PATH="/admin/doImportData" SHAPE="32,577,0,0"
  TITLE="itemImportData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/importData.jsp" SHAPE="448,353,0,0" SUBTYPE="jsp"
  TITLE="importData.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action5" PATH="/admin/attachmentEditor" SHAPE="32,465,0,0"
  TITLE="itemImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/attachment.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../jeaf/attachment/attachment.jsp" SHAPE="240,482,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../../../jeaf/attachment/attachment.jsp" SHAPE="240,577,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/bigstandard.jsp" SHAPE="656,241,0,0" SUBTYPE="jsp"
  TITLE="bigstandard.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#permit"
  NAME="action6" PATH="/admin/permit" SHAPE="448,241,0,0"
  TITLE="adminPermit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/permit.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveHandle"
  NAME="action7" PATH="/admin/saveHandle" SHAPE="32,689,0,0"
  TITLE="adminHandle" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteHandle"
  NAME="action8" PATH="/admin/deleteHandle" SHAPE="240,705,0,0"
  TITLE="adminHandle" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#handle"
  NAME="action9" PATH="/admin/handle" SHAPE="32,689,0,0"
  TITLE="adminHandle" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/handle.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/handle.jsp" SHAPE="240,818,0,0" SUBTYPE="jsp"
  TITLE="handle.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/permit.jsp" SHAPE="656,353,0,0" SUBTYPE="jsp"
  TITLE="permit.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePermit"
  NAME="action10" PATH="/admin/savePermit" SHAPE="32,913,0,0"
  TITLE="adminPermit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deletePermit"
  NAME="action11" PATH="/admin/deletePermit" SHAPE="240,929,0,0"
  TITLE="adminPermit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#punish"
  NAME="action12" PATH="/admin/punish" SHAPE="32,913,0,0"
  TITLE="adminPunish" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/punish.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/punish.jsp" SHAPE="240,1042,0,0" SUBTYPE="jsp"
  TITLE="punish.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePunish"
  NAME="action13" PATH="/admin/savePunish" SHAPE="32,1137,0,0"
  TITLE="adminPunish" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deletePunish"
  NAME="action14" PATH="/admin/deletePunish" SHAPE="240,1153,0,0"
  TITLE="adminPunish" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#smallstandard"
  NAME="action15" PATH="/admin/smallstandard" SHAPE="32,1137,0,0"
  TITLE="adminSmallstandard" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/smallstandard.jsp" TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/smallstandard.jsp" SHAPE="240,1266,0,0" SUBTYPE="jsp"
  TITLE="smallstandard.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSmallstandard"
  NAME="action16" PATH="/admin/saveSmallstandard" SHAPE="32,1361,0,0"
  TITLE="adminSmallstandard" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteSmallstandard" NAME="action17"
  PATH="/admin/deleteSmallstandard" SHAPE="240,1377,0,0"
  TITLE="adminSmallstandard" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#linkperson"
  NAME="action18" PATH="/admin/linkperson" SHAPE="32,1361,0,0"
  TITLE="adminLinkperson" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/linkperson.jsp" TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/linkperson.jsp" SHAPE="240,1490,0,0" SUBTYPE="jsp"
  TITLE="linkperson.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveLinkperson"
  NAME="action19" PATH="/admin/saveLinkperson" SHAPE="32,1585,0,0"
  TITLE="adminLinkperson" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteLinkperson"
  NAME="action20" PATH="/admin/deleteLinkperson" SHAPE="240,1601,0,0"
  TITLE="adminLinkperson" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#batchOperate"
  NAME="action21" PATH="/batchOperate" SHAPE="448,1585,0,0"
  TITLE="applicationView" TYPE="action"/>
</PROCESS>
