<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="32,48,177,21"
  TARGET="page3" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="32,128,177,21" TARGET="page0"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#personinfo"
  NAME="action5" PATH="/personinfo" SHAPE="32,224,177,41"
  TITLE="personinfo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/personinfo.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePersoninfo"
  NAME="action6" PATH="/savePersoninfo" SHAPE="528,256,177,25"
  TITLE="personinfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePersoninfo"
  NAME="action7" PATH="/deletePersoninfo" SHAPE="528,312,177,25"
  TITLE="personinfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/personinfo.jsp" SHAPE="240,336,0,0" SUBTYPE="jsp"
  TITLE="personinfo.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../jeaf/form/error.jsp" SHAPE="448,48,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/form/result.jsp" SHAPE="240,240,0,0" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
</PROCESS>
