<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/dispatch.jsp" SHAPE="312,168,56,265" SUBTYPE="jsp"
  TITLE="dispatch.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link12"
   PATH="/save" TARGET="action1" TITLE="save" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/run" TARGET="action4" TITLE="workflowAction" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/delete" TARGET="action2" TITLE="delete" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/saveBody" TARGET="action17" TITLE="saveBody" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/writeOpinion" TARGET="action18" TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link10"
   PATH="/sign" TARGET="action23" TITLE="sign" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link11"
   PATH="/adjustDocWord" TARGET="action24" TITLE="adjustDocWord" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/distribute" TARGET="action26" TITLE="distribute" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link13"
   PATH="/filing" TARGET="action3" TITLE="filing" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link14"
   PATH="/setFilingOption" TARGET="action21" TITLE="setFilingOption" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/completeGenerateOffical" TARGET="action16"
   TITLE="generateDocWord" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link16"
   PATH="/distributeAndSend" TARGET="action27" TITLE="distributeAndSend" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/editBody.shtml" TARGET="action19" TITLE="editBody.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#save" NAME="action1"
  PATH="/save" SHAPE="512,184,177,25" TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#delete" NAME="action2"
  PATH="/delete" SHAPE="512,280,177,25" TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,88,169,21" TARGET="page8" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#dispatch" NAME="action0"
  PATH="/dispatch" SHAPE="32,152,169,41" TITLE="dispatch" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/dispatch.jsp" TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,32,169,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#run" NAME="action4"
  PATH="/run" SHAPE="512,232,177,25" TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#templateConfig"
  NAME="action5" PATH="/templateConfig" SHAPE="32,1208,177,41"
  TITLE="templateConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templateConfig.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveDocWordConfig"
  NAME="action8" PATH="/saveDocWordConfig" SHAPE="512,1496,177,25"
  TITLE="docWordConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#docWordConfig"
  NAME="action9" PATH="/docWordConfig" SHAPE="32,1464,177,41"
  TITLE="docWordConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/docWordConfig.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTemplateConfig"
  NAME="action10" PATH="/saveTemplateConfig" SHAPE="512,1240,177,25"
  TITLE="templateConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteDocWordConfig"
  NAME="action11" PATH="/deleteDocWordConfig" SHAPE="512,1544,177,25"
  TITLE="docWordConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveBody" NAME="action17"
  PATH="/saveBody" SHAPE="512,328,177,25" TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action18" PATH="/writeOpinion" SHAPE="512,376,177,25"
  TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sign" NAME="action23"
  PATH="/sign" SHAPE="512,424,177,25" TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#adjustDocWord"
  NAME="action24" PATH="/adjustDocWord" SHAPE="512,472,177,41"
  TITLE="dispatch" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/adjustDocWord.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#generateDocWord"
  NAME="action25" PATH="/generateDocWord" SHAPE="944,504,169,25"
  TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#distribute"
  NAME="action26" PATH="/distribute" SHAPE="512,536,177,25"
  TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/templateConfig.jsp" SHAPE="336,1224,56,55" SUBTYPE="jsp"
  TITLE="wordTemplateConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveTemplateConfig" TARGET="action10"
   TITLE="uploadWordTemplate" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/deleteTemplateConfig"
   SHAPE="391,1264,488,1264,488,1296,511,1296" TARGET="action6"
   TITLE="deleteWordTemplateConfig" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/editTemplate.shtml" TARGET="action7"
   TITLE="editTemplate.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/saveTemplate.shtml" TARGET="action12"
   TITLE="saveTemplate.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/docWordConfig.jsp" SHAPE="336,1480,56,55" SUBTYPE="jsp"
  TITLE="docWordConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveDocWordConfig" TARGET="action8" TITLE="saveDocWordConfig" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteDocWordConfig"
   SHAPE="391,1520,488,1520,488,1552,511,1552" TARGET="action11"
   TITLE="deleteDocWordConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/adjustDocWord.jsp" SHAPE="800,488,56,40" SUBTYPE="jsp"
  TITLE="adjustDocWord.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/generateDocWord" TARGET="action25" TITLE="generateDocWord" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#filing" NAME="action3"
  PATH="/filing" SHAPE="512,584,177,25" TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#setFilingOption"
  NAME="action21" PATH="/setFilingOption" SHAPE="512,632,177,25"
  TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteTemplateConfig"
  NAME="action6" PATH="/deleteTemplateConfig" SHAPE="512,1288,177,25"
  TITLE="templateConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#filingConfig"
  NAME="action31" PATH="/filingConfig" SHAPE="32,1624,169,41"
  TITLE="filingConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/filingConfig.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/filingConfig.jsp" SHAPE="336,1640,56,40" SUBTYPE="jsp"
  TITLE="filingConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveFilingConfig" TARGET="action32" TITLE="saveFilingConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveFilingConfig"
  NAME="action32" PATH="/saveFilingConfig" SHAPE="512,1656,173,25"
  TITLE="filingConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/../../jeaf/form/error.jsp" SHAPE="312,88,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="312,32,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action13" PATH="/attachmentEditor" SHAPE="32,1008,177,41"
  TITLE="dispatch" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="336,1024,50,25"
  SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeGenerateOffical"
  NAME="action16" PATH="/completeGenerateOffical" SHAPE="512,680,177,25"
  TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#distributeAndSend"
  NAME="action27" PATH="/distributeAndSend" SHAPE="512,728,177,25"
  TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#downloadAttachment"
  NAME="action15" PATH="/downloadAttachment" SHAPE="32,936,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#editBody" NAME="action19"
  PATH="/editBody" SHAPE="512,776,177,25" TITLE="dispatch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#editTemplate"
  NAME="action7" PATH="/editTemplate" SHAPE="512,1336,177,25"
  TITLE="templateConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTemplate"
  NAME="action12" PATH="/saveTemplate" SHAPE="512,1384,177,25"
  TITLE="templateConfig" TYPE="action"/>
</PROCESS>
