<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,193,21" TARGET="page2" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,193,21"
  TARGET="page3" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/form/error.jsp" SHAPE="368,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../jeaf/form/result.jsp" SHAPE="368,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#appraiserView"
  NAME="action0" PATH="/admin/appraiserView" SHAPE="32,224,193,41"
  TITLE="adminAppraiserView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/application/applicationView.jsp"
  SHAPE="368,240,50,25" SUBTYPE="jsp" TITLE="applicationView.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/emptyAppraisers.shtml" TARGET="action12"
   TITLE="emptyAppraisers.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importAppraiser"
  NAME="action1" PATH="/admin/importAppraiser" SHAPE="32,336,193,25"
  TITLE="adminImportAppraiser" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/importAppraiser.jsp" TARGET="page1"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importRecipient"
  NAME="action2" PATH="/admin/importRecipient" SHAPE="32,448,193,41"
  TITLE="adminImportRecipient" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/importRecipient.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/admin/importAppraiser.jsp" SHAPE="368,352,50,25" SUBTYPE="jsp"
  TITLE="importAppraiser.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/doImportAppraiser.shtml" TARGET="action3"
   TITLE="doImportAppraiser.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doImportAppraiser"
  NAME="action3" PATH="/admin/doImportAppraiser" SHAPE="576,368,193,25"
  TITLE="adminImportAppraiser" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/importRecipient.jsp" SHAPE="368,464,50,100" SUBTYPE="jsp"
  TITLE="importRecipient.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveImportRecipient.shtml" TARGET="action8"
   TITLE="saveImportRecipient.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteImportRecipient.shtml" TARGET="action5"
   TITLE="deleteImportRecipient.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/writeOpinion.shtml" TARGET="action6"
   TITLE="writeOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/runImportRecipient.shtml" TARGET="action4"
   TITLE="runImportRecipient.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/approvalImportRecipient.shtml" TARGET="action7"
   TITLE="issueImportRecipient.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/reimportRecipient.shtml" TARGET="action15"
   TITLE="reimportRecipient.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runImportRecipient"
  NAME="action4" PATH="/admin/runImportRecipient" SHAPE="576,648,193,25"
  TITLE="adminImportRecipient" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteImportRecipient" NAME="action5"
  PATH="/admin/deleteImportRecipient" SHAPE="576,536,193,25"
  TITLE="adminImportRecipient" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action6" PATH="/admin/writeOpinion" SHAPE="576,592,193,25"
  TITLE="adminImportRecipient" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#approvalImportRecipient" NAME="action7"
  PATH="/admin/approvalImportRecipient" SHAPE="576,704,193,25"
  TITLE="adminImportRecipient" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveImportRecipient" NAME="action8"
  PATH="/admin/saveImportRecipient" SHAPE="576,480,193,25"
  TITLE="adminImportRecipient" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#appraiser"
  NAME="action9" PATH="/admin/appraiser" SHAPE="32,1024,193,41"
  TITLE="adminAppraiser" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/appraiser.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/appraiser.jsp" SHAPE="368,1040,50,55" SUBTYPE="jsp"
  TITLE="appraiser.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveAppraiser.shtml" TARGET="action10"
   TITLE="saveAppraiser.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteAppraiser.shtml" TARGET="action11"
   TITLE="deleteAppraiser.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveAppraiser"
  NAME="action10" PATH="/admin/saveAppraiser" SHAPE="576,1056,193,25"
  TITLE="adminAppraiser" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteAppraiser"
  NAME="action11" PATH="/admin/deleteAppraiser" SHAPE="576,1112,193,25"
  TITLE="adminAppraiser" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#emptyAppraisers"
  NAME="action12" PATH="/admin/emptyAppraisers" SHAPE="576,256,193,25"
  TITLE="adminAppraiserView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#importAppraiserAttachmentEditor" NAME="action13"
  PATH="/admin/importAppraiserAttachmentEditor" SHAPE="32,848,193,41"
  TITLE="adminImportAppraiser" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="368,864,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#importRecipientAttachmentEditor" NAME="action14"
  PATH="/admin/importRecipientAttachmentEditor" SHAPE="32,928,193,41"
  TITLE="adminImportRecipient" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#reimportRecipient"
  NAME="action15" PATH="/admin/reimportRecipient" SHAPE="576,760,193,25"
  TITLE="adminImportRecipient" TYPE="action"/>
</PROCESS>
