<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,145,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="304,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,145,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="304,128,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ask" NAME="action0"
  PATH="/ask" SHAPE="32,288,145,41" TITLE="ask" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/ask.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2" PATH="/ask.jsp"
  SHAPE="304,304,50,40" SUBTYPE="jsp" TITLE="ask.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/submitAsk" TARGET="action1" TITLE="submitAsk" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveAsk" TARGET="action13" TITLE="saveAsk" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/deleteAsk" TARGET="action15" TITLE="deleteAsk" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/runAsk" TARGET="action11" TITLE="runAsk" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/replyAsk" TARGET="action12" TITLE="replyAsk" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/publicAsk" TARGET="action10" TITLE="publicAsk" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitAsk" NAME="action1"
  PATH="/submitAsk" SHAPE="496,320,145,25" TITLE="ask" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#ask" NAME="action2"
  PATH="/admin/ask" SHAPE="32,784,145,41" TITLE="adminAsk" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/ask.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listAsks" NAME="action3"
  PATH="/listAsks" SHAPE="32,640,145,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/ask.jsp" SHAPE="304,800,50,40" SUBTYPE="jsp"
  TITLE="ask.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteAsk" TARGET="action14" TITLE="deleteAsk" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/runAsk" TARGET="action5" TITLE="run" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/writeOpinion" TARGET="action8"
   TITLE="appendOftenUseOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/publicAsk" TARGET="action9" TITLE="publicAnswer" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/admin/replyAsk" TARGET="action16" TITLE="replyAsk" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveAsk"
  NAME="action4" PATH="/admin/saveAsk" SHAPE="496,816,145,25"
  TITLE="adminAsk" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runAsk"
  NAME="action5" PATH="/admin/runAsk" SHAPE="496,944,145,25"
  TITLE="adminAsk" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action8" PATH="/admin/writeOpinion" SHAPE="496,1008,145,25"
  TITLE="adminAsk" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicAsk"
  NAME="action9" PATH="/admin/publicAsk" SHAPE="496,1072,145,25"
  TITLE="adminAsk" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicAsk"
  NAME="action10" PATH="/publicAsk" SHAPE="496,600,145,25" TITLE="ask" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runAsk" NAME="action11"
  PATH="/runAsk" SHAPE="496,488,145,25" TITLE="ask" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#replyAsk" NAME="action12"
  PATH="/replyAsk" SHAPE="496,544,145,25" TITLE="ask" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAsk" NAME="action13"
  PATH="/saveAsk" SHAPE="496,376,145,25" TITLE="ask" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteAsk"
  NAME="action14" PATH="/admin/deleteAsk" SHAPE="496,880,145,25"
  TITLE="adminAsk" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAsk"
  NAME="action15" PATH="/deleteAsk" SHAPE="496,432,145,25" TITLE="ask" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="outerResult"
  NAME="forward1" PATH="/outerResult.jsp" SHAPE="32,208,145,21"
  TARGET="page5" TITLE="outerResult" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/outerResult.jsp" SHAPE="304,208,50,25" SUBTYPE="jsp"
  TITLE="outerResult.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#replyAsk"
  NAME="action16" PATH="/admin/replyAsk" SHAPE="496,1144,145,25"
  TITLE="adminAsk" TYPE="action"/>
</PROCESS>
