<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,161,21" TARGET="page1" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,96,161,21" TARGET="page8"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#cardAdvanceOrder"
  NAME="action0" PATH="/admin/cardAdvanceOrder" SHAPE="32,272,161,41"
  TITLE="adminCardAdvanceOrder" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/cardAdvanceOrder.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#submitCardAdvanceOrder" NAME="action1"
  PATH="/admin/submitCardAdvanceOrder" SHAPE="512,304,161,25"
  TITLE="adminCardAdvanceOrder" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/cardAdvanceOrder.jsp" SHAPE="320,288,50,40" SUBTYPE="jsp"
  TITLE="advance.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#cardTopUp" NAME="action2"
  PATH="/cardTopUp" SHAPE="32,560,161,41" TITLE="cardTopUp" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/cardTopUp.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitCardTopUp"
  NAME="action3" PATH="/submitCardTopUp" SHAPE="512,592,161,41"
  TITLE="cardTopUp" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/actionResultSimple.jsp" TARGET="page4"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/cardTopUp.jsp" SHAPE="320,576,50,40" SUBTYPE="jsp"
  TITLE="advanceCardTopUp.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#exportCards"
  NAME="action4" PATH="/admin/exportCards" SHAPE="32,360,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/actionResultSimple.jsp" SHAPE="824,608,50,25" SUBTYPE="jsp"
  TITLE="actionResultSimple.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#cardTopUpTransaction"
  NAME="action5" PATH="/cardTopUpTransaction" SHAPE="32,672,161,41"
  TITLE="cardTopUpTransaction" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/cardTopUpTransaction.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/cardTopUpTransaction.jsp" SHAPE="320,688,50,40" SUBTYPE="jsp"
  TITLE="cardTopUpTransaction.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#displayCardTopUpTransaction" NAME="action6"
  PATH="/displayCardTopUpTransaction" SHAPE="512,704,161,25"
  TITLE="cardTopUpTransaction" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#cardOrder"
  NAME="action7" PATH="/admin/cardOrder" SHAPE="32,168,161,41"
  TITLE="adminCardOrder" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/cardOrder.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/cardOrder.jsp" SHAPE="320,184,50,25" SUBTYPE="jsp"
  TITLE="cardOrder.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#submitCardOrder"
  NAME="action8" PATH="/admin/submitCardOrder" SHAPE="512,200,161,25"
  TITLE="adminCardOrder" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importCards"
  NAME="action9" PATH="/admin/importCards" SHAPE="32,432,161,41"
  TITLE="adminImportCards" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/importCards.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/admin/importCards.jsp" SHAPE="320,448,50,25" SUBTYPE="jsp"
  TITLE="importCards.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doImportCards"
  NAME="action10" PATH="/admin/doImportCards" SHAPE="512,464,161,25"
  TITLE="adminImportCards" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
</PROCESS>
