<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectParameter"
  NAME="action0" PATH="/selectParameter" SHAPE="32,192,177,41"
  TITLE="selectParameter" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
  SHAPE="320,208,50,25" SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listChildParameters"
  NAME="action1" PATH="/listChildParameters" SHAPE="32,272,177,41"
  TITLE="selectParameter" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/tree/listChildNodes.jsp" SHAPE="320,288,50,25"
  SUBTYPE="jsp" TITLE="listChildNodes.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#jobParameter"
  NAME="action2" PATH="/admin/jobParameter" SHAPE="32,368,177,41"
  TITLE="adminJobParameter" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/jobParameter.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/jobParameter.jsp" SHAPE="320,384,50,25" SUBTYPE="jsp"
  TITLE="jobParameter.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveJobParameter" TARGET="action3"
   TITLE="saveJobParameter" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteJobParameter" TARGET="action4"
   TITLE="deleteJobParameter" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveJobParameter"
  NAME="action3" PATH="/admin/saveJobParameter" SHAPE="512,400,177,25"
  TITLE="adminJobParameter" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteJobParameter"
  NAME="action4" PATH="/admin/deleteJobParameter" SHAPE="512,448,177,25"
  TITLE="adminJobParameter" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#company" NAME="action5"
  PATH="/company" SHAPE="32,496,177,41" TITLE="company" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/company.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/company.jsp" SHAPE="320,512,50,25" SUBTYPE="jsp"
  TITLE="company.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveCompany" TARGET="action6" TITLE="saveCompany" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveCompany"
  NAME="action6" PATH="/saveCompany" SHAPE="512,528,177,25"
  TITLE="company" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/companySubmitted.jsp" TARGET="page6"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/companySubmitted.jsp" SHAPE="800,544,50,25" SUBTYPE="jsp"
  TITLE="companyResult.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action7" PATH="/attachmentEditor" SHAPE="32,608,177,41"
  TITLE="company" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="320,624,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#company"
  NAME="action8" PATH="/admin/company" SHAPE="32,720,177,41"
  TITLE="adminCompany" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/company.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/company.jsp" SHAPE="320,736,50,25" SUBTYPE="jsp"
  TITLE="company.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveCompany" TARGET="action9" TITLE="company.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCompany" TARGET="action10" TITLE="deleteCompany" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/approvalCompany" TARGET="action11"
   TITLE="approvalCompany" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCompany"
  NAME="action9" PATH="/admin/saveCompany" SHAPE="512,752,177,25"
  TITLE="adminCompany" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCompany"
  NAME="action10" PATH="/admin/deleteCompany" SHAPE="512,800,177,25"
  TITLE="adminCompany" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#approvalCompany"
  NAME="action11" PATH="/admin/approvalCompany" SHAPE="512,848,177,25"
  TITLE="adminCompany" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#companyApproval"
  NAME="action12" PATH="/admin/companyApproval" SHAPE="32,896,177,41"
  TITLE="adminCompanyApproval" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/companyApproval.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/companyApproval.jsp" SHAPE="320,912,50,25" SUBTYPE="jsp"
  TITLE="companyApproval.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveCompanyApproval" TARGET="action13"
   TITLE="saveCompanyApproval" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveCompanyApproval" NAME="action13"
  PATH="/admin/saveCompanyApproval" SHAPE="512,928,178,25"
  TITLE="adminCompanyApproval" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#companyIndex"
  NAME="action14" PATH="/companyIndex" SHAPE="32,1184,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#mailTemplate"
  NAME="action15" PATH="/mailTemplate" SHAPE="32,1264,178,41"
  TITLE="mailTemplate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/mailTemplate.jsp" TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/mailTemplate.jsp" SHAPE="320,1280,50,40" SUBTYPE="jsp"
  TITLE="mailTemplate.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveMailTemplate" TARGET="action16" TITLE="saveMailTemplate" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMailTemplate"
  NAME="action16" PATH="/saveMailTemplate" SHAPE="512,1296,177,25"
  TITLE="mailTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#job" NAME="action17"
  PATH="/job" SHAPE="32,1376,177,41" TITLE="job" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/job.jsp" TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11" PATH="/job.jsp"
  SHAPE="320,1392,50,70" SUBTYPE="jsp" TITLE="companyJob.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveJob" TARGET="action18" TITLE="saveCompanyJob" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteJob" TARGET="action19" TITLE="deleteCompanyJob" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/refreshJob" TARGET="action20" TITLE="refreshCompanyJob" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveJob" NAME="action18"
  PATH="/saveJob" SHAPE="512,1408,177,41" TITLE="job" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/jobSaved.jsp" TARGET="page12" TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteJob"
  NAME="action19" PATH="/deleteJob" SHAPE="512,1472,177,41" TITLE="job" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/jobDeleted.jsp" TARGET="page13" TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshJob"
  NAME="action20" PATH="/refreshJob" SHAPE="512,1536,177,25" TITLE="job" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/jobSaved.jsp" SHAPE="800,1424,50,25" SUBTYPE="jsp"
  TITLE="jobSaved.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/jobDeleted.jsp" SHAPE="800,1488,50,25" SUBTYPE="jsp"
  TITLE="jobDeleted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshAllJobs"
  NAME="action21" PATH="/refreshAllJobs" SHAPE="32,1712,177,41"
  TITLE="refreshAllJobs" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/refreshAllJobs.jsp" TARGET="page14"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/refreshAllJobs.jsp" SHAPE="320,1728,50,40" SUBTYPE="jsp"
  TITLE="refreshAllJobs.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doRefreshAllJobs" TARGET="action22" TITLE="doRefreshAllJobs" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doRefreshAllJobs"
  NAME="action22" PATH="/doRefreshAllJobs" SHAPE="512,1744,177,25"
  TITLE="refreshAllJobs" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#jobs" NAME="action24"
  PATH="/jobs" SHAPE="32,1808,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#job"
  NAME="action23" PATH="/admin/job" SHAPE="32,992,177,41"
  TITLE="adminJob" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/job.jsp" TARGET="page15" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/admin/job.jsp" SHAPE="320,1008,50,25" SUBTYPE="jsp"
  TITLE="job.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/refreshJob.shtml" TARGET="action29"
   TITLE="refreshJob.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#sendToWechat"
  NAME="action25" PATH="/admin/sendToWechat" SHAPE="32,1104,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#companyJobs"
  NAME="action26" PATH="/companyJobs" SHAPE="32,1888,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#pushJob" NAME="action27"
  PATH="/pushJob" SHAPE="32,1600,177,41" TITLE="pushJob" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/pushJob.jsp" TARGET="page16" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/pushJob.jsp" SHAPE="320,1616,50,25" SUBTYPE="jsp"
  TITLE="pushJob.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doPushJob.shtml" TARGET="action28" TITLE="doPushJob.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doPushJob"
  NAME="action28" PATH="/doPushJob" SHAPE="512,1632,177,25"
  TITLE="pushJob" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#refreshJob"
  NAME="action29" PATH="/admin/refreshJob" SHAPE="512,1024,177,25"
  TITLE="adminJob" TYPE="action"/>
</PROCESS>
