<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,160,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="280,32,56,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,88,160,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="280,88,56,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#root"
  NAME="action0" PATH="/admin/root" SHAPE="32,608,160,41"
  TITLE="adminRoot" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward1" PATH="/admin/root.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/root.jsp" SHAPE="280,624,56,40" SUBTYPE="jsp"
  TITLE="org.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveRoot.shtml" TARGET="action4" TITLE="saveRoot.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveRoot"
  NAME="action4" PATH="/admin/saveRoot" SHAPE="448,640,160,25"
  TITLE="adminRoot" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#unit"
  NAME="action5" PATH="/admin/unit" SHAPE="32,1104,161,41"
  TITLE="adminUnit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/unit.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/unit.jsp" SHAPE="280,1120,56,70" SUBTYPE="jsp"
  TITLE="unit.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveUnit.shtml" TARGET="action6" TITLE="saveUnit.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteUnit" TARGET="action7" TITLE="deleteUnit" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/registNextUnit"
   SHAPE="335,1176,424,1176,424,1240,447,1240" TARGET="action8"
   TITLE="registNextUnit" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveUnit"
  NAME="action6" PATH="/admin/saveUnit" SHAPE="448,1136,160,25"
  TITLE="adminUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteUnit"
  NAME="action7" PATH="/admin/deleteUnit" SHAPE="448,1184,160,25"
  TITLE="adminUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#registNextUnit"
  NAME="action8" PATH="/admin/registNextUnit" SHAPE="448,1232,160,25"
  TITLE="adminUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#unitDepartment"
  NAME="action1" PATH="/admin/unitDepartment" SHAPE="32,1312,161,41"
  TITLE="adminUnitDepartment" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/unitDepartment.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/unitDepartment.jsp" SHAPE="280,1328,56,70" SUBTYPE="jsp"
  TITLE="department.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveUnitDepartment" TARGET="action2"
   TITLE="saveUnitDepartment" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteUnitDepartment" TARGET="action3"
   TITLE="deleteDepartment" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/registNextUnitDepartment"
   SHAPE="335,1384,424,1384,424,1448,447,1448" TARGET="action9"
   TITLE="registNextDepartment" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveUnitDepartment"
  NAME="action2" PATH="/admin/saveUnitDepartment"
  SHAPE="448,1344,160,25" TITLE="adminUnitDepartment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteUnitDepartment" NAME="action3"
  PATH="/admin/deleteUnitDepartment" SHAPE="448,1392,160,25"
  TITLE="adminUnitDepartment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#registNextUnitDepartment" NAME="action9"
  PATH="/admin/registNextUnitDepartment" SHAPE="448,1440,160,25"
  TITLE="adminUnitDepartment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#school"
  NAME="action10" PATH="/admin/school" SHAPE="32,1520,161,41"
  TITLE="adminSchool" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/school.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/school.jsp" SHAPE="280,1536,56,100" SUBTYPE="jsp"
  TITLE="school.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveSchool.shtml" TARGET="action11"
   TITLE="saveSchool.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteSchool" TARGET="action12" TITLE="deleteSchool" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/registNextSchool"
   SHAPE="335,1592,424,1592,424,1656,447,1656" TARGET="action13"
   TITLE="registNextSchool" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/resendRegistMail"
   SHAPE="335,1608,416,1608,416,1712,447,1712" TARGET="action127"
   TITLE="resendRegistMail" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/displayRegistInfo"
   SHAPE="335,1624,408,1624,408,1768,447,1768" TARGET="action128"
   TITLE="displayRegistInfo" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSchool"
  NAME="action11" PATH="/admin/saveSchool" SHAPE="448,1552,160,25"
  TITLE="adminSchool" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSchool"
  NAME="action12" PATH="/admin/deleteSchool" SHAPE="448,1600,160,25"
  TITLE="adminSchool" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#registNextSchool"
  NAME="action13" PATH="/admin/registNextSchool" SHAPE="448,1648,160,25"
  TITLE="adminSchool" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#schoolClass"
  NAME="action14" PATH="/admin/schoolClass" SHAPE="32,2176,160,41"
  TITLE="adminSchoolClass" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/schoolClass.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/schoolClass.jsp" SHAPE="272,2192,56,100" SUBTYPE="jsp"
  TITLE="class.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/saveSchoolClass.shtml" TARGET="action15"
   TITLE="saveSchoolClass.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteSchoolClass" TARGET="action16"
   TITLE="deleteSchoolClass" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/registNextSchoolClass"
   SHAPE="327,2248,424,2248,424,2312,447,2312" TARGET="action17"
   TITLE="registNextSchoolClass" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/addTeacher" SHAPE="327,2264,416,2264,416,2368,447,2368"
   TARGET="action53" TITLE="addTeacher" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/deleteTeachers"
   SHAPE="327,2280,408,2280,408,2416,447,2416" TARGET="action54"
   TITLE="deleteTeachers" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/resendSmsToGenearch"
   SHAPE="327,2296,400,2296,400,2464,447,2464" TARGET="action130"
   TITLE="resendSmsToGenearch" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSchoolClass"
  NAME="action15" PATH="/admin/saveSchoolClass" SHAPE="448,2208,160,25"
  TITLE="adminSchoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSchoolClass"
  NAME="action16" PATH="/admin/deleteSchoolClass"
  SHAPE="448,2256,160,25" TITLE="adminSchoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#registNextSchoolClass" NAME="action17"
  PATH="/admin/registNextSchoolClass" SHAPE="448,2304,160,25"
  TITLE="adminSchoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#teacher"
  NAME="action18" PATH="/admin/teacher" SHAPE="32,2944,161,41"
  TITLE="adminTeacher" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/teacher.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/admin/teacher.jsp" SHAPE="280,2960,56,55" SUBTYPE="jsp"
  TITLE="teacher.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTeacher.shtml" TARGET="action19"
   TITLE="saveTeacher.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTeacher" TARGET="action20" TITLE="deleteTeacher" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/registNextTeacher"
   SHAPE="335,3016,424,3016,424,3080,447,3080" TARGET="action21"
   TITLE="registNextTeacher" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTeacher"
  NAME="action19" PATH="/admin/saveTeacher" SHAPE="448,2976,160,25"
  TITLE="adminTeacher" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTeacher"
  NAME="action20" PATH="/admin/deleteTeacher" SHAPE="448,3024,160,25"
  TITLE="adminTeacher" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#registNextTeacher"
  NAME="action21" PATH="/admin/registNextTeacher"
  SHAPE="448,3072,160,25" TITLE="adminTeacher" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#student"
  NAME="action22" PATH="/admin/student" SHAPE="32,3112,161,41"
  TITLE="adminStudent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/student.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/student.jsp" SHAPE="280,3128,56,85" SUBTYPE="jsp"
  TITLE="student.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveStudent.shtml" TARGET="action23"
   TITLE="saveStudent.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteStudent"
   SHAPE="335,3168,432,3168,432,3200,447,3200" TARGET="action24"
   TITLE="deleteStudent" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/registNextStudent"
   SHAPE="335,3184,424,3184,424,3248,447,3248" TARGET="action25"
   TITLE="registNextStudent" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/addGenearch" SHAPE="335,3200,416,3200,416,3296,447,3296"
   TARGET="action55" TITLE="addGenearch" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/deleteGenearches"
   SHAPE="335,3216,408,3216,408,3344,447,3344" TARGET="action56"
   TITLE="deleteGenearches" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveStudent"
  NAME="action23" PATH="/admin/saveStudent" SHAPE="448,3144,160,25"
  TITLE="adminStudent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteStudent"
  NAME="action24" PATH="/admin/deleteStudent" SHAPE="448,3192,160,25"
  TITLE="adminStudent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#registNextStudent"
  NAME="action25" PATH="/admin/registNextStudent"
  SHAPE="448,3240,160,25" TITLE="adminStudent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#employee"
  NAME="action26" PATH="/admin/employee" SHAPE="32,2512,161,41"
  TITLE="adminEmployee" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/employee.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/employee.jsp" SHAPE="280,2528,56,55" SUBTYPE="jsp"
  TITLE="employee.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveEmployee.shtml" TARGET="action27"
   TITLE="saveEmployee.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteEmployee" TARGET="action28" TITLE="deleteEmployee" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/registNextEmployee"
   SHAPE="335,2584,424,2584,424,2648,447,2648" TARGET="action29"
   TITLE="registNextEmployee" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveEmployee"
  NAME="action27" PATH="/admin/saveEmployee" SHAPE="448,2544,160,25"
  TITLE="adminEmployee" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteEmployee"
  NAME="action28" PATH="/admin/deleteEmployee" SHAPE="448,2592,160,25"
  TITLE="adminEmployee" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#registNextEmployee"
  NAME="action29" PATH="/admin/registNextEmployee"
  SHAPE="448,2640,160,25" TITLE="adminEmployee" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#personView"
  NAME="action33" PATH="/admin/personView" SHAPE="32,416,160,41"
  TITLE="personView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page12" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/../../jeaf/application/applicationView.jsp"
  SHAPE="280,432,56,25" SUBTYPE="jsp" TITLE="personView.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#area"
  NAME="action35" PATH="/admin/area" SHAPE="32,928,160,41"
  TITLE="adminArea" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/area.jsp" TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/admin/area.jsp" SHAPE="280,944,56,70" SUBTYPE="jsp"
  TITLE="area.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveArea.shtml" TARGET="action36" TITLE="saveArea.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteArea" SHAPE="335,984,432,984,432,1016,447,1016"
   TARGET="action37" TITLE="deleteArea" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/registNextArea"
   SHAPE="335,1000,424,1000,424,1064,447,1064" TARGET="action38"
   TITLE="registNextArea" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveArea"
  NAME="action36" PATH="/admin/saveArea" SHAPE="448,960,160,25"
  TITLE="adminArea" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteArea"
  NAME="action37" PATH="/admin/deleteArea" SHAPE="448,1008,160,25"
  TITLE="adminArea" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#registNextArea"
  NAME="action38" PATH="/admin/registNextArea" SHAPE="448,1056,160,25"
  TITLE="adminArea" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#addTeacher"
  NAME="action53" PATH="/admin/addTeacher" SHAPE="448,2360,161,25"
  TITLE="adminSchoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTeachers"
  NAME="action54" PATH="/admin/deleteTeachers" SHAPE="448,2408,161,25"
  TITLE="adminSchoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#addGenearch"
  NAME="action55" PATH="/admin/addGenearch" SHAPE="448,3288,161,25"
  TITLE="adminStudent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteGenearches"
  NAME="action56" PATH="/admin/deleteGenearches" SHAPE="448,3336,161,25"
  TITLE="adminStudent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#genearch"
  NAME="action57" PATH="/admin/genearch" SHAPE="32,3368,161,41"
  TITLE="adminGenearch" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/genearch.jsp" TARGET="page17"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/admin/genearch.jsp" SHAPE="280,3384,50,40" SUBTYPE="jsp"
  TITLE="genearch.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveGenearch.shtml" TARGET="action58"
   TITLE="saveGenearch.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteGenearch" TARGET="action59" TITLE="deleteGenearch" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveGenearch"
  NAME="action58" PATH="/admin/saveGenearch" SHAPE="448,3400,161,25"
  TITLE="adminGenearch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteGenearch"
  NAME="action59" PATH="/admin/deleteGenearch" SHAPE="448,3448,161,25"
  TITLE="adminGenearch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#personalData"
  NAME="action61" PATH="/personalData" SHAPE="32,3600,161,41"
  TITLE="personalData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/personalData.jsp" TARGET="page18" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page18"
  PATH="/personalData.jsp" SHAPE="280,3616,50,40" SUBTYPE="jsp"
  TITLE="personalSetting.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/savePersonalData" TARGET="action62" TITLE="uploadPortrait" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePersonalData"
  NAME="action62" PATH="/savePersonalData" SHAPE="448,3632,161,41"
  TITLE="personalData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="actionResultSimple" NAME="forward0"
   PATH="/actionResultSimple.jsp" TARGET="page35"
   TITLE="actionResultSimple" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#uploadPortrait"
  NAME="action63" PATH="/uploadPortrait" SHAPE="32,2784,161,41"
  TITLE="portrait" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page15" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#portrait" NAME="action64"
  PATH="/portrait" SHAPE="32,3544,161,25" TITLE="portrait" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#personalSetting"
  NAME="action65" PATH="/personalSetting" SHAPE="32,3464,161,41" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/personalSetting.jsp" TARGET="page20"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page20"
  PATH="/personalSetting.jsp" SHAPE="280,3480,50,25" SUBTYPE="jsp"
  TITLE="personalSetting.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#registStudent"
  NAME="action66" PATH="/registStudent" SHAPE="32,3952,161,41"
  TITLE="registStudent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/registStudent.jsp" TARGET="page21"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page21"
  PATH="/registStudent.jsp" SHAPE="280,3968,50,40" SUBTYPE="jsp"
  TITLE="registStudent.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doRegistStudent.shtml" TARGET="action68"
   TITLE="doRegistStudent.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doRegistStudent"
  NAME="action68" PATH="/doRegistStudent" SHAPE="448,3984,161,41"
  TITLE="registStudent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/questionnaire.shtml"
   SHAPE="608,4008,616,4008,616,4032,16,4032,16,4064,31,4064"
   TARGET="action108" TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#myClass" NAME="action67"
  PATH="/myClass" SHAPE="32,4448,161,41" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/myClass.jsp" TARGET="page22" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page22"
  PATH="/myClass.jsp" SHAPE="280,4464,50,25" SUBTYPE="jsp"
  TITLE="myClass.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#approvalRegistStudents"
  NAME="action70" PATH="/approvalRegistStudents" SHAPE="440,6408,169,25"
  TITLE="listToApprovalStudents" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#isLoginNameInUse"
  NAME="action71" PATH="/isLoginNameInUse" SHAPE="32,272,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page23"
  PATH="/actionResult.jsp" SHAPE="760,4104,50,25" SUBTYPE="jsp"
  TITLE="registSuccess.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#retrieveGenearchAccount"
  NAME="action72" PATH="/retrieveGenearchAccount" SHAPE="32,4168,161,41"
  TITLE="retrieveGenearchAccount" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/retrieveGenearchAccount.jsp" TARGET="page24"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page24"
  PATH="/retrieveGenearchAccount.jsp" SHAPE="280,4184,50,40"
  SUBTYPE="jsp" TITLE="retrieveGenearchAccount.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doRetrieveGenearchAccount.shtml" TARGET="action73"
   TITLE="doRetrieveGenearchAccount.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#doRetrieveGenearchAccount" NAME="action73"
  PATH="/doRetrieveGenearchAccount" SHAPE="448,4200,161,41"
  TITLE="retrieveGenearchAccount" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/displayGenearchAccount.jsp"
   SHAPE="608,4224,616,4224,616,4248,264,4248,264,4280,279,4280"
   TARGET="page25" TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page25"
  PATH="/displayGenearchAccount.jsp" SHAPE="280,4272,50,40"
  SUBTYPE="jsp" TITLE="displayGenearchAccount.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/modifyGenearchAccount.shtml" TARGET="action74"
   TITLE="modifyGenearchAccount.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#modifyGenearchAccount"
  NAME="action74" PATH="/modifyGenearchAccount" SHAPE="448,4288,161,41"
  TITLE="retrieveGenearchAccount" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/actionResult.jsp" TARGET="page23"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#registTeacher"
  NAME="action75" PATH="/registTeacher" SHAPE="32,4336,161,41"
  TITLE="registTeacher" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/registTeacher.jsp" TARGET="page26"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page26"
  PATH="/registTeacher.jsp" SHAPE="280,4352,50,40" SUBTYPE="jsp"
  TITLE="registTeacher.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doRegistTeacher.shtml" TARGET="action76"
   TITLE="doRegistTeacher.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doRegistTeacher"
  NAME="action76" PATH="/doRegistTeacher" SHAPE="448,4368,161,41"
  TITLE="registTeacher" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/actionResult.jsp" TARGET="page23"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#mySchool" NAME="action77"
  PATH="/mySchool" SHAPE="32,4608,161,41" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/mySchool.jsp" TARGET="page27" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page27"
  PATH="/mySchool.jsp" SHAPE="280,4624,50,25" SUBTYPE="jsp"
  TITLE="mySchool.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#approvalRegistTeachers"
  NAME="action79" PATH="/approvalRegistTeachers" SHAPE="448,4824,161,25"
  TITLE="listToApprovalTeachers" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listToApprovalTeachers"
  NAME="action81" PATH="/listToApprovalTeachers" SHAPE="32,4792,161,41"
  TITLE="listToApprovalTeachers" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/listToApprovalTeachers.jsp" TARGET="page28"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page28"
  PATH="/listToApprovalTeachers.jsp" SHAPE="280,4808,50,40"
  SUBTYPE="jsp" TITLE="listToApprovalRegistTeachers.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/approvalRegistTeachers.shtml" TARGET="action79"
   TITLE="approvalRegistTeachers.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listSchoolTeachers"
  NAME="action78" PATH="/listSchoolTeachers" SHAPE="32,4904,161,41"
  TITLE="listSchoolTeachers" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/listSchoolTeachers.jsp" TARGET="page29"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page29"
  PATH="/listSchoolTeachers.jsp" SHAPE="280,4920,50,40" SUBTYPE="jsp"
  TITLE="listSchoolTeachers.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displaySchoolTeacherView.shtml" TARGET="action82"
   TITLE="displaySchoolTeacherView.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displaySchoolTeacherView"
  NAME="action82" PATH="/displaySchoolTeacherView"
  SHAPE="448,4936,161,25" TITLE="listSchoolTeachers" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listSchoolDepartments"
  NAME="action83" PATH="/listSchoolDepartments" SHAPE="32,5000,161,41"
  TITLE="listSchoolDepartments" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/listSchoolDepartments.jsp" TARGET="page30"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listSchoolClasses"
  NAME="action84" PATH="/listSchoolClasses" SHAPE="32,5088,161,41"
  TITLE="listSchoolClasses" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/listSchoolClasses.jsp" TARGET="page31"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page30"
  PATH="/listSchoolDepartments.jsp" SHAPE="280,5016,50,40" SUBTYPE="jsp"
  TITLE="listSchoolDepartments.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displaySchoolDepartmentView.shtml" TARGET="action85"
   TITLE="displaySchoolDepartmentView.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page31"
  PATH="/listSchoolClasses.jsp" SHAPE="280,5104,50,40" SUBTYPE="jsp"
  TITLE="listSchoolClasses.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displaySchoolClasseView.shtml" TARGET="action86"
   TITLE="displaySchoolClasseView.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#displaySchoolDepartmentView" NAME="action85"
  PATH="/displaySchoolDepartmentView" SHAPE="448,5032,161,25"
  TITLE="listSchoolDepartments" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displaySchoolClasseView"
  NAME="action86" PATH="/displaySchoolClasseView"
  SHAPE="448,5120,161,25" TITLE="listSchoolClasses" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#mySchoolNavigator"
  NAME="action87" PATH="/mySchoolNavigator" SHAPE="32,4704,161,41"
  TITLE="mySchoolNavigator" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/mySchoolNavigator.jsp" TARGET="page32"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page32"
  PATH="/mySchoolNavigator.jsp" SHAPE="280,4720,50,40" SUBTYPE="jsp"
  TITLE="mySchoolNavigator.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displaySchoolNavigator.shtml" TARGET="action88"
   TITLE="displaySchoolNavigator.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displaySchoolNavigator"
  NAME="action88" PATH="/displaySchoolNavigator" SHAPE="448,4736,161,25"
  TITLE="mySchoolNavigator" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#registPerson"
  NAME="action89" PATH="/registPerson" SHAPE="32,3760,161,41"
  SUBTYPE="forward" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="action89"
   PATH="/registPerson.jsp" TARGET="page33" TITLE="forward" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page33"
  PATH="/registPerson.jsp" SHAPE="280,3776,50,25" SUBTYPE="jsp"
  TITLE="registPerson.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#schoolRegistCode"
  NAME="action90" PATH="/schoolRegistCode" SHAPE="32,3832,161,41"
  TITLE="schoolRegistCode" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/schoolRegistCode.jsp" TARGET="page34"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page34"
  PATH="/schoolRegistCode.jsp" SHAPE="280,3848,50,40" SUBTYPE="jsp"
  TITLE="schoolRegistCode.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSchoolRegistCode" TARGET="action91"
   TITLE="saveSchoolRegistCode" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSchoolRegistCode"
  NAME="action91" PATH="/saveSchoolRegistCode" SHAPE="448,3864,161,41"
  TITLE="schoolRegistCode" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/actionResultSimple.jsp" TARGET="page35"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page35"
  PATH="/actionResultSimple.jsp" SHAPE="752,3648,50,25" SUBTYPE="jsp"
  TITLE="actionResultSimple.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#school" NAME="action92"
  PATH="/school" SHAPE="32,5176,161,41" TITLE="school" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/school.jsp" TARGET="page36" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page36"
  PATH="/school.jsp" SHAPE="280,5192,50,40" SUBTYPE="jsp"
  TITLE="school.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSchool.shtml" TARGET="action95" TITLE="saveSchool.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#schoolDepartment"
  NAME="action93" PATH="/schoolDepartment" SHAPE="32,5264,161,41"
  TITLE="schoolDepartment" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/schoolDepartment.jsp" TARGET="page37"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page37"
  PATH="/schoolDepartment.jsp" SHAPE="280,5280,50,70" SUBTYPE="jsp"
  TITLE="schoolDepartment.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSchoolDepartment.shtml" TARGET="action96"
   TITLE="saveSchoolDepartment.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteSchoolDepartment" TARGET="action98"
   TITLE="deleteSchoolDepartment" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/registNextSchoolDepartment"
   SHAPE="329,5336,424,5336,424,5400,447,5400" TARGET="action111"
   TITLE="registNextSchoolDepartment" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#schoolClass"
  NAME="action94" PATH="/schoolClass" SHAPE="32,5464,161,41"
  TITLE="schoolClass" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/schoolClass.jsp" TARGET="page38" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page38"
  PATH="/schoolClass.jsp" SHAPE="280,5480,50,100" SUBTYPE="jsp"
  TITLE="schoolClass.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSchoolClass.shtml" TARGET="action97"
   TITLE="saveSchoolClass.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteSchoolClass" TARGET="action99" TITLE="deleteSchoolClass" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/registNextSchoolClass"
   SHAPE="329,5536,424,5536,424,5600,447,5600" TARGET="action110"
   TITLE="registNextSchoolClass" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/addTeacher" SHAPE="329,5552,416,5552,416,5648,447,5648"
   TARGET="action112" TITLE="addTeacher" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/deleteTeachers" SHAPE="329,5568,408,5568,408,5696,447,5696"
   TARGET="action113" TITLE="deleteTeachers" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSchool"
  NAME="action95" PATH="/saveSchool" SHAPE="448,5208,161,25"
  TITLE="schoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSchoolDepartment"
  NAME="action96" PATH="/saveSchoolDepartment" SHAPE="448,5296,161,25"
  TITLE="schoolDepartment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSchoolClass"
  NAME="action97" PATH="/saveSchoolClass" SHAPE="448,5496,161,25"
  TITLE="schoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSchoolDepartment"
  NAME="action98" PATH="/deleteSchoolDepartment" SHAPE="448,5344,161,25"
  TITLE="schoolDepartment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSchoolClass"
  NAME="action99" PATH="/deleteSchoolClass" SHAPE="448,5544,161,25"
  TITLE="schoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#student" NAME="action100"
  PATH="/student" SHAPE="32,5976,161,41" TITLE="student" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/student.jsp" TARGET="page39" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page39"
  PATH="/student.jsp" SHAPE="280,5992,50,100" SUBTYPE="jsp"
  TITLE="student.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveStudent" TARGET="action102" TITLE="addGenearch" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/deleteStudent" TARGET="action105" TITLE="addGenearch" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/addGenearch" SHAPE="329,6048,424,6048,424,6112,447,6112"
   TARGET="action106" TITLE="deleteGenearches" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/deleteGenearches" SHAPE="329,6064,416,6064,416,6160,447,6160"
   TARGET="action107" TITLE="deleteFromClass" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteFromClass" SHAPE="329,6080,408,6080,408,6208,447,6208"
   TARGET="action129" TITLE="deleteFromClass" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#teacher" NAME="action101"
  PATH="/teacher" SHAPE="32,5840,161,41" TITLE="teacher" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/teacher.jsp" TARGET="page40" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page40"
  PATH="/teacher.jsp" SHAPE="280,5856,50,55" SUBTYPE="jsp"
  TITLE="teacher.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveTeacher.shtml" TARGET="action103" TITLE="deleteTeacher" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteTeacher.shtml" TARGET="action104"
   TITLE="deleteTeacher.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveStudent"
  NAME="action102" PATH="/saveStudent" SHAPE="448,6008,169,25"
  TITLE="student" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTeacher"
  NAME="action103" PATH="/saveTeacher" SHAPE="448,5872,161,25"
  TITLE="teacher" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteTeacher"
  NAME="action104" PATH="/deleteTeacher" SHAPE="448,5920,161,25"
  TITLE="teacher" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteStudent"
  NAME="action105" PATH="/deleteStudent" SHAPE="448,6056,169,25"
  TITLE="student" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#addGenearch"
  NAME="action106" PATH="/addGenearch" SHAPE="448,6104,169,25"
  TITLE="student" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteGenearches"
  NAME="action107" PATH="/deleteGenearches" SHAPE="448,6152,169,25"
  TITLE="student" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#questionnaire"
  NAME="action108" PATH="/questionnaire" SHAPE="32,4056,161,41"
  TITLE="questionnaire" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/questionnaire.jsp" TARGET="page41"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page41"
  PATH="/questionnaire.jsp" SHAPE="280,4072,50,40" SUBTYPE="jsp"
  TITLE="questionnaire.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveQuestionnaire.shtml" TARGET="action109"
   TITLE="saveQuestionnaire.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveQuestionnaire"
  NAME="action109" PATH="/saveQuestionnaire" SHAPE="448,4088,161,41"
  TITLE="questionnaire" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/actionResult.jsp" TARGET="page23"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#registNextSchoolClass"
  NAME="action110" PATH="/registNextSchoolClass" SHAPE="448,5592,161,25"
  TITLE="schoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#registNextSchoolDepartment" NAME="action111"
  PATH="/registNextSchoolDepartment" SHAPE="448,5392,161,25"
  TITLE="schoolDepartment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#addTeacher"
  NAME="action112" PATH="/addTeacher" SHAPE="448,5640,161,25"
  TITLE="schoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteTeachers"
  NAME="action113" PATH="/deleteTeachers" SHAPE="448,5688,161,25"
  TITLE="schoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#schoolGrade"
  NAME="action114" PATH="/schoolGrade" SHAPE="32,5728,161,41"
  TITLE="schoolGrade" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/schoolGrade.jsp" TARGET="page42" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page42"
  PATH="/schoolGrade.jsp" SHAPE="280,5744,50,55" SUBTYPE="jsp"
  TITLE="schoolGrade.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/registSchoolGrade" TARGET="action115"
   TITLE="registNextSchoolGrade" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/registNextSchoolGrade.shtml" TARGET="action116"
   TITLE="registNextSchoolGrade.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#registSchoolGrade"
  NAME="action115" PATH="/registSchoolGrade" SHAPE="448,5760,161,25"
  TITLE="schoolGrade" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#registNextSchoolGrade"
  NAME="action116" PATH="/registNextSchoolGrade" SHAPE="448,5808,161,25"
  TITLE="schoolGrade" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#genearch"
  NAME="action117" PATH="/genearch" SHAPE="32,6232,161,41"
  TITLE="genearch" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/genearch.jsp" TARGET="page43" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page43"
  PATH="/genearch.jsp" SHAPE="280,6248,50,55" SUBTYPE="jsp"
  TITLE="genearch.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveGenearch" TARGET="action118" TITLE="saveGenearch" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteGenearch" TARGET="action119" TITLE="deleteGenearch" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveGenearch"
  NAME="action118" PATH="/saveGenearch" SHAPE="448,6264,169,25"
  TITLE="genearch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteGenearch"
  NAME="action119" PATH="/deleteGenearch" SHAPE="448,6312,169,25"
  TITLE="genearch" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#myClassNavigator"
  NAME="action69" PATH="/myClassNavigator" SHAPE="32,4520,161,41"
  TITLE="myClassNavigator" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/myClassNavigator.jsp" TARGET="page44"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page44"
  PATH="/myClassNavigator.jsp" SHAPE="280,4536,50,40" SUBTYPE="jsp"
  TITLE="myClassNavigator.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displayClassNavigator.shtml" TARGET="action120"
   TITLE="displayClassNavigator.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displayClassNavigator"
  NAME="action120" PATH="/displayClassNavigator" SHAPE="448,4552,161,25"
  TITLE="myClassNavigator" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listClassStudents"
  NAME="action121" PATH="/listClassStudents" SHAPE="32,6480,161,41"
  TITLE="listClassStudents" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/listClassStudents.jsp" TARGET="page46"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listToApprovalStudents"
  NAME="action122" PATH="/listToApprovalStudents" SHAPE="32,6376,161,41"
  TITLE="listToApprovalStudents" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/listToApprovalStudents.jsp" TARGET="page45"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page45"
  PATH="/listToApprovalStudents.jsp" SHAPE="280,6392,50,40"
  SUBTYPE="jsp" TITLE="listToApprovalStudents.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/approvalRegistStudents" TARGET="action70"
   TITLE="approvalRegistStudents" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page46"
  PATH="/listClassStudents.jsp" SHAPE="280,6496,50,40" SUBTYPE="jsp"
  TITLE="listClassStudents.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displayClassStudentView" TARGET="action123"
   TITLE="displayClassStudentView" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displayClassStudentView"
  NAME="action123" PATH="/displayClassStudentView"
  SHAPE="440,6512,169,25" TITLE="listClassStudents" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#schoolGrade"
  NAME="action80" PATH="/admin/schoolGrade" SHAPE="32,2056,161,41"
  TITLE="adminSchoolGrade" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/schoolGrade.jsp" TARGET="page19"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#registSchoolGrade"
  NAME="action124" PATH="/admin/registSchoolGrade"
  SHAPE="448,2088,161,25" TITLE="adminSchoolGrade" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#registNextSchoolGrade" NAME="action125"
  PATH="/admin/registNextSchoolGrade" SHAPE="448,2136,161,25"
  TITLE="adminSchoolGrade" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page19"
  PATH="/admin/schoolGrade.jsp" SHAPE="272,2072,50,55" SUBTYPE="jsp"
  TITLE="schoolGrade.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/registSchoolGrade" TARGET="action124"
   TITLE="registNextSchoolGrade" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/registNextSchoolGrade" TARGET="action125"
   TITLE="registNextSchoolGrade" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#upgrade"
  NAME="action126" PATH="/admin/upgrade" SHAPE="32,2248,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#resendRegistMail"
  NAME="action127" PATH="/admin/resendRegistMail"
  SHAPE="448,1704,161,25" TITLE="adminSchool" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#displayRegistInfo"
  NAME="action128" PATH="/admin/displayRegistInfo"
  SHAPE="448,1760,161,25" TITLE="adminSchool" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteFromClass"
  NAME="action129" PATH="/deleteFromClass" SHAPE="448,6200,169,25"
  TITLE="student" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#resendSmsToGenearch" NAME="action130"
  PATH="/admin/resendSmsToGenearch" SHAPE="448,2456,161,25"
  TITLE="adminSchoolClass" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#synchAllPerson"
  NAME="action131" PATH="/admin/synchAllPerson" SHAPE="32,336,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#adjustOrgPriority"
  NAME="action32" PATH="/admin/adjustOrgPriority" SHAPE="32,6600,161,41"
  TITLE="adjustPriority" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
   TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
  SHAPE="288,6616,50,25" SUBTYPE="jsp" TITLE="adjustPriority.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#adjustPersonPriority" NAME="action132"
  PATH="/admin/adjustPersonPriority" SHAPE="32,6672,161,41"
  TITLE="adjustPriority" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
   TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#category"
  NAME="action133" PATH="/admin/category" SHAPE="32,720,161,41"
  TITLE="adminCategory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/category.jsp" TARGET="page47"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCategory"
  NAME="action134" PATH="/admin/saveCategory" SHAPE="448,752,161,25"
  TITLE="adminCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCategory"
  NAME="action135" PATH="/admin/deleteCategory" SHAPE="448,800,161,25"
  TITLE="adminCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#registNextCategory"
  NAME="action136" PATH="/admin/registNextCategory"
  SHAPE="448,848,161,25" TITLE="adminCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page47"
  PATH="/admin/category.jsp" SHAPE="280,736,50,70" SUBTYPE="jsp"
  TITLE="Category.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/saveCategory" TARGET="action134" TITLE="deleteCategory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deleteCategory" TARGET="action135"
   TITLE="registNextCategory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/registNextCategory"
   SHAPE="329,792,424,792,424,856,447,856" TARGET="action136"
   TITLE="registNextCategory" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#roleView"
  NAME="action139" PATH="/admin/roleView" SHAPE="32,496,161,41"
  TITLE="adminRoleView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page12" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#role"
  NAME="action141" PATH="/admin/role" SHAPE="32,6768,161,41"
  TITLE="adminRole" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/role.jsp" TARGET="page49" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page49"
  PATH="/admin/role.jsp" SHAPE="288,6784,50,70" SUBTYPE="jsp"
  TITLE="role.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveRole" TARGET="action142" TITLE="saveRole" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/createNextRole" TARGET="action144"
   TITLE="createNextRole" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deleteRole" SHAPE="337,6840,416,6840,416,6936,439,6936"
   TARGET="action143" TITLE="deleteRole" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveRole"
  NAME="action142" PATH="/admin/saveRole" SHAPE="440,6800,169,25"
  TITLE="adminRole" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteRole"
  NAME="action143" PATH="/admin/deleteRole" SHAPE="440,6928,169,25"
  TITLE="adminRole" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#createNextRole"
  NAME="action144" PATH="/admin/createNextRole" SHAPE="440,6864,169,25"
  TITLE="adminRole" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#schoolDepartment"
  NAME="action39" PATH="/admin/schoolDepartment" SHAPE="32,1840,162,41"
  TITLE="adminSchoolDepartment" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/schoolDepartment.jsp" TARGET="page14"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/admin/schoolDepartment.jsp" SHAPE="280,1856,50,25"
  SUBTYPE="jsp" TITLE="schoolDepartment.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveSchoolDepartment.shtml" TARGET="action41"
   TITLE="saveSchoolDepartment.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteSchoolDepartment" TARGET="action40"
   TITLE="deleteSchoolDepartment" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/registNextSchoolDepartment"
   SHAPE="329,1912,424,1912,424,2000,447,2000" TARGET="action42"
   TITLE="registNextSchoolDepartment" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveSchoolDepartment" NAME="action41"
  PATH="/admin/saveSchoolDepartment" SHAPE="448,1872,161,25"
  TITLE="adminSchoolDepartment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteSchoolDepartment" NAME="action40"
  PATH="/admin/deleteSchoolDepartment" SHAPE="448,1936,161,25"
  TITLE="adminSchoolDepartment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#registNextSchoolDepartment" NAME="action42"
  PATH="/admin/registNextSchoolDepartment" SHAPE="448,1992,161,25"
  TITLE="adminSchoolDepartment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectOrg"
  NAME="action43" PATH="/selectOrg" SHAPE="32,7008,161,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page58" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listChildOrgs"
  NAME="action45" PATH="/listChildOrgs" SHAPE="32,7312,161,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page50" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectPerson"
  NAME="action47" PATH="/selectPerson" SHAPE="32,7144,161,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page58" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listPersons"
  NAME="action48" PATH="/listPersons" SHAPE="32,7384,161,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page50" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectRole"
  NAME="action51" PATH="/selectRole" SHAPE="32,7216,161,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page58" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listRoles"
  NAME="action52" PATH="/listRoles" SHAPE="32,7456,161,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   SHAPE="192,7480,264,7480,264,7336,279,7336" TARGET="page50"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectRoleMember"
  NAME="action137" PATH="/selectRoleMember" SHAPE="32,7072,161,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page58" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listRoleMembers"
  NAME="action138" PATH="/listRoleMembers" SHAPE="32,7528,161,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page50" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page58"
  PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
  SHAPE="280,7024,50,25" SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page50"
  PATH="/../../jeaf/tree/listChildNodes.jsp" SHAPE="280,7328,50,25"
  SUBTYPE="jsp" TITLE="listChildNodes.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#setAgent"
  NAME="action44" PATH="/admin/setAgent" SHAPE="32,7808,161,41"
  TITLE="setAgent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/setAgent.jsp" TARGET="page53"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#personalData"
  NAME="action49" PATH="/admin/personalData" SHAPE="32,7904,161,41"
  TITLE="personalData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/personalData.jsp" TARGET="page51"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page51"
  PATH="/admin/personalData.jsp" SHAPE="280,7920,50,25" SUBTYPE="jsp"
  TITLE="personalData.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/savePersonalData" TARGET="action145"
   TITLE="savePersonalData" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page53"
  PATH="/admin/setAgent.jsp" SHAPE="280,7824,50,25" SUBTYPE="jsp"
  TITLE="setAgent.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveAgent" TARGET="action50" TITLE="saveAgent" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveAgent"
  NAME="action50" PATH="/admin/saveAgent" SHAPE="448,7840,161,25"
  TITLE="setAgent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePersonalData"
  NAME="action145" PATH="/admin/savePersonalData"
  SHAPE="448,7936,161,25" TITLE="personalData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importPlaceName"
  NAME="action147" PATH="/admin/importPlaceName" SHAPE="32,8112,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#userReplicate"
  NAME="action149" PATH="/admin/userReplicate" SHAPE="32,8184,161,41"
  TITLE="adminUserReplicate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/userReplicate.jsp" TARGET="page55"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page55"
  PATH="/admin/userReplicate.jsp" SHAPE="280,8200,50,25" SUBTYPE="jsp"
  TITLE="userReplicate.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#personalIndex"
  NAME="action31" PATH="/personalIndex" SHAPE="32,8288,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#template"
  NAME="action148" PATH="/admin/template" SHAPE="32,8512,161,41"
  TITLE="adminTemplate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../cms/templatemanage/template.jsp"
   TARGET="page52" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTemplate"
  NAME="action150" PATH="/admin/saveTemplate" SHAPE="448,8544,161,25"
  TITLE="adminTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTemplate"
  NAME="action151" PATH="/admin/deleteTemplate" SHAPE="448,8600,161,25"
  TITLE="adminTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#selectTemplate"
  NAME="action152" PATH="/admin/selectTemplate" SHAPE="32,8400,161,41"
  TITLE="adminSelectTemplate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/../../jeaf/dialog/viewselectdialog/viewSelectDialog.jsp"
   TARGET="page57" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page57"
  PATH="/../../jeaf/dialog/viewselectdialog/viewSelectDialog.jsp"
  SHAPE="288,8416,50,25" SUBTYPE="jsp" TITLE="viewSelectDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="280,2800,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#batchRegistEmployees" NAME="action34"
  PATH="/admin/batchRegistEmployees" SHAPE="32,2688,161,41"
  TITLE="adminBatchRegistEmployees" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/batchRegistEmployees.jsp"
   TARGET="page16" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/admin/batchRegistEmployees.jsp" SHAPE="280,2704,50,40"
  SUBTYPE="jsp" TITLE="bacthRegistEmployees.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/doBatchRegistEmployees.shtml" TARGET="action140"
   TITLE="doBacthRegistEmployees.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#doBatchRegistEmployees" NAME="action140"
  PATH="/admin/doBatchRegistEmployees" SHAPE="448,2720,161,25"
  TITLE="adminBatchRegistEmployees" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#uploadRegistEmployees" NAME="action153"
  PATH="/admin/uploadRegistEmployees" SHAPE="32,2856,161,41"
  TITLE="adminBatchRegistEmployees" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page15" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#orgRelationConfigView" NAME="action30"
  PATH="/admin/orgRelationConfigView" SHAPE="32,8832,161,41"
  TITLE="adminOrgRelationConfigView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/orgRelationConfigView.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/admin/orgRelationConfigView.jsp" SHAPE="288,8848,50,25"
  SUBTYPE="jsp" TITLE="orgRelationConfigView.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertLoginForm" NAME="action46"
  PATH="/templatemanage/insertLoginForm" SHAPE="32,8944,161,41"
  TITLE="insertLoginForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertLoginForm.jsp"
   TARGET="page48" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page48"
  PATH="/templatemanage/insertLoginForm.jsp" SHAPE="288,8960,50,25"
  SUBTYPE="jsp" TITLE="insertLoginForm.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#loginTemplate"
  NAME="action60" PATH="/admin/loginTemplate" SHAPE="32,8624,161,41"
  TITLE="adminLoginTemplate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../cms/templatemanage/template.jsp"
   SHAPE="192,8648,272,8648,272,8536,287,8536" TARGET="page52"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page52"
  PATH="/../../cms/templatemanage/template.jsp" SHAPE="288,8528,50,25"
  SUBTYPE="jsp" TITLE="template.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTemplate.shtml" TARGET="action150"
   TITLE="saveTemplate.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTemplate.shtml" TARGET="action151"
   TITLE="deleteTemplate.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/saveLoginTemplate.shtml" TARGET="action146"
   TITLE="saveLoginTemplate.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/deleteLoginTemplate.shtml" TARGET="action154"
   TITLE="deleteLoginTemplate.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveLoginTemplate"
  NAME="action146" PATH="/admin/saveLoginTemplate"
  SHAPE="448,8680,164,41" TITLE="adminLoginTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteLoginTemplate" NAME="action154"
  PATH="/admin/deleteLoginTemplate" SHAPE="448,8736,164,25"
  TITLE="adminLoginTemplate" TYPE="action"/>
</PROCESS>
