<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#message" NAME="action0"
  PATH="/message" SHAPE="32,208,161,41" TITLE="message" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/message.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMessage"
  NAME="action1" PATH="/saveMessage" SHAPE="512,240,161,57"
  TITLE="message" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/messageSubmitted.jsp" TARGET="page3"
   TITLE="result" TYPE="forward"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="faq"
   NAME="forward1" PATH="/messageFaq.jsp" TARGET="page2" TITLE="faq" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#message"
  NAME="action2" PATH="/admin/message" SHAPE="32,352,161,41"
  TITLE="adminMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/message.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveMessage"
  NAME="action3" PATH="/admin/saveMessage" SHAPE="512,384,161,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runMessage"
  NAME="action4" PATH="/admin/runMessage" SHAPE="512,448,161,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteMessage"
  NAME="action5" PATH="/admin/deleteMessage" SHAPE="512,504,161,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#setPublishOption"
  NAME="action9" PATH="/admin/setPublishOption" SHAPE="512,616,161,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publish"
  NAME="action10" PATH="/admin/publish" SHAPE="512,672,161,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/message.jsp" SHAPE="320,368,50,25" SUBTYPE="jsp"
  TITLE="messageBoard.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveMessage" TARGET="action3" TITLE="saveMessage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/runMessage" TARGET="action4" TITLE="runMessage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deleteMessage" TARGET="action5" TITLE="deleteMessage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/writeOpinion" TARGET="action6"
   TITLE="appendOftenUseOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/setPublishOption" TARGET="action9" TITLE="publish" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/admin/publish" TARGET="action10" TITLE="publish" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/undeleteMessage" TARGET="action7"
   TITLE="undeleteMessage" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/message.jsp" SHAPE="320,224,50,40" SUBTYPE="jsp"
  TITLE="messageBoard.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveMessage" TARGET="action1" TITLE="saveOpinion" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action6" PATH="/admin/writeOpinion" SHAPE="512,560,161,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/messageSubmitted.jsp" SHAPE="768,256,50,25" SUBTYPE="jsp"
  TITLE="messageSubmitted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#undeleteMessage"
  NAME="action7" PATH="/admin/undeleteMessage" SHAPE="512,736,161,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#printMessage"
  NAME="action8" PATH="/admin/printMessage" SHAPE="32,432,161,41"
  TITLE="adminMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/message.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#faq"
  NAME="action11" PATH="/admin/faq" SHAPE="24,832,169,41"
  TITLE="adminFaq" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/faq.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveFaq"
  NAME="action12" PATH="/admin/saveFaq" SHAPE="512,864,161,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteFaq"
  NAME="action13" PATH="/admin/deleteFaq" SHAPE="512,920,161,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/faq.jsp" SHAPE="320,848,50,25" SUBTYPE="jsp"
  TITLE="faq.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveFaq.shtml" TARGET="action12"
   TITLE="saveLeaderMailType.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteFaq.shtml" TARGET="action13"
   TITLE="deleteLeaderMailType.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/messageFaq.jsp" SHAPE="768,312,50,25" SUBTYPE="jsp"
  TITLE="messageFaq.jsp" TYPE="page"/>
</PROCESS>
