<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,17,0,0" TARGET="page6"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp" SHAPE="32,129,0,0"
  TARGET="page5" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#beauty" NAME="action0"
  PATH="/beauty" SHAPE="32,241,0,0" TITLE="beauty" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/beauty.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteBeauty"
  NAME="action1" PATH="/deleteBeauty" SHAPE="32,353,0,0" TITLE="beauty" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveBeauty"
  NAME="action2" PATH="/saveBeauty" SHAPE="32,577,0,0" TITLE="beauty" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/form/result.jsp" SHAPE="240,34,0,0" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../jeaf/form/error.jsp" SHAPE="240,146,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../jeaf/attachment/selectAttachment.jsp" SHAPE="240,258,0,0"
  SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../jeaf/attachment/attachment.jsp" SHAPE="240,370,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../../jeaf/form/error.jsp" SHAPE="448,129,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/../../jeaf/form/result.jsp" SHAPE="448,17,0,0" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/beauty.jsp" SHAPE="448,353,0,0" SUBTYPE="jsp"
  TITLE="beauty.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action3" PATH="/attachmentEditor" SHAPE="32,465,0,0"
  TITLE="beautyImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#beautyImportData"
  NAME="action4" PATH="/beautyImportData" SHAPE="32,577,0,0"
  TITLE="beautyImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/importData.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/importData.jsp" SHAPE="240,594,0,0" SUBTYPE="jsp"
  TITLE="importData.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doImportData"
  NAME="action5" PATH="/doImportData" SHAPE="32,689,0,0"
  TITLE="beautyImportData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="240,689,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
</PROCESS>
