<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>logic</shortname>
	<uri>http://jakarta.apache.org/struts/tags-logic</uri>
	<tag>
		<name>form</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.FormTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>applicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>siteFormServiceName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<!-- required>true</required -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enctype</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>focus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>focusIndex</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onreset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onsubmit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>subForm</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.SubFormTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>write</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.WriteTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bundle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formatKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ignore</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameFormat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyFormat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeFormat</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ellipsis</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeEllipsis</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameEllipsis</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyEllipsis</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxCharCount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeMaxCharCount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameMaxCharCount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyMaxCharCount</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mapKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameMapKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyMapKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeMapKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>instanceof</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.InstanceofTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fullName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>notInstanceof</name>
		<tagclass>
			com.yuanluesoft.jeaf.taglib.NotInstanceofTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fullName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>equal</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.EqualTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>notEqual</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.NotEqualTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>greaterEqual</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.GreaterEqualTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>greaterThan</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.GreaterThanTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeCompare</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sizeEqual</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.SizeEqualTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sizeNotEqual</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.SizeNotEqualTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>mod</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.ModTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mod</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>writeNumber</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.WriteNumberTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>namePlus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyPlus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>plus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopePlus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>chinese</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>capital</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iterate</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.IterateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>indexId</name>
		</attribute>
		<attribute>
			<name>length</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameOffset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyOffset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeOffset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameList</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyList</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeList</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hql</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sizeId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iterateImage</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.IterateImageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>indexId</name>
		</attribute>
		<attribute>
			<name>length</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>recordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameApplicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyApplicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeApplicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameImageType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyImageType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeImageType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>breviaryId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>breviaryWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>breviaryHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iterateVideo</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.IterateVideoTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>indexId</name>
		</attribute>
		<attribute>
			<name>length</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>videoType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>recordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameApplicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyApplicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeApplicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameVideoType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyVideoType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeVideoType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>breviaryId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>breviaryWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>breviaryHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iterateAttachment</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.IterateAttachmentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>indexId</name>
		</attribute>
		<attribute>
			<name>length</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>applicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attachmentType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>recordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameApplicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyApplicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeApplicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameAttachmentType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyAttachmentType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeAttachmentType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attachmentsId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sizeId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.SelectTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>indexId</name>
		</attribute>
		<attribute>
			<name>length</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>select</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isLastId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.TabTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tabBody</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.TabBodyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>tabId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeTabId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameTabId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyTabId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>empty</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.EmptyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>notEmpty</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.NotEmptyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>viewField</name>
		<tagclass>com.yuanluesoft.jeaf.view.taglib.ViewFieldTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>nameViewPackage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyViewPackage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeViewPackage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameColumn</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameRecord</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>field</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.FieldTag</tagclass>
		<attribute>
			<name>accesskey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>writeonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>present</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.PresentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>cookie</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>header</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parameter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>role</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>notPresent</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.NotPresentTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>cookie</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>header</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parameter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>role</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>user</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>img</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.ImgTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hspace</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ismap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lowsrc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramScope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>srcKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usemap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>vspace</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameImageModel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyImageModel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeImageModel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>personPortrait</name>
		<tagclass>
			com.yuanluesoft.jeaf.taglib.PersonPortraitTag
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundle</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hspace</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ismap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lowsrc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramProperty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paramScope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>srcKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>usemap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>vspace</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>personId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>namePersonId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyPersonId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopePersonId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>emptyImage</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.EmptyImageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>applicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>recordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>notEmptyImage</name>
		<tagclass>
			com.yuanluesoft.jeaf.taglib.NotEmptyImageTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>applicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>recordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeRecordId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.ButtonTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>styleName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeOnclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameOnclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyOnclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tagclass>com.yuanluesoft.cms.taglib.PageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>applicationName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageServiceName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopePageName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>namePageName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyPageName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iterateSql</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.IterateSqlTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>collection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sql</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowOffset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowLimit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeSQL</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameSQL</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertySQL</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeRowOffset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameRowOffset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyRowOffset</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeRowLimit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameRowLimit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyRowLimit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>databaseServiceName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeDaoName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameDaoName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyDaoName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>portlet</name>
		<tagclass>
			com.yuanluesoft.portal.server.taglib.PortletTag
		</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>portletId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>contains</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.ContainsTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyProperty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>videoPlayer</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.VideoPlayerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>videoUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>previewImageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoStart</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideControlBar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nameVideoUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyVideoUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopeVideoUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>namePreviewImageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyPreviewImageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scopePreviewImageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree</name>
		<tagclass>com.yuanluesoft.jeaf.taglib.TreeTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentElementId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>