development=no

cafile=d\:/workspace/cms/WebContent/WEB-INF/jeaf/payment/cebbank/cebmerchant.jks
store_password=111111

alias_key=merchant_key
key_alias=merchant_key
key_password=111111

alias_paygate=paygate_cert

