<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="32,48,161,21"
  TARGET="page2" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="32,112,161,21" TARGET="page0"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#telexConfigure"
  NAME="action0" PATH="/telexConfigure" SHAPE="32,208,161,41"
  TITLE="telexConfigure" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/telexConfigure.jsp"
   SHAPE="192,232,288,232,288,232,319,232" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTelegramConfigure"
  NAME="action1" PATH="/saveTelegramConfigure" SHAPE="496,240,161,25"
  TITLE="telexConfigure" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectUnit"
  NAME="action6" PATH="/selectUnit" SHAPE="32,904,161,41"
  TITLE="selectUnit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/selectUnit.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/telexConfigure.jsp" SHAPE="320,224,50,40" SUBTYPE="jsp"
  TITLE="telexConfigure.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveTelegramConfigure.shtml" SUBTYPE="confirmed"
   TARGET="action1" TITLE="/saveTelegramConfigure.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/form/result.jsp" SHAPE="320,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/selectUnit.jsp" SHAPE="320,920,50,40" SUBTYPE="jsp"
  TITLE="selectUnit.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displaySelectUnit.shtml" SUBTYPE="confirmed" TARGET="action10"
   TITLE="/displaySelectUnit.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displaySelectUnit"
  NAME="action10" PATH="/displaySelectUnit" SHAPE="496,936,161,25"
  TITLE="selectUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#leaderAgent"
  NAME="action13" PATH="/leaderAgent" SHAPE="32,320,161,41"
  TITLE="leaderAgent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/leaderAgent.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/leaderAgent.jsp" SHAPE="320,336,50,55" SUBTYPE="jsp"
  TITLE="leaderAgent.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveLeaderAgent.shtml" SUBTYPE="confirmed" TARGET="action14"
   TITLE="/saveLeaderAgent.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteLeaderAgent.shtml" TARGET="action15"
   TITLE="deleteLeaderAgent.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveLeaderAgent"
  NAME="action14" PATH="/saveLeaderAgent" SHAPE="496,352,161,25"
  TITLE="leaderAgent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteLeaderAgent"
  NAME="action15" PATH="/deleteLeaderAgent" SHAPE="496,408,161,25"
  TITLE="leaderAgent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#transactionSheet"
  NAME="action16" PATH="/transactionSheet" SHAPE="32,480,161,41"
  TITLE="transactionSheet" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/transactionSheet.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/transactionSheet.jsp" SHAPE="320,496,50,55" SUBTYPE="jsp"
  TITLE="transactionSheet.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveTransactionSheet.shtml" SUBTYPE="confirmed"
   TARGET="action17" TITLE="/saveTransactionSheet.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteTransactionSheet.shtml" TARGET="action18"
   TITLE="deleteTransactionSheet.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTransactionSheet"
  NAME="action17" PATH="/saveTransactionSheet" SHAPE="496,512,161,25"
  TITLE="transactionSheet" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteTransactionSheet"
  NAME="action18" PATH="/deleteTransactionSheet" SHAPE="496,576,161,25"
  TITLE="transactionSheet" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#total" NAME="action19"
  PATH="/total" SHAPE="32,640,161,41" TITLE="total" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/total.jsp" TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/total.jsp" SHAPE="320,656,50,40" SUBTYPE="jsp"
  TITLE="total.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doTotal.shtml" SUBTYPE="confirmed" TARGET="action20"
   TITLE="/doTotal.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doTotal" NAME="action20"
  PATH="/doTotal" SHAPE="496,672,161,25" TITLE="total" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#unitSearch"
  NAME="action2" PATH="/unitSearch" SHAPE="32,1008,161,25"
  TITLE="unitSearch" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/unitSearch.jsp" TARGET="page1" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/unitSearch.jsp" SHAPE="320,1024,50,25" SUBTYPE="jsp"
  TITLE="unitSearch.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/unitSearchResult.shtml" SUBTYPE="confirmed" TARGET="action3"
   TITLE="/unitSearchResult.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#unitSearchResult"
  NAME="action3" PATH="/unitSearchResult" SHAPE="496,1040,161,25"
  TITLE="unitSearch" TYPE="action"/>
</PROCESS>
