<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,96,177,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#talent" NAME="action0"
  PATH="/talent" SHAPE="32,632,177,41" TITLE="talent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/talent.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/talent.jsp" SHAPE="320,648,50,40" SUBTYPE="jsp"
  TITLE="talent.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveTalent" TARGET="action1" TITLE="saveTalent" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTalent"
  NAME="action1" PATH="/saveTalent" SHAPE="512,664,177,41"
  TITLE="talent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/talentSubmitted.jsp" TARGET="page2"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/talentSubmitted.jsp" SHAPE="784,680,50,25" SUBTYPE="jsp"
  TITLE="talentSubmitted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#talentIndex"
  NAME="action2" PATH="/talentIndex" SHAPE="32,2112,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#intention" NAME="action3"
  PATH="/intention" SHAPE="32,824,177,41" TITLE="intention" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/intention.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/intention.jsp" SHAPE="320,840,50,55" SUBTYPE="jsp"
  TITLE="intention.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveIntention.shtml" TARGET="action4"
   TITLE="saveIntention.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteIntention.shtml" TARGET="action5"
   TITLE="deleteIntention.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveIntention"
  NAME="action4" PATH="/saveIntention" SHAPE="512,856,177,25"
  TITLE="intention" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteIntention"
  NAME="action5" PATH="/deleteIntention" SHAPE="512,904,177,25"
  TITLE="intention" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#schooling" NAME="action6"
  PATH="/schooling" SHAPE="32,968,177,41" TITLE="schooling" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/schooling.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/schooling.jsp" SHAPE="320,984,50,55" SUBTYPE="jsp"
  TITLE="schooling.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSchooling.shtml" TARGET="action7"
   TITLE="saveSchooling.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteSchooling.shtml" TARGET="action8"
   TITLE="deleteSchooling.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSchooling"
  NAME="action7" PATH="/saveSchooling" SHAPE="512,1000,177,25"
  TITLE="schooling" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSchooling"
  NAME="action8" PATH="/deleteSchooling" SHAPE="512,1048,177,25"
  TITLE="schooling" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#training" NAME="action9"
  PATH="/training" SHAPE="32,1120,177,41" TITLE="training" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/training.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/training.jsp" SHAPE="320,1136,50,55" SUBTYPE="jsp"
  TITLE="training.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveTraining.shtml" TARGET="action10"
   TITLE="saveTraining.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteTraining.shtml" TARGET="action11"
   TITLE="deleteTraining.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTraining"
  NAME="action10" PATH="/saveTraining" SHAPE="512,1152,177,25"
  TITLE="training" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteTraining"
  NAME="action11" PATH="/deleteTraining" SHAPE="512,1200,177,25"
  TITLE="training" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#speech" NAME="action12"
  PATH="/speech" SHAPE="32,1272,177,41" TITLE="speech" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/speech.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/speech.jsp" SHAPE="320,1288,50,55" SUBTYPE="jsp"
  TITLE="speech.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSpeech.shtml" TARGET="action13" TITLE="saveSpeech.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteSpeech.shtml" TARGET="action14"
   TITLE="deleteSpeech.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSpeech"
  NAME="action13" PATH="/saveSpeech" SHAPE="512,1304,177,25"
  TITLE="speech" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSpeech"
  NAME="action14" PATH="/deleteSpeech" SHAPE="512,1352,177,25"
  TITLE="speech" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#career" NAME="action15"
  PATH="/career" SHAPE="32,1416,177,41" TITLE="career" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/career.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/career.jsp" SHAPE="320,1432,50,55" SUBTYPE="jsp"
  TITLE="career.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveCareer.shtml" TARGET="action16" TITLE="saveCareer.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteCareer.shtml" TARGET="action17"
   TITLE="deleteCareer.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveCareer"
  NAME="action16" PATH="/saveCareer" SHAPE="512,1448,177,25"
  TITLE="career" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteCareer"
  NAME="action17" PATH="/deleteCareer" SHAPE="512,1496,177,25"
  TITLE="career" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#project" NAME="action18"
  PATH="/project" SHAPE="32,1712,177,41" TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/project.jsp" TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/project.jsp" SHAPE="320,1728,50,55" SUBTYPE="jsp"
  TITLE="project.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveProject.shtml" TARGET="action19" TITLE="saveProject.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteProject.shtml" TARGET="action20"
   TITLE="deleteProject.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProject"
  NAME="action19" PATH="/saveProject" SHAPE="512,1744,177,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProject"
  NAME="action20" PATH="/deleteProject" SHAPE="512,1792,177,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#certificate"
  NAME="action21" PATH="/certificate" SHAPE="24,1840,185,41"
  TITLE="certificate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/certificate.jsp" TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/certificate.jsp" SHAPE="320,1856,50,55" SUBTYPE="jsp"
  TITLE="certificate.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveCertificate.shtml" TARGET="action22"
   TITLE="saveCertificate.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteCertificate.shtml" TARGET="action23"
   TITLE="deleteCertificate.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveCertificate"
  NAME="action22" PATH="/saveCertificate" SHAPE="512,1872,177,25"
  TITLE="certificate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteCertificate"
  NAME="action23" PATH="/deleteCertificate" SHAPE="512,1920,177,25"
  TITLE="certificate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ability" NAME="action24"
  PATH="/ability" SHAPE="32,1976,177,41" TITLE="ability" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/ability.jsp" TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAbility"
  NAME="action25" PATH="/deleteAbility" SHAPE="512,2008,177,25"
  TITLE="ability" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAbility"
  NAME="action26" PATH="/saveAbility" SHAPE="512,2056,177,25"
  TITLE="ability" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action27" PATH="/attachmentEditor" SHAPE="32,728,177,41"
  TITLE="talent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page12" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="320,744,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/ability.jsp" SHAPE="320,1992,50,55" SUBTYPE="jsp"
  TITLE="ability.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteAbility.shtml" TARGET="action25"
   TITLE="deleteAbility.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveAbility.shtml" TARGET="action26" TITLE="saveAbility.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#talentApproval"
  NAME="action28" PATH="/admin/talentApproval" SHAPE="32,192,178,41"
  TITLE="adminTalentApproval" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/talentApproval.jsp" TARGET="page14"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTalentApproval"
  NAME="action29" PATH="/admin/saveTalentApproval"
  SHAPE="512,224,178,25" TITLE="adminTalentApproval" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/admin/talentApproval.jsp" SHAPE="320,208,50,25" SUBTYPE="jsp"
  TITLE="talentApproval.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTalentApproval.shtml" TARGET="action29"
   TITLE="saveTalentApproval.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#talent"
  NAME="action30" PATH="/admin/talent" SHAPE="32,288,177,41"
  TITLE="adminTalent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/talent.jsp" TARGET="page15" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/admin/talent.jsp" SHAPE="320,304,50,70" SUBTYPE="jsp"
  TITLE="talent.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTalent.shtml" TARGET="action31"
   TITLE="saveTalent.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTalent.shtml" TARGET="action32"
   TITLE="deleteTalent.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/approvalTalent.shtml" TARGET="action33"
   TITLE="approvalTalent.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTalent"
  NAME="action31" PATH="/admin/saveTalent" SHAPE="512,320,177,25"
  TITLE="adminTalent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTalent"
  NAME="action32" PATH="/admin/deleteTalent" SHAPE="512,376,177,25"
  TITLE="adminTalent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#approvalTalent"
  NAME="action33" PATH="/admin/approvalTalent" SHAPE="512,432,177,25"
  TITLE="adminTalent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#approvalTalents"
  NAME="action34" PATH="/admin/approvalTalents" SHAPE="32,480,177,25"
  TITLE="adminTalentView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#employment"
  NAME="action35" PATH="/employment" SHAPE="32,1552,177,41"
  TITLE="employment" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/employment.jsp" TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/employment.jsp" SHAPE="320,1568,50,25" SUBTYPE="jsp"
  TITLE="employment.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveEmployment.shtml" TARGET="action36"
   TITLE="saveEmployment.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteEmployment.shtml" TARGET="action37"
   TITLE="deleteEmployment.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveEmployment"
  NAME="action36" PATH="/saveEmployment" SHAPE="512,1584,177,25"
  TITLE="employment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteEmployment"
  NAME="action37" PATH="/deleteEmployment" SHAPE="512,1640,177,25"
  TITLE="employment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#cancelPush"
  NAME="action38" PATH="/cancelPush" SHAPE="32,2192,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#schoolClassReports"
  NAME="action39" PATH="/admin/schoolClassReports"
  SHAPE="32,2272,177,25" TITLE="adminSchoolClassReports" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/schoolClassReports.jsp" TARGET="page16"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/admin/schoolClassReports.jsp" SHAPE="320,2288,50,25"
  SUBTYPE="jsp" TITLE="schoolClassReports.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveSchoolClassReports.shtml" TARGET="action40"
   TITLE="saveSchoolClassReports.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveSchoolClassReports" NAME="action40"
  PATH="/admin/saveSchoolClassReports" SHAPE="512,2304,177,25"
  TITLE="adminSchoolClassReports" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#printReports"
  NAME="action41" PATH="/admin/printReports" SHAPE="32,2504,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#talentReport"
  NAME="action42" PATH="/admin/talentReport" SHAPE="32,2376,177,41"
  TITLE="adminTalentReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/talentReport.jsp" TARGET="page17"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/admin/talentReport.jsp" SHAPE="320,2392,50,25" SUBTYPE="jsp"
  TITLE="talentReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTalentReport.shtml" TARGET="action43"
   TITLE="saveTalentReport.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTalentReport"
  NAME="action43" PATH="/admin/saveTalentReport" SHAPE="512,2408,177,25"
  TITLE="adminTalentReport" TYPE="action"/>
</PROCESS>
