<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#assessClassify"
  NAME="action0" PATH="/assessClassify" SHAPE="32,224,161,25"
  TITLE="assessClassify" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/assessClassify.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/assessClassify.jsp" SHAPE="320,240,50,25" SUBTYPE="jsp"
  TITLE="assessClassify.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteAssessClassify" TARGET="action2"
   TITLE="deleteAssessClassify" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/refreshAssessClassify" TARGET="action9"
   TITLE="refreshAssessClassify" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAssessClassify"
  NAME="action1" PATH="/saveAssessClassify" SHAPE="544,256,161,25"
  TITLE="assessClassify" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAssessClassify"
  NAME="action2" PATH="/deleteAssessClassify" SHAPE="544,312,161,25"
  TITLE="assessClassify" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#assessStandard"
  NAME="action4" PATH="/assessStandard" SHAPE="32,432,161,41"
  TITLE="assessStandard" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/assessStandard.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/assessStandard.jsp" SHAPE="320,448,50,55" SUBTYPE="jsp"
  TITLE="assessStandard.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteAssessStandard" TARGET="action5"
   TITLE="deleteAssessStandard" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAssessStandard"
  NAME="action3" PATH="/saveAssessStandard" SHAPE="544,464,161,25"
  TITLE="assessStandard" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAssessStandard"
  NAME="action5" PATH="/deleteAssessStandard" SHAPE="544,520,161,25"
  TITLE="assessStandard" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#assessActivity"
  NAME="action6" PATH="/assessActivity" SHAPE="32,584,161,41"
  TITLE="assessActivity" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/assessActivity.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/assessActivity.jsp" SHAPE="320,600,50,55" SUBTYPE="jsp"
  TITLE="assessActivity.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteAssessActivity" TARGET="action8"
   TITLE="deleteAssessActivity" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAssessActivity"
  NAME="action7" PATH="/saveAssessActivity" SHAPE="544,616,161,25"
  TITLE="assessActivity" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAssessActivity"
  NAME="action8" PATH="/deleteAssessActivity" SHAPE="544,672,161,25"
  TITLE="assessActivity" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshAssessClassify"
  NAME="action9" PATH="/refreshAssessClassify" SHAPE="544,368,161,25"
  TITLE="assessClassify" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#assess" NAME="action10"
  PATH="/assess" SHAPE="32,752,161,41" TITLE="assess" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/assess.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/assess.jsp" SHAPE="320,768,50,25" SUBTYPE="jsp"
  TITLE="assess.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveAssess" TARGET="action11" TITLE="saveAssess" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteAssess" TARGET="action12"
   TITLE="deleteAssess" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runAssess" TARGET="action13" TITLE="runAssess" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/writeOpinion" TARGET="action14"
   TITLE="saveOpinion" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAssess"
  NAME="action11" PATH="/saveAssess" SHAPE="544,784,161,25"
  TITLE="assess" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAssess"
  NAME="action12" PATH="/deleteAssess" SHAPE="544,840,161,25"
  TITLE="assess" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runAssess"
  NAME="action13" PATH="/runAssess" SHAPE="544,896,161,25"
  TITLE="assess" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action14" PATH="/writeOpinion" SHAPE="544,952,161,25"
  TITLE="assess" TYPE="action"/>
</PROCESS>
