<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,96,161,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#payment" NAME="action0"
  PATH="/payment" SHAPE="32,400,161,57" TITLE="payment" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="chooseMerchant" NAME="forward1" PATH="/selectPaymentMerchant.jsp"
   TARGET="page6" TITLE="chooseMerchant" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completePayment"
  NAME="action3" PATH="/completePayment" SHAPE="32,584,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectPaymentMerchant"
  NAME="action4" PATH="/selectPaymentMerchant" SHAPE="528,432,161,41"
  TITLE="payment" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput"
   ID="selectAccountType" NAME="forward0" PATH="/selectAccountType.jsp"
   TARGET="page4" TITLE="selectAccountType" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2" PATH="/paid.jsp"
  SHAPE="336,504,50,25" SUBTYPE="jsp" TITLE="paid.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/selectAccountType.jsp" SHAPE="784,448,50,40" SUBTYPE="jsp"
  TITLE="selectAccountType.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/selectAccountType" TARGET="action1" TITLE="selectAccountType" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectAccountType"
  NAME="action1" PATH="/selectAccountType" SHAPE="928,464,145,25"
  TITLE="payment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#paymentMerchant"
  NAME="action2" PATH="/admin/paymentMerchant" SHAPE="32,192,161,41"
  TITLE="adminPaymentMerchant" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/paymentMerchant.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/paymentMerchant.jsp" SHAPE="336,208,50,25" SUBTYPE="jsp"
  TITLE="paymentMerchant.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/savePaymentMerchant" TARGET="action5"
   TITLE="savePaymentMerchant" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deletePaymentMerchant" TARGET="action6"
   TITLE="deletePaymentMerchant" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#savePaymentMerchant" NAME="action5"
  PATH="/admin/savePaymentMerchant" SHAPE="528,224,161,25"
  TITLE="adminPaymentMerchant" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deletePaymentMerchant" NAME="action6"
  PATH="/admin/deletePaymentMerchant" SHAPE="528,288,161,25"
  TITLE="adminPaymentMerchant" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/selectPaymentMerchant.jsp" SHAPE="336,416,50,25" SUBTYPE="jsp"
  TITLE="selectPaymentMerchant.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/selectPaymentMerchant" TARGET="action4"
   TITLE="selectPaymentMerchant" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="paid" NAME="forward1"
  PATH="/paid.jsp" SHAPE="32,504,161,21" TARGET="page2" TITLE="paid" TYPE="forward"/>
</PROCESS>
