<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/project.jsp" SHAPE="320,224,50,280" SUBTYPE="jsp"
  TITLE="project.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveProject.shtml" TARGET="action1" TITLE="saveProject.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteProject" TARGET="action2" TITLE="deleteProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runProject" TARGET="action3" TITLE="runProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/writeOpinion" TARGET="action7" TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link9"
   PATH="/switchPage" TARGET="action10" TITLE="switchPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link10"
   PATH="/refreshProject" TARGET="action26" TITLE="refreshEnterprise" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link11"
   PATH="/completeSeal" TARGET="action29" TITLE="approvalSeal" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link12"
   PATH="/completeSign" TARGET="action30" TITLE="approvalSign" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link13"
   PATH="/completeArchive" TARGET="action31" TITLE="approvalArchive" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/schedule" TARGET="action43" TITLE="completeDesign" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/completeSchedule" TARGET="action44" TITLE="doCompleteDesign" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/completeDesign" TARGET="action4" TITLE="approvalDesign" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link14"
   PATH="/doCompleteDesign" TARGET="action5" TITLE="doApprovalDesign" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link16"
   PATH="/doApprovalDesign" TARGET="action36" TITLE="doApprovalDesign" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page1" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page2" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#project" NAME="action0"
  PATH="/project" SHAPE="32,208,161,41" TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/project.jsp" TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProject"
  NAME="action1" PATH="/saveProject" SHAPE="544,240,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProject"
  NAME="action2" PATH="/deleteProject" SHAPE="544,296,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runProject"
  NAME="action3" PATH="/runProject" SHAPE="544,352,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action7" PATH="/writeOpinion" SHAPE="544,408,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#switchPage"
  NAME="action10" PATH="/switchPage" SHAPE="544,464,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#projectType"
  NAME="action13" PATH="/projectType" SHAPE="32,2288,161,41"
  TITLE="projectType" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/projectType.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/projectType.jsp" SHAPE="320,2304,50,70" SUBTYPE="jsp"
  TITLE="projectType.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteProjectType" TARGET="action15" TITLE="deleteProjectType" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/workflowConfig" TARGET="action11" TITLE="workflowConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProjectType"
  NAME="action14" PATH="/saveProjectType" SHAPE="544,2320,161,25"
  TITLE="projectType" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProjectType"
  NAME="action15" PATH="/deleteProjectType" SHAPE="544,2376,161,25"
  TITLE="projectType" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#contractTemplate"
  NAME="action16" PATH="/contractTemplate" SHAPE="32,2512,161,41"
  TITLE="contractTemplate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/contractTemplate.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/contractTemplate.jsp" SHAPE="320,2528,50,70" SUBTYPE="jsp"
  TITLE="contractTemplate.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveContractTemplate.shtml" TARGET="action17"
   TITLE="deleteContractTemplate" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteContractTemplate.shtml" TARGET="action18"
   TITLE="deleteContractTemplate.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/editTemplate.shtml" TARGET="action8"
   TITLE="editTemplate.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/saveTemplate.shtml" TARGET="action9"
   TITLE="saveTemplate.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveContractTemplate"
  NAME="action17" PATH="/saveContractTemplate" SHAPE="544,2544,161,25"
  TITLE="contractTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteContractTemplate"
  NAME="action18" PATH="/deleteContractTemplate" SHAPE="544,2600,161,25"
  TITLE="contractTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#workflowConfig"
  NAME="action11" PATH="/workflowConfig" SHAPE="544,2432,161,25"
  TITLE="projectType" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action20" PATH="/attachmentEditor" SHAPE="32,1216,161,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="320,1224,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#projectContract"
  NAME="action22" PATH="/projectContract" SHAPE="32,1552,161,41"
  TITLE="projectContract" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/projectContract.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProjectContract"
  NAME="action23" PATH="/saveProjectContract" SHAPE="544,1584,161,25"
  TITLE="projectContract" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProjectContract"
  NAME="action24" PATH="/deleteProjectContract" SHAPE="544,1640,161,25"
  TITLE="projectContract" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#contractAttachmentEditor"
  NAME="action25" PATH="/contractAttachmentEditor"
  SHAPE="32,1288,161,41" TITLE="projectContract" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/projectContract.jsp" SHAPE="320,1568,50,85" SUBTYPE="jsp"
  TITLE="projectContract.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveProjectContract" TARGET="action23"
   TITLE="saveProjectContract" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteProjectContract" TARGET="action24"
   TITLE="deleteEnterpriseCert" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/saveProjectContractBody" TARGET="action28"
   TITLE="saveProjectContractBody" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/editProjectContractBody.shtml" TARGET="action12"
   TITLE="editProjectContractBody.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshProject"
  NAME="action26" PATH="/refreshProject" SHAPE="544,520,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProjectContractBody"
  NAME="action28" PATH="/saveProjectContractBody"
  SHAPE="544,1696,161,25" TITLE="projectContract" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeSeal"
  NAME="action29" PATH="/completeSeal" SHAPE="544,576,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeSign"
  NAME="action30" PATH="/completeSign" SHAPE="544,632,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeArchive"
  NAME="action31" PATH="/completeArchive" SHAPE="544,688,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#teamAttachmentEditor"
  NAME="action32" PATH="/teamAttachmentEditor" SHAPE="32,1360,161,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#projectTeamPlan"
  NAME="action33" PATH="/projectTeamPlan" SHAPE="32,1824,161,41"
  TITLE="projectTeamPlan" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/projectTeamPlan.jsp" TARGET="page10"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProjectTeamPlan"
  NAME="action34" PATH="/saveProjectTeamPlan" SHAPE="544,1856,161,25"
  TITLE="projectTeamPlan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProjectTeamPlan"
  NAME="action35" PATH="/deleteProjectTeamPlan" SHAPE="544,1920,161,25"
  TITLE="projectTeamPlan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doApprovalDesign"
  NAME="action36" PATH="/doApprovalDesign" SHAPE="544,968,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#projectCollect"
  NAME="action37" PATH="/projectCollect" SHAPE="32,1984,161,41"
  TITLE="projectCollect" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/projectCollect.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#projectPay"
  NAME="action38" PATH="/projectPay" SHAPE="32,2144,161,41"
  TITLE="projectPay" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/projectPay.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProjectCollect"
  NAME="action39" PATH="/saveProjectCollect" SHAPE="544,2016,161,25"
  TITLE="projectCollect" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProjectPay"
  NAME="action40" PATH="/saveProjectPay" SHAPE="544,2176,161,25"
  TITLE="projectPay" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProjectCollect"
  NAME="action41" PATH="/deleteProjectCollect" SHAPE="544,2080,161,25"
  TITLE="projectCollect" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProjectPay"
  NAME="action42" PATH="/deleteProjectPay" SHAPE="544,2240,161,25"
  TITLE="projectPay" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/projectPay.jsp" SHAPE="320,2160,50,40" SUBTYPE="jsp"
  TITLE="projectPay.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveProjectPay.shtml" TARGET="action40"
   TITLE="deleteProjectPay" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteProjectPay.shtml" TARGET="action42"
   TITLE="deleteProjectPay.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/projectCollect.jsp" SHAPE="320,2000,50,40" SUBTYPE="jsp"
  TITLE="projectCollect.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveProjectCollect.shtml" TARGET="action39"
   TITLE="deleteProjectCollect" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteProjectCollect.shtml" TARGET="action41"
   TITLE="deleteProjectCollect.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#schedule" NAME="action43"
  PATH="/schedule" SHAPE="544,744,161,25" TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeSchedule"
  NAME="action44" PATH="/completeSchedule" SHAPE="544,800,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/projectTeamPlan.jsp" SHAPE="320,1840,50,40" SUBTYPE="jsp"
  TITLE="projectTeamPlan.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveProjectTeamPlan.shtml" TARGET="action34"
   TITLE="deleteProjectTeamPlan" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteProjectTeamPlan.shtml" TARGET="action35"
   TITLE="deleteProjectTeamPlan.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeDesign"
  NAME="action4" PATH="/completeDesign" SHAPE="544,856,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doCompleteDesign"
  NAME="action5" PATH="/doCompleteDesign" SHAPE="544,912,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#projectPrint"
  NAME="action6" PATH="/projectPrint" SHAPE="32,1104,161,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/projectPrint.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/projectPrint.jsp" SHAPE="320,1120,50,25" SUBTYPE="jsp"
  TITLE="projectPrint.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#editTemplate"
  NAME="action8" PATH="/editTemplate" SHAPE="544,2656,161,25"
  TITLE="contractTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTemplate"
  NAME="action9" PATH="/saveTemplate" SHAPE="544,2712,161,25"
  TITLE="contractTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#editProjectContractBody"
  NAME="action12" PATH="/editProjectContractBody"
  SHAPE="544,1752,161,25" TITLE="projectContract" TYPE="action"/>
</PROCESS>
