<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,56,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="304,56,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,144,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="304,144,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#busLine"
  NAME="action0" PATH="/admin/busLine" SHAPE="32,240,161,41"
  TITLE="adminBusLine" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/busLine.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteBusLine"
  NAME="action1" PATH="/admin/deleteBusLine" SHAPE="480,328,161,25"
  TITLE="adminBusLine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#refreshBusLine"
  NAME="action2" PATH="/admin/refreshBusLine" SHAPE="480,392,161,25"
  TITLE="adminBusLine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveBusLine"
  NAME="action3" PATH="/admin/saveBusLine" SHAPE="480,272,161,25"
  TITLE="adminBusLine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveStation"
  NAME="action4" PATH="/admin/saveStation" SHAPE="480,464,161,25"
  TITLE="adminStation" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#station"
  NAME="action5" PATH="/admin/station" SHAPE="32,432,161,41"
  TITLE="adminStation" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/station.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteStation"
  NAME="action6" PATH="/admin/deleteStation" SHAPE="480,528,161,25"
  TITLE="adminStation" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteChange"
  NAME="action7" PATH="/admin/deleteChange" SHAPE="480,680,161,25"
  TITLE="adminChange" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#change"
  NAME="action8" PATH="/admin/change" SHAPE="32,592,161,41"
  TITLE="adminChange" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/change.jsp" TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveChange"
  NAME="action9" PATH="/admin/saveChange" SHAPE="480,624,161,25"
  TITLE="adminChange" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/station.jsp" SHAPE="304,448,50,55" SUBTYPE="jsp"
  TITLE="subjection.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveStation" TARGET="action4" TITLE="saveStation" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteStation" TARGET="action6" TITLE="deleteStation" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#busLineQuery"
  NAME="action10" PATH="/busLineQuery" SHAPE="32,848,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#busLine" NAME="action12"
  PATH="/busLine" SHAPE="32,912,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#change" NAME="action14"
  PATH="/change" SHAPE="32,976,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/change.jsp" SHAPE="296,608,50,55" SUBTYPE="jsp"
  TITLE="change.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveChange" TARGET="action9" TITLE="saveChange" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteChange" TARGET="action7" TITLE="deleteChange" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/busLine.jsp" SHAPE="304,256,50,70" SUBTYPE="jsp"
  TITLE="busLine.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveBusLine" TARGET="action3" TITLE="saveBusLine" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteBusLine" TARGET="action1" TITLE="deleteBusLine" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/refreshBusLine" TARGET="action2" TITLE="refreshBusLine" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#busLineImport"
  NAME="action11" PATH="/admin/busLineImport" SHAPE="32,736,161,25" TYPE="action"/>
</PROCESS>
