<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="320,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="320,128,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#application"
  NAME="action0" PATH="/application" SHAPE="32,208,161,41"
  TITLE="application" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/application.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/application.jsp" SHAPE="320,224,50,85" SUBTYPE="jsp"
  TITLE="application.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveApplication" TARGET="action1"
   TITLE="saveApplication" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteApplication" TARGET="action2"
   TITLE="deleteApplication" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/buildApplication" TARGET="action3"
   TITLE="buildApplication" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/refreshApplication" TARGET="action7"
   TITLE="refreshApplication" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/createApplicationNavigators" TARGET="action24"
   TITLE="createApplicationNavigators" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveApplication"
  NAME="action1" PATH="/saveApplication" SHAPE="512,240,161,25"
  TITLE="application" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteApplication"
  NAME="action2" PATH="/deleteApplication" SHAPE="512,296,161,25"
  TITLE="application" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#buildApplication"
  NAME="action3" PATH="/buildApplication" SHAPE="512,352,161,25"
  TITLE="application" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#field" NAME="action4"
  PATH="/field" SHAPE="32,832,161,41" TITLE="field" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/field.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2" PATH="/field.jsp"
  SHAPE="320,848,50,55" SUBTYPE="jsp" TITLE="field.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveField" TARGET="action5" TITLE="saveField" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteField" TARGET="action6" TITLE="deleteField" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveField" NAME="action5"
  PATH="/saveField" SHAPE="512,864,161,25" TITLE="field" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteField"
  NAME="action6" PATH="/deleteField" SHAPE="512,920,161,25"
  TITLE="field" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshApplication"
  NAME="action7" PATH="/refreshApplication" SHAPE="512,408,161,25"
  TITLE="application" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#applicationForm"
  NAME="action8" PATH="/applicationForm" SHAPE="32,528,161,41"
  TITLE="applicationForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/applicationForm.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/applicationForm.jsp" SHAPE="320,544,50,70" SUBTYPE="jsp"
  TITLE="applicationForm.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveApplicationForm" TARGET="action9"
   TITLE="saveApplicationForm" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteApplicationForm" TARGET="action10"
   TITLE="deleteApplicationForm" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/refreshApplicationForm" TARGET="action11"
   TITLE="refreshApplicationForm" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveApplicationForm"
  NAME="action9" PATH="/saveApplicationForm" SHAPE="512,560,161,25"
  TITLE="applicationForm" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteApplicationForm"
  NAME="action10" PATH="/deleteApplicationForm" SHAPE="512,616,161,25"
  TITLE="applicationForm" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshApplicationForm"
  NAME="action11" PATH="/refreshApplicationForm" SHAPE="512,672,161,25"
  TITLE="applicationForm" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#index" NAME="action12"
  PATH="/index" SHAPE="32,992,161,41" TITLE="index" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/index.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5" PATH="/index.jsp"
  SHAPE="320,1008,50,55" SUBTYPE="jsp" TITLE="index.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveIndex" TARGET="action13" TITLE="saveIndex" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteIndex" TARGET="action14" TITLE="deleteIndex" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveIndex"
  NAME="action13" PATH="/saveIndex" SHAPE="512,1024,161,25"
  TITLE="index" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteIndex"
  NAME="action14" PATH="/deleteIndex" SHAPE="512,1080,161,25"
  TITLE="index" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#view" NAME="action15"
  PATH="/view" SHAPE="32,1152,161,41" TITLE="view" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/view.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6" PATH="/view.jsp"
  SHAPE="320,1168,50,55" SUBTYPE="jsp" TITLE="view.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveView" TARGET="action16" TITLE="saveView" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteView" TARGET="action17" TITLE="deleteView" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveView" NAME="action16"
  PATH="/saveView" SHAPE="512,1184,161,25" TITLE="view" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteView"
  NAME="action17" PATH="/deleteView" SHAPE="512,1240,161,25"
  TITLE="view" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#applicationNavigator"
  NAME="action18" PATH="/applicationNavigator" SHAPE="32,1408,161,41"
  TITLE="applicationNavigator" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/applicationNavigator.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/applicationNavigator.jsp" SHAPE="320,1424,50,55" SUBTYPE="jsp"
  TITLE="applicationNavigator.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveApplicationNavigator" TARGET="action19"
   TITLE="saveApplicationNavigator" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteApplicationNavigator" TARGET="action20"
   TITLE="deleteApplicationNavigator" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveApplicationNavigator"
  NAME="action19" PATH="/saveApplicationNavigator"
  SHAPE="512,1440,161,25" TITLE="applicationNavigator" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#deleteApplicationNavigator" NAME="action20"
  PATH="/deleteApplicationNavigator" SHAPE="512,1504,161,25"
  TITLE="applicationNavigator" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#createViews"
  NAME="action21" PATH="/createViews" SHAPE="32,1296,161,41"
  TITLE="createViews" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/createViews.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/createViews.jsp" SHAPE="320,1312,50,40" SUBTYPE="jsp"
  TITLE="createViews.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doCreateViews" TARGET="action22"
   TITLE="doCreateViews" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doCreateViews"
  NAME="action22" PATH="/doCreateViews" SHAPE="512,1328,161,25"
  TITLE="createViews" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectFormAttachment"
  NAME="action23" PATH="/selectFormAttachment" SHAPE="32,728,161,41"
  TITLE="applicationForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/../../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="320,744,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#createApplicationNavigators" NAME="action24"
  PATH="/createApplicationNavigators" SHAPE="512,464,161,25"
  TITLE="application" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#redeployment"
  NAME="action25" PATH="/redeployment" SHAPE="32,1584,161,41" TYPE="action"/>
</PROCESS>
