<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="24,48,120,21" TARGET="page1" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="24,112,120,21"
  TARGET="page4" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#todo" NAME="action1"
  PATH="/todo" SHAPE="24,233,120,43" TITLE="todo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/todo.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2" PATH="/todo.jsp"
  SHAPE="224,250,56,78" SUBTYPE="jsp" TITLE="todo.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveTodo" TARGET="action2" TITLE="saveTodo" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteTodo" TARGET="action3" TITLE="deleteTodo" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/completeTodo" TARGET="action4" TITLE="completeTodo" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTodo" NAME="action2"
  PATH="/saveTodo" SHAPE="416,264,120,25" TITLE="todo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteTodo"
  NAME="action3" PATH="/deleteTodo" SHAPE="416,312,120,25" TITLE="todo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeTodo"
  NAME="action4" PATH="/completeTodo" SHAPE="416,360,120,25"
  TITLE="todo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#hand" NAME="action5"
  PATH="/hand" SHAPE="24,425,120,43" TITLE="hand" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/hand.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3" PATH="/hand.jsp"
  SHAPE="224,442,56,126" SUBTYPE="jsp" TITLE="hand.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveHand" TARGET="action6" TITLE="saveHand" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteHand" TARGET="action7" TITLE="deleteHand" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/doHand" TARGET="action8" TITLE="doHand" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/feedback" TARGET="action9" TITLE="feedback" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/completeHand" TARGET="action10" TITLE="complateHand" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/undoHand" TARGET="action11" TITLE="undoHand" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveHand" NAME="action6"
  PATH="/saveHand" SHAPE="416,456,120,25" TITLE="hand" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteHand"
  NAME="action7" PATH="/deleteHand" SHAPE="416,504,120,25" TITLE="hand" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doHand" NAME="action8"
  PATH="/doHand" SHAPE="416,552,120,25" TITLE="hand" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#feedback" NAME="action9"
  PATH="/feedback" SHAPE="416,600,120,25" TITLE="hand" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeHand"
  NAME="action10" PATH="/completeHand" SHAPE="416,648,120,25"
  TITLE="hand" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#undoHand" NAME="action11"
  PATH="/undoHand" SHAPE="416,696,120,25" TITLE="hand" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../jeaf/form/result.jsp" SHAPE="224,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/error.jsp" SHAPE="224,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
</PROCESS>
