<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="24,24,185,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="304,24,56,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="24,96,185,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="304,96,56,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#messengerLogin"
  NAME="action1" PATH="/messengerLogin" SHAPE="24,168,185,25"
  TITLE="messengerLogin" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#messengerOnline"
  NAME="action2" PATH="/messengerOnline" SHAPE="24,304,185,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#messengerLogout"
  NAME="action3" PATH="/messengerLogout" SHAPE="24,240,185,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#messengerFeedback"
  NAME="action4" PATH="/messengerFeedback" SHAPE="24,376,185,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#personMessageCenterConfig" NAME="action7"
  PATH="/personMessageCenterConfig" SHAPE="24,464,185,41"
  TITLE="personMessageCenterConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/personMessageCenterConfig.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveConfig"
  NAME="action5" PATH="/saveConfig" SHAPE="448,496,177,25"
  TITLE="personMessageCenterConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/personMessageCenterConfig.jsp" SHAPE="304,480,56,40"
  SUBTYPE="jsp" TITLE="personMessageCenterConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveConfig" TARGET="action5" TITLE="saveConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sendMessage"
  NAME="action0" PATH="/sendMessage" SHAPE="24,576,185,41"
  TITLE="sendMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/sendMessage.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/sendMessage.jsp" SHAPE="304,592,50,25" SUBTYPE="jsp"
  TITLE="sendMessage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doSendMessage" TARGET="action6"
   TITLE="doSendMessage" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doSendMessage"
  NAME="action6" PATH="/doSendMessage" SHAPE="448,608,177,25"
  TITLE="sendMessage" TYPE="action"/>
</PROCESS>
