<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,193,21"
  TARGET="page2" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,193,21" TARGET="page1" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#interviewSubject"
  NAME="action0" PATH="/admin/interviewSubject" SHAPE="32,224,193,41"
  TITLE="adminInterviewSubject" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/interviewSubject.jsp" TARGET="page0"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveInterviewSubject" NAME="action1"
  PATH="/admin/saveInterviewSubject" SHAPE="544,256,193,25"
  TITLE="adminInterviewSubject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteInterviewSubject" NAME="action2"
  PATH="/admin/deleteInterviewSubject" SHAPE="544,320,193,25"
  TITLE="adminInterviewSubject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#speakFlow"
  NAME="action3" PATH="/admin/speakFlow" SHAPE="32,992,193,41"
  TITLE="adminSpeakFlow" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/speakFlow.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSpeakFlow"
  NAME="action4" PATH="/admin/saveSpeakFlow" SHAPE="544,1024,193,25"
  TITLE="adminSpeakFlow" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#interviewRole"
  NAME="action5" PATH="/admin/interviewRole" SHAPE="32,1120,193,41"
  TITLE="adminInterviewRole" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/interviewRole.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveInterviewRole"
  NAME="action6" PATH="/admin/saveInterviewRole" SHAPE="544,1152,193,25"
  TITLE="adminInterviewRole" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteInterviewRole" NAME="action7"
  PATH="/admin/deleteInterviewRole" SHAPE="544,1216,193,25"
  TITLE="adminInterviewRole" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#selectAttachment"
  NAME="action8" PATH="/admin/selectAttachment" SHAPE="32,1296,193,41"
  TITLE="adminInterviewSubject" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#interviewLive"
  NAME="action9" PATH="/interviewLive" SHAPE="32,1784,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitSpeak"
  NAME="action10" PATH="/submitSpeak" SHAPE="32,1856,193,25"
  TITLE="interviewSpeak" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectAttachment"
  NAME="action11" PATH="/selectAttachment" SHAPE="32,1376,193,41"
  TITLE="interviewSpeak" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#liveUpdate"
  NAME="action12" PATH="/liveUpdate" SHAPE="32,1936,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#interviewLiveLogin"
  NAME="action13" PATH="/interviewLiveLogin" SHAPE="32,1704,193,41"
  TITLE="interviewLiveLogin" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/interviewLiveLogin.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#displayInterviewLiveLogin" NAME="action14"
  PATH="/displayInterviewLiveLogin" SHAPE="544,1736,193,25"
  TITLE="interviewLiveLogin" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#interviewBackground"
  NAME="action15" PATH="/interviewBackground" SHAPE="32,2760,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#approvalSpeak"
  NAME="action16" PATH="/approvalSpeak" SHAPE="32,2096,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#endInterview"
  NAME="action17" PATH="/endInterview" SHAPE="32,2184,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#interview"
  NAME="action18" PATH="/interview" SHAPE="32,2256,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listAllToApprovalSpeaks"
  NAME="action19" PATH="/listAllToApprovalSpeaks" SHAPE="32,2008,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#uploadImage"
  NAME="action20" PATH="/uploadImage" SHAPE="32,2328,193,41"
  TITLE="adminInterviewImage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/uploadImage.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doUploadImage"
  NAME="action21" PATH="/doUploadImage" SHAPE="544,2360,193,25"
  TITLE="adminInterviewImage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#interviewImage"
  NAME="action22" PATH="/admin/interviewImage" SHAPE="32,440,193,41"
  TITLE="adminInterviewImage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/interviewImage.jsp" TARGET="page8"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveInterviewImage"
  NAME="action23" PATH="/admin/saveInterviewImage"
  SHAPE="544,472,193,25" TITLE="adminInterviewImage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteInterviewImage" NAME="action24"
  PATH="/admin/deleteInterviewImage" SHAPE="544,536,193,25"
  TITLE="adminInterviewImage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#interviewVideo"
  NAME="action25" PATH="/admin/interviewVideo" SHAPE="32,600,193,41"
  TITLE="adminInterviewVideo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/interviewVideo.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveInterviewVideo"
  NAME="action26" PATH="/admin/saveInterviewVideo"
  SHAPE="544,632,193,25" TITLE="adminInterviewVideo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteInterviewVideo" NAME="action27"
  PATH="/admin/deleteInterviewVideo" SHAPE="544,704,193,25"
  TITLE="adminInterviewVideo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#refreshInterviewSubject" NAME="action28"
  PATH="/admin/refreshInterviewSubject" SHAPE="544,384,193,25"
  TITLE="adminInterviewSubject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#interviewGuestsIntro"
  NAME="action29" PATH="/interviewGuestsIntro" SHAPE="32,2832,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#interviewImage"
  NAME="action30" PATH="/interviewImage" SHAPE="32,2608,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#interviewSpeak"
  NAME="action31" PATH="/admin/interviewSpeak" SHAPE="32,768,193,41"
  TITLE="adminInterviewSpeak" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/interviewSpeak.jsp" TARGET="page10"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveInterviewSpeak"
  NAME="action32" PATH="/admin/saveInterviewSpeak"
  SHAPE="544,800,193,25" TITLE="adminInterviewSpeak" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteInterviewSpeak" NAME="action33"
  PATH="/admin/deleteInterviewSpeak" SHAPE="544,872,193,25"
  TITLE="adminInterviewSpeak" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#selectInterviewImage" NAME="action34"
  PATH="/admin/selectInterviewImage" SHAPE="32,1456,193,41"
  TITLE="adminInterviewImage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   SHAPE="224,1480,336,1480,336,1320,351,1320" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#selectInterviewVideo" NAME="action35"
  PATH="/admin/selectInterviewVideo" SHAPE="32,1536,193,41"
  TITLE="adminInterviewVideo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   SHAPE="224,1560,336,1560,336,1320,351,1320" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#interviewVideo"
  NAME="action36" PATH="/interviewVideo" SHAPE="32,2680,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listInterviewImages"
  NAME="action37" PATH="/listInterviewImages" SHAPE="32,2432,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/admin/interviewSubject.jsp" SHAPE="352,240,50,40" SUBTYPE="jsp"
  TITLE="interviewSubject.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteInterviewSubject" TARGET="action2"
   TITLE="deleteInterviewSubject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/refreshInterviewSubject" TARGET="action28"
   TITLE="refreshInterviewSubject" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/error.jsp" SHAPE="352,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/form/result.jsp" SHAPE="352,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/speakFlow.jsp" SHAPE="352,1008,50,25" SUBTYPE="jsp"
  TITLE="interviewConfig.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/interviewRole.jsp" SHAPE="352,1136,50,40" SUBTYPE="jsp"
  TITLE="interviewRole.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteInterviewRole" TARGET="action7"
   TITLE="deleteInterviewRole" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="352,1312,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/interviewLiveLogin.jsp" SHAPE="352,1720,50,40" SUBTYPE="jsp"
  TITLE="interviewLiveLogin.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displayInterviewLiveLogin" TARGET="action14"
   TITLE="displayInterviewLiveLogin" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/uploadImage.jsp" SHAPE="352,2344,50,25" SUBTYPE="jsp"
  TITLE="uploadImage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doUploadImage" TARGET="action21" TITLE="doUploadImage" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/interviewImage.jsp" SHAPE="352,456,50,55" SUBTYPE="jsp"
  TITLE="interviewImage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteInterviewImage" TARGET="action24"
   TITLE="deleteInterviewImage" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/interviewVideo.jsp" SHAPE="352,616,50,55" SUBTYPE="jsp"
  TITLE="interviewVideo.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteInterviewVideo" TARGET="action27"
   TITLE="deleteInterviewVideo" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/admin/interviewSpeak.jsp" SHAPE="352,784,50,25" SUBTYPE="jsp"
  TITLE="interviewSpeak.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveInterviewSpeak" TARGET="action32"
   TITLE="saveInterviewSpeak" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteInterviewSpeak" TARGET="action33"
   TITLE="deleteInterviewSpeak" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listInterviewVideos"
  NAME="action38" PATH="/listInterviewVideos" SHAPE="32,2504,193,25" TYPE="action"/>
</PROCESS>
