<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,40,177,21" TARGET="page8" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,96,177,21" TARGET="page9"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/../../jeaf/form/result.jsp" SHAPE="352,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/../../jeaf/form/error.jsp" SHAPE="352,40,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#webim" NAME="action0"
  PATH="/webim" SHAPE="32,160,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#onlinePersons"
  NAME="action1" PATH="/onlinePersons" SHAPE="32,296,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#personTree"
  NAME="action2" PATH="/personTree" SHAPE="32,360,177,25"
  TITLE="personTree" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/personTree.jsp" TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#personalSetting"
  NAME="action3" PATH="/personalSetting" SHAPE="32,624,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#systemMessage"
  NAME="action4" PATH="/systemMessage" SHAPE="32,552,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/personTree.jsp" SHAPE="352,376,50,25" SUBTYPE="jsp"
  TITLE="personTree.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ajax#retrieveMessage"
  NAME="action6" PATH="/ajax/retrieveMessage" SHAPE="32,840,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#chat" NAME="action7"
  PATH="/chat" SHAPE="32,688,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ajax#createChat"
  NAME="action8" PATH="/ajax/createChat" SHAPE="32,904,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ajax#loadChat"
  NAME="action9" PATH="/ajax/loadChat" SHAPE="32,968,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ajax#login"
  NAME="action10" PATH="/ajax/login" SHAPE="32,776,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ajax#unloadWebim"
  NAME="action11" PATH="/ajax/unloadWebim" SHAPE="32,1032,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ajax#chatTalk"
  NAME="action12" PATH="/ajax/chatTalk" SHAPE="32,1088,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectPerson"
  NAME="action15" PATH="/selectPerson" SHAPE="32,448,177,41"
  TITLE="personTree" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/selectPerson.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/selectPerson.jsp" SHAPE="352,464,50,25" SUBTYPE="jsp"
  TITLE="selectPerson.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ajax#createGroupChat"
  NAME="action16" PATH="/ajax/createGroupChat" SHAPE="32,1152,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ajax#savePersonalSetting"
  NAME="action5" PATH="/ajax/savePersonalSetting" SHAPE="32,1216,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#ajax#retrieveTalks"
  NAME="action17" PATH="/ajax/retrieveTalks" SHAPE="32,1288,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#webimLogin"
  NAME="action18" PATH="/webimLogin" SHAPE="32,224,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#ajax#feedbackSystemMessage" NAME="action20"
  PATH="/ajax/feedbackSystemMessage" SHAPE="32,1352,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#ajax#createCustomerServiceChat" NAME="action19"
  PATH="/ajax/createCustomerServiceChat" SHAPE="32,1416,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#ajax#closeCustomerServiceChat" NAME="action21"
  PATH="/ajax/closeCustomerServiceChat" SHAPE="32,1480,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#webcsAddon" NAME="action13"
  PATH="/templatemanage/webcsAddon" SHAPE="32,1552,177,25"
  TITLE="webcsAddon" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/webcsAddon.jsp" TARGET="page1"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/templatemanage/webcsAddon.jsp" SHAPE="352,1568,50,25"
  SUBTYPE="jsp" TITLE="webcsAddon.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertWebimAction" NAME="action14"
  PATH="/templatemanage/insertWebimAction" SHAPE="32,1632,177,25"
  TITLE="insertWebimAction" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertWebimAction.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/templatemanage/insertWebimAction.jsp" SHAPE="352,1648,50,25"
  SUBTYPE="jsp" TITLE="insertWebimAction.jsp" TYPE="page"/>
</PROCESS>
