<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#farmProduce"
  NAME="action0" PATH="/admin/farmProduce" SHAPE="32,224,177,25"
  TITLE="adminFarmProduce" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/farmProduce.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/farmProduce.jsp" SHAPE="336,240,50,25" SUBTYPE="jsp"
  TITLE="farmProduce.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveFarmProduce" TARGET="action1"
   TITLE="saveFarmProduce" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteFarmProduce" TARGET="action2"
   TITLE="deleteFarmProduce" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveFarmProduce"
  NAME="action1" PATH="/admin/saveFarmProduce" SHAPE="544,256,177,25"
  TITLE="adminFarmProduce" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteFarmProduce"
  NAME="action2" PATH="/admin/deleteFarmProduce" SHAPE="544,320,177,25"
  TITLE="adminFarmProduce" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#farmProduce"
  NAME="action3" PATH="/farmProduce" SHAPE="32,384,177,25" TYPE="action"/>
</PROCESS>
