<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#advertSpace"
  NAME="action0" PATH="/admin/advertSpace" SHAPE="32,224,177,41"
  TITLE="adminAdvertSpace" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/advertSpace.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/advertSpace.jsp" SHAPE="320,240,50,25" SUBTYPE="jsp"
  TITLE="advertSpace.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveAdvertSpace" TARGET="action1"
   TITLE="saveAdvertSpace" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteAdvertSpace" TARGET="action2"
   TITLE="deleteAdvertSpace" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/refreshAdvertSpace" TARGET="action8"
   TITLE="refreshAdvertSpace" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveAdvertSpace"
  NAME="action1" PATH="/admin/saveAdvertSpace" SHAPE="528,256,177,25"
  TITLE="adminAdvertSpace" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteAdvertSpace"
  NAME="action2" PATH="/admin/deleteAdvertSpace" SHAPE="528,320,177,25"
  TITLE="adminAdvertSpace" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#selectAdvertSpaceAttachment" NAME="action3"
  PATH="/admin/selectAdvertSpaceAttachment" SHAPE="32,464,177,41"
  TITLE="adminAdvertSpace" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="320,480,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#selectAdvertAttachment" NAME="action4"
  PATH="/admin/selectAdvertAttachment" SHAPE="32,544,177,41"
  TITLE="adminAdvert" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#advertPutPage"
  NAME="action5" PATH="/admin/advertPutPage" SHAPE="32,688,177,41"
  TITLE="adminAdvertPutPage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/advertPutPage.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/advertPutPage.jsp" SHAPE="320,704,50,55" SUBTYPE="jsp"
  TITLE="advertPutPage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveAdvertPutPage" TARGET="action6"
   TITLE="saveAdvertPutPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteAdvertPutPage" TARGET="action7"
   TITLE="deleteAdvertPutPage" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveAdvertPutPage"
  NAME="action6" PATH="/admin/saveAdvertPutPage" SHAPE="528,720,177,25"
  TITLE="adminAdvertPutPage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteAdvertPutPage" NAME="action7"
  PATH="/admin/deleteAdvertPutPage" SHAPE="528,784,177,25"
  TITLE="adminAdvertPutPage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#refreshAdvertSpace"
  NAME="action8" PATH="/admin/refreshAdvertSpace" SHAPE="528,384,177,25"
  TITLE="adminAdvertSpace" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#advertCustomer"
  NAME="action9" PATH="/admin/advertCustomer" SHAPE="32,896,177,41"
  TITLE="adminAdvertCustomer" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/advertCustomer.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/advertCustomer.jsp" SHAPE="320,912,50,25" SUBTYPE="jsp"
  TITLE="advertCustomer.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveAdvertCustomer" TARGET="action10"
   TITLE="saveAdvertCustomer" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteAdvertCustomer" TARGET="action11"
   TITLE="deleteAdvertCustomer" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/refreshAdvertCustomer" TARGET="action12"
   TITLE="refreshAdvertCustomer" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveAdvertCustomer"
  NAME="action10" PATH="/admin/saveAdvertCustomer"
  SHAPE="528,928,177,25" TITLE="adminAdvertCustomer" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteAdvertCustomer" NAME="action11"
  PATH="/admin/deleteAdvertCustomer" SHAPE="528,992,177,25"
  TITLE="adminAdvertCustomer" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#refreshAdvertCustomer" NAME="action12"
  PATH="/admin/refreshAdvertCustomer" SHAPE="528,1056,177,25"
  TITLE="adminAdvertCustomer" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#advert"
  NAME="action13" PATH="/admin/advert" SHAPE="32,1136,177,41"
  TITLE="adminAdvert" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/advert.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/advert.jsp" SHAPE="320,1152,50,25" SUBTYPE="jsp"
  TITLE="advert.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveAdvert" TARGET="action14" TITLE="saveAdvert" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteAdvert" TARGET="action15" TITLE="deleteAdvert" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveAdvert"
  NAME="action14" PATH="/admin/saveAdvert" SHAPE="528,1168,177,25"
  TITLE="adminAdvert" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteAdvert"
  NAME="action15" PATH="/admin/deleteAdvert" SHAPE="528,1232,177,25"
  TITLE="adminAdvert" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#advertPut"
  NAME="action16" PATH="/admin/advertPut" SHAPE="32,1312,177,25"
  TITLE="adminAdvertPut" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/advertPut.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/admin/advertPut.jsp" SHAPE="320,1328,50,25" SUBTYPE="jsp"
  TITLE="putAdvert.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveAdvertPut" TARGET="action17" TITLE="doPutAdverts" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/finishAdvertPut" TARGET="action18"
   TITLE="finishAdvertPut" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveAdvertPut"
  NAME="action17" PATH="/admin/saveAdvertPut" SHAPE="528,1344,177,25"
  TITLE="adminAdvertPut" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#finishAdvertPut"
  NAME="action18" PATH="/admin/finishAdvertPut" SHAPE="528,1408,177,25"
  TITLE="adminAdvertPut" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#loadAdverts.js"
  NAME="action19" PATH="/loadAdverts.js" SHAPE="32,1776,177,25"
  TITLE="loadAdverts" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#advert" NAME="action20"
  PATH="/advert" SHAPE="32,1840,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectAdvert"
  NAME="action21" PATH="/selectAdvert" SHAPE="32,1488,177,41"
  TITLE="selectAdvert" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
  SHAPE="320,1504,50,25" SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listAdverts"
  NAME="action22" PATH="/listAdverts" SHAPE="32,1584,177,41"
  TITLE="selectAdvert" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/../../jeaf/tree/listChildNodes.jsp" SHAPE="320,1600,50,25"
  SUBTYPE="jsp" TITLE="listChildNodes.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertAdvertSpace" NAME="action23"
  PATH="/templatemanage/insertAdvertSpace" SHAPE="32,1680,177,25"
  TITLE="insertAdvertSpace" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertAdvertSpace.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/templatemanage/insertAdvertSpace.jsp" SHAPE="320,1696,50,25"
  SUBTYPE="jsp" TITLE="insertAdvertSpace.jsp" TYPE="page"/>
</PROCESS>
