<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="288,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="288,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#project" NAME="action0"
  PATH="/project" SHAPE="32,240,161,41" TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/project.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/project.jsp" SHAPE="288,256,50,145" SUBTYPE="jsp"
  TITLE="project.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteProject" TARGET="action2" TITLE="deleteProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runProject" TARGET="action3" TITLE="runProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/writeOpinion" TARGET="action4" TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/refreshProject" TARGET="action7" TITLE="refreshProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/setAsKeyProject" TARGET="action8" TITLE="setAsKeyProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link8"
   PATH="/declare" TARGET="action47" TITLE="declare" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link10"
   PATH="/approvalDeclare" TARGET="action71" TITLE="approvalDeclare" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link11"
   PATH="/submitDebrief" TARGET="action73" TITLE="approvalDebrief" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link12"
   PATH="/approvalDebrief" TARGET="action72" TITLE="approvalDebrief" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProject"
  NAME="action1" PATH="/saveProject" SHAPE="512,272,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProject"
  NAME="action2" PATH="/deleteProject" SHAPE="512,320,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runProject"
  NAME="action3" PATH="/runProject" SHAPE="512,368,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action4" PATH="/writeOpinion" SHAPE="512,416,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshProject"
  NAME="action7" PATH="/refreshProject" SHAPE="512,464,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#setAsKeyProject"
  NAME="action8" PATH="/setAsKeyProject" SHAPE="512,512,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#officialDocument"
  NAME="action9" PATH="/officialDocument" SHAPE="32,1176,161,41"
  TITLE="officialDocument" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/officialDocument.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/officialDocument.jsp" SHAPE="288,1192,50,55" SUBTYPE="jsp"
  TITLE="officialDocument.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveOfficialDocument" TARGET="action10"
   TITLE="deleteOfficialDocument" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteOfficialDocument" TARGET="action11"
   TITLE="deleteOfficialDocument" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveOfficialDocument"
  NAME="action10" PATH="/saveOfficialDocument" SHAPE="512,1208,161,25"
  TITLE="officialDocument" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteOfficialDocument"
  NAME="action11" PATH="/deleteOfficialDocument" SHAPE="512,1272,161,25"
  TITLE="officialDocument" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#unit" NAME="action12"
  PATH="/unit" SHAPE="32,1320,161,41" TITLE="unit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/unit.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4" PATH="/unit.jsp"
  SHAPE="288,1336,50,55" SUBTYPE="jsp" TITLE="unit.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveUnit" TARGET="action13" TITLE="deleteUnit" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteUnit" TARGET="action14" TITLE="deleteUnit" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveUnit" NAME="action13"
  PATH="/saveUnit" SHAPE="512,1352,161,25" TITLE="unit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteUnit"
  NAME="action14" PATH="/deleteUnit" SHAPE="512,1408,161,25"
  TITLE="unit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#annualObjective"
  NAME="action15" PATH="/annualObjective" SHAPE="32,1464,161,41"
  TITLE="annualObjective" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/annualObjective.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAnnualObjective"
  NAME="action16" PATH="/saveAnnualObjective" SHAPE="512,1496,161,25"
  TITLE="annualObjective" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAnnualObjective"
  NAME="action17" PATH="/deleteAnnualObjective" SHAPE="512,1552,161,25"
  TITLE="annualObjective" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#progress" NAME="action18"
  PATH="/progress" SHAPE="32,1616,161,41" TITLE="progress" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/progress.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#accountableInvest"
  NAME="action19" PATH="/accountableInvest" SHAPE="32,1912,161,41"
  TITLE="accountableInvest" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/accountableInvest.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#invest" NAME="action20"
  PATH="/invest" SHAPE="32,2064,161,41" TITLE="invest" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/invest.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#investPaid"
  NAME="action22" PATH="/investPaid" SHAPE="32,2208,161,41"
  TITLE="investPaid" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/investPaid.jsp" TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#investComplete"
  NAME="action23" PATH="/investComplete" SHAPE="32,2368,161,41"
  TITLE="investComplete" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/investComplete.jsp" TARGET="page11"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#problem" NAME="action24"
  PATH="/problem" SHAPE="32,2528,161,41" TITLE="problem" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/problem.jsp" TARGET="page12" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#photo" NAME="action25"
  PATH="/photo" SHAPE="32,2696,161,41" TITLE="photo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/photo.jsp" TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#plan" NAME="action26"
  PATH="/plan" SHAPE="32,2848,161,41" TITLE="plan" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/plan.jsp" TARGET="page14" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/annualObjective.jsp" SHAPE="288,1480,50,55" SUBTYPE="jsp"
  TITLE="annualObjective.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveAnnualObjective" TARGET="action16"
   TITLE="deleteAnnualObjective" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteAnnualObjective" TARGET="action17"
   TITLE="deleteAnnualObjective" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/progress.jsp" SHAPE="288,1632,50,55" SUBTYPE="jsp"
  TITLE="progress.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveProgress" TARGET="action27" TITLE="deleteProgress" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteProgress" TARGET="action28"
   TITLE="deleteProgress" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/accountableInvest.jsp" SHAPE="288,1928,50,55" SUBTYPE="jsp"
  TITLE="accountableInvest.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveAccountableInvest" TARGET="action29"
   TITLE="deleteAccountableInvest" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteAccountableInvest" TARGET="action30"
   TITLE="deleteAccountableInvest" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/invest.jsp" SHAPE="288,2080,50,55" SUBTYPE="jsp"
  TITLE="invest.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveInvest" TARGET="action31" TITLE="deleteInvest" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteInvest" TARGET="action32"
   TITLE="deleteInvest" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/investPaid.jsp" SHAPE="288,2224,50,55" SUBTYPE="jsp"
  TITLE="investPaid.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveInvestPaid" TARGET="action35"
   TITLE="deleteInvestPaid" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteInvestPaid" TARGET="action36"
   TITLE="deleteInvestPaid" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/investComplete.jsp" SHAPE="288,2384,50,55" SUBTYPE="jsp"
  TITLE="investComplete.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveInvestComplete" TARGET="action37"
   TITLE="deleteInvestComplete" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteInvestComplete" TARGET="action38"
   TITLE="deleteInvestComplete" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/problem.jsp" SHAPE="288,2544,50,55" SUBTYPE="jsp"
  TITLE="problem.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveProblem" TARGET="action39" TITLE="deleteProblem" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteProblem" TARGET="action40"
   TITLE="deleteProblem" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/photo.jsp" SHAPE="288,2712,50,55" SUBTYPE="jsp"
  TITLE="photo.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/savePhoto" TARGET="action41" TITLE="deletePhoto" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deletePhoto" TARGET="action42" TITLE="deletePhoto" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14" PATH="/plan.jsp"
  SHAPE="288,2864,50,55" SUBTYPE="jsp" TITLE="plan.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/savePlan" TARGET="action43" TITLE="deletePlan" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deletePlan" TARGET="action44" TITLE="deletePlan" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProgress"
  NAME="action27" PATH="/saveProgress" SHAPE="512,1648,161,25"
  TITLE="progress" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProgress"
  NAME="action28" PATH="/deleteProgress" SHAPE="512,1704,161,25"
  TITLE="progress" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAccountableInvest"
  NAME="action29" PATH="/saveAccountableInvest" SHAPE="512,1944,161,25"
  TITLE="accountableInvest" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAccountableInvest"
  NAME="action30" PATH="/deleteAccountableInvest"
  SHAPE="512,2000,161,25" TITLE="accountableInvest" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveInvest"
  NAME="action31" PATH="/saveInvest" SHAPE="512,2096,161,25"
  TITLE="invest" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteInvest"
  NAME="action32" PATH="/deleteInvest" SHAPE="512,2152,161,25"
  TITLE="invest" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveInvestPaid"
  NAME="action35" PATH="/saveInvestPaid" SHAPE="512,2240,161,25"
  TITLE="investPaid" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteInvestPaid"
  NAME="action36" PATH="/deleteInvestPaid" SHAPE="512,2304,161,25"
  TITLE="investPaid" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveInvestComplete"
  NAME="action37" PATH="/saveInvestComplete" SHAPE="512,2400,161,25"
  TITLE="investComplete" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteInvestComplete"
  NAME="action38" PATH="/deleteInvestComplete" SHAPE="512,2464,161,25"
  TITLE="investComplete" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProblem"
  NAME="action39" PATH="/saveProblem" SHAPE="512,2560,161,25"
  TITLE="problem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteProblem"
  NAME="action40" PATH="/deleteProblem" SHAPE="512,2624,161,25"
  TITLE="problem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePhoto"
  NAME="action41" PATH="/savePhoto" SHAPE="512,2728,161,25"
  TITLE="photo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePhoto"
  NAME="action42" PATH="/deletePhoto" SHAPE="512,2792,161,25"
  TITLE="photo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePlan" NAME="action43"
  PATH="/savePlan" SHAPE="512,2880,161,25" TITLE="plan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePlan"
  NAME="action44" PATH="/deletePlan" SHAPE="512,2944,161,25"
  TITLE="plan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#officialDocumentAttachmentEditor" NAME="action45"
  PATH="/officialDocumentAttachmentEditor" SHAPE="32,3272,161,41"
  TITLE="officialDocument" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page15" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="288,3288,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#photoAttachmentEditor"
  NAME="action46" PATH="/photoAttachmentEditor" SHAPE="32,3368,161,41"
  TITLE="photo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page15" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#declare" NAME="action47"
  PATH="/declare" SHAPE="512,560,161,25" TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#parameter"
  NAME="action59" PATH="/parameter" SHAPE="32,3472,161,41"
  TITLE="parameter" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/parameter.jsp" TARGET="page21" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page21"
  PATH="/parameter.jsp" SHAPE="288,3488,50,40" SUBTYPE="jsp"
  TITLE="parameter.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveParameter" TARGET="action60"
   TITLE="refreshParameter" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/refreshParameter" TARGET="action70"
   TITLE="refreshParameter" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveParameter"
  NAME="action60" PATH="/saveParameter" SHAPE="512,3504,161,25"
  TITLE="parameter" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#industry" NAME="action61"
  PATH="/industry" SHAPE="32,3616,161,41" TITLE="industry" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/industry.jsp" TARGET="page22" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page22"
  PATH="/industry.jsp" SHAPE="288,3632,50,40" SUBTYPE="jsp"
  TITLE="industry.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveIndustry" TARGET="action63" TITLE="deleteIndustry" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteIndustry" TARGET="action62"
   TITLE="deleteIndustry" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteIndustry"
  NAME="action62" PATH="/deleteIndustry" SHAPE="512,3704,161,25"
  TITLE="industry" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveIndustry"
  NAME="action63" PATH="/saveIndustry" SHAPE="512,3648,161,25"
  TITLE="industry" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#investSource"
  NAME="action64" PATH="/investSource" SHAPE="32,3776,161,41"
  TITLE="investSource" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/investSource.jsp" TARGET="page23" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page23"
  PATH="/investSource.jsp" SHAPE="288,3792,50,40" SUBTYPE="jsp"
  TITLE="investSource.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveInvestSource" TARGET="action65"
   TITLE="deleteInvestSource" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteInvestSource" TARGET="action66"
   TITLE="deleteInvestSource" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveInvestSource"
  NAME="action65" PATH="/saveInvestSource" SHAPE="512,3808,161,25"
  TITLE="investSource" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteInvestSource"
  NAME="action66" PATH="/deleteInvestSource" SHAPE="512,3872,161,25"
  TITLE="investSource" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectIndustry"
  NAME="action67" PATH="/selectIndustry" SHAPE="32,4112,161,41"
  TITLE="selectIndustry" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page24" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page24"
  PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
  SHAPE="288,4128,50,25" SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectInvestSource"
  NAME="action68" PATH="/selectInvestSource" SHAPE="32,4192,161,41"
  TITLE="selectInvestSource" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page24" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectArea"
  NAME="action69" PATH="/selectArea" SHAPE="32,4296,161,41"
  TITLE="selectArea" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/listdialog/listDialog.jsp"
   TARGET="page25" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page25"
  PATH="/../../jeaf/dialog/listdialog/listDialog.jsp"
  SHAPE="288,4312,50,25" SUBTYPE="jsp" TITLE="listDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshParameter"
  NAME="action70" PATH="/refreshParameter" SHAPE="512,3560,161,25"
  TITLE="parameter" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#approvalDeclare"
  NAME="action71" PATH="/approvalDeclare" SHAPE="512,616,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#approvalDebrief"
  NAME="action72" PATH="/approvalDebrief" SHAPE="512,712,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitDebrief"
  NAME="action73" PATH="/submitDebrief" SHAPE="512,664,161,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#fiveYearPlan"
  NAME="action48" PATH="/fiveYearPlan" SHAPE="32,1008,161,41"
  TITLE="fiveYearPlan" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/fiveYearPlan.jsp" TARGET="page16" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/fiveYearPlan.jsp" SHAPE="288,1024,50,55" SUBTYPE="jsp"
  TITLE="fiveYearPlan.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveFiveYearPlan" TARGET="action49"
   TITLE="fiveYearPlan.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteFiveYearPlan" TARGET="action50"
   TITLE="deleteFiveYearPlan" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveFiveYearPlan"
  NAME="action49" PATH="/saveFiveYearPlan" SHAPE="512,1040,161,25"
  TITLE="fiveYearPlan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteFiveYearPlan"
  NAME="action50" PATH="/deleteFiveYearPlan" SHAPE="512,1096,161,25"
  TITLE="fiveYearPlan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#developmentAreaCategory"
  NAME="action54" PATH="/developmentAreaCategory" SHAPE="32,3936,161,41"
  TITLE="developmentAreaCategory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/developmentAreaCategory.jsp" TARGET="page18"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page18"
  PATH="/developmentAreaCategory.jsp" SHAPE="288,3952,50,25"
  SUBTYPE="jsp" TITLE="developmentAreaCategory.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveDevelopmentAreaCategory" TARGET="action55"
   TITLE="saveDevelopmentAreaCategory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteDevelopmentAreaCategory" TARGET="action56"
   TITLE="deleteDevelopmentAreaCategory" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#saveDevelopmentAreaCategory" NAME="action55"
  PATH="/saveDevelopmentAreaCategory" SHAPE="512,3968,161,25"
  TITLE="developmentAreaCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#deleteDevelopmentAreaCategory" NAME="action56"
  PATH="/deleteDevelopmentAreaCategory" SHAPE="512,4032,161,25"
  TITLE="developmentAreaCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#stageProgress"
  NAME="action21" PATH="/stageProgress" SHAPE="32,1760,161,41"
  TITLE="stageProgress" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/stageProgress.jsp" TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/stageProgress.jsp" SHAPE="288,1776,50,25" SUBTYPE="jsp"
  TITLE="stageProgress.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveStageProgress" TARGET="action33"
   TITLE="saveStageProgress" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteStageProgress" TARGET="action34"
   TITLE="deleteStageProgress" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveStageProgress"
  NAME="action33" PATH="/saveStageProgress" SHAPE="512,1792,161,25"
  TITLE="stageProgress" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteStageProgress"
  NAME="action34" PATH="/deleteStageProgress" SHAPE="512,1848,161,25"
  TITLE="stageProgress" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#projectPrint"
  NAME="action51" PATH="/projectPrint" SHAPE="32,864,161,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/projectPrint.jsp" TARGET="page17" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/projectPrint.jsp" SHAPE="288,880,50,25" SUBTYPE="jsp"
  TITLE="projectPrint.jsp" TYPE="page"/>
</PROCESS>
