<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="32,48,161,21"
  TARGET="page4" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="32,128,161,21" TARGET="page0"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#receiveMessage"
  NAME="action0" PATH="/receiveMessage" SHAPE="32,224,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#account" NAME="action1"
  PATH="/account" SHAPE="32,304,161,25" TITLE="account" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/account.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/account.jsp" SHAPE="336,320,50,25" SUBTYPE="jsp"
  TITLE="account.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveAccount" TARGET="action2" TITLE="saveAccount" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteAccount.shtml" TARGET="action3"
   TITLE="deleteAccount.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAccount"
  NAME="action2" PATH="/saveAccount" SHAPE="544,336,161,25"
  TITLE="account" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#workflowConfig"
  NAME="action7" PATH="/workflowConfig" SHAPE="32,432,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#microblog" NAME="action8"
  PATH="/microblog" SHAPE="32,1184,161,41" TITLE="microblog" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/microblog.jsp" TARGET="page1" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMicroblog"
  NAME="action9" PATH="/saveMicroblog" SHAPE="544,1216,161,25"
  TITLE="microblog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteMicroblog"
  NAME="action10" PATH="/deleteMicroblog" SHAPE="544,1264,161,25"
  TITLE="microblog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runMicroblog"
  NAME="action11" PATH="/runMicroblog" SHAPE="544,1312,161,25"
  TITLE="microblog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action13" PATH="/writeOpinion" SHAPE="544,1360,161,25"
  TITLE="microblog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#approvalMicroblog"
  NAME="action14" PATH="/approvalMicroblog" SHAPE="544,1408,161,25"
  TITLE="microblog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#issueMicroblog"
  NAME="action15" PATH="/issueMicroblog" SHAPE="544,1456,161,25"
  TITLE="microblog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#userGroup"
  NAME="action19" PATH="/userGroup" SHAPE="32,528,161,41"
  TITLE="userGroup" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/userGroup.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/userGroup.jsp" SHAPE="336,544,50,55" SUBTYPE="jsp"
  TITLE="userGroup.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveUserGroup.shtml" TARGET="action20"
   TITLE="saveUserGroup.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteUserGroup.shtml" TARGET="action21"
   TITLE="deleteUserGroup.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveUserGroup"
  NAME="action20" PATH="/saveUserGroup" SHAPE="544,560,161,25"
  TITLE="userGroup" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteUserGroup"
  NAME="action21" PATH="/deleteUserGroup" SHAPE="544,608,161,25"
  TITLE="userGroup" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#privateMessage"
  NAME="action22" PATH="/privateMessage" SHAPE="32,688,161,41"
  TITLE="privateMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/privateMessage.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePrivateMessage"
  NAME="action23" PATH="/savePrivateMessage" SHAPE="544,720,161,25"
  TITLE="privateMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePrivateMessage"
  NAME="action24" PATH="/deletePrivateMessage" SHAPE="544,768,161,25"
  TITLE="privateMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#responseMessage"
  NAME="action25" PATH="/responseMessage" SHAPE="32,832,161,41"
  TITLE="responseMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/responseMessage.jsp" TARGET="page8"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/responseMessage.jsp" SHAPE="336,848,50,55" SUBTYPE="jsp"
  TITLE="responseMessage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveResponseMessage.shtml" TARGET="action26"
   TITLE="saveResponseMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteResponseMessage.shtml" TARGET="action27"
   TITLE="deleteResponseMessage.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveResponseMessage"
  NAME="action26" PATH="/saveResponseMessage" SHAPE="544,864,161,25"
  TITLE="responseMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteResponseMessage"
  NAME="action27" PATH="/deleteResponseMessage" SHAPE="544,912,161,25"
  TITLE="responseMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#responseMessageAttachmentEditor" NAME="action28"
  PATH="/responseMessageAttachmentEditor" SHAPE="32,1080,161,41"
  TITLE="responseMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/attachment/attachment.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#microblogAttachmentEditor" NAME="action29"
  PATH="/microblogAttachmentEditor" SHAPE="32,1008,161,41"
  TITLE="microblog" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/attachment/attachment.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/../jeaf/attachment/attachment.jsp" SHAPE="336,1024,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/microblog.jsp" SHAPE="336,1200,50,115" SUBTYPE="jsp"
  TITLE="microblog.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveMicroblog.shtml" TARGET="action9"
   TITLE="saveMicroblog.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteMicroblog.shtml" TARGET="action10"
   TITLE="deleteMicroblog.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runMicroblog.shtml" TARGET="action11"
   TITLE="runMicroblog.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/writeOpinion.shtml" TARGET="action13"
   TITLE="writeOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/approvalMicroblog.shtml" TARGET="action14"
   TITLE="approvalMicroblog.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/issueMicroblog.shtml" TARGET="action15"
   TITLE="doMicroblog.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/unissueMicroblog.shtml" TARGET="action4"
   TITLE="unissueMicroblog.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/reissueMicroblog.shtml" TARGET="action5"
   TITLE="reissueMicroblog.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/privateMessage.jsp" SHAPE="336,704,50,25" SUBTYPE="jsp"
  TITLE="privateMessage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePrivateMessage.shtml" TARGET="action23"
   TITLE="savePrivateMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePrivateMessage.shtml" TARGET="action24"
   TITLE="deletePrivateMessage.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteAccount"
  NAME="action3" PATH="/deleteAccount" SHAPE="544,384,161,25"
  TITLE="account" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#unissueMicroblog"
  NAME="action4" PATH="/unissueMicroblog" SHAPE="544,1504,161,25"
  TITLE="microblog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#reissueMicroblog"
  NAME="action5" PATH="/reissueMicroblog" SHAPE="544,1552,161,25"
  TITLE="microblog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertMicroblogs" NAME="action6"
  PATH="/templatemanage/insertMicroblogs" SHAPE="32,1616,161,25"
  TITLE="insertMicroblogs" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertMicroblogs.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/templatemanage/insertMicroblogs.jsp" SHAPE="336,1632,50,25"
  SUBTYPE="jsp" TITLE="insertMicroblogs.jsp" TYPE="page"/>
</PROCESS>
