<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="304,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="304,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#vehicle" NAME="action0"
  PATH="/vehicle" SHAPE="32,880,177,41" TITLE="vehicle" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/vehicle.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/vehicle.jsp" SHAPE="304,896,50,55" SUBTYPE="jsp"
  TITLE="vehicle.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveVehicle" TARGET="action1" TITLE="saveVehicle" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteVehicle" TARGET="action2"
   TITLE="deleteVehicle" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveVehicle"
  NAME="action1" PATH="/saveVehicle" SHAPE="496,912,161,41"
  TITLE="vehicle" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/vehicleSubmitted.jsp" TARGET="page3"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteVehicle"
  NAME="action2" PATH="/deleteVehicle" SHAPE="496,992,161,41"
  TITLE="vehicle" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/vehicleDeleted.jsp" TARGET="page4"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/vehicleSubmitted.jsp" SHAPE="784,928,50,25" SUBTYPE="jsp"
  TITLE="vehicleSubmitted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/vehicleDeleted.jsp" SHAPE="784,1008,50,25" SUBTYPE="jsp"
  TITLE="vehicleDeleted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#vehicleSupply"
  NAME="action3" PATH="/vehicleSupply" SHAPE="32,1120,177,41"
  TITLE="vehicleSupply" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/vehicleSupply.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/vehicleSupply.jsp" SHAPE="304,1136,50,55" SUBTYPE="jsp"
  TITLE="vehicleSupply.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveVehicleSupply" TARGET="action4"
   TITLE="saveVehicleSupply" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteVehicleSupply" TARGET="action5"
   TITLE="deleteVehicleSupply" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveVehicleSupply"
  NAME="action4" PATH="/saveVehicleSupply" SHAPE="496,1152,161,41"
  TITLE="vehicleSupply" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/vehicleSupplySubmitted.jsp" TARGET="page6"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteVehicleSupply"
  NAME="action5" PATH="/deleteVehicleSupply" SHAPE="496,1232,161,41"
  TITLE="vehicleSupply" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/vehicleSupplyDeleted.jsp" TARGET="page7"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/vehicleSupplySubmitted.jsp" SHAPE="784,1168,50,25"
  SUBTYPE="jsp" TITLE="vehicleSupplySubmitted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/vehicleSupplyDeleted.jsp" SHAPE="784,1248,50,25" SUBTYPE="jsp"
  TITLE="vehicleSupplyDeleted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#index" NAME="action6"
  PATH="/index" SHAPE="32,1312,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#vehicleSupplies"
  NAME="action7" PATH="/vehicleSupplies" SHAPE="32,1376,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#myVehicles"
  NAME="action8" PATH="/myVehicles" SHAPE="32,1504,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#myVehicleSupplies"
  NAME="action9" PATH="/myVehicleSupplies" SHAPE="32,1568,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#vehicles" NAME="action10"
  PATH="/vehicles" SHAPE="32,1440,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#vehicleLocation"
  NAME="action11" PATH="/vehicleLocation" SHAPE="32,1632,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#vehicle"
  NAME="action12" PATH="/admin/vehicle" SHAPE="32,224,177,41"
  TITLE="adminVehicle" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/vehicle.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/vehicle.jsp" SHAPE="304,240,50,25" SUBTYPE="jsp"
  TITLE="vehicle.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveVehicle" TARGET="action13"
   TITLE="saveVehicle" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteVehicle" TARGET="action14"
   TITLE="deleteVehicle" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveVehicle"
  NAME="action13" PATH="/admin/saveVehicle" SHAPE="496,256,161,25"
  TITLE="adminVehicle" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteVehicle"
  NAME="action14" PATH="/admin/deleteVehicle" SHAPE="496,320,161,25"
  TITLE="adminVehicle" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#vehicleSupply"
  NAME="action15" PATH="/admin/vehicleSupply" SHAPE="32,512,177,41"
  TITLE="adminVehicleSupply" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/vehicleSupply.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/vehicleSupply.jsp" SHAPE="304,528,50,55" SUBTYPE="jsp"
  TITLE="vehicleSupply.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveVehicleSupply" TARGET="action16"
   TITLE="saveVehicleSupply" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteVehicleSupply" TARGET="action17"
   TITLE="deleteVehicleSupply" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/issueVehicleSupply" TARGET="action22"
   TITLE="issueVehicleSupply" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/unissueVehicleSupply" TARGET="action23"
   TITLE="unissueVehicleSupply" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveVehicleSupply"
  NAME="action16" PATH="/admin/saveVehicleSupply" SHAPE="496,544,164,25"
  TITLE="adminVehicleSupply" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteVehicleSupply" NAME="action17"
  PATH="/admin/deleteVehicleSupply" SHAPE="496,608,164,25"
  TITLE="adminVehicleSupply" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#updateVehicleLocation" NAME="action18"
  PATH="/admin/updateVehicleLocation" SHAPE="32,384,177,41"
  TITLE="adminUpdateVehicleLocation" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/updateVehicleLocation.jsp"
   TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/admin/updateVehicleLocation.jsp" SHAPE="304,400,50,25"
  SUBTYPE="jsp" TITLE="updateVehicleLocation.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#vehicleLocationSearch"
  NAME="action19" PATH="/vehicleLocationSearch" SHAPE="32,1760,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#vehicleSearch"
  NAME="action20" PATH="/vehicleSearch" SHAPE="32,1696,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#vehicleSupplySearch"
  NAME="action21" PATH="/vehicleSupplySearch" SHAPE="32,1824,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#issueVehicleSupply"
  NAME="action22" PATH="/admin/issueVehicleSupply"
  SHAPE="496,672,164,25" TITLE="adminVehicleSupply" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#unissueVehicleSupply" NAME="action23"
  PATH="/admin/unissueVehicleSupply" SHAPE="496,736,164,25"
  TITLE="adminVehicleSupply" TYPE="action"/>
</PROCESS>
