<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#geotechnical"
  NAME="action0" PATH="/admin/geotechnical" SHAPE="32,416,161,41"
  TITLE="adminGeotechnical" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/geotechnical.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveGeotechnical"
  NAME="action1" PATH="/admin/saveGeotechnical" SHAPE="496,448,161,25"
  TITLE="adminGeotechnical" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action2" PATH="/attachmentEditor" SHAPE="32,304,161,41"
  TITLE="geotechnical" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="320,320,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#geotechnical"
  NAME="action3" PATH="/geotechnical" SHAPE="32,208,161,41"
  TITLE="geotechnical" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/geotechnical.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteGeotechnical"
  NAME="action4" PATH="/admin/deleteGeotechnical" SHAPE="496,512,161,25"
  TITLE="adminGeotechnical" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runGeotechnical"
  NAME="action5" PATH="/admin/runGeotechnical" SHAPE="496,576,161,25"
  TITLE="adminGeotechnical" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveGeotechnical"
  NAME="action6" PATH="/saveGeotechnical" SHAPE="496,240,161,41"
  TITLE="geotechnical" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/geotechnicalSubmited.jsp" TARGET="page5"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action7" PATH="/admin/writeOpinion" SHAPE="496,632,161,25"
  TITLE="adminGeotechnical" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#setPublishOption"
  NAME="action10" PATH="/admin/setPublishOption" SHAPE="496,688,161,25"
  TITLE="adminGeotechnical" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publish"
  NAME="action11" PATH="/admin/publish" SHAPE="496,744,161,25"
  TITLE="adminGeotechnical" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/geotechnical.jsp" SHAPE="320,224,50,25" SUBTYPE="jsp"
  TITLE="geotechnical.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveGeotechnical" TARGET="action6"
   TITLE="saveGeotechnical" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/geotechnicalSubmited.jsp" SHAPE="768,256,50,25" SUBTYPE="jsp"
  TITLE="geotechnicalSubmited.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/geotechnical.jsp" SHAPE="320,432,50,25" SUBTYPE="jsp"
  TITLE="geotechnical.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteGeotechnical"
   SHAPE="369,456,472,456,472,520,495,520" TARGET="action4"
   TITLE="deleteGeotechnical" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/runGeotechnical"
   SHAPE="369,472,464,472,464,584,495,584" TARGET="action5"
   TITLE="runGeotechnical" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/writeOpinion"
   SHAPE="369,488,456,488,456,640,495,640" TARGET="action7"
   TITLE="appendOftenUseOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/setPublishOption"
   SHAPE="369,504,432,504,432,696,495,696" TARGET="action10"
   TITLE="setPublishOption" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/admin/publish" SHAPE="369,520,424,520,424,752,495,752"
   TARGET="action11" TITLE="publish" TYPE="link"/>
 </PROCESS-ITEM>
</PROCESS>
