<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page2" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page3" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#enterprise"
  NAME="action0" PATH="/admin/enterprise" SHAPE="32,224,161,25"
  TITLE="adminEnterprise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/enterprise.jsp" TARGET="page1" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteEnterprise"
  NAME="action1" PATH="/admin/deleteEnterprise" SHAPE="512,256,161,25"
  TITLE="adminEnterprise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveEnterprise"
  NAME="action4" PATH="/admin/saveEnterprise" SHAPE="512,624,161,25"
  TITLE="adminEnterprise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/form/error.jsp" SHAPE="240,48,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../jeaf/form/result.jsp" SHAPE="240,240,0,0" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/enterprise.jsp" SHAPE="240,448,0,0" SUBTYPE="jsp"
  TITLE="enterprise.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#financing"
  NAME="action2" PATH="/admin/financing" SHAPE="32,465,0,0"
  TITLE="adminFinancing" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/financing.jsp" TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveFinancing"
  NAME="action3" PATH="/admin/saveFinancing" SHAPE="32,577,0,0"
  TITLE="adminFinancing" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteFinancing"
  NAME="action5" PATH="/admin/deleteFinancing" SHAPE="240,593,0,0"
  TITLE="adminFinancing" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/financing.jsp" SHAPE="448,465,0,0" SUBTYPE="jsp"
  TITLE="financing.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#financingAttachment" NAME="action6"
  PATH="/admin/financingAttachment" SHAPE="32,577,0,0"
  TITLE="adminFinancing" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../jeaf/attachment/selectAttachment.jsp" SHAPE="240,706,0,0"
  SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#apply"
  NAME="action7" PATH="/admin/apply" SHAPE="32,801,0,0"
  TITLE="adminApply" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/apply.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5" PATH="/apply.jsp"
  SHAPE="240,818,0,0" SUBTYPE="jsp" TITLE="apply.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action8" PATH="/admin/attachmentEditor" SHAPE="32,913,0,0"
  TITLE="adminImportDate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#enterpriseImportData" NAME="action9"
  PATH="/admin/enterpriseImportData" SHAPE="32,1025,0,0"
  TITLE="adminImportDate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/importData.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/importData.jsp" SHAPE="240,1042,0,0" SUBTYPE="jsp"
  TITLE="importData.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doImportData"
  NAME="action10" PATH="/admin/doImportData" SHAPE="32,1137,0,0"
  TITLE="adminImportDate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="448,913,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#enterprisein"
  NAME="action11" PATH="/admin/enterprisein" SHAPE="32,353,0,0"
  TITLE="adminEnterprisein" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/enterprisein.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/enterprisein.jsp" SHAPE="656,353,0,0" SUBTYPE="jsp"
  TITLE="enterprisein.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveEnterprisein"
  NAME="action12" PATH="/admin/saveEnterprisein" SHAPE="656,481,0,0"
  TITLE="adminEnterprisein" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteEnterprisein"
  NAME="action13" PATH="/admin/deleteEnterprisein" SHAPE="864,465,0,0"
  TITLE="adminEnterprisein" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#enterpriseout"
  NAME="action14" PATH="/admin/enterpriseout" SHAPE="32,689,0,0"
  TITLE="adminEnterpriseout" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/enterpriseout.jsp" TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveEnterpriseout"
  NAME="action15" PATH="/admin/saveEnterpriseout" SHAPE="1072,481,0,0"
  TITLE="adminEnterpriseout" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteEnterpriseout" NAME="action16"
  PATH="/admin/deleteEnterpriseout" SHAPE="656,593,0,0"
  TITLE="adminEnterpriseout" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/enterpriseout.jsp" SHAPE="240,913,0,0" SUBTYPE="jsp"
  TITLE="enterpriseout.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#enterpriseInImportData" NAME="action17"
  PATH="/admin/enterpriseInImportData" SHAPE="32,1249,0,0"
  TITLE="adminImportDate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/importDataIn.jsp" TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/importDataIn.jsp" SHAPE="240,1249,0,0" SUBTYPE="jsp"
  TITLE="importDataIn.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#enterpriseOutImportData" NAME="action18"
  PATH="/admin/enterpriseOutImportData" SHAPE="32,1361,0,0"
  TITLE="adminImportDate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/importDataOut.jsp" TARGET="page11"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/importDataOut.jsp" SHAPE="240,1378,0,0" SUBTYPE="jsp"
  TITLE="importDataOut.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doInImportData"
  NAME="action19" PATH="/admin/doInImportData" SHAPE="32,1473,0,0"
  TITLE="adminImportDate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doOutImportData"
  NAME="action20" PATH="/admin/doOutImportData" SHAPE="240,1489,0,0"
  TITLE="adminImportDate" TYPE="action"/>
</PROCESS>
