<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#category"
  NAME="action0" PATH="/admin/category" SHAPE="32,480,161,41"
  TITLE="adminCategory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/category.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/category.jsp" SHAPE="320,496,50,55" SUBTYPE="jsp"
  TITLE="category.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveCategory" TARGET="action1" TITLE="saveCategory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCategory" TARGET="action2" TITLE="deleteCategory" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCategory"
  NAME="action1" PATH="/admin/saveCategory" SHAPE="512,512,161,25"
  TITLE="adminCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCategory"
  NAME="action2" PATH="/admin/deleteCategory" SHAPE="512,584,161,25"
  TITLE="adminCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#forum"
  NAME="action3" PATH="/admin/forum" SHAPE="32,640,161,41"
  TITLE="adminForum" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/forum.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/forum.jsp" SHAPE="320,656,50,55" SUBTYPE="jsp"
  TITLE="forum.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveForum" TARGET="action4" TITLE="saveForum" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteForum" TARGET="action5" TITLE="deleteForum" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveForum"
  NAME="action4" PATH="/admin/saveForum" SHAPE="512,672,161,25"
  TITLE="adminForum" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteForum"
  NAME="action5" PATH="/admin/deleteForum" SHAPE="512,744,161,25"
  TITLE="adminForum" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#bbs" NAME="action6"
  PATH="/admin/bbs" SHAPE="32,320,161,41" TITLE="adminBbs" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/bbs.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/bbs.jsp" SHAPE="320,336,50,55" SUBTYPE="jsp"
  TITLE="bbs.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveBbs" TARGET="action7" TITLE="saveBbs" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteBbs" TARGET="action8" TITLE="deleteBbs" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveBbs"
  NAME="action7" PATH="/admin/saveBbs" SHAPE="512,352,161,25"
  TITLE="adminBbs" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteBbs"
  NAME="action8" PATH="/admin/deleteBbs" SHAPE="512,424,161,25"
  TITLE="adminBbs" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#bbs" NAME="action11"
  PATH="/bbs" SHAPE="32,904,161,41" TITLE="bbs" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/bbs.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6" PATH="/forum.jsp"
  SHAPE="320,1024,50,40" SUBTYPE="jsp" TITLE="forum.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displayForum" TARGET="action15" TITLE="displayForum" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7" PATH="/bbs.jsp"
  SHAPE="320,920,50,40" SUBTYPE="jsp" TITLE="bbs.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displayBbs" TARGET="action14" TITLE="displayBbs" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#forum" NAME="action12"
  PATH="/forum" SHAPE="32,1008,161,41" TITLE="forum" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/forum.jsp"
   SHAPE="192,1032,296,1032,296,1032,319,1032" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#index" NAME="action13"
  PATH="/index" SHAPE="32,792,161,41" TITLE="index" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="index"
   NAME="forward0" PATH="/index.jsp" TARGET="page8" TITLE="index" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8" PATH="/index.jsp"
  SHAPE="320,808,50,25" SUBTYPE="jsp" TITLE="index.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displayBbs"
  NAME="action14" PATH="/displayBbs" SHAPE="512,936,161,25" TITLE="bbs" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displayForum"
  NAME="action15" PATH="/displayForum" SHAPE="512,1040,161,25"
  TITLE="forum" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#adjustDirectoryPriority" NAME="action16"
  PATH="/admin/adjustDirectoryPriority" SHAPE="32,1112,161,41"
  TITLE="adjustPriority" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
   TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
  SHAPE="320,1128,50,25" SUBTYPE="jsp" TITLE="adjustPriority.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#select" NAME="action17"
  PATH="/select" SHAPE="32,1216,161,41" TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listChildren"
  NAME="action19" PATH="/listChildren" SHAPE="32,1312,161,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
  SHAPE="320,1232,50,25" SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/../../jeaf/tree/listChildNodes.jsp" SHAPE="320,1328,50,25"
  SUBTYPE="jsp" TITLE="listChildNodes.jsp" TYPE="page"/>
</PROCESS>
