<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#marketEnterprise"
  NAME="action0" PATH="/admin/marketEnterprise" SHAPE="32,241,0,0"
  TITLE="marketEnterprise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/marketEnterprise.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveMarketEnterprise" NAME="action1"
  PATH="/admin/saveMarketEnterprise" SHAPE="32,353,0,0"
  TITLE="marketEnterprise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteMarketEnterprise" NAME="action2"
  PATH="/admin/deleteMarketEnterprise" SHAPE="240,369,0,0"
  TITLE="marketEnterprise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="448,128,0,0"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="240,160,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action3" PATH="/admin/attachmentEditor" SHAPE="32,353,0,0"
  TITLE="importEnterpriseDateExcel" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/attachment.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../../jeaf/attachment/attachment.jsp" SHAPE="240,482,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#marketPersonImportData" NAME="action4"
  PATH="/admin/marketPersonImportData" SHAPE="32,577,0,0"
  TITLE="importPersonDateExcel" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/importPersonData.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#doMarketPersonImportData" NAME="action5"
  PATH="/admin/doMarketPersonImportData" SHAPE="32,689,0,0"
  TITLE="importPersonDateExcel" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/marketEnterprise.jsp" SHAPE="448,353,0,0" SUBTYPE="jsp"
  TITLE="marketEnterprise.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#marketPerson"
  NAME="action7" PATH="/admin/marketPerson" SHAPE="32,689,0,0"
  TITLE="marketPerson" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/marketPerson.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/marketPerson.jsp" SHAPE="240,818,0,0" SUBTYPE="jsp"
  TITLE="marketPerson.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveMarketPerson"
  NAME="action8" PATH="/admin/saveMarketPerson" SHAPE="32,913,0,0"
  TITLE="marketPerson" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteMarketPerson"
  NAME="action9" PATH="/admin/deleteMarketPerson" SHAPE="240,929,0,0"
  TITLE="marketPerson" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#marketEnterpriseImportData" NAME="action6"
  PATH="/admin/marketEnterpriseImportData" SHAPE="32,801,0,0"
  TITLE="importEnterpriseDateExcel" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/importEnterpriseData.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#doMarketEnterpriseImportData" NAME="action10"
  PATH="/admin/doMarketEnterpriseImportData" SHAPE="448,913,0,0"
  TITLE="importEnterpriseDateExcel" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/importEnterpriseData.jsp" SHAPE="448,801,0,0" SUBTYPE="jsp"
  TITLE="importEnterpriseData.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/importPersonData.jsp" SHAPE="240,689,0,0" SUBTYPE="jsp"
  TITLE="importPersonData.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#personAttachmentEditor" NAME="action11"
  PATH="/admin/personAttachmentEditor" SHAPE="32,465,0,0"
  TITLE="importPersonDateExcel" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/attachment.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#batchOperate"
  NAME="action12" PATH="/batchOperate" SHAPE="656,929,0,0"
  TITLE="applicationView" TYPE="action"/>
</PROCESS>
