<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="320,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,112,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="320,112,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#accept"
  NAME="action0" PATH="/admin/accept" SHAPE="32,624,161,41"
  TITLE="adminAccept" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/accept.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#accept" NAME="action3"
  PATH="/accept" SHAPE="32,280,161,41" TITLE="accept" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/accept.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/accept.jsp" SHAPE="320,296,50,55" SUBTYPE="jsp"
  TITLE="companyRequest.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveAccept" TARGET="action4" TITLE="saveCompanyRequest" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/runAccept" TARGET="action1" TITLE="runAccept" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAccept"
  NAME="action4" PATH="/saveAccept" SHAPE="512,312,161,41"
  TITLE="accept" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/acceptResult.jsp" TARGET="page2"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteAccept"
  NAME="action6" PATH="/admin/deleteAccept" SHAPE="512,712,161,25"
  TITLE="adminAccept" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runAccept"
  NAME="action7" PATH="/admin/runAccept" SHAPE="512,768,161,25"
  TITLE="adminAccept" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action8" PATH="/admin/writeOpinion" SHAPE="512,824,161,25"
  TITLE="adminAccept" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveAccept"
  NAME="action13" PATH="/admin/saveAccept" SHAPE="512,656,161,25"
  TITLE="adminAccept" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/accept.jsp" SHAPE="320,640,50,130" SUBTYPE="jsp"
  TITLE="accept.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveAccept" TARGET="action13" TITLE="saveAccept" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteAccept" TARGET="action6" TITLE="deleteAccept" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/runAccept" TARGET="action7" TITLE="runAccept" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/writeOpinion" TARGET="action8" TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/missing" TARGET="action11" TITLE="missing" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/admin/answer" TARGET="action12" TITLE="answer" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link8"
   PATH="/admin/switchPage" TARGET="action14" TITLE="switchPage" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runAccept" NAME="action1"
  PATH="/runAccept" SHAPE="512,384,161,41" TITLE="accept" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/acceptResult.jsp" TARGET="page2"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action2" PATH="/attachmentEditor" SHAPE="32,1072,161,41"
  TITLE="accept" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/attachment.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../../jeaf/attachment/attachment.jsp" SHAPE="320,1088,50,25"
  SUBTYPE="jsp" TITLE="attachmentSimple.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action5" PATH="/admin/attachmentEditor" SHAPE="32,1160,161,41"
  TITLE="adminAccept" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/attachment.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/acceptResult.jsp" SHAPE="768,328,50,25" SUBTYPE="jsp"
  TITLE="acceptResult.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#missing"
  NAME="action11" PATH="/admin/missing" SHAPE="512,880,161,25"
  TITLE="adminAccept" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#answer"
  NAME="action12" PATH="/admin/answer" SHAPE="512,936,161,25"
  TITLE="adminAccept" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#switchPage"
  NAME="action14" PATH="/admin/switchPage" SHAPE="512,992,161,25"
  TITLE="adminAccept" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#login" NAME="action9"
  PATH="/login" SHAPE="32,192,161,41" TITLE="login" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/login.jsp"
   SHAPE="192,216,304,216,304,216,319,216" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6" PATH="/login.jsp"
  SHAPE="320,208,50,25" SUBTYPE="jsp" TITLE="login.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#acceptQuery"
  NAME="action10" PATH="/acceptQuery" SHAPE="32,448,161,41"
  TITLE="accept" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/acceptQuery.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/acceptQuery.jsp" SHAPE="320,464,50,25" SUBTYPE="jsp"
  TITLE="acceptQuery.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importCases"
  NAME="action15" PATH="/admin/importCases" SHAPE="32,1344,161,41"
  TITLE="adminImportCases" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/importCases.jsp" TARGET="page8"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doImportCases"
  NAME="action16" PATH="/admin/doImportCases" SHAPE="512,1376,161,25"
  TITLE="adminImportCases" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/importCases.jsp" SHAPE="320,1360,50,40" SUBTYPE="jsp"
  TITLE="importCases.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/doImportCases" TARGET="action16" TITLE="doImportCases" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#importCasesAttachmentEditor" NAME="action17"
  PATH="/admin/importCasesAttachmentEditor" SHAPE="32,1240,161,41"
  TITLE="adminImportCases" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/attachment.jsp"
   SHAPE="192,1264,304,1264,304,1096,319,1096" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listAccepts"
  NAME="action18" PATH="/listAccepts" SHAPE="32,1456,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#serialNumberConfig"
  NAME="action19" PATH="/admin/serialNumberConfig" SHAPE="32,1697,0,0"
  TITLE="serialNumberConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/serialNumberConfig.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/serialNumberConfig.jsp" SHAPE="240,1714,0,0"
  SUBTYPE="jsp" TITLE="serialNumberConfig.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#serialNumberConfigSave" NAME="action20"
  PATH="/admin/serialNumberConfigSave" SHAPE="32,1809,0,0"
  TITLE="serialNumberConfig" TYPE="action"/>
</PROCESS>
