<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,96,161,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#uploadData"
  NAME="action0" PATH="/admin/uploadData" SHAPE="32,240,161,25"
  TITLE="adminUploadData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/uploadData.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/uploadData.jsp" SHAPE="336,256,50,25" SUBTYPE="jsp"
  TITLE="uploadExcel.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/doUploadData.shtml" TARGET="action1"
   TITLE="doUploadData.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteUploadData" TARGET="action33"
   TITLE="deleteUploadData" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doUploadData"
  NAME="action1" PATH="/admin/doUploadData" SHAPE="544,272,177,25"
  TITLE="adminUploadData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#company"
  NAME="action2" PATH="/admin/company" SHAPE="32,360,161,41"
  TITLE="adminCompany" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/company.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/company.jsp" SHAPE="336,376,50,70" SUBTYPE="jsp"
  TITLE="company.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCompany" TARGET="action5" TITLE="deleteCompnay" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/approvalCompany" TARGET="action24"
   TITLE="approvalCompany" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCompany"
  NAME="action3" PATH="/admin/saveCompany" SHAPE="544,392,177,25"
  TITLE="adminCompany" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#county"
  NAME="action4" PATH="/admin/county" SHAPE="40,576,161,41"
  TITLE="adminCounty" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/county.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCompany"
  NAME="action5" PATH="/admin/deleteCompany" SHAPE="544,448,177,25"
  TITLE="adminCompany" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/county.jsp" SHAPE="344,592,50,55" SUBTYPE="jsp"
  TITLE="county.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCounty" TARGET="action7" TITLE="deleteCounty" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCounty"
  NAME="action6" PATH="/admin/saveCounty" SHAPE="560,608,169,25"
  TITLE="adminCounty" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCounty"
  NAME="action7" PATH="/admin/deleteCounty" SHAPE="560,664,169,25"
  TITLE="adminCounty" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#developmentArea"
  NAME="action8" PATH="/admin/developmentArea" SHAPE="32,728,161,41"
  TITLE="adminDevelopmentArea" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/developmentArea.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/developmentArea.jsp" SHAPE="336,744,50,55" SUBTYPE="jsp"
  TITLE="developmentArea.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteDevelopmentArea" TARGET="action10"
   TITLE="deleteDevelopmentArea" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveDevelopmentArea" NAME="action9"
  PATH="/admin/saveDevelopmentArea" SHAPE="560,760,161,25"
  TITLE="adminDevelopmentArea" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteDevelopmentArea" NAME="action10"
  PATH="/admin/deleteDevelopmentArea" SHAPE="560,816,161,25"
  TITLE="adminDevelopmentArea" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#statLogin"
  NAME="action11" PATH="/statLogin" SHAPE="32,864,161,25"
  TITLE="statLogin" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/statLogin.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/statLogin.jsp" SHAPE="336,880,50,25" SUBTYPE="jsp"
  TITLE="statLogin.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#company" NAME="action12"
  PATH="/company" SHAPE="32,1008,161,25" TITLE="company" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/company.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/company.jsp" SHAPE="336,1024,50,25" SUBTYPE="jsp"
  TITLE="company.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveCompany" TARGET="action14" TITLE="saveCompany" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#importQuery"
  NAME="action13" PATH="/importQuery" SHAPE="32,1128,161,25"
  TITLE="importQuery" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/importQuery.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/importQuery.jsp" SHAPE="336,1144,50,25" SUBTYPE="jsp"
  TITLE="statQuery.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displayImportQuery" TARGET="action16" TITLE="dispalyQuery" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/downloadImportData" TARGET="action22"
   TITLE="downloadImportData" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveCompany"
  NAME="action14" PATH="/saveCompany" SHAPE="560,1040,161,25"
  TITLE="company" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/result.jsp" TARGET="page9" TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/result.jsp" SHAPE="864,1056,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displayImportQuery"
  NAME="action16" PATH="/displayImportQuery" SHAPE="560,1160,161,25"
  TITLE="importQuery" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#exportQuery"
  NAME="action17" PATH="/exportQuery" SHAPE="32,1280,161,41"
  TITLE="exportQuery" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/exportQuery.jsp" TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/exportQuery.jsp" SHAPE="336,1296,50,55" SUBTYPE="jsp"
  TITLE="exportQuery.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/displayExportQuery" TARGET="action18"
   TITLE="dispalyExportQuery" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/downloadExportData" TARGET="action21"
   TITLE="downloadExportData" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displayExportQuery"
  NAME="action18" PATH="/displayExportQuery" SHAPE="560,1312,161,25"
  TITLE="exportQuery" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#companyQuery"
  NAME="action19" PATH="/companyQuery" SHAPE="32,1448,161,41"
  TITLE="companyQuery" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/companyQuery.jsp" TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/companyQuery.jsp" SHAPE="336,1464,50,40" SUBTYPE="jsp"
  TITLE="companyQuery.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/dispalyCompanyQuery" TARGET="action20"
   TITLE="dispalyCompanyQuery" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#dispalyCompanyQuery"
  NAME="action20" PATH="/dispalyCompanyQuery" SHAPE="560,1480,161,25"
  TITLE="companyQuery" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#downloadExportData"
  NAME="action21" PATH="/downloadExportData" SHAPE="560,1376,161,25"
  TITLE="exportQuery" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#downloadImportData"
  NAME="action22" PATH="/downloadImportData" SHAPE="560,1224,161,25"
  TITLE="importQuery" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#initData"
  NAME="action23" PATH="/admin/initData" SHAPE="32,168,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#approvalCompany"
  NAME="action24" PATH="/admin/approvalCompany" SHAPE="544,512,177,25"
  TITLE="adminCompany" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importQuery"
  NAME="action27" PATH="/admin/importQuery" SHAPE="32,1688,161,41"
  TITLE="adminImportQuery" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/../../jeaf/application/applicationView.jsp"
  SHAPE="336,1704,50,25" SUBTYPE="jsp" TITLE="importQuery.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/downloadImportData" TARGET="action29"
   TITLE="downloadImportData" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/downloadExportData" TARGET="action32"
   TITLE="downloadExportData" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#downloadImportData"
  NAME="action29" PATH="/admin/downloadImportData"
  SHAPE="560,1720,161,25" TITLE="adminImportQuery" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#exportQuery"
  NAME="action30" PATH="/admin/exportQuery" SHAPE="32,1776,161,41"
  TITLE="adminExportQuery" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#downloadExportData"
  NAME="action32" PATH="/admin/downloadExportData"
  SHAPE="560,1792,161,25" TITLE="adminExportQuery" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteUploadData"
  NAME="action33" PATH="/admin/deleteUploadData" SHAPE="544,328,177,25"
  TITLE="adminUploadData" TYPE="action"/>
</PROCESS>
