<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importData"
  NAME="action0" PATH="/admin/importData" SHAPE="32,240,177,41"
  TITLE="adminImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/importData.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/importData.jsp" SHAPE="336,256,50,40" SUBTYPE="jsp"
  TITLE="importData.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/doImportData" TARGET="action1"
   TITLE="doImportData" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doImportData"
  NAME="action1" PATH="/admin/doImportData" SHAPE="512,272,177,25"
  TITLE="adminImportData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action2" PATH="/admin/attachmentEditor" SHAPE="32,352,177,41"
  TITLE="adminImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="336,368,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#user"
  NAME="action3" PATH="/admin/user" SHAPE="32,464,177,41"
  TITLE="adminUser" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/user.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/user.jsp" SHAPE="336,480,50,25" SUBTYPE="jsp"
  TITLE="user.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveUser" TARGET="action4" TITLE="saveUser" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteUser" TARGET="action10"
   TITLE="deleteUser" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveUser"
  NAME="action4" PATH="/admin/saveUser" SHAPE="512,496,177,25"
  TITLE="adminUser" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#registUser"
  NAME="action5" PATH="/registUser" SHAPE="32,608,177,41"
  TITLE="registUser" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/registUser.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/registUser.jsp" SHAPE="336,624,50,25" SUBTYPE="jsp"
  TITLE="registUser.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doRegistUser" TARGET="action6"
   TITLE="doRegistUser" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doRegistUser"
  NAME="action6" PATH="/doRegistUser" SHAPE="512,640,177,25"
  TITLE="registUser" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/registUserSuccess.jsp" TARGET="page6"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/registUserSuccess.jsp" SHAPE="800,656,50,25" SUBTYPE="jsp"
  TITLE="registUserSuccess.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#index" NAME="action7"
  PATH="/index" SHAPE="32,720,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#account" NAME="action8"
  PATH="/account" SHAPE="32,800,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#parameter" NAME="action9"
  PATH="/parameter" SHAPE="32,880,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteUser"
  NAME="action10" PATH="/admin/deleteUser" SHAPE="512,560,177,25"
  TITLE="adminUser" TYPE="action"/>
</PROCESS>
