<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTrafficCredit"
  NAME="action0" PATH="/admin/saveTrafficCredit" SHAPE="32,353,0,0"
  TITLE="adminTrafficCredit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteTrafficCredit" NAME="action1"
  PATH="/admin/deleteTrafficCredit" SHAPE="240,369,0,0"
  TITLE="adminTrafficCredit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#trafficCredit"
  NAME="action2" PATH="/admin/trafficCredit" SHAPE="32,241,0,0"
  TITLE="adminTrafficCredit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/trafficCredit.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="448,128,0,0"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/trafficCredit.jsp" SHAPE="240,258,0,0" SUBTYPE="jsp"
  TITLE="trafficCredit.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="240,160,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action3" PATH="/admin/attachmentEditor" SHAPE="32,353,0,0"
  TITLE="trafficImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/attachment.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../../jeaf/attachment/attachment.jsp" SHAPE="240,482,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#trafficImportData"
  NAME="action4" PATH="/admin/trafficImportData" SHAPE="32,577,0,0"
  TITLE="trafficImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/importData.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/importData.jsp" SHAPE="240,594,0,0" SUBTYPE="jsp"
  TITLE="importData.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doImportData"
  NAME="action5" PATH="/admin/doImportData" SHAPE="32,689,0,0"
  TITLE="trafficImportData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#batchOperate"
  NAME="action6" PATH="/batchOperate" SHAPE="240,705,0,0"
  TITLE="applicationView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#carCredit"
  NAME="action7" PATH="/admin/carCredit" SHAPE="32,465,0,0"
  TITLE="adminCarCredit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/carCredit.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/carCredit.jsp" SHAPE="448,465,0,0" SUBTYPE="jsp"
  TITLE="carCredit.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCarCredit"
  NAME="action8" PATH="/admin/saveCarCredit" SHAPE="448,577,0,0"
  TITLE="adminCarCredit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCarCredit"
  NAME="action9" PATH="/admin/deleteCarCredit" SHAPE="656,593,0,0"
  TITLE="adminCarCredit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#carAttachmentEditor" NAME="action10"
  PATH="/admin/carAttachmentEditor" SHAPE="32,801,0,0"
  TITLE="carImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/attachment.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#carImportData"
  NAME="action11" PATH="/admin/carImportData" SHAPE="32,913,0,0"
  TITLE="carImportData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/carImportData.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doCarImportData"
  NAME="action12" PATH="/admin/doCarImportData" SHAPE="864,577,0,0"
  TITLE="carImportData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/carImportData.jsp" SHAPE="240,913,0,0" SUBTYPE="jsp"
  TITLE="carImportData.jsp" TYPE="page"/>
</PROCESS>
