<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#showViewSelectDialog"
  NAME="action1" PATH="/showViewSelectDialog" SHAPE="480,160,177,25"
  TITLE="viewSelectDialog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#viewSelectDialog"
  NAME="action2" PATH="/viewSelectDialog" SHAPE="32,128,161,41"
  TITLE="viewSelectDialog" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/viewselectdialog/viewSelectDialog.jsp"
   TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/viewselectdialog/viewSelectDialog.jsp" SHAPE="312,144,56,25"
  SUBTYPE="jsp" TITLE="select.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectViewData"
  NAME="action7" PATH="/selectViewData" SHAPE="32,224,161,41"
  TITLE="viewSelectDialog" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/viewselectdialog/selectViewData.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/viewselectdialog/selectViewData.jsp" SHAPE="312,240,56,40"
  SUBTYPE="jsp" TITLE="query.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/showSelectViewData" TARGET="action8"
   TITLE="showSelectViewData" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#showSelectViewData"
  NAME="action8" PATH="/showSelectViewData" SHAPE="480,256,177,25"
  TITLE="viewSelectDialog" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#adjustPriority"
  NAME="action4" PATH="/adjustPriority" SHAPE="32,424,161,41"
  TITLE="adjustPriority" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/adjustpriority/adjustPriority.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/adjustpriority/adjustPriority.jsp" SHAPE="312,440,50,25"
  SUBTYPE="jsp" TITLE="adjustPriority.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listDialog"
  NAME="action0" PATH="/listDialog" SHAPE="32,328,161,41"
  TITLE="listDialog" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/listdialog/listDialog.jsp" TARGET="page1"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/listdialog/listDialog.jsp" SHAPE="312,344,50,25" SUBTYPE="jsp"
  TITLE="listDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#dialog" NAME="action5"
  PATH="/dialog" SHAPE="32,32,161,41" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#inputDialog"
  NAME="action3" PATH="/inputDialog" SHAPE="32,520,161,41"
  TITLE="inputDialog" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/inputdialog/inputDialog.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/inputdialog/inputDialog.jsp" SHAPE="312,536,50,25"
  SUBTYPE="jsp" TITLE="inputDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#messageDialog"
  NAME="action6" PATH="/messageDialog" SHAPE="32,624,161,41"
  TITLE="messageDialog" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/messagedialog/messageDialog.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/messagedialog/messageDialog.jsp" SHAPE="312,640,50,25"
  SUBTYPE="jsp" TITLE="messageDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#colorDialog"
  NAME="action9" PATH="/colorDialog" SHAPE="32,720,161,41"
  TITLE="colorDialog" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/colordialog/colorDialog.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/colordialog/colorDialog.jsp" SHAPE="312,736,50,25"
  SUBTYPE="jsp" TITLE="colorDialog.jsp" TYPE="page"/>
</PROCESS>
