package com.yuanluesoft.cms.complaint.actions.complaint;

import com.yuanluesoft.cms.complaint.pojo.ComplaintType;
import com.yuanluesoft.cms.complaint.service.ComplaintService;
import com.yuanluesoft.cms.publicservice.actions.PublicServiceAction;
import com.yuanluesoft.jeaf.database.Record;
import com.yuanluesoft.jeaf.form.ActionForm;
import com.yuanluesoft.jeaf.sessionmanage.model.SessionInfo;
import com.yuanluesoft.jeaf.util.ListUtils;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ComplaintAction extends PublicServiceAction
{
  public void loadResource(ActionForm form, Record record, List acl, char accessLevel, boolean deleteEnable, String openMode, HttpServletRequest request, SessionInfo sessionInfo)
    throws Exception
  {
    super.loadResource(form, record, acl, accessLevel, deleteEnable, openMode, request, sessionInfo);
    com.yuanluesoft.cms.complaint.pojo.Complaint complaint = (com.yuanluesoft.cms.complaint.pojo.Complaint)record;
    com.yuanluesoft.cms.complaint.forms.Complaint complaintForm = (com.yuanluesoft.cms.complaint.forms.Complaint)form;
    if ("create".equals(openMode) && request.getParameter("approvalQuerySN") == null) {
      complaintForm.setSubForm("complaint");
    }
    else if ((complaint == null) || (complaint.getPublicPass() != '1')) {
      complaintForm.setSubForm("complaintFailed");
    }
    else if ((complaint.getPublicBody() == '1') && (complaint.getPublicWorkflow() == '1')) {
      complaintForm.setSubForm("fullyComplaint");
    }
    else if (complaint.getPublicBody() == '1') {
      complaintForm.setSubForm("originalComplaint");
    }
    else if (complaint.getPublicWorkflow() == '1') {
      complaintForm.setSubForm("processingComplaint");
    }
    else
      complaintForm.setSubForm("poorComplaint");
  }

  public Record saveRecord(ActionForm form, Record record, String openMode, HttpServletRequest request, HttpServletResponse response, SessionInfo sessionInfo)
    throws Exception
  {
    com.yuanluesoft.cms.complaint.pojo.Complaint complaint = (com.yuanluesoft.cms.complaint.pojo.Complaint)record;
    ComplaintService complaintService = (ComplaintService)getService("complaintService");

    ComplaintType complaintType = (ComplaintType)ListUtils.findObjectByProperty(complaintService.listTypes(complaint.getSiteId()), "type", complaint.getType());
    complaint.setWorkingDay(complaintType == null ? 15 : complaintType.getWorkingDay());
    return super.saveRecord(form, record, openMode, request, response, sessionInfo);
  }
}