<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,56,161,21" TARGET="page2" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,136,161,21"
  TARGET="page0" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,136,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#bbsUser" NAME="action2"
  PATH="/bbsUser" SHAPE="32,416,161,41" TITLE="bbsUser" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/bbsUser.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/bbsUser.jsp" SHAPE="320,432,50,55" SUBTYPE="jsp"
  TITLE="user.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/uploadPortrait" TARGET="action6" TITLE="uploadPortrait" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveBbsUser"
  NAME="action4" PATH="/saveBbsUser" SHAPE="528,448,161,41"
  TITLE="bbsUser" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/actionResult.jsp" TARGET="page8"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#uploadPortrait"
  NAME="action6" PATH="/uploadPortrait" SHAPE="528,528,161,25"
  TITLE="bbsUser" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#login" NAME="action8"
  PATH="/login" SHAPE="32,216,161,41" TITLE="login" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/login.jsp" TARGET="page1" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,56,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1" PATH="/login.jsp"
  SHAPE="320,232,50,25" SUBTYPE="jsp" TITLE="login.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#personalPanel"
  NAME="action0" PATH="/personalPanel" SHAPE="32,312,161,41"
  TITLE="personalPanel" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/personalPanel.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/personalPanel.jsp" SHAPE="320,328,50,25" SUBTYPE="jsp"
  TITLE="personalPanel.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#member" NAME="action3"
  PATH="/member" SHAPE="32,664,161,41" TITLE="bbsUser" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/member.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/member.jsp" SHAPE="320,680,50,40" SUBTYPE="jsp"
  TITLE="member.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/dislpayMember" TARGET="action5" TITLE="dislpayMember" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#dislpayMember"
  NAME="action5" PATH="/dislpayMember" SHAPE="528,696,161,25"
  TITLE="bbsUser" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/actionResult.jsp" SHAPE="848,464,50,25" SUBTYPE="jsp"
  TITLE="actionResult.jsp" TYPE="page"/>
</PROCESS>
