<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#opinion" NAME="action0"
  PATH="/opinion" SHAPE="32,208,193,41" TITLE="opinion" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/opinion.jsp" TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/opinion.jsp" SHAPE="336,224,50,40" SUBTYPE="jsp"
  TITLE="publicOpinion.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveOpinion" TARGET="action1"
   TITLE="savePublicOpinion" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveOpinion"
  NAME="action1" PATH="/saveOpinion" SHAPE="528,240,177,41"
  TITLE="opinion" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/opinionResult.jsp" TARGET="page1"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/opinionResult.jsp" SHAPE="840,256,50,25" SUBTYPE="jsp"
  TITLE="opinionResult.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#opinion"
  NAME="action2" PATH="/admin/opinion" SHAPE="32,344,193,41"
  TITLE="adminOpinion" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/opinion.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/opinion.jsp" SHAPE="336,360,50,130" SUBTYPE="jsp"
  TITLE="publicOpinion.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/runOpinion" TARGET="action4"
   TITLE="runOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deleteOpinion" TARGET="action5"
   TITLE="deleteOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/admin/writeOpinion" TARGET="action6"
   TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/setPublishOption" TARGET="action9"
   TITLE="setPublishOption" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/publish" TARGET="action10" TITLE="publish" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,193,21" TARGET="page3" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="336,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,112,193,21"
  TARGET="page4" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="336,112,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runOpinion"
  NAME="action4" PATH="/admin/runOpinion" SHAPE="528,440,177,25"
  TITLE="adminOpinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteOpinion"
  NAME="action5" PATH="/admin/deleteOpinion" SHAPE="528,504,177,25"
  TITLE="adminOpinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action6" PATH="/admin/writeOpinion" SHAPE="528,560,177,25"
  TITLE="adminOpinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#setPublishOption"
  NAME="action9" PATH="/admin/setPublishOption" SHAPE="528,624,177,25"
  TITLE="adminOpinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publish"
  NAME="action10" PATH="/admin/publish" SHAPE="528,680,177,25"
  TITLE="adminOpinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePublicOpinion"
  NAME="action3" PATH="/admin/savePublicOpinion" SHAPE="528,376,177,25"
  TITLE="adminOpinion" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#printOpinion"
  NAME="action7" PATH="/admin/printOpinion" SHAPE="32,432,193,41"
  TITLE="adminOpinion" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/opinion.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
</PROCESS>
