<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,161,21" TARGET="page1" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,96,161,21" TARGET="page4"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#leave" NAME="action0"
  PATH="/leave" SHAPE="32,168,161,41" TITLE="leave" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/leave.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2" PATH="/leave.jsp"
  SHAPE="304,184,56,85" SUBTYPE="jsp" TITLE="leave.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/save" TARGET="action1" TITLE="save" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/delete" TARGET="action2" TITLE="delete" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/run" TARGET="action3" TITLE="run" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/terminate" TARGET="action4" TITLE="terminate" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#save" NAME="action1"
  PATH="/save" SHAPE="496,200,161,25" TITLE="leave" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#delete" NAME="action2"
  PATH="/delete" SHAPE="496,248,161,25" TITLE="leave" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#run" NAME="action3"
  PATH="/run" SHAPE="496,296,161,25" TITLE="leave" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#terminate" NAME="action4"
  PATH="/terminate" SHAPE="496,344,161,25" TITLE="leave" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#leaveConfig"
  NAME="action5" PATH="/leaveConfig" SHAPE="32,384,161,41"
  TITLE="config" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/leaveConfig.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/leaveConfig.jsp" SHAPE="304,400,56,40" SUBTYPE="jsp"
  TITLE="leaveConfig.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveConfig"
  NAME="action6" PATH="/saveConfig" SHAPE="496,416,161,25"
  TITLE="config" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../jeaf/form/result.jsp" SHAPE="304,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/error.jsp" SHAPE="304,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
</PROCESS>
