<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#sceneService"
  NAME="action0" PATH="/admin/sceneService" SHAPE="32,688,177,41"
  TITLE="adminSceneService" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/sceneService.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSceneService"
  NAME="action1" PATH="/admin/saveSceneService" SHAPE="512,720,177,25"
  TITLE="adminSceneService" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSceneService"
  NAME="action2" PATH="/admin/deleteSceneService" SHAPE="512,784,177,41"
  TITLE="adminSceneService" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/admin/sceneServiceDeleted.jsp" TARGET="page16"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/sceneService.jsp" SHAPE="320,704,50,40" SUBTYPE="jsp"
  TITLE="sceneService.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteSceneService" TARGET="action2"
   TITLE="deleteSceneService" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#scene"
  NAME="action3" PATH="/admin/scene" SHAPE="32,864,177,41"
  TITLE="adminScene" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/scene.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/scene.jsp" SHAPE="320,880,50,85" SUBTYPE="jsp"
  TITLE="scence.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/saveScene" TARGET="action4" TITLE="saveScene" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/createNextScene" TARGET="action27" TITLE="deleteScence" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deleteScene" TARGET="action5" TITLE="deleteScene" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/copyScene" TARGET="action33" TITLE="copyScene" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveScene"
  NAME="action4" PATH="/admin/saveScene" SHAPE="512,896,177,25"
  TITLE="adminScene" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteScene"
  NAME="action5" PATH="/admin/deleteScene" SHAPE="512,1008,177,41"
  TITLE="adminScene" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/admin/sceneDirectoryDeleted.jsp"
   TARGET="page15" TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#sceneContent"
  NAME="action6" PATH="/admin/sceneContent" SHAPE="32,1160,177,41"
  TITLE="adminSceneContent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/sceneContent.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/sceneContent.jsp" SHAPE="320,1176,50,85" SUBTYPE="jsp"
  TITLE="sceneContent.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/saveSceneContent" TARGET="action7"
   TITLE="saveSceneContent" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/createNextSceneContent" TARGET="action28"
   TITLE="deleteSceneContent" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deleteSceneContent" TARGET="action8"
   TITLE="deleteSceneContent" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/copySceneContent" TARGET="action13"
   TITLE="copySceneContent" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSceneContent"
  NAME="action7" PATH="/admin/saveSceneContent" SHAPE="512,1192,177,25"
  TITLE="adminSceneContent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSceneContent"
  NAME="action8" PATH="/admin/deleteSceneContent"
  SHAPE="512,1320,177,41" TITLE="adminSceneContent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/admin/sceneDirectoryDeleted.jsp"
   SHAPE="688,1344,784,1344,784,1032,799,1032" TARGET="page15"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#selectAttachment"
  NAME="action9" PATH="/admin/selectAttachment" SHAPE="32,1776,177,41"
  TITLE="adminSceneContent" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="320,1792,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTemplate"
  NAME="action11" PATH="/admin/saveTemplate" SHAPE="512,2032,177,25"
  TITLE="adminTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTemplate"
  NAME="action12" PATH="/admin/deleteTemplate" SHAPE="512,2096,177,25"
  TITLE="adminTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#template"
  NAME="action10" PATH="/admin/template" SHAPE="32,2000,177,41"
  TITLE="adminTemplate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../cms/templatemanage/template.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/../../cms/templatemanage/template.jsp" SHAPE="320,2016,50,55"
  SUBTYPE="jsp" TITLE="template.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTemplate" TARGET="action11" TITLE="saveTemplate" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTemplate" TARGET="action12" TITLE="deleteTemplate" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertSceneLink" NAME="action15"
  PATH="/templatemanage/insertSceneLink" SHAPE="32,2272,177,41"
  TITLE="insertSceneLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertSceneLink.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/templatemanage/insertSceneLink.jsp" SHAPE="320,2288,50,25"
  SUBTYPE="jsp" TITLE="insertSceneOptionLink.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sceneService"
  NAME="action17" PATH="/sceneService" SHAPE="32,2656,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectScene"
  NAME="action18" PATH="/selectScene" SHAPE="32,576,177,41"
  TITLE="selectScene" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listScenes"
  NAME="action20" PATH="/listScenes" SHAPE="32,496,177,41"
  TITLE="selectScene" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
  SHAPE="320,592,50,25" SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#sceneTree"
  NAME="action19" PATH="/admin/sceneTree" SHAPE="32,320,177,41"
  TITLE="adminSceneTree" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/sceneTree.jsp" TARGET="page10"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/admin/sceneTree.jsp" SHAPE="320,336,50,40" SUBTYPE="jsp"
  TITLE="sceneTree.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/displaySceneTree" TARGET="action22"
   TITLE="displaySceneTree" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#sceneConfig"
  NAME="action21" PATH="/admin/sceneConfig" SHAPE="32,208,177,41" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/sceneConfig.jsp" TARGET="page12"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/admin/sceneConfig.jsp" SHAPE="320,224,50,25" SUBTYPE="jsp"
  TITLE="sceneConfig.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#displaySceneTree"
  NAME="action22" PATH="/admin/displaySceneTree" SHAPE="512,352,177,25"
  TITLE="adminSceneTree" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#listChildNodes"
  NAME="action23" PATH="/admin/listChildNodes" SHAPE="32,416,177,41"
  TITLE="adminSceneTree" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/../../jeaf/tree/listChildNodes.jsp" SHAPE="320,432,50,25"
  SUBTYPE="jsp" TITLE="listChildNodes.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#sceneLink"
  NAME="action24" PATH="/admin/sceneLink" SHAPE="32,1448,177,41"
  TITLE="adminSceneLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/sceneLink.jsp" TARGET="page14"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSceneLink"
  NAME="action25" PATH="/admin/saveSceneLink" SHAPE="512,1480,177,25"
  TITLE="adminSceneLink" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSceneLink"
  NAME="action26" PATH="/admin/deleteSceneLink" SHAPE="512,1600,177,41"
  TITLE="adminSceneLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/admin/sceneDirectoryDeleted.jsp"
   TARGET="page15" TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/admin/sceneLink.jsp" SHAPE="320,1464,50,85" SUBTYPE="jsp"
  TITLE="sceneLink.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/saveSceneLink" TARGET="action25" TITLE="saveSceneLink" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/createNextSceneLink" TARGET="action29"
   TITLE="deleteSceneLink" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deleteSceneLink" TARGET="action26"
   TITLE="deleteSceneLink" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/copySceneLink" TARGET="action34" TITLE="copySceneLink" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/admin/sceneServiceDeleted.jsp" SHAPE="792,800,50,25"
  SUBTYPE="jsp" TITLE="sceneServiceDeleted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/admin/sceneDirectoryDeleted.jsp" SHAPE="800,1024,50,25"
  SUBTYPE="jsp" TITLE="sceneDirectoryDeleted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#createNextScene"
  NAME="action27" PATH="/admin/createNextScene" SHAPE="512,952,177,25"
  TITLE="adminScene" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#createNextSceneContent" NAME="action28"
  PATH="/admin/createNextSceneContent" SHAPE="512,1256,177,25"
  TITLE="adminSceneContent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#createNextSceneLink" NAME="action29"
  PATH="/admin/createNextSceneLink" SHAPE="512,1544,177,25"
  TITLE="adminSceneLink" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#adjustScenePriority" NAME="action14"
  PATH="/admin/adjustScenePriority" SHAPE="32,1896,177,41"
  TITLE="adminAdjustPriority" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
   TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
  SHAPE="320,1912,50,25" SUBTYPE="jsp" TITLE="adjustPriority.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#scene" NAME="action30"
  PATH="/scene" SHAPE="32,2720,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sceneIndex"
  NAME="action31" PATH="/sceneIndex" SHAPE="32,2592,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sceneTree"
  NAME="action32" PATH="/sceneTree" SHAPE="32,2176,177,41"
  TITLE="adminSceneTree" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/sceneTree.jsp" TARGET="page17" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/sceneTree.jsp" SHAPE="320,2192,50,25" SUBTYPE="jsp"
  TITLE="sceneTree.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#copyScene"
  NAME="action33" PATH="/admin/copyScene" SHAPE="512,1080,177,25"
  TITLE="adminScene" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#copySceneContent"
  NAME="action13" PATH="/admin/copySceneContent" SHAPE="512,1400,177,25"
  TITLE="adminSceneContent" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#copySceneLink"
  NAME="action34" PATH="/admin/copySceneLink" SHAPE="512,1672,177,25"
  TITLE="adminSceneLink" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertSceneServiceLink" NAME="action16"
  PATH="/templatemanage/insertSceneServiceLink" SHAPE="32,2368,177,41"
  TITLE="insertSceneServiceLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertSceneServiceLink.jsp"
   TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/templatemanage/insertSceneServiceLink.jsp"
  SHAPE="320,2384,50,25" SUBTYPE="jsp"
  TITLE="insertSceneServiceLink.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertSceneLocation" NAME="action35"
  PATH="/templatemanage/insertSceneLocation" SHAPE="32,2464,177,25"
  TITLE="insertSceneLocation" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertSceneLocation.jsp"
   TARGET="page18" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page18"
  PATH="/templatemanage/insertSceneLocation.jsp" SHAPE="320,2480,50,25"
  SUBTYPE="jsp" TITLE="insertSceneLocation.jsp" TYPE="page"/>
</PROCESS>
