<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="32,17,0,0" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="32,129,0,0"
  TARGET="page4" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveQualification"
  NAME="action0" PATH="/saveQualification" SHAPE="32,465,0,0"
  TITLE="qualification" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#qualification"
  NAME="action1" PATH="/qualification" SHAPE="240,481,0,0"
  TITLE="qualification" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/qualification.jsp" TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteQualification"
  NAME="action3" PATH="/deleteQualification" SHAPE="656,481,0,0"
  TITLE="qualification" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../jeaf/form/error.jsp" SHAPE="448,129,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../jeaf/form/result.jsp" SHAPE="240,129,0,0" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/qualification.jsp" SHAPE="448,593,0,0" SUBTYPE="jsp"
  TITLE="qualification.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#run" NAME="action2"
  PATH="/run" SHAPE="32,689,0,0" TITLE="qualification" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action4" PATH="/attachmentEditor" SHAPE="32,689,0,0"
  TITLE="qualification" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/attachment/attachment.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../jeaf/attachment/attachment.jsp" SHAPE="240,706,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectAttachment"
  NAME="action5" PATH="/selectAttachment" SHAPE="32,801,0,0"
  TITLE="qualification" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/attachment/selectAttachment.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../jeaf/attachment/selectAttachment.jsp" SHAPE="240,818,0,0"
  SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
</PROCESS>
