<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#supervise" NAME="action0"
  PATH="/supervise" SHAPE="32,224,161,25" TITLE="supervise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/supervise.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/supervise.jsp" SHAPE="320,240,50,25" SUBTYPE="jsp"
  TITLE="supervise.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSupervise" TARGET="action1"
   TITLE="saveSupervise" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/runSupervise" TARGET="action2"
   TITLE="runSupervise" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/deleteSupervise" TARGET="action3"
   TITLE="deleteSupervise" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/refreshSupervise" TARGET="action4"
   TITLE="refreshSupervise" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/cancelSupervise" TARGET="action7" TITLE="supervise.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/assignSupervise" TARGET="action8"
   TITLE="assignSupervise" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/implementSupervise" TARGET="action9"
   TITLE="implementSupervise" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/writeOpinion" TARGET="action10"
   TITLE="writeOpinion" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSupervise"
  NAME="action1" PATH="/saveSupervise" SHAPE="512,256,161,25"
  TITLE="supervise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runSupervise"
  NAME="action2" PATH="/runSupervise" SHAPE="512,312,161,25"
  TITLE="supervise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSupervise"
  NAME="action3" PATH="/deleteSupervise" SHAPE="512,376,161,25"
  TITLE="supervise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshSupervise"
  NAME="action4" PATH="/refreshSupervise" SHAPE="512,424,161,25"
  TITLE="supervise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#superviseTimeLimit"
  NAME="action5" PATH="/superviseTimeLimit" SHAPE="32,816,161,41"
  TITLE="superviseTimeLimit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/superviseTimeLimit.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/superviseTimeLimit.jsp" SHAPE="320,832,50,40" SUBTYPE="jsp"
  TITLE="superviseTimeLimit.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSuperviseTimeLimit" TARGET="action6"
   TITLE="saveSuperviseTimeLimit" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSuperviseTimeLimit"
  NAME="action6" PATH="/saveSuperviseTimeLimit" SHAPE="512,848,161,25"
  TITLE="superviseTimeLimit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#cancelSupervise"
  NAME="action7" PATH="/cancelSupervise" SHAPE="512,480,161,25"
  TITLE="supervise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#assignSupervise"
  NAME="action8" PATH="/assignSupervise" SHAPE="512,536,161,25"
  TITLE="supervise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#implementSupervise"
  NAME="action9" PATH="/implementSupervise" SHAPE="512,592,161,25"
  TITLE="supervise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action10" PATH="/writeOpinion" SHAPE="512,648,161,25"
  TITLE="supervise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action11" PATH="/attachmentEditor" SHAPE="32,704,161,41"
  TITLE="supervise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="320,720,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
</PROCESS>
