<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="32,48,161,21"
  TARGET="page4" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="32,128,161,21" TARGET="page0"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#receiveMessage"
  NAME="action0" PATH="/receiveMessage" SHAPE="32,224,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#account" NAME="action1"
  PATH="/account" SHAPE="32,304,161,25" TITLE="account" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/account.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/account.jsp" SHAPE="336,320,50,25" SUBTYPE="jsp"
  TITLE="account.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveAccount" TARGET="action2" TITLE="saveAccount" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/refreshAccount.shtml" TARGET="action6"
   TITLE="refreshAccount.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveAccount"
  NAME="action2" PATH="/saveAccount" SHAPE="544,336,161,25"
  TITLE="account" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#menuItem" NAME="action3"
  PATH="/menuItem" SHAPE="32,448,161,41" TITLE="menuItem" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/menuItem.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/menuItem.jsp" SHAPE="336,464,50,55" SUBTYPE="jsp"
  TITLE="menuItem.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveMenuItem" TARGET="action4" TITLE="saveMenuItem" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteMenuItem" TARGET="action5" TITLE="deleteMenuItem" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMenuItem"
  NAME="action4" PATH="/saveMenuItem" SHAPE="544,480,161,25"
  TITLE="menuItem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteMenuItem"
  NAME="action5" PATH="/deleteMenuItem" SHAPE="544,528,161,25"
  TITLE="menuItem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshAccount"
  NAME="action6" PATH="/refreshAccount" SHAPE="544,384,161,25"
  TITLE="account" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#workflowConfig"
  NAME="action7" PATH="/workflowConfig" SHAPE="32,592,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sendMessage"
  NAME="action8" PATH="/sendMessage" SHAPE="32,1888,161,41"
  TITLE="sendMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/sendMessage.jsp" TARGET="page1" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/sendMessage.jsp" SHAPE="336,1904,50,130" SUBTYPE="jsp"
  TITLE="sendMessage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSendMessage.shtml" TARGET="action9"
   TITLE="saveSendMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteSendMessage.shtml" TARGET="action10"
   TITLE="deleteSendMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runSendMessage.shtml" TARGET="action11"
   TITLE="runSendMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/refreshSendMessage.shtml" TARGET="action12"
   TITLE="refreshSendMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/writeOpinion.shtml" TARGET="action13"
   TITLE="writeOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/approvalSendMessage.shtml" TARGET="action14"
   TITLE="approvalSendMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/doSendMessage.shtml" TARGET="action15"
   TITLE="doSendMessage.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSendMessage"
  NAME="action9" PATH="/saveSendMessage" SHAPE="544,1920,161,25"
  TITLE="sendMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSendMessage"
  NAME="action10" PATH="/deleteSendMessage" SHAPE="544,1968,161,25"
  TITLE="sendMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runSendMessage"
  NAME="action11" PATH="/runSendMessage" SHAPE="544,2016,161,25"
  TITLE="sendMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshSendMessage"
  NAME="action12" PATH="/refreshSendMessage" SHAPE="544,2064,161,25"
  TITLE="sendMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action13" PATH="/writeOpinion" SHAPE="544,2112,161,25"
  TITLE="sendMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#approvalSendMessage"
  NAME="action14" PATH="/approvalSendMessage" SHAPE="544,2160,161,25"
  TITLE="sendMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doSendMessage"
  NAME="action15" PATH="/doSendMessage" SHAPE="544,2208,161,25"
  TITLE="sendMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#user" NAME="action16"
  PATH="/user" SHAPE="32,672,161,41" TITLE="user" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/user.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5" PATH="/user.jsp"
  SHAPE="336,688,50,25" SUBTYPE="jsp" TITLE="user.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveUser.shtml" TARGET="action17" TITLE="saveUser.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteUser.shtml" TARGET="action18" TITLE="deleteUser.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveUser" NAME="action17"
  PATH="/saveUser" SHAPE="544,704,161,25" TITLE="user" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteUser"
  NAME="action18" PATH="/deleteUser" SHAPE="544,752,161,25" TITLE="user" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#userGroup"
  NAME="action19" PATH="/userGroup" SHAPE="32,816,161,41"
  TITLE="userGroup" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/userGroup.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/userGroup.jsp" SHAPE="336,832,50,25" SUBTYPE="jsp"
  TITLE="userGroup.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveUserGroup.shtml" TARGET="action20"
   TITLE="saveUserGroup.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteUserGroup.shtml" TARGET="action21"
   TITLE="deleteUserGroup.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveUserGroup"
  NAME="action20" PATH="/saveUserGroup" SHAPE="544,848,161,25"
  TITLE="userGroup" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteUserGroup"
  NAME="action21" PATH="/deleteUserGroup" SHAPE="544,896,161,25"
  TITLE="userGroup" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#receivedMessage"
  NAME="action22" PATH="/receivedMessage" SHAPE="32,976,161,41"
  TITLE="receivedMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/receivedMessage.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/receivedMessage.jsp" SHAPE="336,992,50,25" SUBTYPE="jsp"
  TITLE="receivedMessage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveReceivedMessage.shtml" TARGET="action23"
   TITLE="saveReceivedMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteReceivedMessage.shtml" TARGET="action24"
   TITLE="deleteReceivedMessage.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveReceivedMessage"
  NAME="action23" PATH="/saveReceivedMessage" SHAPE="544,1008,161,25"
  TITLE="receivedMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteReceivedMessage"
  NAME="action24" PATH="/deleteReceivedMessage" SHAPE="544,1056,161,25"
  TITLE="receivedMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#responseMessage"
  NAME="action25" PATH="/responseMessage" SHAPE="32,1120,161,41"
  TITLE="responseMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/responseMessage.jsp" TARGET="page8"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/responseMessage.jsp" SHAPE="336,1136,50,55" SUBTYPE="jsp"
  TITLE="responseMessage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveResponseMessage.shtml" TARGET="action26"
   TITLE="saveResponseMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteResponseMessage.shtml" TARGET="action27"
   TITLE="deleteResponseMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/refreshResponseMessage.shtml" TARGET="action33"
   TITLE="refreshResponseMessage.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveResponseMessage"
  NAME="action26" PATH="/saveResponseMessage" SHAPE="544,1152,161,25"
  TITLE="responseMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteResponseMessage"
  NAME="action27" PATH="/deleteResponseMessage" SHAPE="544,1200,161,25"
  TITLE="responseMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#responseMessageAttachmentEditor" NAME="action28"
  PATH="/responseMessageAttachmentEditor" SHAPE="32,1696,161,41"
  TITLE="responseMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/attachment/attachment.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/../jeaf/attachment/attachment.jsp" SHAPE="336,1584,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#sendMessageAttachmentEditor" NAME="action29"
  PATH="/sendMessageAttachmentEditor" SHAPE="32,1568,161,41"
  TITLE="sendMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/attachment/attachment.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#responseMessageNews"
  NAME="action30" PATH="/responseMessageNews" SHAPE="32,1312,161,41"
  TITLE="responseMessageNews" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/responseMessageNews.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveResponseMessageNews"
  NAME="action31" PATH="/saveResponseMessageNews"
  SHAPE="544,1344,161,25" TITLE="responseMessageNews" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/responseMessageNews.jsp" SHAPE="336,1328,50,55" SUBTYPE="jsp"
  TITLE="responseMessageNews.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveResponseMessageNews.shtml" TARGET="action31"
   TITLE="saveResponseMessageNews.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteResponseMessageNews.shtml" TARGET="action32"
   TITLE="deleteResponseMessageNews.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/retrieveResponseMessageNews.shtml" TARGET="action35"
   TITLE="retrieveResponseMessageNews.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#deleteResponseMessageNews" NAME="action32"
  PATH="/deleteResponseMessageNews" SHAPE="544,1392,161,25"
  TITLE="responseMessageNews" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshResponseMessage"
  NAME="action33" PATH="/refreshResponseMessage" SHAPE="544,1248,161,25"
  TITLE="responseMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#responseMessageNewsAttachmentEditor" NAME="action34"
  PATH="/responseMessageNewsAttachmentEditor" SHAPE="32,1760,161,41"
  TITLE="responseMessageNews" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/attachment/attachment.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#retrieveResponseMessageNews" NAME="action35"
  PATH="/retrieveResponseMessageNews" SHAPE="544,1440,161,25"
  TITLE="responseMessageNews" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sendMessageNews"
  NAME="action36" PATH="/sendMessageNews" SHAPE="32,2304,161,41"
  TITLE="sendMessageNews" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/sendMessageNews.jsp" TARGET="page11"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/sendMessageNews.jsp" SHAPE="336,2320,50,40" SUBTYPE="jsp"
  TITLE="sendMessageNews.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSendMessageNews.shtml" TARGET="action37"
   TITLE="saveSendMessageNews.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteSendMessageNews.shtml" TARGET="action38"
   TITLE="deleteSendMessageNews.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/retrieveSendMessageNews.shtml" TARGET="action39"
   TITLE="retrieveSendMessageNews.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSendMessageNews"
  NAME="action37" PATH="/saveSendMessageNews" SHAPE="544,2336,161,25"
  TITLE="sendMessageNews" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSendMessageNews"
  NAME="action38" PATH="/deleteSendMessageNews" SHAPE="544,2384,161,25"
  TITLE="sendMessageNews" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#retrieveSendMessageNews"
  NAME="action39" PATH="/retrieveSendMessageNews"
  SHAPE="544,2432,161,25" TITLE="sendMessageNews" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#sendMessageNewsAttachmentEditor" NAME="action40"
  PATH="/sendMessageNewsAttachmentEditor" SHAPE="32,1632,161,41"
  TITLE="sendMessageNews" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/attachment/attachment.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
</PROCESS>
