<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#employee" NAME="action0"
  PATH="/employee" SHAPE="32,232,161,25" TITLE="employee" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/employee.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/employee.jsp" SHAPE="320,248,50,25" SUBTYPE="jsp"
  TITLE="employee.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveEmployee" TARGET="action1"
   TITLE="saveEmployee" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteEmployee" TARGET="action2"
   TITLE="deleteEmployee" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/refreshEmployee" TARGET="action21"
   TITLE="refreshEmployee" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveEmployee"
  NAME="action1" PATH="/saveEmployee" SHAPE="512,264,161,25"
  TITLE="employee" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteEmployee"
  NAME="action2" PATH="/deleteEmployee" SHAPE="512,320,161,25"
  TITLE="employee" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#dutyChange"
  NAME="action3" PATH="/dutyChange" SHAPE="32,440,161,41"
  TITLE="dutyChange" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/dutyChange.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#rewardsPunishment"
  NAME="action4" PATH="/rewardsPunishment" SHAPE="32,608,161,41"
  TITLE="rewardsPunishment" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/rewardsPunishment.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#education" NAME="action5"
  PATH="/education" SHAPE="32,800,161,25" TITLE="education" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/education.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#employment"
  NAME="action6" PATH="/employment" SHAPE="32,960,161,25"
  TITLE="employment" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/employment.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#training" NAME="action7"
  PATH="/training" SHAPE="32,1120,161,25" TITLE="training" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/training.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#certificate"
  NAME="action8" PATH="/certificate" SHAPE="32,1280,161,41"
  TITLE="certificate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/certificate.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/dutyChange.jsp" SHAPE="320,456,50,55" SUBTYPE="jsp"
  TITLE="dutyChange.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveDutyChange" TARGET="action9"
   TITLE="saveDutyChange" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteDutyChange" TARGET="action10"
   TITLE="deleteDutyChange" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveDutyChange"
  NAME="action9" PATH="/saveDutyChange" SHAPE="512,472,161,25"
  TITLE="dutyChange" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteDutyChange"
  NAME="action10" PATH="/deleteDutyChange" SHAPE="512,536,161,25"
  TITLE="dutyChange" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/rewardsPunishment.jsp" SHAPE="320,624,50,25" SUBTYPE="jsp"
  TITLE="rewardsPunishment.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveRewardsPunishment" TARGET="action11"
   TITLE="saveRewardsPunishment" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteRewardsPunishment" TARGET="action12"
   TITLE="deleteRewardsPunishment" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveRewardsPunishment"
  NAME="action11" PATH="/saveRewardsPunishment" SHAPE="512,640,161,25"
  TITLE="rewardsPunishment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteRewardsPunishment"
  NAME="action12" PATH="/deleteRewardsPunishment" SHAPE="512,704,161,25"
  TITLE="rewardsPunishment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/education.jsp" SHAPE="320,816,50,25" SUBTYPE="jsp"
  TITLE="education.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveEducation" TARGET="action13"
   TITLE="saveEducation" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteEducation" TARGET="action14"
   TITLE="deleteEducation" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveEducation"
  NAME="action13" PATH="/saveEducation" SHAPE="512,832,161,25"
  TITLE="education" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteEducation"
  NAME="action14" PATH="/deleteEducation" SHAPE="512,896,161,25"
  TITLE="education" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/employment.jsp" SHAPE="320,976,50,25" SUBTYPE="jsp"
  TITLE="employment.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveEmployment" TARGET="action15"
   TITLE="saveEmployment" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteEmployment" TARGET="action16"
   TITLE="deleteEmployment" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveEmployment"
  NAME="action15" PATH="/saveEmployment" SHAPE="512,992,161,25"
  TITLE="employment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteEmployment"
  NAME="action16" PATH="/deleteEmployment" SHAPE="512,1056,161,25"
  TITLE="employment" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/training.jsp" SHAPE="320,1136,50,25" SUBTYPE="jsp"
  TITLE="training.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveTraining" TARGET="action17"
   TITLE="saveTraining" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteTraining" TARGET="action18"
   TITLE="deleteTraining" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTraining"
  NAME="action17" PATH="/saveTraining" SHAPE="512,1152,161,25"
  TITLE="training" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteTraining"
  NAME="action18" PATH="/deleteTraining" SHAPE="512,1216,161,25"
  TITLE="training" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/certificate.jsp" SHAPE="320,1296,50,25" SUBTYPE="jsp"
  TITLE="certificate.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveCertificate" TARGET="action19"
   TITLE="saveCertificate" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteCertificate" TARGET="action20"
   TITLE="deleteCertificate" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveCertificate"
  NAME="action19" PATH="/saveCertificate" SHAPE="512,1312,161,25"
  TITLE="certificate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteCertificate"
  NAME="action20" PATH="/deleteCertificate" SHAPE="512,1368,161,25"
  TITLE="certificate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshEmployee"
  NAME="action21" PATH="/refreshEmployee" SHAPE="512,384,161,25"
  TITLE="employee" TYPE="action"/>
</PROCESS>
