<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#logout" NAME="action0"
  PATH="/logout" SHAPE="32,64,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#resetSession"
  NAME="action2" PATH="/resetSession" SHAPE="32,144,161,41" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="logined"
   NAME="forward0" PATH="/logined.jsp" TARGET="page0" TITLE="logined" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/logined.jsp" SHAPE="288,160,50,25" SUBTYPE="jsp"
  TITLE="logined.jsp" TYPE="page"/>
</PROCESS>
