<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#correction"
  NAME="action0" PATH="/admin/correction" SHAPE="32,416,161,41"
  TITLE="adminCorrection" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/correction.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCorrection"
  NAME="action1" PATH="/admin/saveCorrection" SHAPE="528,448,161,25"
  TITLE="adminCorrection" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#correction"
  NAME="action2" PATH="/correction" SHAPE="32,224,161,41"
  TITLE="correction" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/correction.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCorrection"
  NAME="action3" PATH="/admin/deleteCorrection" SHAPE="528,512,161,25"
  TITLE="adminCorrection" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runCorrection"
  NAME="action4" PATH="/admin/runCorrection" SHAPE="528,576,161,25"
  TITLE="adminCorrection" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitCorrection"
  NAME="action5" PATH="/submitCorrection" SHAPE="528,256,161,41"
  TITLE="correction" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/correctionSubmited.jsp" TARGET="page4"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action6" PATH="/admin/writeOpinion" SHAPE="528,640,161,25"
  TITLE="adminCorrection" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/correction.jsp" SHAPE="336,240,50,25" SUBTYPE="jsp"
  TITLE="correction.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/submitCorrection" TARGET="action5" TITLE="saveCorrection" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/correctionSubmited.jsp" SHAPE="816,272,50,25" SUBTYPE="jsp"
  TITLE="correctionSubmited.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/correction.jsp" SHAPE="336,432,50,115" SUBTYPE="jsp"
  TITLE="correction.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCorrection" TARGET="action3"
   TITLE="deleteCorrection" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/runCorrection" TARGET="action4" TITLE="runCorrection" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/writeOpinion" TARGET="action6" TITLE="saveOpinion" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectAttachment"
  NAME="action9" PATH="/selectAttachment" SHAPE="32,312,161,41"
  TITLE="correction" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="336,328,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertCorrectionLink" NAME="action7"
  PATH="/templatemanage/insertCorrectionLink" SHAPE="32,688,161,25"
  TITLE="insertCorrectionLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertCorrectionLink.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/templatemanage/insertCorrectionLink.jsp" SHAPE="336,704,50,25"
  SUBTYPE="jsp" TITLE="insertCorrectionLink.jsp" TYPE="page"/>
</PROCESS>
