<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="272,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,96,177,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="272,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#project"
  NAME="action0" PATH="/admin/project" SHAPE="32,1520,177,41"
  TITLE="adminProject" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/project.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/project.jsp" SHAPE="272,1536,50,460" SUBTYPE="jsp"
  TITLE="project.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link12"
   PATH="/admin/saveProject" TARGET="action1" TITLE="saveProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/runProject" TARGET="action2" TITLE="completeCreate" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link23"
   PATH="/admin/switchPage" TARGET="action16" TITLE="switchPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link19"
   PATH="/admin/completeCreate" TARGET="action3" TITLE="saveProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/publicAgent" TARGET="action4" TITLE="publicAgent" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/uploadBiddingDocuments" TARGET="action5"
   TITLE="uploadBiddingDocuments" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/publicTender" TARGET="action7" TITLE="publicTender" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/admin/publicPreapproval" TARGET="action8"
   TITLE="publicPreapproval" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link8"
   PATH="/admin/publicBidopening" TARGET="action9"
   TITLE="publicBidopening" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link9"
   PATH="/admin/publicPitchon" TARGET="action10" TITLE="publicPitchon" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link10"
   PATH="/admin/publicNotice" TARGET="action11" TITLE="publicNotice" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link11"
   PATH="/admin/deleteProject" TARGET="action12" TITLE="deleteProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/undeleteProject" TARGET="action14"
   TITLE="undeleteProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link13"
   PATH="/admin/writeOpinion" TARGET="action13"
   TITLE="appendOftenUseOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link16"
   PATH="/admin/arrangeBidopeningRoom" TARGET="action23"
   TITLE="switchPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/arrangeEvaluatingRoom" TARGET="action17"
   TITLE="arrangeEvaluatingRoom" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link17"
   PATH="/admin/completeProphase" TARGET="action40" TITLE="switchPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link18"
   PATH="/admin/publicAnswer" TARGET="action51" TITLE="switchPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link20"
   PATH="/admin/publicSupplement" TARGET="action49" TITLE="switchPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link21"
   PATH="/admin/approvalNotice" TARGET="action58" TITLE="switchPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link22"
   PATH="/admin/completePay" TARGET="action59" TITLE="switchPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link15"
   PATH="/admin/archive" TARGET="action24" TITLE="switchPage" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/declareReceive" TARGET="action6"
   TITLE="completeDeclareReceive" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link24"
   PATH="/admin/completeDeclare" TARGET="action64"
   TITLE="completeDeclare" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link25"
   PATH="/admin/licence" TARGET="action65" TITLE="licence" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link26"
   PATH="/admin/completeUseFee" TARGET="action72" TITLE="completeUseFee" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link27"
   PATH="/admin/biddingFailed" TARGET="action82" TITLE="biddingFailed" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link28"
   PATH="/admin/changeBidopeningRoom" TARGET="action85"
   TITLE="changeBidopeningRoom" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link29"
   PATH="/admin/arrangeBidopeningRoomAndPublicTender" TARGET="action66"
   TITLE="arrangeBidopeningRoomAndPublicTender" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link14"
   PATH="/admin/refreshProject" TARGET="action41" TITLE="refreshProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link30"
   PATH="/admin/writePledgeTransferFile.shtml" TARGET="action90"
   TITLE="writePledgeReturnFile.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link32"
   PATH="/admin/pledgeReturnTransfer.shtml" TARGET="action91"
   TITLE="pledgeReturnTransfer.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link31"
   PATH="/admin/publicCompletion.shtml" TARGET="action78"
   TITLE="publicCompletion.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveProject"
  NAME="action1" PATH="/admin/saveProject" SHAPE="560,1552,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runProject"
  NAME="action2" PATH="/admin/runProject" SHAPE="560,1600,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#completeCreate"
  NAME="action3" PATH="/admin/completeCreate" SHAPE="560,1696,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicAgent"
  NAME="action4" PATH="/admin/publicAgent" SHAPE="560,1744,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#uploadBiddingDocuments" NAME="action5"
  PATH="/admin/uploadBiddingDocuments" SHAPE="560,1792,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicTender"
  NAME="action7" PATH="/admin/publicTender" SHAPE="560,1840,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicPreapproval"
  NAME="action8" PATH="/admin/publicPreapproval" SHAPE="560,1888,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicBidopening"
  NAME="action9" PATH="/admin/publicBidopening" SHAPE="560,1936,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicPitchon"
  NAME="action10" PATH="/admin/publicPitchon" SHAPE="560,1984,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicNotice"
  NAME="action11" PATH="/admin/publicNotice" SHAPE="560,2032,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteProject"
  NAME="action12" PATH="/admin/deleteProject" SHAPE="560,2080,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action13" PATH="/admin/writeOpinion" SHAPE="560,2176,175,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#switchPage"
  NAME="action16" PATH="/admin/switchPage" SHAPE="560,1648,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#project" NAME="action18"
  PATH="/project" SHAPE="32,3328,177,41" TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/project.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/project.jsp" SHAPE="272,3344,50,205" SUBTYPE="jsp"
  TITLE="project.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveProject" TARGET="action19" TITLE="saveProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runProject" TARGET="action21" TITLE="runProject" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/uploadBiddingDocuments" TARGET="action20"
   TITLE="uploadPitchon" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/submitSupplement" TARGET="action50" TITLE="submitNotice" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/submitAnswer" TARGET="action54" TITLE="submitNotice" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link8"
   PATH="/submitBidopening" TARGET="action73" TITLE="submitPitchon" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link9"
   PATH="/submitPitchon" TARGET="action31" TITLE="submitNotice" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/submitNotice" TARGET="action32" TITLE="publicNotice" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link10"
   PATH="/publicNotice" TARGET="action57" TITLE="publicNotice" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/biddingFailed" TARGET="action84" TITLE="biddingFailed" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link11"
   PATH="/completeCreate" TARGET="action88" TITLE="completeCreate" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/refreshProject" TARGET="action42" TITLE="refreshProject" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveProject"
  NAME="action19" PATH="/saveProject" SHAPE="560,3360,177,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#uploadBiddingDocuments"
  NAME="action20" PATH="/uploadBiddingDocuments" SHAPE="560,3472,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="submitted"
   NAME="forward0" PATH="/submitted.jsp"
   SHAPE="736,3496,792,3496,792,3496,839,3496" TARGET="page4"
   TITLE="submitted" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runProject"
  NAME="action21" PATH="/runProject" SHAPE="560,3416,177,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/submitted.jsp" SHAPE="840,3488,50,25" SUBTYPE="jsp"
  TITLE="biddingDocumentsUploaded.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#arrangeBidopeningRoom" NAME="action23"
  PATH="/admin/arrangeBidopeningRoom" SHAPE="560,2224,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#agentDraw"
  NAME="action26" PATH="/agentDraw" SHAPE="32,4896,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#agent" NAME="action27"
  PATH="/agent" SHAPE="32,4952,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#tender" NAME="action28"
  PATH="/tender" SHAPE="32,5008,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitPitchon"
  NAME="action31" PATH="/submitPitchon" SHAPE="560,3776,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="submitted"
   NAME="forward0" PATH="/submitted.jsp"
   SHAPE="736,3800,792,3800,792,3496,839,3496" TARGET="page4"
   TITLE="submitted" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitNotice"
  NAME="action32" PATH="/submitNotice" SHAPE="560,3848,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="submitted"
   NAME="forward0" PATH="/submitted.jsp"
   SHAPE="736,3872,792,3872,792,3496,839,3496" TARGET="page4"
   TITLE="submitted" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listProjects"
  NAME="action33" PATH="/listProjects" SHAPE="32,4712,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listNotices"
  NAME="action34" PATH="/listNotices" SHAPE="32,4768,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#parameterConfig"
  NAME="action35" PATH="/admin/parameterConfig" SHAPE="32,208,177,41"
  TITLE="adminParameterConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/parameterConfig.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveParameterConfig" NAME="action36"
  PATH="/admin/saveParameterConfig" SHAPE="560,240,177,25"
  TITLE="adminParameterConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/parameterConfig.jsp" SHAPE="272,224,50,55" SUBTYPE="jsp"
  TITLE="parameterConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveParameterConfig" TARGET="action36"
   TITLE="saveParameterConfig" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteParameterConfig" TARGET="action67"
   TITLE="deleteParameterConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#arrangeEvaluatingRoom" NAME="action17"
  PATH="/admin/arrangeEvaluatingRoom" SHAPE="560,2272,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#archive"
  NAME="action24" PATH="/admin/archive" SHAPE="560,2560,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#fileConfig"
  NAME="action25" PATH="/admin/fileConfig" SHAPE="32,672,177,41"
  TITLE="adminFileConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/fileConfig.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveFileConfig"
  NAME="action29" PATH="/admin/saveFileConfig" SHAPE="560,704,177,25"
  TITLE="adminFileConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteFileConfig"
  NAME="action30" PATH="/admin/deleteFileConfig" SHAPE="560,760,177,25"
  TITLE="adminFileConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#cityConfig"
  NAME="action37" PATH="/admin/cityConfig" SHAPE="32,336,177,41"
  TITLE="adminCityConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/cityConfig.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCityConfig"
  NAME="action38" PATH="/admin/saveCityConfig" SHAPE="560,368,177,25"
  TITLE="adminCityConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCityConfig"
  NAME="action39" PATH="/admin/deleteCityConfig" SHAPE="560,424,177,25"
  TITLE="adminCityConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/fileConfig.jsp" SHAPE="272,688,50,115" SUBTYPE="jsp"
  TITLE="category.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveFileConfig" TARGET="action29" TITLE="saveFileConfig" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteFileConfig" TARGET="action30"
   TITLE="deleteCategory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/addProphaseFile" TARGET="action60"
   TITLE="addProphaseFile" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/deleteProphaseFile" TARGET="action61"
   TITLE="deleteProphaseFile" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/addArchiveFile" TARGET="action62" TITLE="addArchiveFile" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/deleteArchiveFile" TARGET="action63"
   TITLE="deleteArchiveFile" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/admin/cityConfig.jsp" SHAPE="272,352,50,55" SUBTYPE="jsp"
  TITLE="area.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveCityConfig" TARGET="action38" TITLE="saveCityConfig" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCityConfig" TARGET="action39" TITLE="deleteArea" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#completeProphase"
  NAME="action40" PATH="/admin/completeProphase" SHAPE="560,2320,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#projectInfo"
  NAME="action43" PATH="/projectInfo" SHAPE="32,5400,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#pitchon" NAME="action44"
  PATH="/pitchon" SHAPE="32,5288,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#notice" NAME="action45"
  PATH="/notice" SHAPE="32,5344,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#preapproval"
  NAME="action46" PATH="/preapproval" SHAPE="32,5176,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#bidopening"
  NAME="action47" PATH="/bidopening" SHAPE="32,5232,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#material" NAME="action48"
  PATH="/material" SHAPE="32,5120,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicSupplement"
  NAME="action49" PATH="/admin/publicSupplement" SHAPE="560,2416,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitSupplement"
  NAME="action50" PATH="/submitSupplement" SHAPE="560,3552,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="submitted"
   NAME="forward0" PATH="/submitted.jsp"
   SHAPE="736,3576,792,3576,792,3496,839,3496" TARGET="page4"
   TITLE="submitted" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicAnswer"
  NAME="action51" PATH="/admin/publicAnswer" SHAPE="560,2368,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectAttachment"
  NAME="action52" PATH="/selectAttachment" SHAPE="32,4328,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page12" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitAnswer"
  NAME="action54" PATH="/submitAnswer" SHAPE="560,3624,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="submitted"
   NAME="forward0" PATH="/submitted.jsp"
   SHAPE="736,3648,792,3648,792,3496,839,3496" TARGET="page4"
   TITLE="submitted" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#plan" NAME="action55"
  PATH="/plan" SHAPE="32,5064,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#answer" NAME="action53"
  PATH="/answer" SHAPE="32,5520,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#supplement"
  NAME="action56" PATH="/supplement" SHAPE="32,5576,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicNotice"
  NAME="action57" PATH="/publicNotice" SHAPE="560,3920,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="submitted"
   NAME="forward0" PATH="/submitted.jsp"
   SHAPE="736,3944,792,3944,792,3496,839,3496" TARGET="page4"
   TITLE="submitted" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#approvalNotice"
  NAME="action58" PATH="/admin/approvalNotice" SHAPE="560,2464,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#completePay"
  NAME="action59" PATH="/admin/completePay" SHAPE="560,2512,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#addProphaseFile"
  NAME="action60" PATH="/admin/addProphaseFile" SHAPE="560,816,177,25"
  TITLE="adminFileConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteProphaseFile"
  NAME="action61" PATH="/admin/deleteProphaseFile"
  SHAPE="560,872,177,25" TITLE="adminFileConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#addArchiveFile"
  NAME="action62" PATH="/admin/addArchiveFile" SHAPE="560,928,177,25"
  TITLE="adminFileConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteArchiveFile"
  NAME="action63" PATH="/admin/deleteArchiveFile" SHAPE="560,984,177,25"
  TITLE="adminFileConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#declareReceive"
  NAME="action6" PATH="/admin/declareReceive" SHAPE="560,2608,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#completeDeclare"
  NAME="action64" PATH="/admin/completeDeclare" SHAPE="560,2656,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#licence"
  NAME="action65" PATH="/admin/licence" SHAPE="560,2704,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#search" NAME="action68"
  PATH="/search" SHAPE="32,4840,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteParameterConfig" NAME="action67"
  PATH="/admin/deleteParameterConfig" SHAPE="560,296,177,25"
  TITLE="adminParameterConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#workflowConfig"
  NAME="action69" PATH="/admin/workflowConfig" SHAPE="24,472,185,41"
  TITLE="adminWorkflowConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/workflowConfig.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/workflowConfig.jsp" SHAPE="272,488,50,55" SUBTYPE="jsp"
  TITLE="workflowConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveWorkflowConfig" TARGET="action70"
   TITLE="saveWorkflowConfig" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteWorkflowConfig" TARGET="action71"
   TITLE="deleteWorkflowConfig" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/doWorkflowConfig" TARGET="action15"
   TITLE="doWorkflowConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveWorkflowConfig"
  NAME="action70" PATH="/admin/saveWorkflowConfig"
  SHAPE="560,504,177,25" TITLE="adminWorkflowConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteWorkflowConfig" NAME="action71"
  PATH="/admin/deleteWorkflowConfig" SHAPE="560,560,177,25"
  TITLE="adminWorkflowConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#completeUseFee"
  NAME="action72" PATH="/admin/completeUseFee" SHAPE="560,2752,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitBidopening"
  NAME="action73" PATH="/submitBidopening" SHAPE="560,3704,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="submitted"
   NAME="forward0" PATH="/submitted.jsp"
   SHAPE="736,3728,792,3728,792,3496,839,3496" TARGET="page4"
   TITLE="submitted" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#template"
  NAME="action74" PATH="/admin/template" SHAPE="32,1152,177,41"
  TITLE="adminTemplate" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../cms/templatemanage/template.jsp"
   TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTemplate"
  NAME="action75" PATH="/admin/saveTemplate" SHAPE="560,1184,177,25"
  TITLE="adminTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTemplate"
  NAME="action76" PATH="/admin/deleteTemplate" SHAPE="560,1240,177,25"
  TITLE="adminTemplate" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/../../cms/templatemanage/template.jsp" SHAPE="272,1168,50,55"
  SUBTYPE="jsp" TITLE="template.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTemplate" TARGET="action75" TITLE="saveTemplate" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTemplate" TARGET="action76" TITLE="deleteTemplate" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#setTemplateRange" NAME="action77"
  PATH="/templatemanage/setTemplateRange" SHAPE="32,1296,177,41"
  TITLE="adminSetTemplateRange" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/setTemplateRange.jsp"
   TARGET="page14" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="272,4344,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#selectAttachment"
  NAME="action79" PATH="/admin/selectAttachment" SHAPE="32,4408,177,41"
  TITLE="adminProject" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page12" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importData"
  NAME="action80" PATH="/admin/importData" SHAPE="32,1056,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#projectProgress"
  NAME="action81" PATH="/projectProgress" SHAPE="32,5464,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#biddingFailed"
  NAME="action82" PATH="/admin/biddingFailed" SHAPE="560,2800,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#printNotice"
  NAME="action83" PATH="/printNotice" SHAPE="32,5632,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#biddingFailed"
  NAME="action84" PATH="/biddingFailed" SHAPE="560,3992,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="submitted"
   NAME="forward0" PATH="/submitted.jsp"
   SHAPE="736,4016,792,4016,792,3496,839,3496" TARGET="page4"
   TITLE="submitted" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#changeBidopeningRoom" NAME="action85"
  PATH="/admin/changeBidopeningRoom" SHAPE="560,2848,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action86" PATH="/attachmentEditor" SHAPE="32,4496,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action87" PATH="/admin/attachmentEditor" SHAPE="32,4576,177,41"
  TITLE="adminProject" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#arrangeBidopeningRoomAndPublicTender" NAME="action66"
  PATH="/admin/arrangeBidopeningRoomAndPublicTender"
  SHAPE="560,2896,177,25" TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeCreate"
  NAME="action88" PATH="/completeCreate" SHAPE="560,4064,177,41"
  TITLE="project" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="submitted"
   NAME="forward0" PATH="/submitted.jsp"
   SHAPE="736,4088,792,4088,792,3496,839,3496" TARGET="page4"
   TITLE="submitted" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="272,4512,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#undeleteProject"
  NAME="action14" PATH="/admin/undeleteProject" SHAPE="560,2128,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doWorkflowConfig"
  NAME="action15" PATH="/admin/doWorkflowConfig" SHAPE="560,616,177,25"
  TITLE="adminWorkflowConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertRecordList" NAME="action22"
  PATH="/templatemanage/insertRecordList" SHAPE="32,1424,177,25"
  TITLE="insertRecordList" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertRecordList.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/templatemanage/insertRecordList.jsp" SHAPE="272,1440,50,25"
  SUBTYPE="jsp" TITLE="insertRecordList.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#refreshProject"
  NAME="action41" PATH="/admin/refreshProject" SHAPE="560,2944,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshProject"
  NAME="action42" PATH="/refreshProject" SHAPE="560,4136,177,25"
  TITLE="project" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#accountComplement"
  NAME="action89" PATH="/accountComplement" SHAPE="32,4208,177,25"
  TITLE="accountComplement" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#writePledgeTransferFile" NAME="action90"
  PATH="/admin/writePledgeTransferFile" SHAPE="560,2992,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#pledgeReturnTransfer" NAME="action91"
  PATH="/admin/pledgeReturnTransfer" SHAPE="560,3040,177,25"
  TITLE="adminProject" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/templatemanage/setTemplateRange.jsp" SHAPE="272,1312,50,25"
  SUBTYPE="jsp" TITLE="setTemplateRange.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicCompletion"
  NAME="action78" PATH="/admin/publicCompletion" SHAPE="560,3088,177,25"
  TITLE="adminProject" TYPE="action"/>
</PROCESS>
