<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="304,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="304,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#biddingroom"
  NAME="action0" PATH="/admin/biddingroom" SHAPE="32,208,161,41"
  TITLE="adminBiddingroom" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/biddingroom.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/biddingroom.jsp" SHAPE="304,224,50,40" SUBTYPE="jsp"
  TITLE="biddingroom.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveBiddingroom" TARGET="action1"
   TITLE="saveBiddingroom" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteBiddingroom" TARGET="action2"
   TITLE="deleteBiddingroom" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveBiddingroom"
  NAME="action1" PATH="/admin/saveBiddingroom" SHAPE="496,240,161,25"
  TITLE="adminBiddingroom" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteBiddingroom"
  NAME="action2" PATH="/admin/deleteBiddingroom" SHAPE="496,304,161,25"
  TITLE="adminBiddingroom" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#select" NAME="action3"
  PATH="/select" SHAPE="32,528,161,41" TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/select.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/select.jsp" SHAPE="304,544,50,40" SUBTYPE="jsp"
  TITLE="select.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/openDialog" TARGET="action4" TITLE="openDialog" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#openDialog"
  NAME="action4" PATH="/openDialog" SHAPE="496,560,161,25"
  TITLE="select" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#scheduleCalendar"
  NAME="action5" PATH="/scheduleCalendar" SHAPE="32,640,161,41"
  TITLE="scheduleCalendar" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/scheduleCalendar.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/scheduleCalendar.jsp" SHAPE="304,656,50,40" SUBTYPE="jsp"
  TITLE="scheduleCalendar.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/showScheduleCalendar" TARGET="action6"
   TITLE="showScheduleCalendar" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#showScheduleCalendar"
  NAME="action6" PATH="/showScheduleCalendar" SHAPE="496,672,161,25"
  TITLE="scheduleCalendar" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#schedule" NAME="action7"
  PATH="/schedule" SHAPE="32,736,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listSchedules"
  NAME="action8" PATH="/listSchedules" SHAPE="32,808,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#schedule"
  NAME="action9" PATH="/admin/schedule" SHAPE="32,368,161,41"
  TITLE="adminSchedule" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/schedule.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/schedule.jsp" SHAPE="304,384,50,25" SUBTYPE="jsp"
  TITLE="schedule.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveSchedule" TARGET="action10"
   TITLE="saveSchedule" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteSchedule" TARGET="action11"
   TITLE="deleteSchedule" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSchedule"
  NAME="action10" PATH="/admin/saveSchedule" SHAPE="496,400,161,25"
  TITLE="adminSchedule" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSchedule"
  NAME="action11" PATH="/admin/deleteSchedule" SHAPE="496,464,161,25"
  TITLE="adminSchedule" TYPE="action"/>
</PROCESS>
