<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#bidding" NAME="action0"
  PATH="/bidding" SHAPE="32,240,161,25" TITLE="bidding" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/bidding.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/bidding.jsp" SHAPE="320,256,50,25" SUBTYPE="jsp"
  TITLE="bidding.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveBidding" TARGET="action1" TITLE="saveBidding" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteBidding" TARGET="action2"
   TITLE="deleteBidding" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveBidding"
  NAME="action1" PATH="/saveBidding" SHAPE="528,272,161,25"
  TITLE="bidding" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteBidding"
  NAME="action2" PATH="/deleteBidding" SHAPE="528,344,161,25"
  TITLE="bidding" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action3" PATH="/attachmentEditor" SHAPE="32,464,161,41"
  TITLE="bidding" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="320,480,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
</PROCESS>
