<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/serviceMapping.jsp" SHAPE="352,224,50,25" SUBTYPE="jsp"
  TITLE="unicomServiceMapping.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteServiceMapping" TARGET="action4"
   TITLE="deleteServiceMapping" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/telNumber.jsp" SHAPE="352,376,50,25" SUBTYPE="jsp"
  TITLE="unicomTelNumber.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTelNumber" TARGET="action5"
   TITLE="deleteTelNumber" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/registUnicomPerson.jsp" SHAPE="352,840,50,40" SUBTYPE="jsp"
  TITLE="registUnicomPerson.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/unicomPersonRegisted.jsp" SHAPE="880,872,50,25" SUBTYPE="jsp"
  TITLE="unicomPersonRegisted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/personalData.jsp" SHAPE="352,1032,50,55" SUBTYPE="jsp"
  TITLE="personalData.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePersonalData" TARGET="action9"
   TITLE="savePersonalData" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/uploadPortrait" TARGET="action10"
   TITLE="uploadPortrait" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/actionResultSimple.jsp" SHAPE="880,1064,50,25" SUBTYPE="jsp"
  TITLE="actionResultSimple.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/topupMethod.jsp" SHAPE="352,1168,50,25" SUBTYPE="jsp"
  TITLE="topupMethod.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#cardOrder"
  NAME="action12" PATH="/admin/cardOrder" SHAPE="32,512,193,25"
  TITLE="cardOrder" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/cardOrder.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#submitCardOrder"
  NAME="action13" PATH="/admin/submitCardOrder" SHAPE="576,544,193,25"
  TITLE="cardOrder" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#exportUnicomCards"
  NAME="action14" PATH="/admin/exportUnicomCards" SHAPE="32,600,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#cardGroup"
  NAME="action15" PATH="/admin/cardGroup" SHAPE="32,672,193,41"
  TITLE="cardGroup" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/cardGroup.jsp" TARGET="page10"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/cardOrder.jsp" SHAPE="352,528,50,25" SUBTYPE="jsp"
  TITLE="cardOrder.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doRegistUnicomPerson"
  NAME="action7" PATH="/doRegistUnicomPerson" SHAPE="576,856,193,41"
  TITLE="registUnicomPerson" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/unicomPersonRegisted.jsp" TARGET="page5"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePersonalData"
  NAME="action9" PATH="/savePersonalData" SHAPE="576,1048,193,41"
  TITLE="personalData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/actionResultSimple.jsp" TARGET="page7"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#uploadPortrait"
  NAME="action10" PATH="/uploadPortrait" SHAPE="576,1128,193,25"
  TITLE="personalData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/admin/cardGroup.jsp" SHAPE="352,688,50,40" SUBTYPE="jsp"
  TITLE="cardGroup.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteCardGroup" TARGET="action17"
   TITLE="deleteCardGroup" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveCardGroup"
  NAME="action16" PATH="/admin/saveCardGroup" SHAPE="576,704,193,25"
  TITLE="cardGroup" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteCardGroup"
  NAME="action17" PATH="/admin/deleteCardGroup" SHAPE="576,768,193,25"
  TITLE="cardGroup" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#effectUnicomCard"
  NAME="action18" PATH="/effectUnicomCard" SHAPE="32,904,193,41"
  TITLE="effectUnicomCard" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/effectUnicomCard.jsp" TARGET="page12"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doEffectUnicomCard"
  NAME="action19" PATH="/doEffectUnicomCard" SHAPE="576,936,193,25"
  TITLE="effectUnicomCard" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/cardEffectted.jsp" TARGET="page11"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#serviceMapping"
  NAME="action0" PATH="/admin/serviceMapping" SHAPE="32,208,193,41"
  TITLE="adminServiceMapping" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/serviceMapping.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#telNumber"
  NAME="action1" PATH="/admin/telNumber" SHAPE="32,360,193,41"
  TITLE="adminTelNumber" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/telNumber.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveServiceMapping"
  NAME="action2" PATH="/admin/saveServiceMapping" SHAPE="576,240,193,25"
  TITLE="adminServiceMapping" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTelNumber"
  NAME="action3" PATH="/admin/saveTelNumber" SHAPE="576,392,193,25"
  TITLE="adminTelNumber" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,193,21" TARGET="page1" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,193,21"
  TARGET="page13" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteServiceMapping" NAME="action4"
  PATH="/admin/deleteServiceMapping" SHAPE="576,304,193,25"
  TITLE="adminServiceMapping" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTelNumber"
  NAME="action5" PATH="/admin/deleteTelNumber" SHAPE="576,456,193,25"
  TITLE="adminTelNumber" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#registUnicomPerson"
  NAME="action6" PATH="/registUnicomPerson" SHAPE="32,824,193,41"
  TITLE="registUnicomPerson" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/registUnicomPerson.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#personalData"
  NAME="action8" PATH="/personalData" SHAPE="40,1016,193,41"
  TITLE="personalData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/personalData.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#topupMethod"
  NAME="action11" PATH="/topupMethod" SHAPE="32,1152,193,41" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/topupMethod.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/effectUnicomCard.jsp" SHAPE="352,920,50,25" SUBTYPE="jsp"
  TITLE="effectUnicomCard.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doEffectUnicomCard" TARGET="action19"
   TITLE="doEffectUnicomCard" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/cardEffectted.jsp" SHAPE="880,952,50,25" SUBTYPE="jsp"
  TITLE="cardEffectted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/../../jeaf/form/result.jsp" SHAPE="352,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/error.jsp" SHAPE="352,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
</PROCESS>
