<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="304,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="304,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#knowledge"
  NAME="action0" PATH="/admin/knowledge" SHAPE="32,240,161,41"
  TITLE="adminKnowledge" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/knowledge.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/knowledge.jsp" SHAPE="304,256,50,25" SUBTYPE="jsp"
  TITLE="knowledge.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveKnowledge" TARGET="action1" TITLE="saveKnowledge" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteKnowledge" TARGET="action2"
   TITLE="deleteKnowledge" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveKnowledge"
  NAME="action1" PATH="/admin/saveKnowledge" SHAPE="512,272,161,25"
  TITLE="adminKnowledge" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteKnowledge"
  NAME="action2" PATH="/admin/deleteKnowledge" SHAPE="512,336,161,25"
  TITLE="adminKnowledge" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#item"
  NAME="action3" PATH="/admin/item" SHAPE="32,416,161,41"
  TITLE="adminItem" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/item.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/item.jsp" SHAPE="304,432,50,25" SUBTYPE="jsp"
  TITLE="item.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveItem" TARGET="action4" TITLE="saveItem" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteItem" TARGET="action5" TITLE="deleteItem" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveItem"
  NAME="action4" PATH="/admin/saveItem" SHAPE="512,448,161,25"
  TITLE="adminItem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteItem"
  NAME="action5" PATH="/admin/deleteItem" SHAPE="512,504,161,25"
  TITLE="adminItem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#exam"
  NAME="action6" PATH="/admin/exam" SHAPE="32,576,161,41"
  TITLE="adminExam" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/exam.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/exam.jsp" SHAPE="304,592,50,25" SUBTYPE="jsp"
  TITLE="examPost.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveExam" TARGET="action7" TITLE="saveExamPost" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteExam" TARGET="action8" TITLE="deleteExamPost" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveExam"
  NAME="action7" PATH="/admin/saveExam" SHAPE="512,608,161,25"
  TITLE="adminExam" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteExam"
  NAME="action8" PATH="/admin/deleteExam" SHAPE="512,664,161,25"
  TITLE="adminExam" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#examPaper"
  NAME="action9" PATH="/admin/examPaper" SHAPE="32,752,161,41"
  TITLE="adminExamPaper" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/examPaper.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/examPaper.jsp" SHAPE="304,768,50,55" SUBTYPE="jsp"
  TITLE="examPaper.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveExamPaper" TARGET="action10" TITLE="saveExamPaper" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteExamPaper" TARGET="action11"
   TITLE="deleteExamPaper" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/generateExamPaper" TARGET="action12"
   TITLE="generateExamPaper" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/releaseExamPaper" TARGET="action13"
   TITLE="releaseExamPaper" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveExamPaper"
  NAME="action10" PATH="/admin/saveExamPaper" SHAPE="512,784,161,25"
  TITLE="adminExamPaper" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteExamPaper"
  NAME="action11" PATH="/admin/deleteExamPaper" SHAPE="512,840,161,25"
  TITLE="adminExamPaper" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#generateExamPaper"
  NAME="action12" PATH="/admin/generateExamPaper" SHAPE="512,896,161,25"
  TITLE="adminExamPaper" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#releaseExamPaper"
  NAME="action13" PATH="/admin/releaseExamPaper" SHAPE="512,952,161,25"
  TITLE="adminExamPaper" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#printExamPaper"
  NAME="action14" PATH="/admin/printExamPaper" SHAPE="32,992,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#examTest" NAME="action15"
  PATH="/examTest" SHAPE="32,1072,161,25" TITLE="examTest" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/examTest.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/examTest.jsp" SHAPE="304,1088,50,25" SUBTYPE="jsp"
  TITLE="examTest.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/submitExamTest" TARGET="action16" TITLE="submitExamTest" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/cancelExamTest" TARGET="action17" TITLE="cancelExamTest" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitExamTest"
  NAME="action16" PATH="/submitExamTest" SHAPE="512,1104,161,25"
  TITLE="examTest" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#cancelExamTest"
  NAME="action17" PATH="/cancelExamTest" SHAPE="512,1160,161,25"
  TITLE="examTest" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#examTestReport"
  NAME="action19" PATH="/admin/examTestReport" SHAPE="32,1232,161,25"
  TITLE="adminExamTestReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/examTestReport.jsp" TARGET="page8"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/examTestReport.jsp" SHAPE="304,1248,50,25" SUBTYPE="jsp"
  TITLE="examTestReport.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#examStatView"
  NAME="action18" PATH="/admin/examStatView" SHAPE="32,1352,161,41"
  TITLE="adminExamStatView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/../../jeaf/application/applicationView.jsp"
  SHAPE="304,1368,50,25" SUBTYPE="jsp" TITLE="applicationView.jsp" TYPE="page"/>
</PROCESS>
