<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="320,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,112,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="320,112,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#learnFile"
  NAME="action0" PATH="/admin/learnFile" SHAPE="32,192,161,25"
  TITLE="adminLearnFile" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/learnFile.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/learnFile.jsp" SHAPE="320,208,50,25" SUBTYPE="jsp"
  TITLE="learnFile.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveLearnFile" TARGET="action1"
   TITLE="saveLearnFile" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteLearnFile" TARGET="action2"
   TITLE="deleteLearnFile" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveLearnFile"
  NAME="action1" PATH="/admin/saveLearnFile" SHAPE="528,224,161,25"
  TITLE="adminLearnFile" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteLearnFile"
  NAME="action2" PATH="/admin/deleteLearnFile" SHAPE="528,288,161,25"
  TITLE="adminLearnFile" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#selectAttachment"
  NAME="action3" PATH="/admin/selectAttachment" SHAPE="32,352,161,41"
  TITLE="adminLearnFile" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="320,368,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#learnMission"
  NAME="action4" PATH="/admin/learnMission" SHAPE="32,464,161,41"
  TITLE="adminLearnMission" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/learnMission.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/learnMission.jsp" SHAPE="320,480,50,25" SUBTYPE="jsp"
  TITLE="learnMission.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveLearnMission" TARGET="action5"
   TITLE="saveLearnMission" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteLearnMission" TARGET="action6"
   TITLE="deleteLearnMission" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveLearnMission"
  NAME="action5" PATH="/admin/saveLearnMission" SHAPE="528,496,161,25"
  TITLE="adminLearnMission" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteLearnMission"
  NAME="action6" PATH="/admin/deleteLearnMission" SHAPE="528,560,161,25"
  TITLE="adminLearnMission" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#learnMission"
  NAME="action7" PATH="/learnMission" SHAPE="32,736,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#updateLearnTime"
  NAME="action8" PATH="/updateLearnTime" SHAPE="32,800,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#learnMissionReport"
  NAME="action9" PATH="/admin/learnMissionReport" SHAPE="32,640,161,41"
  TITLE="adminLearnMissionReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/learnMissionReport.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/learnMissionReport.jsp" SHAPE="320,656,50,25"
  SUBTYPE="jsp" TITLE="learnMissionReport.jsp" TYPE="page"/>
</PROCESS>
