<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,193,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="320,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,193,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="320,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#sendMessageByTel"
  NAME="action4" PATH="/admin/sendMessageByTel" SHAPE="32,240,193,41"
  TITLE="adminSendMessageByTel" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/sendMessageByTel.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doSendMessageByTel"
  NAME="action0" PATH="/admin/doSendMessageByTel" SHAPE="512,272,193,25"
  TITLE="adminSendMessageByTel" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/sendMessageByTel.jsp" SHAPE="320,256,50,25" SUBTYPE="jsp"
  TITLE="sendMessageByTel.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/doSendMessageByTel" TARGET="action0"
   TITLE="doSendMessageByTel" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#smsBusiness"
  NAME="action1" PATH="/admin/smsBusiness" SHAPE="32,368,193,41"
  TITLE="adminSmsBusiness" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/smsBusiness.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/smsBusiness.jsp" SHAPE="320,384,50,25" SUBTYPE="jsp"
  TITLE="smsBusiness.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveSmsBusiness.shtml" TARGET="action2"
   TITLE="saveSmsBusiness.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteSmsBusiness.shtml" TARGET="action3"
   TITLE="deleteSmsBusiness.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSmsBusiness"
  NAME="action2" PATH="/admin/saveSmsBusiness" SHAPE="512,400,193,25"
  TITLE="adminSmsBusiness" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteSmsBusiness"
  NAME="action3" PATH="/admin/deleteSmsBusiness" SHAPE="512,464,193,25"
  TITLE="adminSmsBusiness" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#smsUnitConfig"
  NAME="action5" PATH="/admin/smsUnitConfig" SHAPE="32,528,193,41"
  TITLE="adminSmsUnitConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/smsUnitConfig.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/smsUnitConfig.jsp" SHAPE="320,544,50,25" SUBTYPE="jsp"
  TITLE="smsUnitConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveSmsUnitConfig.shtml" TARGET="action6"
   TITLE="saveSmsUnitConfig.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteSmsUnitConfig.shtml" TARGET="action7"
   TITLE="deleteSmsUnitConfig.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/refreshSmsUnitConfig.shtml" TARGET="action11"
   TITLE="refreshSmsUnitConfig.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveSmsUnitConfig"
  NAME="action6" PATH="/admin/saveSmsUnitConfig" SHAPE="512,560,193,25"
  TITLE="adminSmsUnitConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteSmsUnitConfig" NAME="action7"
  PATH="/admin/deleteSmsUnitConfig" SHAPE="512,624,193,25"
  TITLE="adminSmsUnitConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#smsUnitBusiness"
  NAME="action8" PATH="/admin/smsUnitBusiness" SHAPE="32,776,193,41"
  TITLE="adminSmsUnitBusiness" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/smsUnitBusiness.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/smsUnitBusiness.jsp" SHAPE="320,792,50,55" SUBTYPE="jsp"
  TITLE="smsUnitBusiness.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveSmsUnitBusiness.shtml" TARGET="action9"
   TITLE="saveSmsUnitBusiness.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteSmsUnitBusiness.shtml" TARGET="action10"
   TITLE="deleteSmsUnitBusiness.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveSmsUnitBusiness" NAME="action9"
  PATH="/admin/saveSmsUnitBusiness" SHAPE="512,808,193,25"
  TITLE="adminSmsUnitBusiness" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteSmsUnitBusiness" NAME="action10"
  PATH="/admin/deleteSmsUnitBusiness" SHAPE="512,872,193,25"
  TITLE="adminSmsUnitBusiness" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#refreshSmsUnitConfig" NAME="action11"
  PATH="/admin/refreshSmsUnitConfig" SHAPE="512,688,193,25"
  TITLE="adminSmsUnitConfig" TYPE="action"/>
</PROCESS>
