<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page4" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page0" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#faqView"
  NAME="action0" PATH="/admin/faqView" SHAPE="32,224,177,41"
  TITLE="adminFaqView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/application/applicationView.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#faq" NAME="action1"
  PATH="/admin/faq" SHAPE="32,352,177,41" TITLE="adminFaq" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/faq.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/faq.jsp" SHAPE="320,368,50,25" SUBTYPE="jsp"
  TITLE="faq.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveFaq.shtml" TARGET="action2" TITLE="saveFaq.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteFaq.shtml" TARGET="action3"
   TITLE="deleteFaq.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/undeleteFaq.shtml" TARGET="action12"
   TITLE="undeleteFaq.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/issueFaq.shtml" TARGET="action7" TITLE="issueFaq.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/writeOpinion.shtml" TARGET="action11"
   TITLE="writeOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/runFaqApproval.shtml" TARGET="action8"
   TITLE="runFaqApproval.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/unissueFaq.shtml" TARGET="action9"
   TITLE="unissueFaq.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/admin/reissueFaq.shtml" TARGET="action10"
   TITLE="reissueFaq.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link8"
   PATH="/admin/addRelationFaqs.shtml" TARGET="action13"
   TITLE="addRelationFaqs.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link9"
   PATH="/admin/removeRelationFaqs.shtml" TARGET="action14"
   TITLE="removeRelationFaqs.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveFaq"
  NAME="action2" PATH="/admin/saveFaq" SHAPE="512,384,193,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteFaq"
  NAME="action3" PATH="/admin/deleteFaq" SHAPE="512,440,193,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#selectAttachment"
  NAME="action4" PATH="/admin/selectAttachment" SHAPE="32,1008,177,41"
  TITLE="adminFaq" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#faqs" NAME="action5"
  PATH="/faqs" SHAPE="32,1296,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#faq" NAME="action6"
  PATH="/faq" SHAPE="32,1360,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#issueFaq"
  NAME="action7" PATH="/admin/issueFaq" SHAPE="512,552,193,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runFaqApproval"
  NAME="action8" PATH="/admin/runFaqApproval" SHAPE="512,664,193,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#unissueFaq"
  NAME="action9" PATH="/admin/unissueFaq" SHAPE="512,720,193,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#reissueFaq"
  NAME="action10" PATH="/admin/reissueFaq" SHAPE="512,776,193,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action11" PATH="/admin/writeOpinion" SHAPE="512,608,193,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#undeleteFaq"
  NAME="action12" PATH="/admin/undeleteFaq" SHAPE="512,496,193,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../../../jeaf/application/applicationView.jsp"
  SHAPE="320,240,50,25" SUBTYPE="jsp" TITLE="applicationView.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/importFaqs.shtml" TARGET="action18"
   TITLE="importResources.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="320,1024,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="320,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="320,128,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#addRelationFaqs"
  NAME="action13" PATH="/admin/addRelationFaqs" SHAPE="512,840,193,25"
  TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#removeRelationFaqs"
  NAME="action14" PATH="/admin/removeRelationFaqs"
  SHAPE="512,904,193,25" TITLE="adminFaq" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectFaq"
  NAME="action15" PATH="/selectFaq" SHAPE="32,1104,177,41"
  TITLE="selectFaq" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/../../../jeaf/dialog/treedialog/treeDialog.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listFaqs" NAME="action16"
  PATH="/listFaqs" SHAPE="32,1200,177,41" TITLE="selectFaq" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../../jeaf/tree/listChildNodes.jsp"
   TARGET="page1" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/../../../jeaf/dialog/treedialog/treeDialog.jsp"
  SHAPE="320,1120,50,25" SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../../jeaf/tree/listChildNodes.jsp" SHAPE="320,1216,50,25"
  SUBTYPE="jsp" TITLE="listChildNodes.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#robot" NAME="action17"
  PATH="/robot" SHAPE="32,1424,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importFaqs"
  NAME="action18" PATH="/admin/importFaqs" SHAPE="512,256,193,25"
  TITLE="adminFaqView" TYPE="action"/>
</PROCESS>
