<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,185,21" TARGET="page1" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,112,185,21"
  TARGET="page8" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#monthlyLaborage"
  NAME="action0" PATH="/admin/monthlyLaborage" SHAPE="32,224,185,41"
  TITLE="adminMonthlyLaborage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/monthlyLaborage.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#payoffMonthlyLaborage" NAME="action1"
  PATH="/admin/payoffMonthlyLaborage" SHAPE="448,328,193,25"
  TITLE="adminMonthlyLaborage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/monthlyLaborage.jsp" SHAPE="288,240,50,40" SUBTYPE="jsp"
  TITLE="monthlyLaborage.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/payoffMonthlyLaborage" TARGET="action1"
   TITLE="payoffMonthlyLaborage" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listMonthlyLaborages"
  NAME="action5" PATH="/listMonthlyLaborages" SHAPE="32,416,185,41"
  TITLE="listMonthlyLaborages" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/listMonthlyLaborages.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displayMonthlyLaborages"
  NAME="action6" PATH="/displayMonthlyLaborages" SHAPE="448,448,193,25"
  TITLE="listMonthlyLaborages" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/listMonthlyLaborages.jsp" SHAPE="288,432,50,40" SUBTYPE="jsp"
  TITLE="listMonthlyLaborage.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#laborageMode"
  NAME="action2" PATH="/laborageMode" SHAPE="32,512,185,41"
  TITLE="laborageMode" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/laborageMode.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/laborageMode.jsp" SHAPE="288,528,50,40" SUBTYPE="jsp"
  TITLE="laborageMode.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveLaborageMode"
  NAME="action3" PATH="/saveLaborageMode" SHAPE="448,544,193,41"
  TITLE="laborageMode" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/actionResultSimple.jsp" TARGET="page6"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#monthlyLaborage"
  NAME="action4" PATH="/monthlyLaborage" SHAPE="32,632,185,41"
  TITLE="monthlyLaborage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/monthlyLaborage.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/monthlyLaborage.jsp" SHAPE="288,648,50,40" SUBTYPE="jsp"
  TITLE="monthlyLaborage.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#receiveMonthlyLaborage"
  NAME="action7" PATH="/receiveMonthlyLaborage" SHAPE="448,664,193,25"
  TITLE="monthlyLaborage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/actionResultSimple.jsp" SHAPE="792,560,50,25" SUBTYPE="jsp"
  TITLE="actionResultSimple.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveMonthlyLaborage" NAME="action8"
  PATH="/admin/saveMonthlyLaborage" SHAPE="448,256,193,25"
  TITLE="adminMonthlyLaborage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#payoffTransaction"
  NAME="action9" PATH="/payoffTransaction" SHAPE="32,744,177,41"
  TITLE="payoffTransaction" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/payoffTransaction.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/payoffTransaction.jsp" SHAPE="288,760,50,25" SUBTYPE="jsp"
  TITLE="payoffTransaction.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#displayPayoffTransaction"
  NAME="action10" PATH="/displayPayoffTransaction"
  SHAPE="448,776,193,25" TITLE="payoffTransaction" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/../../jeaf/form/result.jsp" SHAPE="288,112,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/error.jsp" SHAPE="288,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
</PROCESS>
