<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="48,56,193,21"
  TARGET="page3" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/graphicseditor/graphicsEditor.jsp"
  SHAPE="368,320,56,55" SUBTYPE="jsp" TITLE="EAIConfigure.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/saveConfigure" TARGET="action4" TITLE="refreshConfigure" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="48,128,193,21" TARGET="page4"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#eaiconfigure"
  NAME="action3" PATH="/eaiconfigure" SHAPE="48,304,193,41"
  TITLE="configureForm" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/graphicseditor/graphicsEditor.jsp"
   TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveConfigure"
  NAME="action4" PATH="/saveConfigure" SHAPE="568,336,192,25"
  TITLE="configureForm" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#workflowConfig"
  NAME="action2" PATH="/workflowConfig" SHAPE="48,432,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#select" NAME="action9"
  PATH="/select" SHAPE="48,544,193,41" TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../jeaf/form/error.jsp" SHAPE="368,56,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../jeaf/form/result.jsp" SHAPE="368,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../jeaf/dialog/treedialog/treeDialog.jsp" SHAPE="368,560,50,25"
  SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
</PROCESS>
