<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../jeaf/form/error.jsp" SHAPE="32,48,193,21"
  TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../jeaf/form/error.jsp" SHAPE="352,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../jeaf/form/result.jsp" SHAPE="32,128,193,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../jeaf/form/result.jsp" SHAPE="352,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#parameter"
  NAME="action0" PATH="/admin/parameter" SHAPE="32,208,193,41"
  TITLE="adminParameter" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/parameter.jsp" TARGET="page3"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/parameter.jsp" SHAPE="352,224,50,40" SUBTYPE="jsp"
  TITLE="parameter.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveParameter" TARGET="action1" TITLE="saveParameter" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveParameter"
  NAME="action1" PATH="/admin/saveParameter" SHAPE="560,240,192,25"
  TITLE="adminParameter" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#task"
  NAME="action2" PATH="/admin/task" SHAPE="32,592,193,41"
  TITLE="adminTask" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/task.jsp" TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/task.jsp" SHAPE="352,608,50,70" SUBTYPE="jsp"
  TITLE="task.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveTask.shtml" TARGET="action3" TITLE="saveTask" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteTask.shtml" TARGET="action4" TITLE="deleteTask" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/refreshTask.shtml" TARGET="action11"
   TITLE="refreshTask.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveTask"
  NAME="action3" PATH="/admin/saveTask" SHAPE="560,624,192,25"
  TITLE="adminTask" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteTask"
  NAME="action4" PATH="/admin/deleteTask" SHAPE="560,672,192,25"
  TITLE="adminTask" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#option"
  NAME="action5" PATH="/admin/option" SHAPE="32,768,193,41"
  TITLE="adminOption" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/option.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/option.jsp" SHAPE="352,784,50,55" SUBTYPE="jsp"
  TITLE="option.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveOption.shtml" TARGET="action6" TITLE="saveOption" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteOption.shtml" TARGET="action7"
   TITLE="deleteOption" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveOption"
  NAME="action6" PATH="/admin/saveOption" SHAPE="560,800,193,25"
  TITLE="adminOption" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteOption"
  NAME="action7" PATH="/admin/deleteOption" SHAPE="560,848,193,25"
  TITLE="adminOption" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#participateUnit"
  NAME="action8" PATH="/admin/participateUnit" SHAPE="32,464,193,41"
  TITLE="adminParticipateUnit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/participateUnit.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/participateUnit.jsp" SHAPE="352,480,50,55" SUBTYPE="jsp"
  TITLE="participateUnit.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveParticipateUnit.shtml" TARGET="action9"
   TITLE="saveParticipateUnit" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteParticipateUnit.shtml" TARGET="action10"
   TITLE="deleteParticipateUnit" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveParticipateUnit" NAME="action9"
  PATH="/admin/saveParticipateUnit" SHAPE="560,496,193,25"
  TITLE="adminParticipateUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteParticipateUnit" NAME="action10"
  PATH="/admin/deleteParticipateUnit" SHAPE="560,544,193,25"
  TITLE="adminParticipateUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#refreshTask"
  NAME="action11" PATH="/admin/refreshTask" SHAPE="560,720,193,25"
  TITLE="adminTask" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#appraise"
  NAME="action12" PATH="/admin/appraise" SHAPE="32,896,193,41"
  TITLE="adminAppraise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/appraise.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/appraise.jsp" SHAPE="352,912,50,40" SUBTYPE="jsp"
  TITLE="appraise.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/startupAppraise.shtml" TARGET="action13"
   TITLE="startupAppraise.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/supplySendSms.shtml" TARGET="action22"
   TITLE="supplySendSms.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#startupAppraise"
  NAME="action13" PATH="/admin/startupAppraise" SHAPE="560,928,193,25"
  TITLE="adminAppraise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#internetAppraise"
  NAME="action14" PATH="/internetAppraise" SHAPE="32,1952,193,41"
  TITLE="internetAppraise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/internetAppraise.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/internetAppraise.jsp" SHAPE="352,1968,50,40" SUBTYPE="jsp"
  TITLE="internetAppraise.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/submitInternetAppraise.shtml" TARGET="action15"
   TITLE="submitInternetAppraise.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitInternetAppraise"
  NAME="action15" PATH="/submitInternetAppraise" SHAPE="560,1984,193,41"
  TITLE="internetAppraise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/internetAppraiseSubmitted.jsp" TARGET="page8"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/internetAppraiseSubmitted.jsp" SHAPE="896,2000,50,25"
  SUBTYPE="jsp" TITLE="internetAppraiseSubmitted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#appraise" NAME="action16"
  PATH="/appraise" SHAPE="32,2208,193,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#unitAppraise"
  NAME="action17" PATH="/admin/unitAppraise" SHAPE="32,1024,193,41"
  TITLE="adminUnitAppraise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/unitAppraise.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/unitAppraise.jsp" SHAPE="352,1040,50,25" SUBTYPE="jsp"
  TITLE="unitAppraise.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#appraiseUnitSms"
  NAME="action18" PATH="/admin/appraiseUnitSms" SHAPE="32,1136,193,41"
  TITLE="adminAppraiseUnitSms" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/appraiseUnitSms.jsp" TARGET="page10"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/admin/appraiseUnitSms.jsp" SHAPE="352,1152,50,25" SUBTYPE="jsp"
  TITLE="appraiseUnitSms.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveAppraiseUnitSms.shtml" TARGET="action19"
   TITLE="saveAppraiseUnitSms.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteAppraiseUnitSms.shtml" TARGET="action20"
   TITLE="deleteAppraiseUnitSms.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/sendAppraiseUnitSms.shtml" TARGET="action21"
   TITLE="sendAppraiseUnitSms.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveAppraiseUnitSms" NAME="action19"
  PATH="/admin/saveAppraiseUnitSms" SHAPE="560,1168,193,25"
  TITLE="adminAppraiseUnitSms" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteAppraiseUnitSms" NAME="action20"
  PATH="/admin/deleteAppraiseUnitSms" SHAPE="560,1216,193,25"
  TITLE="adminAppraiseUnitSms" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#sendAppraiseUnitSms" NAME="action21"
  PATH="/admin/sendAppraiseUnitSms" SHAPE="560,1264,193,25"
  TITLE="adminAppraiseUnitSms" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#supplySendSms"
  NAME="action22" PATH="/admin/supplySendSms" SHAPE="560,976,193,25"
  TITLE="adminAppraise" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#wapAppraise"
  NAME="action23" PATH="/wapAppraise" SHAPE="32,2080,193,41"
  TITLE="wapAppraise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/wapAppraise.jsp" TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/wapAppraise.jsp" SHAPE="352,2096,50,40" SUBTYPE="jsp"
  TITLE="wapAppraise.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/submitWapAppraise.shtml" TARGET="action24"
   TITLE="submitWapAppraise.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#submitWapAppraise"
  NAME="action24" PATH="/submitWapAppraise" SHAPE="560,2112,193,41"
  TITLE="wapAppraise" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/wapAppraiseSubmitted.jsp" TARGET="page12"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/wapAppraiseSubmitted.jsp" SHAPE="896,2128,50,25" SUBTYPE="jsp"
  TITLE="wapAppraiseSubmitted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#appraiseUnitArticleTotalView" NAME="action25"
  PATH="/admin/appraiseUnitArticleTotalView" SHAPE="32,1488,193,41"
  TITLE="adminAppraiseUnitArticleTotalView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/application/applicationView.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/../jeaf/application/applicationView.jsp" SHAPE="352,1504,50,25"
  SUBTYPE="jsp" TITLE="applicationView.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#markStandard"
  NAME="action26" PATH="/admin/markStandard" SHAPE="32,304,193,41"
  TITLE="adminMarkStandard" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/markStandard.jsp" TARGET="page14"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/admin/markStandard.jsp" SHAPE="352,320,50,25" SUBTYPE="jsp"
  TITLE="markStandard.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveMarkStandard.shtml" TARGET="action27"
   TITLE="saveMarkStandard.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteMarkStandard.shtml" TARGET="action28"
   TITLE="deleteMarkStandard.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveMarkStandard"
  NAME="action27" PATH="/admin/saveMarkStandard" SHAPE="560,336,193,25"
  TITLE="adminMarkStandard" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteMarkStandard"
  NAME="action28" PATH="/admin/deleteMarkStandard"
  SHAPE="560,384,193,25" TITLE="adminMarkStandard" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deduct"
  NAME="action32" PATH="/admin/deduct" SHAPE="32,1328,193,41"
  TITLE="adminDeduct" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/deduct.jsp" TARGET="page16" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/admin/deduct.jsp" SHAPE="352,1344,50,55" SUBTYPE="jsp"
  TITLE="deduct.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveDeduct.shtml" TARGET="action33"
   TITLE="saveDeduct.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteDeduct.shtml" TARGET="action34"
   TITLE="deleteDeduct.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveDeduct"
  NAME="action33" PATH="/admin/saveDeduct" SHAPE="560,1360,193,25"
  TITLE="adminDeduct" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteDeduct"
  NAME="action34" PATH="/admin/deleteDeduct" SHAPE="560,1408,193,25"
  TITLE="adminDeduct" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#appraiseResultView"
  NAME="action29" PATH="/admin/appraiseResultView"
  SHAPE="32,1568,193,25" TITLE="adminAppraiseResultView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../jeaf/application/applicationView.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertAppraises" NAME="action30"
  PATH="/templatemanage/insertAppraises" SHAPE="32,1680,193,25"
  TITLE="insertAppraises" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertAppraises.jsp"
   TARGET="page15" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/templatemanage/insertAppraises.jsp" SHAPE="352,1696,50,25"
  SUBTYPE="jsp" TITLE="insertAppraises.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertParticipateUnits" NAME="action31"
  PATH="/templatemanage/insertParticipateUnits" SHAPE="32,1776,192,25"
  TITLE="insertParticipateUnits" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertParticipateUnits.jsp"
   TARGET="page17" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/templatemanage/insertParticipateUnits.jsp"
  SHAPE="352,1792,50,25" SUBTYPE="jsp"
  TITLE="insertParticipateUnits.jsp" TYPE="page"/>
</PROCESS>
