<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="352,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="352,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#workflowConfig"
  NAME="action0" PATH="/admin/workflowConfig" SHAPE="32,240,177,41"
  TITLE="adminWorkflowConfig" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/workflowConfig.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveWorkflowConfig"
  NAME="action1" PATH="/admin/saveWorkflowConfig" SHAPE="576,272,177,25"
  TITLE="adminWorkflowConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteWorkflowConfig" NAME="action2"
  PATH="/admin/deleteWorkflowConfig" SHAPE="576,336,177,25"
  TITLE="adminWorkflowConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doWorkflowConfig"
  NAME="action3" PATH="/admin/doWorkflowConfig" SHAPE="576,392,177,25"
  TITLE="adminWorkflowConfig" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/workflowConfig.jsp" SHAPE="352,256,50,25" SUBTYPE="jsp"
  TITLE="workflowConfig.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveWorkflowConfig.shtml" TARGET="action1"
   TITLE="saveWorkflowConfig.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteWorkflowConfig.shtml" TARGET="action2"
   TITLE="deleteWorkflowConfig.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/doWorkflowConfig.shtml" TARGET="action3"
   TITLE="doWorkflowConfig.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#message"
  NAME="action7" PATH="/admin/message" SHAPE="32,464,177,41"
  TITLE="adminMessage" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/message.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/message.jsp" SHAPE="352,480,50,100" SUBTYPE="jsp"
  TITLE="message.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveMessage.shtml" TARGET="action8"
   TITLE="saveMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteMessage.shtml" TARGET="action9"
   TITLE="deleteMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/runMessage.shtml" TARGET="action10"
   TITLE="runMessage.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/writeOpinion.shtml" TARGET="action11"
   TITLE="writeOpinion.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/sendMessage.shtml" TARGET="action12"
   TITLE="sendMessage.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveMessage"
  NAME="action8" PATH="/admin/saveMessage" SHAPE="576,496,177,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteMessage"
  NAME="action9" PATH="/admin/deleteMessage" SHAPE="576,552,177,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runMessage"
  NAME="action10" PATH="/admin/runMessage" SHAPE="576,608,177,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action11" PATH="/admin/writeOpinion" SHAPE="576,664,177,25"
  TITLE="adminMessage" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#sendMessage"
  NAME="action12" PATH="/admin/sendMessage" SHAPE="576,720,177,25"
  TITLE="adminMessage" TYPE="action"/>
</PROCESS>
