<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#miningRights"
  NAME="action0" PATH="/admin/miningRights" SHAPE="32,448,177,41"
  TITLE="adminMiningRights" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/miningrights/miningRights.jsp"
   TARGET="page2" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveMiningRights"
  NAME="action1" PATH="/admin/saveMiningRights" SHAPE="560,480,177,25"
  TITLE="adminMiningRights" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteMiningRights"
  NAME="action3" PATH="/admin/deleteMiningRights" SHAPE="560,536,177,25"
  TITLE="adminMiningRights" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importData"
  NAME="action4" PATH="/admin/importData" SHAPE="32,224,177,41"
  TITLE="importData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/importData.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action5" PATH="/admin/attachmentEditor" SHAPE="32,336,177,41"
  TITLE="importData" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="336,352,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doImportData"
  NAME="action6" PATH="/admin/doImportData" SHAPE="560,256,177,25"
  TITLE="importData" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/importData.jsp" SHAPE="336,240,50,25" SUBTYPE="jsp"
  TITLE="importData.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/doImportData" TARGET="action6"
   TITLE="doImportData" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/miningrights/miningRights.jsp" SHAPE="336,464,50,25"
  SUBTYPE="jsp" TITLE="miningRights.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveMiningRights" TARGET="action1"
   TITLE="saveMiningRights" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteMiningRights" TARGET="action3"
   TITLE="deleteMiningRights" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#explorationRights"
  NAME="action2" PATH="/admin/explorationRights" SHAPE="32,608,177,41"
  TITLE="adminExplorationRights" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/explorationrights/explorationRights.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveExplorationRights" NAME="action7"
  PATH="/admin/saveExplorationRights" SHAPE="560,640,177,25"
  TITLE="adminExplorationRights" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteExplorationRights" NAME="action8"
  PATH="/admin/deleteExplorationRights" SHAPE="560,704,177,25"
  TITLE="adminExplorationRights" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/explorationrights/explorationRights.jsp"
  SHAPE="336,624,50,25" SUBTYPE="jsp" TITLE="explorationRights.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveExplorationRights" TARGET="action7"
   TITLE="saveExplorationRights" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteExplorationRights" TARGET="action8"
   TITLE="explorationRights.jsp" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#disastersUnit"
  NAME="action9" PATH="/admin/disastersUnit" SHAPE="32,768,177,41"
  TITLE="adminDisastersUnit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/disastersunit/disastersUnit.jsp"
   TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/disastersunit/disastersUnit.jsp" SHAPE="336,784,50,55"
  SUBTYPE="jsp" TITLE="disastersUnit.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveDisastersUnit" TARGET="action10"
   TITLE="saveDisastersUnit" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteDisastersUnit" TARGET="action11"
   TITLE="deleteDisastersUnit" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveDisastersUnit"
  NAME="action10" PATH="/admin/saveDisastersUnit" SHAPE="560,800,177,25"
  TITLE="adminDisastersUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteDisastersUnit" NAME="action11"
  PATH="/admin/deleteDisastersUnit" SHAPE="560,864,177,25"
  TITLE="adminDisastersUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#investigateUnit"
  NAME="action12" PATH="/admin/investigateUnit" SHAPE="32,920,178,41"
  TITLE="adminInvestigateUnit" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/investigateunit/investigateUnit.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveInvestigateUnit" NAME="action13"
  PATH="/admin/saveInvestigateUnit" SHAPE="560,952,178,25"
  TITLE="adminInvestigateUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteInvestigateUnit" NAME="action14"
  PATH="/admin/deleteInvestigateUnit" SHAPE="560,1008,178,25"
  TITLE="adminInvestigateUnit" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/investigateunit/investigateUnit.jsp"
  SHAPE="336,936,50,25" SUBTYPE="jsp" TITLE="investigateUnit.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveInvestigateUnit" TARGET="action13"
   TITLE="saveInvestigateUnit" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteInvestigateUnit" TARGET="action14"
   TITLE="deleteInvestigateUnit" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#geopark"
  NAME="action15" PATH="/admin/geopark" SHAPE="32,1072,177,41"
  TITLE="adminGeopark" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/geopark/geopark.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveGeopark"
  NAME="action16" PATH="/admin/saveGeopark" SHAPE="560,1104,177,25"
  TITLE="adminGeopark" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteGeopark"
  NAME="action17" PATH="/admin/deleteGeopark" SHAPE="560,1160,177,25"
  TITLE="adminGeopark" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/admin/geopark/geopark.jsp" SHAPE="336,1088,50,25" SUBTYPE="jsp"
  TITLE="geopark.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveGeopark" TARGET="action16" TITLE="saveGeopark" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteGeopark" TARGET="action17"
   TITLE="deleteGeopark" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#landRegister"
  NAME="action18" PATH="/admin/landRegister" SHAPE="32,1248,177,41"
  TITLE="adminLandRegister" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/landregister/landRegister.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveLandRegister"
  NAME="action19" PATH="/admin/saveLandRegister" SHAPE="560,1280,177,25"
  TITLE="adminLandRegister" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteLandRegister"
  NAME="action20" PATH="/admin/deleteLandRegister"
  SHAPE="560,1336,177,25" TITLE="adminLandRegister" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/admin/landregister/landRegister.jsp" SHAPE="336,1264,50,25"
  SUBTYPE="jsp" TITLE="landRegister.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveLandRegister" TARGET="action19"
   TITLE="saveLandRegister" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteLandRegister" TARGET="action20"
   TITLE="deleteLandRegister" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteDeclares"
  NAME="action21" PATH="/admin/deleteDeclares" SHAPE="32,1392,177,25"
  TITLE="applicationView" TYPE="action"/>
</PROCESS>
