<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#magazineDefine"
  NAME="action0" PATH="/magazineDefine" SHAPE="32,224,161,25"
  TITLE="magazineDefine" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/magazineDefine.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/magazineDefine.jsp" SHAPE="336,240,50,25" SUBTYPE="jsp"
  TITLE="magazineDefine.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveMagazineDefine" TARGET="action1"
   TITLE="saveMagazineDefine" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteMagazineDefine" TARGET="action2"
   TITLE="magazineDefine.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/editTemplate.shtml" TARGET="action19"
   TITLE="editTemplate.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/saveTemplate.shtml" TARGET="action20"
   TITLE="saveTemplate.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMagazineDefine"
  NAME="action1" PATH="/saveMagazineDefine" SHAPE="544,256,161,25"
  TITLE="magazineDefine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteMagazineDefine"
  NAME="action2" PATH="/deleteMagazineDefine" SHAPE="544,312,161,25"
  TITLE="magazineDefine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#infoReceive"
  NAME="action3" PATH="/infoReceive" SHAPE="32,704,161,41"
  TITLE="infoReceive" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/infoReceive.jsp" TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/infoReceive.jsp" SHAPE="336,720,50,40" SUBTYPE="jsp"
  TITLE="infoReceive.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/deleteInfoReceive" TARGET="action4" TITLE="deleteInfoReceive" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteInfoReceive"
  NAME="action4" PATH="/deleteInfoReceive" SHAPE="544,736,161,25"
  TITLE="infoReceive" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#infoFilter"
  NAME="action5" PATH="/infoFilter" SHAPE="32,816,161,41"
  TITLE="infoFilter" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/infoFilter.jsp" TARGET="page14" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#workflowConfig"
  NAME="action6" PATH="/workflowConfig" SHAPE="32,496,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#info" NAME="action7"
  PATH="/info" SHAPE="32,912,161,41" TITLE="info" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/info.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4" PATH="/info.jsp"
  SHAPE="336,928,50,100" SUBTYPE="jsp" TITLE="info.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveInfo.shtml" TARGET="action8" TITLE="saveInfo" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteInfo.shtml" TARGET="action9" TITLE="deleteInfo" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runInfo.shtml" TARGET="action10" TITLE="runInfo" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/writeInfoOpinion.shtml" TARGET="action15"
   TITLE="writeInfoOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/infoApproval.shtml" TARGET="action18"
   TITLE="infoApproval.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/refreshInfo.shtml" TARGET="action36" TITLE="refreshInfo.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveInfo" NAME="action8"
  PATH="/saveInfo" SHAPE="544,944,161,25" TITLE="info" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteInfo"
  NAME="action9" PATH="/deleteInfo" SHAPE="544,992,161,25" TITLE="info" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runInfo" NAME="action10"
  PATH="/runInfo" SHAPE="544,1040,161,25" TITLE="info" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#magazine" NAME="action11"
  PATH="/magazine" SHAPE="32,1696,161,41" TITLE="magazine" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/magazine.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/magazine.jsp" SHAPE="336,1712,50,145" SUBTYPE="jsp"
  TITLE="magazine.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveMagazine.shtml" TARGET="action12" TITLE="saveMagazine" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteMagazine.shtml" TARGET="action13" TITLE="deleteMagazine" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runMagazine.shtml" TARGET="action14" TITLE="magazine.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/writeMagazineOpinion.shtml" TARGET="action16"
   TITLE="writeMagazineOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/saveMagazineUseInfos.shtml" TARGET="action21"
   TITLE="saveMagazineUseInfos.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/completeGenerateOfficialMagazine.shtml" TARGET="action22"
   TITLE="completeGenerateOfficialMagazine.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/issueMagazine.shtml" TARGET="action27"
   TITLE="issueMagazine.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/editMagazineBody.shtml" TARGET="action24"
   TITLE="saveMagazineBody.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link8"
   PATH="/saveMagazineBody.shtml" TARGET="action23"
   TITLE="saveMagazineBody.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMagazine"
  NAME="action12" PATH="/saveMagazine" SHAPE="544,1728,161,25"
  TITLE="magazine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteMagazine"
  NAME="action13" PATH="/deleteMagazine" SHAPE="544,1776,161,25"
  TITLE="magazine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runMagazine"
  NAME="action14" PATH="/runMagazine" SHAPE="544,1824,161,25"
  TITLE="magazine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeInfoOpinion"
  NAME="action15" PATH="/writeInfoOpinion" SHAPE="544,1088,161,25"
  TITLE="info" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeMagazineOpinion"
  NAME="action16" PATH="/writeMagazineOpinion" SHAPE="544,1872,161,25"
  TITLE="magazine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/infoFilter.jsp" SHAPE="336,832,50,40" SUBTYPE="jsp"
  TITLE="infoFilter.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/completeInfoFilter" TARGET="action17"
   TITLE="completeInfoFilter" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completeInfoFilter"
  NAME="action17" PATH="/completeInfoFilter" SHAPE="544,848,161,25"
  TITLE="infoFilter" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#infoApproval"
  NAME="action18" PATH="/infoApproval" SHAPE="544,1136,161,25"
  TITLE="info" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMagazineUseInfos"
  NAME="action21" PATH="/saveMagazineUseInfos" SHAPE="544,1920,161,25"
  TITLE="magazine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#completeGenerateOfficialMagazine" NAME="action22"
  PATH="/completeGenerateOfficialMagazine" SHAPE="544,1968,161,25"
  TITLE="magazine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMagazineBody"
  NAME="action23" PATH="/saveMagazineBody" SHAPE="544,2112,161,25"
  TITLE="magazine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#downloadAttachment"
  NAME="action25" PATH="/downloadAttachment" SHAPE="32,2280,161,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#issueMagazine"
  NAME="action27" PATH="/issueMagazine" SHAPE="544,2016,161,25"
  TITLE="magazine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#reviseInfo"
  NAME="action28" PATH="/reviseInfo" SHAPE="32,1232,161,41"
  TITLE="reviseInfo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/reviseInfo.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/reviseInfo.jsp" SHAPE="336,1248,50,40" SUBTYPE="jsp"
  TITLE="reviseInfo.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/doReviseInfo.shtml" TARGET="action29"
   TITLE="doReviseInfo.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#doReviseInfo"
  NAME="action29" PATH="/doReviseInfo" SHAPE="544,1264,161,25"
  TITLE="reviseInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#sendHigher"
  NAME="action30" PATH="/sendHigher" SHAPE="32,1360,161,25"
  TITLE="sendHigher" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/sendHigher.jsp" TARGET="page9" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#instruct" NAME="action31"
  PATH="/instruct" SHAPE="32,1504,161,25" TITLE="instruct" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/instruct.jsp" TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/sendHigher.jsp" SHAPE="336,1376,50,25" SUBTYPE="jsp"
  TITLE="sendHigher.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveSendHigher.shtml" TARGET="action32" TITLE="sendHigher.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteSendHigher.shtml" TARGET="action33"
   TITLE="deleteSendHigher.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveSendHigher"
  NAME="action32" PATH="/saveSendHigher" SHAPE="544,1392,161,25"
  TITLE="sendHigher" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteSendHigher"
  NAME="action33" PATH="/deleteSendHigher" SHAPE="544,1440,161,25"
  TITLE="sendHigher" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/instruct.jsp" SHAPE="336,1520,50,25" SUBTYPE="jsp"
  TITLE="instruct.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveInstruct.shtml" TARGET="action34" TITLE="instruct.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteInstruct.shtml" TARGET="action35"
   TITLE="deleteInstruct.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveInstruct"
  NAME="action34" PATH="/saveInstruct" SHAPE="544,1536,161,25"
  TITLE="instruct" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteInstruct"
  NAME="action35" PATH="/deleteInstruct" SHAPE="544,1584,161,25"
  TITLE="instruct" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#refreshInfo"
  NAME="action36" PATH="/refreshInfo" SHAPE="544,1184,161,25"
  TITLE="info" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#point" NAME="action37"
  PATH="/point" SHAPE="32,560,161,41" TITLE="point" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/point.jsp" TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/point.jsp" SHAPE="336,576,50,25" SUBTYPE="jsp"
  TITLE="point.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/savePoint.shtml" TARGET="action38" TITLE="savePoint.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deletePoint.shtml" TARGET="action39" TITLE="deletePoint.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePoint"
  NAME="action38" PATH="/savePoint" SHAPE="544,592,161,25" TITLE="point" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deletePoint"
  NAME="action39" PATH="/deletePoint" SHAPE="544,640,161,25"
  TITLE="point" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#issueStatistic"
  NAME="action40" PATH="/issueStatistic" SHAPE="32,2352,161,25"
  TITLE="issueStatistic" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/../../jeaf/application/applicationView.jsp"
  SHAPE="336,2368,50,25" SUBTYPE="jsp" TITLE="applicationView.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#editTemplate"
  NAME="action19" PATH="/editTemplate" SHAPE="544,368,161,25"
  TITLE="magazineDefine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveTemplate"
  NAME="action20" PATH="/saveTemplate" SHAPE="544,424,161,25"
  TITLE="magazineDefine" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#editMagazineBody"
  NAME="action24" PATH="/editMagazineBody" SHAPE="544,2064,161,25"
  TITLE="magazine" TYPE="action"/>
</PROCESS>
