<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page2" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page3" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#serviceorg"
  NAME="action0" PATH="/admin/serviceorg" SHAPE="32,224,161,25"
  TITLE="adminServiceorg" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/serviceorg.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveServiceorg"
  NAME="action1" PATH="/admin/saveServiceorg" SHAPE="512,256,161,25"
  TITLE="adminServiceorg" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteServiceorg"
  NAME="action4" PATH="/admin/deleteServiceorg" SHAPE="512,624,161,25"
  TITLE="adminServiceorg" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/form/error.jsp" SHAPE="240,48,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../jeaf/form/result.jsp" SHAPE="240,240,0,0" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#serviceitem"
  NAME="action2" PATH="/admin/serviceitem" SHAPE="32,465,0,0"
  TITLE="adminServiceitem" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/serviceitem.jsp" TARGET="page0"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#serviceorgAttachment" NAME="action3"
  PATH="/admin/serviceorgAttachment" SHAPE="32,577,0,0"
  TITLE="adminServiceorg" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/../jeaf/attachment/selectAttachment.jsp" SHAPE="240,594,0,0"
  SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#serviceTtemAttachment" NAME="action5"
  PATH="/admin/serviceTtemAttachment" SHAPE="32,689,0,0"
  TITLE="adminServiceitem" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/../../jeaf/attachment/selectAttachment.jsp" SHAPE="240,801,0,0"
  SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveServiceitem"
  NAME="action6" PATH="/admin/saveServiceitem" SHAPE="32,913,0,0"
  TITLE="adminServiceitem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteServiceitem"
  NAME="action7" PATH="/admin/deleteServiceitem" SHAPE="240,929,0,0"
  TITLE="adminServiceitem" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/serviceorg.jsp" SHAPE="448,336,0,0" SUBTYPE="jsp"
  TITLE="serviceorg.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/admin/serviceitem.jsp" SHAPE="240,689,0,0" SUBTYPE="jsp"
  TITLE="serviceitem.jsp" TYPE="page"/>
</PROCESS>
