<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page2" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page3" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#bank"
  NAME="action0" PATH="/admin/bank" SHAPE="32,224,161,25"
  TITLE="adminBank" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/bank.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveBank"
  NAME="action1" PATH="/admin/saveBank" SHAPE="512,256,161,25"
  TITLE="adminBank" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteBank"
  NAME="action4" PATH="/admin/deleteBank" SHAPE="512,624,161,25"
  TITLE="adminBank" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/../../jeaf/form/error.jsp" SHAPE="240,48,0,0" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/../../jeaf/form/result.jsp" SHAPE="240,240,0,0" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#product"
  NAME="action2" PATH="/admin/product" SHAPE="32,353,0,0"
  TITLE="adminProduct" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/product.jsp" TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveProduct"
  NAME="action3" PATH="/admin/saveProduct" SHAPE="32,465,0,0"
  TITLE="adminProduct" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteProduct"
  NAME="action5" PATH="/admin/deleteProduct" SHAPE="240,481,0,0"
  TITLE="adminProduct" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#loan"
  NAME="action6" PATH="/admin/loan" SHAPE="32,465,0,0" TITLE="adminLoan" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/loan.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveLoan"
  NAME="action7" PATH="/admin/saveLoan" SHAPE="32,689,0,0"
  TITLE="adminLoan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteLoan"
  NAME="action8" PATH="/admin/deleteLoan" SHAPE="240,705,0,0"
  TITLE="adminLoan" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#apply" NAME="action9"
  PATH="/apply" SHAPE="32,577,0,0" TITLE="apply" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/apply.jsp" TARGET="page0" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/bank.jsp" SHAPE="448,336,0,0" SUBTYPE="jsp"
  TITLE="bank.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/product.jsp" SHAPE="448,465,0,0" SUBTYPE="jsp"
  TITLE="product.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/admin/loan.jsp" SHAPE="656,465,0,0" SUBTYPE="jsp"
  TITLE="loan.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0" PATH="/apply.jsp"
  SHAPE="240,801,0,0" SUBTYPE="jsp" TITLE="apply.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveApply"
  NAME="action10" PATH="/saveApply" SHAPE="32,913,0,0" TITLE="apply" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/applySubmitted.jsp" TARGET="page1"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/applySubmitted.jsp" SHAPE="240,1025,0,0" SUBTYPE="jsp"
  TITLE="applySubmitted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#apply"
  NAME="action11" PATH="/admin/apply" SHAPE="240,593,0,0"
  TITLE="adminApply" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/apply.jsp" TARGET="page4" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/apply.jsp" SHAPE="448,705,0,0" SUBTYPE="jsp"
  TITLE="apply.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveApply"
  NAME="action12" PATH="/admin/saveApply" SHAPE="32,801,0,0"
  TITLE="adminApply" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteApply"
  NAME="action13" PATH="/admin/deleteApply" SHAPE="448,801,0,0"
  TITLE="adminApply" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#productAttachment"
  NAME="action14" PATH="/admin/productAttachment" SHAPE="32,801,0,0"
  TITLE="adminProduct" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/../../jeaf/attachment/selectAttachment.jsp" SHAPE="240,930,0,0"
  SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#bankAttachment"
  NAME="action15" PATH="/admin/bankAttachment" SHAPE="32,1025,0,0"
  TITLE="adminBank" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#bankAttachmentEditor" NAME="action16"
  PATH="/admin/bankAttachmentEditor" SHAPE="32,1137,0,0"
  TITLE="adminBank" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/../jeaf/attachment/attachment.jsp" SHAPE="240,1154,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="240,1249,0,0"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#attachmentEditor"
  NAME="action17" PATH="/admin/attachmentEditor" SHAPE="32,1249,0,0"
  TITLE="adminProduct" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#creditStat"
  NAME="action18" PATH="/creditStat" SHAPE="32,1361,0,0"
  TITLE="creditStat" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/creditStat.jsp" TARGET="page11" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/creditStat.jsp" SHAPE="240,1473,0,0" SUBTYPE="jsp"
  TITLE="creditStat.jsp" TYPE="page"/>
</PROCESS>
