<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../../jeaf/form/error.jsp"
  SHAPE="32,48,193,21" TARGET="page5" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="32,128,193,21"
  TARGET="page0" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#agentSalesReport"
  NAME="action0" PATH="/admin/agentSalesReport" SHAPE="32,368,193,41"
  TITLE="adminAgentSalesReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/agentSalesReport.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/agentSalesReport.jsp" SHAPE="320,384,50,40" SUBTYPE="jsp"
  TITLE="agentSalesReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/writeAgentSalesReport" TARGET="action1"
   TITLE="writeAgentSalesReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#writeAgentSalesReport" NAME="action1"
  PATH="/admin/writeAgentSalesReport" SHAPE="496,400,193,25"
  TITLE="adminAgentSalesReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#signUpView"
  NAME="action2" PATH="/admin/signUpView" SHAPE="32,464,193,25"
  TITLE="adminSignUpView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#projectReport"
  NAME="action4" PATH="/admin/projectReport" SHAPE="32,224,193,41"
  TITLE="adminProjectReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/projectReport.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/projectReport.jsp" SHAPE="320,240,50,25" SUBTYPE="jsp"
  TITLE="projectReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/writeProjectReport" TARGET="action5"
   TITLE="writeProjectReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeProjectReport"
  NAME="action5" PATH="/admin/writeProjectReport" SHAPE="496,256,193,25"
  TITLE="adminProjectReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/../../../jeaf/form/error.jsp" SHAPE="320,48,50,25"
  SUBTYPE="jsp" TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../../jeaf/form/result.jsp" SHAPE="320,128,50,25"
  SUBTYPE="jsp" TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#documentSalesReport" NAME="action3"
  PATH="/admin/documentSalesReport" SHAPE="32,624,193,41"
  TITLE="adminAgentSalesReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/documentSalesReport.jsp" TARGET="page1"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/admin/documentSalesReport.jsp" SHAPE="320,640,50,40"
  SUBTYPE="jsp" TITLE="documentSalesReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/writeDocumentSalesReport" TARGET="action6"
   TITLE="writeDocumentSalesReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#writeDocumentSalesReport" NAME="action6"
  PATH="/admin/writeDocumentSalesReport" SHAPE="496,656,193,25"
  TITLE="adminAgentSalesReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#projectSignUpReport" NAME="action7"
  PATH="/admin/projectSignUpReport" SHAPE="32,544,193,25"
  TITLE="adminProjectSignUpReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#documentSalesReturnReport" NAME="action8"
  PATH="/admin/documentSalesReturnReport" SHAPE="32,728,193,41"
  TITLE="adminAgentSalesReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/documentSalesReturnReport.jsp"
   TARGET="page3" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/documentSalesReturnReport.jsp" SHAPE="320,744,50,25"
  SUBTYPE="jsp" TITLE="documentSalesReturnReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/writeDocumentSalesReturnReport" TARGET="action9"
   TITLE="writeDocumentSalesReturnReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#writeDocumentSalesReturnReport" NAME="action9"
  PATH="/admin/writeDocumentSalesReturnReport" SHAPE="496,760,193,25"
  TITLE="adminAgentSalesReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#projectPledgeReport" NAME="action10"
  PATH="/admin/projectPledgeReport" SHAPE="32,824,193,25"
  TITLE="adminProjectPledgeReport" TYPE="action"/>
</PROCESS>
