<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="352,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,177,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="352,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#punchCard"
  NAME="action16" PATH="/punchCard" SHAPE="32,224,177,41"
  TITLE="punchCard" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/punchCard.jsp" TARGET="page7" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/punchCard.jsp" SHAPE="352,240,50,40" SUBTYPE="jsp"
  TITLE="punchCard.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/completePunchCard.shtml" TARGET="action19"
   TITLE="completePunchCard.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attendanceReport"
  NAME="action17" PATH="/attendanceReport" SHAPE="32,352,177,41"
  TITLE="attendanceReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/attendanceReport.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeAttendanceReport"
  NAME="action18" PATH="/writeAttendanceReport" SHAPE="560,384,161,25"
  TITLE="attendanceReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/attendanceReport.jsp" SHAPE="352,368,50,40" SUBTYPE="jsp"
  TITLE="attendanceReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/writeAttendanceReport" TARGET="action18"
   TITLE="writeAttendanceReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#completePunchCard"
  NAME="action19" PATH="/completePunchCard" SHAPE="560,256,161,25"
  TITLE="punchCard" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#mend" NAME="action20"
  PATH="/mend" SHAPE="32,480,177,41" TITLE="mend" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/mend.jsp" TARGET="page8" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8" PATH="/mend.jsp"
  SHAPE="352,496,50,100" SUBTYPE="jsp" TITLE="mend.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveMend" TARGET="action21" TITLE="saveMend" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/deleteMend" TARGET="action22" TITLE="deleteMend" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/runMend" TARGET="action23" TITLE="runMend" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/writeOpinion" TARGET="action24" TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/approvalMend" TARGET="action27" TITLE="approvalMend" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveMend" NAME="action21"
  PATH="/saveMend" SHAPE="560,512,161,25" TITLE="mend" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#deleteMend"
  NAME="action22" PATH="/deleteMend" SHAPE="560,568,161,25" TITLE="mend" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#runMend" NAME="action23"
  PATH="/runMend" SHAPE="560,624,161,25" TITLE="mend" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#writeOpinion"
  NAME="action24" PATH="/writeOpinion" SHAPE="560,680,161,25"
  TITLE="mend" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#approvalMend"
  NAME="action27" PATH="/approvalMend" SHAPE="560,736,161,25"
  TITLE="mend" TYPE="action"/>
</PROCESS>
