<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,48,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="336,48,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="336,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#workloadAssess"
  NAME="action0" PATH="/workloadAssess" SHAPE="32,224,161,25"
  TITLE="workloadAssess" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/workloadAssess.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/workloadAssess.jsp" SHAPE="336,240,50,25" SUBTYPE="jsp"
  TITLE="workloadAssess.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/saveWorkloadAssess" TARGET="action1"
   TITLE="saveWorkloadAssess" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#saveWorkloadAssess"
  NAME="action1" PATH="/saveWorkloadAssess" SHAPE="544,256,161,25"
  TITLE="workloadAssess" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/workloadAssessSubmitted.jsp" TARGET="page3"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/workloadAssessSubmitted.jsp" SHAPE="816,272,50,25"
  SUBTYPE="jsp" TITLE="workloadAssessSubmitted.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#workloadAssess"
  NAME="action2" PATH="/admin/workloadAssess" SHAPE="32,384,161,41"
  TITLE="adminWorkloadAssess" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/workloadAssess.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/workloadAssess.jsp" SHAPE="336,400,50,25" SUBTYPE="jsp"
  TITLE="workloadAssess.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveWorkloadAssess" TARGET="action3"
   TITLE="saveWorkloadAssess" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveWorkloadAssess"
  NAME="action3" PATH="/admin/saveWorkloadAssess" SHAPE="544,416,161,25"
  TITLE="adminWorkloadAssess" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertAssessLink" NAME="action4"
  PATH="/templatemanage/insertAssessLink" SHAPE="32,488,161,25"
  TITLE="insertAssessLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertAssessLink.jsp"
   TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/templatemanage/insertAssessLink.jsp" SHAPE="336,504,50,25"
  SUBTYPE="jsp" TITLE="insertAssessLink.jsp" TYPE="page"/>
</PROCESS>
