<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="style/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
	<div class="wrapper-top">
        <div class="main">
            <span>单位名称：</span><input type="text" class="main-input" />
        </div>
        <div class="main">
            <span>初始密码：</span><input type="password" class="main-input" />
        </div>
        <div class="main">
            <span>法人代表：</span><input type="text" class="main-input" />
        </div>
        <div class="main">
            <span>证照号：</span><input type="text" class="main-input" />
        </div>
    </div>
	<div class="btn"><a href="#">立即注册</a></div>
</div>
</body>
</html>
