<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="288,32,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,96,177,21" TARGET="page1"
  TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,32,177,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectDirectory"
  NAME="action13" PATH="/selectDirectory" SHAPE="32,3696,177,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page18" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicInfo"
  NAME="action15" PATH="/admin/publicInfo" SHAPE="32,1888,177,41"
  TITLE="adminPublicInfo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/publicInfo.jsp" TARGET="page11"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePublicInfo"
  NAME="action16" PATH="/admin/savePublicInfo" SHAPE="464,1920,177,25"
  TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deletePublicInfo"
  NAME="action17" PATH="/admin/deletePublicInfo" SHAPE="464,1976,177,25"
  TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#directoryTree"
  NAME="action18" PATH="/directoryTree" SHAPE="32,4080,177,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/directoryTree.jsp" TARGET="page12"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicInfo"
  NAME="action20" PATH="/publicInfo" SHAPE="32,4448,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#mainDirectory"
  NAME="action22" PATH="/admin/mainDirectory" SHAPE="32,336,177,41"
  TITLE="adminMainDirectory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/mainDirectory.jsp" TARGET="page14"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveMainDirectory"
  NAME="action23" PATH="/admin/saveMainDirectory" SHAPE="464,368,177,25"
  TITLE="adminMainDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteMainDirectory" NAME="action24"
  PATH="/admin/deleteMainDirectory" SHAPE="464,424,177,25"
  TITLE="adminMainDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publicInfoView"
  NAME="action25" PATH="/admin/publicInfoView" SHAPE="32,2496,177,41"
  TITLE="adminPublicInfoView" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/application/applicationView.jsp"
   TARGET="page15" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#selectAttachment"
  NAME="action27" PATH="/admin/selectAttachment" SHAPE="32,2928,177,41"
  TITLE="adminPublicInfo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page16" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#issuePublicInfo"
  NAME="action28" PATH="/admin/issuePublicInfo" SHAPE="464,2032,177,25"
  TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#unissuePublicInfo"
  NAME="action29" PATH="/admin/unissuePublicInfo"
  SHAPE="464,2088,177,25" TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#index" NAME="action35"
  PATH="/index" SHAPE="32,4392,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicInfoView"
  NAME="action36" PATH="/publicInfoView" SHAPE="32,4184,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listChildDirectories"
  NAME="action38" PATH="/listChildDirectories" SHAPE="32,3872,177,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runInfoApproval"
  NAME="action46" PATH="/admin/runInfoApproval" SHAPE="464,2200,177,25"
  TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#reissuePublicInfo"
  NAME="action47" PATH="/admin/reissuePublicInfo"
  SHAPE="464,2144,177,25" TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action48" PATH="/admin/writeOpinion" SHAPE="464,2256,177,25"
  TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#publicInfoQuery"
  NAME="action51" PATH="/publicInfoQuery" SHAPE="32,4248,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#resynchAllInfos"
  NAME="action53" PATH="/admin/resynchAllInfos" SHAPE="32,176,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#adjustDirectoryPriority" NAME="action56"
  PATH="/admin/adjustDirectoryPriority" SHAPE="32,1768,177,41"
  TITLE="adjustPriority" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0"
   PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
   TARGET="page13" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="288,96,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page11"
  PATH="/admin/publicInfo.jsp" SHAPE="288,1904,50,175" SUBTYPE="jsp"
  TITLE="publicInfo.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/savePublicInfo" TARGET="action16" TITLE="savePublicInfo" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deletePublicInfo" TARGET="action17"
   TITLE="issuePublicInfo" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/issuePublicInfo" TARGET="action28"
   TITLE="unissuePublicInfo" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/unissuePublicInfo" TARGET="action29"
   TITLE="runInfoApproval" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link5"
   PATH="/admin/reissuePublicInfo" TARGET="action47"
   TITLE="runInfoApproval" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/runInfoApproval" TARGET="action46"
   TITLE="appendOftenUseOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link9"
   PATH="/admin/writeOpinion" TARGET="action48" TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/approvalPublicInfo" TARGET="action49"
   TITLE="approvalPublicInfo" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link7"
   PATH="/admin/undeletePublicInfo" TARGET="action50"
   TITLE="publicInfo.jsp" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link8"
   PATH="/admin/sendApprovalPublicInfo" TARGET="action63"
   TITLE="sendApprovalPublicInfo" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page12"
  PATH="/directoryTree.jsp" SHAPE="288,4096,50,40" SUBTYPE="jsp"
  TITLE="directoryTree.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page13"
  PATH="/../../jeaf/dialog/adjustpriority/adjustPriority.jsp"
  SHAPE="288,1784,50,25" SUBTYPE="jsp" TITLE="adjustPriority.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page14"
  PATH="/admin/mainDirectory.jsp" SHAPE="288,352,50,100" SUBTYPE="jsp"
  TITLE="directory.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveMainDirectory" TARGET="action23"
   TITLE="saveMainDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deleteMainDirectory" TARGET="action24"
   TITLE="directoryAuthorize" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/createNextMainDirectory" TARGET="action40"
   TITLE="createNextMainDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/mainDirectoryWorkflowConfig" TARGET="action41"
   TITLE="mainDirectoryWorkflowConfig" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link4"
   PATH="/admin/refreshMainDirectory" TARGET="action62"
   TITLE="refreshMainDirectory" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page15"
  PATH="/../../jeaf/application/applicationView.jsp"
  SHAPE="288,2512,50,70" SUBTYPE="jsp" TITLE="publicInfoView.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/moveInfos" TARGET="action55" TITLE="moveInfos" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/importResources" TARGET="action59"
   TITLE="importResources" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/exportInfosAsXML" TARGET="action4"
   TITLE="exportInfosAsXML" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/modifyReaders" TARGET="action68" TITLE="modifyReaders" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page16"
  PATH="/../../jeaf/attachment/selectAttachment.jsp"
  SHAPE="288,2944,50,25" SUBTYPE="jsp" TITLE="selectAttachment.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#exportPublicInfo"
  NAME="action0" PATH="/admin/exportPublicInfo" SHAPE="32,3112,177,41"
  TITLE="adminExportPublicInfo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/exportPublicInfo.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/exportPublicInfo.jsp" SHAPE="288,3128,50,70"
  SUBTYPE="jsp" TITLE="exportPublicInfo.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/listExportPublicInfos" TARGET="action3"
   TITLE="printPublicInfoCover" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/doExportPublicInfo" TARGET="action1"
   TITLE="printPublicInfoCover" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/printPublicInfoCover" TARGET="action2"
   TITLE="printPublicInfoCover" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doExportPublicInfo"
  NAME="action1" PATH="/admin/doExportPublicInfo"
  SHAPE="464,3208,177,25" TITLE="adminExportPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#printPublicInfoCover" NAME="action2"
  PATH="/admin/printPublicInfoCover" SHAPE="464,3272,177,41"
  TITLE="adminExportPublicInfo" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="print"
   NAME="forward0" PATH="/admin/printPublicInfoCover.jsp" TARGET="page3"
   TITLE="print" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page3"
  PATH="/admin/printPublicInfoCover.jsp" SHAPE="744,3288,50,25"
  SUBTYPE="jsp" TITLE="printPublicInfoCover.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#listExportPublicInfos" NAME="action3"
  PATH="/admin/listExportPublicInfos" SHAPE="464,3144,177,25"
  TITLE="adminExportPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#guide" NAME="action6"
  PATH="/guide" SHAPE="32,4504,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#articleDirectory"
  NAME="action7" PATH="/articleDirectory" SHAPE="32,4568,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#article" NAME="action8"
  PATH="/article" SHAPE="32,4632,177,25" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#copyDirectory"
  NAME="action9" PATH="/admin/copyDirectory" SHAPE="32,1680,177,41"
  TITLE="adminCopyDirectory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/copyDirectory.jsp" TARGET="page4"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page4"
  PATH="/admin/copyDirectory.jsp" SHAPE="288,1696,50,40" SUBTYPE="jsp"
  TITLE="copyDirectory.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/doCopyDirectory" TARGET="action10"
   TITLE="doCopyDirectory" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#doCopyDirectory"
  NAME="action10" PATH="/admin/doCopyDirectory" SHAPE="464,1712,177,25"
  TITLE="adminCopyDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#infoPublicStat"
  NAME="action30" PATH="/admin/infoPublicStat" SHAPE="32,3344,177,41"
  TITLE="adminInfoPublicStat" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/infoPublicStat.jsp" TARGET="page5"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/admin/infoPublicStat.jsp" SHAPE="288,3360,50,40" SUBTYPE="jsp"
  TITLE="infoPublicStat.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/outputInfoPublicStat" TARGET="action31"
   TITLE="outputInfoPublicStat" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#outputInfoPublicStat" NAME="action31"
  PATH="/admin/outputInfoPublicStat" SHAPE="464,3376,177,25"
  TITLE="adminInfoPublicStat" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#directoryCategory"
  NAME="action11" PATH="/admin/directoryCategory" SHAPE="32,784,177,41"
  TITLE="adminDirectoryCategory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/directoryCategory.jsp" TARGET="page9"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#infoDirectory"
  NAME="action12" PATH="/admin/infoDirectory" SHAPE="32,1392,177,41"
  TITLE="adminInfoDirectory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/infoDirectory.jsp" TARGET="page17"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveInfoDirectory"
  NAME="action21" PATH="/admin/saveInfoDirectory"
  SHAPE="464,1424,177,25" TITLE="adminInfoDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteInfoDirectory" NAME="action32"
  PATH="/admin/deleteInfoDirectory" SHAPE="464,1480,177,25"
  TITLE="adminInfoDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveDirectoryCategory" NAME="action33"
  PATH="/admin/saveDirectoryCategory" SHAPE="464,816,177,25"
  TITLE="adminDirectoryCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteDirectoryCategory" NAME="action34"
  PATH="/admin/deleteDirectoryCategory" SHAPE="464,872,177,25"
  TITLE="adminDirectoryCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page9"
  PATH="/admin/directoryCategory.jsp" SHAPE="288,800,50,85"
  SUBTYPE="jsp" TITLE="directoryCategory.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveDirectoryCategory" TARGET="action33"
   TITLE="saveDirectoryCategory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteDirectoryCategory" TARGET="action34"
   TITLE="deleteDirectoryCategory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/createNextDirectoryCategory" TARGET="action39"
   TITLE="createNextDirectoryCategory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/directoryCategoryWorkflowConfig" TARGET="action42"
   TITLE="directoryCategoryWorkflowConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page17"
  PATH="/admin/infoDirectory.jsp" SHAPE="288,1408,50,85" SUBTYPE="jsp"
  TITLE="infoDirectory.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveInfoDirectory" TARGET="action21"
   TITLE="saveInfoDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteInfoDirectory" TARGET="action32"
   TITLE="deleteInfoDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/createNextInfoDirectory" TARGET="action14"
   TITLE="createNextInfoDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/infoDirectoryWorkflowConfig" TARGET="action43"
   TITLE="infoDirectoryWorkflowConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page18"
  PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
  SHAPE="288,3712,50,25" SUBTYPE="jsp" TITLE="treeDialog.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page10"
  PATH="/../../jeaf/tree/listChildNodes.jsp" SHAPE="288,3888,50,25"
  SUBTYPE="jsp" TITLE="listChildNodes.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#createNextInfoDirectory" NAME="action14"
  PATH="/admin/createNextInfoDirectory" SHAPE="464,1536,177,25"
  TITLE="adminInfoDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#createNextDirectoryCategory" NAME="action39"
  PATH="/admin/createNextDirectoryCategory" SHAPE="464,928,177,25"
  TITLE="adminDirectoryCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#createNextMainDirectory" NAME="action40"
  PATH="/admin/createNextMainDirectory" SHAPE="464,480,177,25"
  TITLE="adminMainDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#mainDirectoryWorkflowConfig" NAME="action41"
  PATH="/admin/mainDirectoryWorkflowConfig" SHAPE="464,536,177,25"
  TITLE="adminMainDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#directoryCategoryWorkflowConfig" NAME="action42"
  PATH="/admin/directoryCategoryWorkflowConfig" SHAPE="464,992,177,25"
  TITLE="adminDirectoryCategory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#infoDirectoryWorkflowConfig" NAME="action43"
  PATH="/admin/infoDirectoryWorkflowConfig" SHAPE="464,1592,177,25"
  TITLE="adminInfoDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#infoReport"
  NAME="action44" PATH="/admin/infoReport" SHAPE="32,3464,177,41"
  TITLE="adminInfoReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/infoReport.jsp" TARGET="page20"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeInfoReport"
  NAME="action45" PATH="/admin/writeInfoReport" SHAPE="464,3496,177,25"
  TITLE="adminInfoReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page20"
  PATH="/admin/infoReport.jsp" SHAPE="288,3480,50,40" SUBTYPE="jsp"
  TITLE="infoReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/writeInfoReport" TARGET="action45"
   TITLE="writeInfoReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#selectGuideAttachment" NAME="action54"
  PATH="/admin/selectGuideAttachment" SHAPE="32,3008,177,41"
  TITLE="adminMainDirectory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/selectAttachment.jsp"
   TARGET="page16" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#moveInfos"
  NAME="action55" PATH="/admin/moveInfos" SHAPE="464,2528,177,25"
  TITLE="adminPublicInfoView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#approvalPublicInfo"
  NAME="action49" PATH="/admin/approvalPublicInfo"
  SHAPE="464,2312,177,25" TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#undeletePublicInfo"
  NAME="action50" PATH="/admin/undeletePublicInfo"
  SHAPE="464,2368,177,25" TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#monitoringReport"
  NAME="action57" PATH="/admin/monitoringReport" SHAPE="32,3576,177,41"
  TITLE="adminMonitoringReport" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/monitoringReport.jsp" TARGET="page6"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/admin/monitoringReport.jsp" SHAPE="288,3592,50,40"
  SUBTYPE="jsp" TITLE="monitoringReport.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/writeMonitoringReport" TARGET="action58"
   TITLE="writeMonitoringReport" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#writeMonitoringReport" NAME="action58"
  PATH="/admin/writeMonitoringReport" SHAPE="464,3608,177,25"
  TITLE="adminMonitoringReport" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#importResources"
  NAME="action59" PATH="/admin/importResources" SHAPE="464,2584,177,25"
  TITLE="adminPublicInfoView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#unitCode"
  NAME="action26" PATH="/admin/unitCode" SHAPE="32,640,177,41"
  TITLE="adminUnitCode" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/unitCode.jsp" TARGET="page7"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/admin/unitCode.jsp" SHAPE="288,656,50,55" SUBTYPE="jsp"
  TITLE="unitCode.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveUnitCode" TARGET="action60" TITLE="saveUnitCode" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteUnitCode" TARGET="action61" TITLE="deleteUnitCode" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#saveUnitCode"
  NAME="action60" PATH="/admin/saveUnitCode" SHAPE="464,672,177,25"
  TITLE="adminUnitCode" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deleteUnitCode"
  NAME="action61" PATH="/admin/deleteUnitCode" SHAPE="464,728,177,25"
  TITLE="adminUnitCode" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#refreshMainDirectory" NAME="action62"
  PATH="/admin/refreshMainDirectory" SHAPE="464,592,177,25"
  TITLE="adminMainDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#sendApprovalPublicInfo" NAME="action63"
  PATH="/admin/sendApprovalPublicInfo" SHAPE="464,2424,177,25"
  TITLE="adminPublicInfo" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#printInfoView"
  NAME="action37" PATH="/printInfoView" SHAPE="32,4312,177,25"
  TITLE="publicInfoView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#articleDirectory"
  NAME="action52" PATH="/admin/articleDirectory" SHAPE="32,1088,177,41"
  TITLE="adminArticleDirectory" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/articleDirectory.jsp" TARGET="page8"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page8"
  PATH="/admin/articleDirectory.jsp" SHAPE="288,1104,50,85"
  SUBTYPE="jsp" TITLE="etcDirectory.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/saveArticleDirectory" TARGET="action64"
   TITLE="saveEtcDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deleteArticleDirectory" TARGET="action65"
   TITLE="deleteEtcDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/createNextArticleDirectory" TARGET="action66"
   TITLE="createNextEtcDirectory" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/articleDirectoryWorkflowConfig" TARGET="action67"
   TITLE="etcDirectoryWorkflowConfig" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#saveArticleDirectory" NAME="action64"
  PATH="/admin/saveArticleDirectory" SHAPE="464,1120,177,25"
  TITLE="adminArticleDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deleteArticleDirectory" NAME="action65"
  PATH="/admin/deleteArticleDirectory" SHAPE="464,1184,177,25"
  TITLE="adminArticleDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#createNextArticleDirectory" NAME="action66"
  PATH="/admin/createNextArticleDirectory" SHAPE="464,1248,177,25"
  TITLE="adminArticleDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#articleDirectoryWorkflowConfig" NAME="action67"
  PATH="/admin/articleDirectoryWorkflowConfig" SHAPE="464,1312,177,25"
  TITLE="adminArticleDirectory" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#exportInfosAsXML"
  NAME="action4" PATH="/admin/exportInfosAsXML" SHAPE="464,2640,177,25"
  TITLE="adminPublicInfoView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#readersModifyOption" NAME="action5"
  PATH="/admin/readersModifyOption" SHAPE="32,2768,177,41"
  TITLE="adminModifyReaders" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/readersModifyOption.jsp" TARGET="page21"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#modifyReaders"
  NAME="action68" PATH="/admin/modifyReaders" SHAPE="464,2696,177,25"
  TITLE="adminPublicInfoView" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page21"
  PATH="/admin/readersModifyOption.jsp" SHAPE="288,2784,50,25"
  SUBTYPE="jsp" TITLE="readersModifyOption.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#regenerateIndex"
  NAME="action69" PATH="/admin/regenerateIndex" SHAPE="32,240,177,25"
  TITLE="adminRegenerateIndex" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/regenerateIndex.jsp" TARGET="page19"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page19"
  PATH="/admin/regenerateIndex.jsp" SHAPE="288,256,50,25" SUBTYPE="jsp"
  TITLE="regenerateIndex.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#selectInfo"
  NAME="action70" PATH="/selectInfo" SHAPE="32,3776,177,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/dialog/treedialog/treeDialog.jsp"
   TARGET="page18" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#listInfos"
  NAME="action71" PATH="/listInfos" SHAPE="32,3944,177,41"
  TITLE="select" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/tree/listChildNodes.jsp"
   TARGET="page10" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#portletEntity"
  NAME="action19" PATH="/admin/portletEntity" SHAPE="32,4736,177,41"
  TITLE="adminPortletEntity" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/portletEntity.jsp" TARGET="page23"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePortletEntity"
  NAME="action72" PATH="/admin/savePortletEntity"
  SHAPE="464,4768,177,25" TITLE="adminPortletEntity" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#admin#deletePortletEntity" NAME="action73"
  PATH="/admin/deletePortletEntity" SHAPE="464,4832,177,25"
  TITLE="adminPortletEntity" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page23"
  PATH="/admin/portletEntity.jsp" SHAPE="288,4752,50,25" SUBTYPE="jsp"
  TITLE="portletEntity.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/savePortletEntity.shtml" TARGET="action72"
   TITLE="savePortletEntity.shtml" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/deletePortletEntity.shtml" TARGET="action73"
   TITLE="deletePortletEntity.shtml" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertInfos" NAME="action74"
  PATH="/templatemanage/insertInfos" SHAPE="32,4880,177,25"
  TITLE="insertInfos" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertInfos.jsp"
   TARGET="page22" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page22"
  PATH="/templatemanage/insertInfos.jsp" SHAPE="288,4896,50,25"
  SUBTYPE="jsp" TITLE="insertInfos.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertInfoDirectoryLink" NAME="action75"
  PATH="/templatemanage/insertInfoDirectoryLink" SHAPE="32,4976,177,25"
  TITLE="insertInfoDirectoryLink" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertInfoDirectoryLink.jsp"
   TARGET="page24" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page24"
  PATH="/templatemanage/insertInfoDirectoryLink.jsp"
  SHAPE="288,4992,50,25" SUBTYPE="jsp"
  TITLE="insertInfoDirectoryLink.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem"
  ID="#templatemanage#insertDirectoryLocation" NAME="action76"
  PATH="/templatemanage/insertDirectoryLocation" SHAPE="32,5056,177,25"
  TITLE="insertDirectoryLocation" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/templatemanage/insertDirectoryLocation.jsp"
   TARGET="page25" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page25"
  PATH="/templatemanage/insertDirectoryLocation.jsp"
  SHAPE="280,5072,50,25" SUBTYPE="jsp"
  TITLE="insertDirectoryLocation.jsp" TYPE="page"/>
</PROCESS>
