<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="StrutsProcess">
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="java.lang.Exception"
  NAME="exception0" PATH="/../../jeaf/form/error.jsp"
  SHAPE="32,40,161,21" TARGET="page0" TITLE="Exception" TYPE="exception"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page0"
  PATH="/../../jeaf/form/error.jsp" SHAPE="288,40,50,25" SUBTYPE="jsp"
  TITLE="error.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="result" NAME="forward0"
  PATH="/../../jeaf/form/result.jsp" SHAPE="32,128,161,21"
  TARGET="page1" TITLE="result" TYPE="forward"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page1"
  PATH="/../../jeaf/form/result.jsp" SHAPE="288,128,50,25" SUBTYPE="jsp"
  TITLE="result.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#preapproval"
  NAME="action0" PATH="/preapproval" SHAPE="32,232,161,41"
  TITLE="preapproval" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/preapproval.jsp" TARGET="page5" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#preapproval"
  NAME="action1" PATH="/admin/preapproval" SHAPE="32,536,161,41"
  TITLE="adminPreapproval" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/admin/preapproval.jsp" TARGET="page2"
   TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#savePreapproval"
  NAME="action2" PATH="/savePreapproval" SHAPE="488,264,161,41"
  TITLE="preapproval" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="result"
   NAME="forward0" PATH="/preapprovalSubmited.jsp" TARGET="page7"
   TITLE="result" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#runPreapproval"
  NAME="action3" PATH="/admin/runPreapproval" SHAPE="488,624,161,25"
  TITLE="adminPreapproval" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#savePreapproval"
  NAME="action4" PATH="/admin/savePreapproval" SHAPE="488,560,161,25"
  TITLE="adminPreapproval" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#deletePreapproval"
  NAME="action5" PATH="/admin/deletePreapproval" SHAPE="488,688,161,25"
  TITLE="adminPreapproval" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#writeOpinion"
  NAME="action6" PATH="/admin/writeOpinion" SHAPE="488,744,161,25"
  TITLE="adminPreapproval" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page5"
  PATH="/preapproval.jsp" SHAPE="288,248,50,25" SUBTYPE="jsp"
  TITLE="preapproval.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page2"
  PATH="/admin/preapproval.jsp" SHAPE="288,552,50,115" SUBTYPE="jsp"
  TITLE="preapproval.jsp" TYPE="page">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link1"
   PATH="/admin/runPreapproval" TARGET="action3"
   TITLE="runPreapproval" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link2"
   PATH="/admin/deletePreapproval" TARGET="action5"
   TITLE="deletePreapproval" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link3"
   PATH="/admin/writeOpinion" TARGET="action6"
   TITLE="saveOpinion" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link0"
   PATH="/admin/setPublishOption" TARGET="action11"
   TITLE="setPublishOption" TYPE="link"/>
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" NAME="link6"
   PATH="/admin/publish" TARGET="action12" TITLE="publish" TYPE="link"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page7"
  PATH="/preapprovalSubmited.jsp" SHAPE="760,280,50,25" SUBTYPE="jsp"
  TITLE="preapprovalSubmited.jsp" TYPE="page"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#setPublishOption"
  NAME="action11" PATH="/admin/setPublishOption" SHAPE="488,808,161,25"
  TITLE="adminPreapproval" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#admin#publish"
  NAME="action12" PATH="/admin/publish" SHAPE="488,872,161,25"
  TITLE="adminPreapproval" TYPE="action"/>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" ID="#attachmentEditor"
  NAME="action9" PATH="/attachmentEditor" SHAPE="32,352,161,41"
  TITLE="preapproval" TYPE="action">
  <PROCESS-ITEM-OUTPUT ENTITY="StrutsProcessItemOutput" ID="load"
   NAME="forward0" PATH="/../../jeaf/attachment/attachment.jsp"
   TARGET="page6" TITLE="load" TYPE="forward"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="StrutsProcessItem" NAME="page6"
  PATH="/../../jeaf/attachment/attachment.jsp" SHAPE="288,368,50,25"
  SUBTYPE="jsp" TITLE="attachment.jsp" TYPE="page"/>
</PROCESS>
